error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_23:03:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6787987516954412
d-wave configuration
λ = 1.6787987516954443
(T, λ) = (0.0, 1.6787987516954443)
d-wave configuration
λ = 0.6871106636921814
(T, λ) = (0.25, 0.6871106636921814)
d-wave configuration
λ = 0.8622663675803386
d-wave configuration
λ = 1.0333405093136674
(T, λ) = (0.11978542747839471, 1.0333405093136674)
d-wave configuration
λ = 0.9402054116546805
(T, λ) = (0.14545373336662215, 0.9402054116546805)
d-wave configuration
λ = 0.9979918916625908
I've returned
d-wave configuration
λ = 2.197185875593864
d-wave configuration
λ = 1.1392922748903995
(T, λ) = (0.10317933565142694, 1.1392922748903995)
d-wave configuration
λ = 1.045495483732279
(T, λ) = (0.12252546108606949, 1.045495483732279)
d-wave configuration
λ = 0.9669954096665409
(T, λ) = (0.14187158652071205, 0.9669954096665409)
d-wave configuration
λ = 0.9983928889589206
