error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:54:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.32771800111474
d-wave configuration
λ = 1.32771800111474
(T, λ) = (0.0, 1.32771800111474)
d-wave configuration
λ = 0.6047020041140347
(T, λ) = (0.25, 0.6047020041140347)
d-wave configuration
λ = 0.8475211652386498
d-wave configuration
λ = 0.9580130546868857
(T, λ) = (0.07932141257314887, 0.9580130546868857)
d-wave configuration
