error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:20:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.581521263369616
d-wave configuration
λ = 2.581521263369601
(T, λ) = (0.0, 2.581521263369601)
d-wave configuration
λ = 1.203109982878103
(T, λ) = (0.25, 1.203109982878103)
d-wave configuration
λ = 0.7887032858047411
(T, λ) = (0.5, 0.7887032858047411)
d-wave configuration
λ = 0.958813567757233
d-wave configuration
λ = 1.177053611732436
(T, λ) = (0.26077141068107706, 1.177053611732436)
d-wave configuration
λ = 1.057367088111925
(T, λ) = (0.316650998684165, 1.057367088111925)
d-wave configuration
λ = 0.9588135677579945
(T, λ) = (0.3725305866872529, 0.9588135677579945)
d-wave configuration
λ = 0.9977894924544363
I've returned
d-wave configuration
λ = 3.1506743048752304
d-wave configuration
λ = 1.1300468704690956
(T, λ) = (0.27934238995387484, 1.1300468704690956)
d-wave configuration
λ = 1.0249178769303267
(T, λ) = (0.3317190880702264, 1.0249178769303267)
d-wave configuration
λ = 0.9372408913929702
(T, λ) = (0.3840957861865779, 0.9372408913929702)
d-wave configuration
λ = 0.9984302919255381
