error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:20:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3343941618380013
d-wave configuration
λ = 2.3343941618382678
(T, λ) = (0.0, 2.3343941618382678)
d-wave configuration
λ = 1.139135672394505
(T, λ) = (0.25, 1.139135672394505)
d-wave configuration
λ = 0.7673129524451211
(T, λ) = (0.5, 0.7673129524451211)
d-wave configuration
λ = 0.967207118806256
d-wave configuration
λ = 1.1597180487797025
(T, λ) = (0.24048481672220828, 1.1597180487797025)
d-wave configuration
λ = 1.055575806811059
(T, λ) = (0.2920172774483958, 1.055575806811059)
d-wave configuration
λ = 0.9672071188176404
(T, λ) = (0.34354973817458323, 0.9672071188176404)
d-wave configuration
λ = 0.9983694341272127
I've returned
d-wave configuration
λ = 2.776178682965236
d-wave configuration
λ = 1.1224554459792382
(T, λ) = (0.25954117832757323, 1.1224554459792382)
d-wave configuration
λ = 1.0266484810865855
(T, λ) = (0.3082051492639932, 1.0266484810865855)
d-wave configuration
λ = 0.9457450250516465
(T, λ) = (0.35686912020041317, 0.9457450250516465)
d-wave configuration
λ = 0.9985452726868851
