error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:54:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.333932538837085
d-wave configuration
λ = 1.3339325388370382
(T, λ) = (0.0, 1.3339325388370382)
d-wave configuration
λ = 0.772311462085146
(T, λ) = (0.25, 0.772311462085146)
d-wave configuration
λ = 0.9495774860764544
d-wave configuration
λ = 1.0543073068357134
(T, λ) = (0.1040527086954359, 1.0543073068357134)
d-wave configuration
λ = 0.9995156229674181
(T, λ) = (0.12634971770160072, 0.9995156229674181)
I've returned
d-wave configuration
λ = 30.007203199521395
d-wave configuration
λ = 1.2487306614432896
(T, λ) = (0.10107977416128058, 1.2487306614432896)
d-wave configuration
λ = 1.163972926919438
(T, λ) = (0.1200322318165207, 1.163972926919438)
d-wave configuration
λ = 1.089522644395361
(T, λ) = (0.1389846894717608, 1.089522644395361)
d-wave configuration
λ = 1.0247162242595196
(T, λ) = (0.1579371471270009, 1.0247162242595196)
d-wave configuration
λ = 0.9683134666136136
(T, λ) = (0.17688960478224103, 0.9683134666136136)
d-wave configuration
λ = 0.9990444870914036
