error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:49:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8048520459104024
I've returned
d-wave configuration
λ = 1.030082635255036
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:17:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.804852045910402
No soln for small system size
d-wave configuration
λ = 1.0300826352550465
d-wave configuration
λ = 1.0300826352550458
(T, λ) = (0.0, 1.0300826352550458)
d-wave configuration
λ = 0.33289370923819
(T, λ) = (0.25, 0.33289370923819)
length(knots) = 2
d-wave configuration
λ = 0.995866096211794
