error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:14:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6952722299943388
d-wave configuration
λ = 1.6952722567387193
(T, λ) = (0.0, 1.6952722567387193)
d-wave configuration
λ = 1.0195540282535338
(T, λ) = (0.25, 1.0195540282535338)
d-wave configuration
λ = 0.7116896725422956
(T, λ) = (0.5, 0.7116896725422956)
d-wave configuration
λ = 0.991878911274996
I've returned
d-wave configuration
λ = 35.04122553488723
d-wave configuration
λ = 1.1611570449827182
(T, λ) = (0.21270301539673825, 1.1611570449827182)
d-wave configuration
λ = 1.0610126165472618
(T, λ) = (0.2525848307836267, 1.0610126165472618)
d-wave configuration
λ = 0.9805248919212568
(T, λ) = (0.2924666461705151, 0.9805248919212568)
d-wave configuration
λ = 0.9985586666035753
