error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:26:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.423925291099981
d-wave configuration
λ = 2.423925291099979
(T, λ) = (0.0, 2.423925291099979)
d-wave configuration
λ = 1.0024072679535803
(T, λ) = (0.25, 1.0024072679535803)
I've returned
d-wave configuration
λ = 3.1049206959726874
d-wave configuration
λ = 1.141643077342427
(T, λ) = (0.2, 1.141643077342427)
d-wave configuration
λ = 1.0314533806469808
(T, λ) = (0.23750000000000002, 1.0314533806469808)
d-wave configuration
λ = 0.9414018671693668
(T, λ) = (0.275, 0.9414018671693668)
d-wave configuration
λ = 0.9980290609060019
