error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:30:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1281814989451713
d-wave configuration
λ = 1.128181498944774
(T, λ) = (0.0, 1.128181498944774)
d-wave configuration
λ = 0.5666201891435426
(T, λ) = (0.25, 0.5666201891435426)
d-wave configuration
λ = 0.9032219992970887
d-wave configuration
λ = 0.9891398601559538
(T, λ) = (0.03994534866242002, 0.9891398601559538)
d-wave configuration
