error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:08:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.007354350063655
d-wave configuration
λ = 3.0073543500636526
(T, λ) = (0.0, 3.0073543500636526)
d-wave configuration
λ = 1.2769008284537655
(T, λ) = (0.25, 1.2769008284537655)
d-wave configuration
λ = 0.8105346971338286
(T, λ) = (0.5, 0.8105346971338286)
d-wave configuration
λ = 0.9525657869475558
d-wave configuration
λ = 1.197728587456079
(T, λ) = (0.27890472576184144, 1.197728587456079)
d-wave configuration
λ = 1.0613799078183035
(T, λ) = (0.33867002413937886, 1.0613799078183035)
d-wave configuration
λ = 0.9525657842815287
(T, λ) = (0.3984353225169163, 0.9525657842815287)
d-wave configuration
λ = 0.9971787708864477
I've returned
d-wave configuration
λ = 3.6698650090022493
d-wave configuration
λ = 1.1446119305532632
(T, λ) = (0.2979059631821212, 1.1446119305532632)
d-wave configuration
λ = 1.0270160043185557
(T, λ) = (0.3537633312787689, 1.0270160043185557)
d-wave configuration
λ = 0.931135505091906
(T, λ) = (0.4096206993754167, 0.931135505091906)
d-wave configuration
λ = 0.9980897471889507
