error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:18:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8710785677452977
d-wave configuration
λ = 1.8710785724903365
(T, λ) = (0.0, 1.8710785724903365)
d-wave configuration
λ = 1.045184552371327
(T, λ) = (0.25, 1.045184552371327)
d-wave configuration
λ = 0.7278006870911669
(T, λ) = (0.5, 0.7278006870911669)
d-wave configuration
λ = 0.9850215638314122
d-wave configuration
λ = 1.1428339905886695
(T, λ) = (0.1999139843892263, 1.1428339905886695)
d-wave configuration
λ = 1.0583119466528086
(T, λ) = (0.24275269532977478, 1.0583119466528086)
d-wave configuration
λ = 0.9850215631417134
(T, λ) = (0.2855914062703233, 0.9850215631417134)
d-wave configuration
λ = 0.9991931161441132
I've returned
d-wave configuration
λ = 3.2192960391482273
d-wave configuration
λ = 1.1452484296972556
(T, λ) = (0.2214691291720698, 1.1452484296972556)
d-wave configuration
λ = 1.0515773566369002
(T, λ) = (0.26299459089183286, 1.0515773566369002)
d-wave configuration
λ = 0.9744470155014503
(T, λ) = (0.304520052611596, 0.9744470155014503)
d-wave configuration
λ = 0.9984945931682379
