error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:14:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7051505291126354
d-wave configuration
λ = 1.7051505293756275
(T, λ) = (0.0, 1.7051505293756275)
d-wave configuration
λ = 1.0208095101710928
(T, λ) = (0.25, 1.0208095101710928)
d-wave configuration
λ = 0.7120179569694723
(T, λ) = (0.5, 0.7120179569694723)
d-wave configuration
λ = 0.9913717246485927
I've returned
d-wave configuration
λ = 35.69123037880466
d-wave configuration
λ = 1.160504404169137
(T, λ) = (0.21347803070086285, 1.160504404169137)
d-wave configuration
λ = 1.0601332051244705
(T, λ) = (0.25350516145727464, 1.0601332051244705)
d-wave configuration
λ = 0.9794886940606231
(T, λ) = (0.2935322922136864, 0.9794886940606231)
d-wave configuration
λ = 0.9985024616337765
