error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8076727584748449
I've returned
d-wave configuration
λ = 1.2570658201798277
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:49:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8076727584748443
I've returned
d-wave configuration
λ = 1.2570658201798253
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:37:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8076727584748422
No soln for small system size
d-wave configuration
λ = 1.257065820179824
d-wave configuration
λ = 1.2570658201798255
(T, λ) = (0.0, 1.2570658201798255)
d-wave configuration
λ = 0.3781438690287631
(T, λ) = (0.25, 0.3781438690287631)
length(knots) = 2
d-wave configuration
λ = 0.673007829851475
d-wave configuration
λ = 0.7622502813811335
(T, λ) = (0.0511837467167065, 0.7622502813811335)
length(knots) = 1
d-wave configuration
λ = 0.9369166539877054
(T, λ) = (0.02559187335835325, 0.9369166539877054)
length(knots) = 1
d-wave configuration
λ = 1.1153589223572058
(T, λ) = (0.012795936679176625, 1.1153589223572058)
d-wave configuration
λ = 0.8690650546459329
(T, λ) = (0.03336083491356763, 0.8690650546459329)
length(knots) = 2
d-wave configuration
λ = 0.9713121977126022
d-wave configuration
λ = 0.991764644348261
(T, λ) = (0.020745999034849062, 0.991764644348261)
