error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6901944957642556
d-wave configuration
λ = 1.6901944957642554
(T, λ) = (0.0, 1.6901944957642554)
d-wave configuration
λ = 0.6883006161729883
(T, λ) = (0.25, 0.6883006161729883)
d-wave configuration
λ = 0.861497254504131
d-wave configuration
λ = 1.0342117687970698
(T, λ) = (0.12055571874340604, 1.0342117687970698)
d-wave configuration
λ = 0.9400838678765426
(T, λ) = (0.14638908704556447, 0.9400838678765426)
d-wave configuration
λ = 0.9979303912078166
I've returned
d-wave configuration
λ = 2.2155674705784
d-wave configuration
λ = 1.139397047378122
(T, λ) = (0.10395610103501504, 1.139397047378122)
d-wave configuration
λ = 1.0447193414859068
(T, λ) = (0.12344786997908036, 1.0447193414859068)
d-wave configuration
λ = 0.9656415208976367
(T, λ) = (0.1429396389231457, 0.9656415208976367)
d-wave configuration
λ = 0.9983484929749591
