error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:20:15.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.575508530726492
d-wave configuration
λ = 2.5755085307266548
(T, λ) = (0.0, 2.5755085307266548)
d-wave configuration
λ = 1.2026451190013225
(T, λ) = (0.25, 1.2026451190013225)
d-wave configuration
λ = 0.788602102682526
(T, λ) = (0.5, 0.788602102682526)
d-wave configuration
λ = 0.9588869487559063
d-wave configuration
λ = 1.1769116580104235
(T, λ) = (0.26065026924141244, 1.1769116580104235)
d-wave configuration
λ = 1.0573611402355239
(T, λ) = (0.31650389836457227, 1.0573611402355239)
d-wave configuration
λ = 0.9588869487582049
(T, λ) = (0.37235752748773204, 0.9588869487582049)
d-wave configuration
λ = 0.9977950726984955
I've returned
d-wave configuration
λ = 3.141786034736055
d-wave configuration
λ = 1.1300000581867005
(T, λ) = (0.2792308752417336, 1.1300000581867005)
d-wave configuration
λ = 1.0249520922706055
(T, λ) = (0.3315866643495587, 1.0249520922706055)
d-wave configuration
λ = 0.9373255212981586
(T, λ) = (0.38394245345738376, 0.9373255212981586)
d-wave configuration
λ = 0.9984309844554714
