error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:19:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3201037100065847
d-wave configuration
λ = 1.3201037100065869
(T, λ) = (0.0, 1.3201037100065869)
d-wave configuration
λ = 0.5863011522645829
(T, λ) = (0.25, 0.5863011522645829)
d-wave configuration
λ = 0.8217205017229281
d-wave configuration
λ = 0.9292926081203319
(T, λ) = (0.07633953937626911, 0.9292926081203319)
d-wave configuration
