error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.712437481131277
d-wave configuration
λ = 1.7124374811312781
(T, λ) = (0.0, 1.7124374811312781)
d-wave configuration
λ = 0.694776381586953
(T, λ) = (0.25, 0.694776381586953)
d-wave configuration
λ = 0.864605317788251
d-wave configuration
λ = 1.0420405290742127
(T, λ) = (0.1225128476010331, 1.0420405290742127)
d-wave configuration
λ = 0.9453269943711213
(T, λ) = (0.14876560065839733, 0.9453269943711213)
d-wave configuration
λ = 0.9977680110132696
I've returned
d-wave configuration
λ = 2.2659515320598635
d-wave configuration
λ = 1.1498136892962938
(T, λ) = (0.10713975210180626, 1.1498136892962938)
d-wave configuration
λ = 1.0503663804948216
(T, λ) = (0.12722845562089494, 1.0503663804948216)
d-wave configuration
λ = 0.9677255683046199
(T, λ) = (0.1473171591399836, 0.9677255683046199)
d-wave configuration
λ = 0.9982802112142705
