error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:11:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7734080840341373
d-wave configuration
λ = 1.7734080840341342
(T, λ) = (0.0, 1.7734080840341342)
d-wave configuration
λ = 0.8562032007515281
(T, λ) = (0.25, 0.8562032007515281)
d-wave configuration
λ = 0.9237445855458177
d-wave configuration
λ = 1.0561685697129972
(T, λ) = (0.14756399270529286, 1.0561685697129972)
d-wave configuration
λ = 0.9856502123693123
(T, λ) = (0.17918484828499848, 0.9856502123693123)
d-wave configuration
λ = 0.9992112310856055
I've returned
d-wave configuration
λ = 2.1136301663450006
d-wave configuration
λ = 1.1020622320689748
(T, λ) = (0.13820025376137893, 1.1020622320689748)
d-wave configuration
λ = 1.0339741236580902
(T, λ) = (0.16411280134163747, 1.0339741236580902)
d-wave configuration
λ = 0.9739237005801977
(T, λ) = (0.19002534892189604, 0.9739237005801977)
d-wave configuration
λ = 0.9990998961437172
