error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:48:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.3659403825579837
d-wave configuration
λ = 3.365940382557985
(T, λ) = (0.0, 3.365940382557985)
d-wave configuration
λ = 1.3748858954795897
(T, λ) = (0.25, 1.3748858954795897)
d-wave configuration
λ = 0.8381736908865112
(T, λ) = (0.5, 0.8381736908865112)
d-wave configuration
λ = 0.9498363724715498
d-wave configuration
λ = 1.2260400121491815
(T, λ) = (0.29723502865687257, 1.2260400121491815)
d-wave configuration
λ = 1.0702824030077367
(T, λ) = (0.36092824908334525, 1.0702824030077367)
d-wave configuration
λ = 0.9498363724810296
(T, λ) = (0.42462146950981794, 0.9498363724810296)
d-wave configuration
λ = 0.9965335726272438
I've returned
d-wave configuration
λ = 4.408209983240069
d-wave configuration
λ = 1.1690305246357826
(T, λ) = (0.3184755016615383, 1.1690305246357826)
d-wave configuration
λ = 1.034246110226773
(T, λ) = (0.37818965822307676, 1.034246110226773)
d-wave configuration
λ = 0.9276328976922878
(T, λ) = (0.43790381478461526, 0.9276328976922878)
d-wave configuration
λ = 0.9974043814176528
