error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:59:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5085729500463296
d-wave configuration
λ = 1.5085729503677623
(T, λ) = (0.0, 1.5085729503677623)
d-wave configuration
λ = 0.7939740298013833
(T, λ) = (0.25, 0.7939740298013833)
d-wave configuration
λ = 0.9097450542355352
d-wave configuration
λ = 1.0168661855506296
(T, λ) = (0.12454576091973146, 1.0168661855506296)
d-wave configuration
λ = 0.9609178573147318
(T, λ) = (0.1512341382596739, 0.9609178573147318)
d-wave configuration
λ = 0.9994984661917373
I've returned
d-wave configuration
λ = 2.5852445639534025
d-wave configuration
λ = 1.191869805006088
(T, λ) = (0.10607299228401597, 1.191869805006088)
d-wave configuration
λ = 1.1203340818963388
(T, λ) = (0.12596167833726896, 1.1203340818963388)
d-wave configuration
λ = 1.0557346458832868
(T, λ) = (0.14585036439052196, 1.0557346458832868)
d-wave configuration
λ = 0.9983479175883512
(T, λ) = (0.16573905044377496, 0.9983479175883512)
