error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:25:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4215180483043426
d-wave configuration
λ = 2.4215180483043413
(T, λ) = (0.0, 2.4215180483043413)
d-wave configuration
λ = 1.0021343591643275
(T, λ) = (0.25, 1.0021343591643275)
I've returned
d-wave configuration
λ = 3.101164223099221
d-wave configuration
λ = 1.1413159864200486
(T, λ) = (0.2, 1.1413159864200486)
d-wave configuration
λ = 1.0312102723030323
(T, λ) = (0.23750000000000002, 1.0312102723030323)
d-wave configuration
λ = 0.9412156582054292
(T, λ) = (0.275, 0.9412156582054292)
d-wave configuration
λ = 0.998037494774124
