error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:12:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.0979248373803669
No soln for small system size
s-wave configuration
λ = -0.0980341839586966
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:29:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.09792483738032846
No soln for small system size
s-wave configuration
λ = -0.09803418395862967
