error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:34:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.221681382943521
d-wave configuration
λ = 3.2216813829435207
(T, λ) = (0.0, 3.2216813829435207)
d-wave configuration
λ = 1.335422626457377
(T, λ) = (0.25, 1.335422626457377)
d-wave configuration
λ = 0.8272423048970738
(T, λ) = (0.5, 0.8272423048970738)
d-wave configuration
λ = 0.9503080178274619
d-wave configuration
λ = 1.21447205855666
(T, λ) = (0.29050813193594993, 1.21447205855666)
d-wave configuration
λ = 1.0662647711414588
(T, λ) = (0.35275987449365354, 1.0662647711414588)
d-wave configuration
λ = 0.9503080178738442
(T, λ) = (0.4150116170513571, 0.9503080178738442)
d-wave configuration
λ = 0.9967719812798238
I've returned
d-wave configuration
λ = 4.12390454421983
d-wave configuration
λ = 1.158852346992984
(T, λ) = (0.3106674578871285, 1.158852346992984)
d-wave configuration
λ = 1.0310003218139674
(T, λ) = (0.36891760624096515, 1.0310003218139674)
d-wave configuration
λ = 0.928650682167897
(T, λ) = (0.4271677545948017, 0.928650682167897)
d-wave configuration
λ = 0.9976981986365706
