error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:11:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1761060953637947
d-wave configuration
λ = 1.1761060953637925
(T, λ) = (0.0, 1.1761060953637925)
d-wave configuration
λ = 0.5702900056365169
(T, λ) = (0.25, 0.5702900056365169)
d-wave configuration
λ = 0.8684519825116419
d-wave configuration
λ = 0.9616865214775575
(T, λ) = (0.05087115910463438, 0.9616865214775575)
d-wave configuration
