error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:16:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.237857699998379
d-wave configuration
λ = 2.2378576944866246
(T, λ) = (0.0, 2.2378576944866246)
d-wave configuration
λ = 0.8098196190728206
(T, λ) = (0.25, 0.8098196190728206)
d-wave configuration
λ = 0.8855071576454684
d-wave configuration
λ = 1.096959832028026
(T, λ) = (0.15169420218182042, 1.096959832028026)
d-wave configuration
λ = 0.9782691235470828
(T, λ) = (0.18420010264935338, 0.9782691235470828)
d-wave configuration
λ = 0.9978045294847068
I've returned
d-wave configuration
λ = 5.559743987029605
d-wave configuration
λ = 1.2636686585889987
(T, λ) = (0.1425989228604885, 1.2636686585889987)
d-wave configuration
λ = 1.1252849289184512
(T, λ) = (0.1693362208968301, 1.1252849289184512)
d-wave configuration
λ = 1.017783574533017
(T, λ) = (0.1960735189331717, 1.017783574533017)
d-wave configuration
λ = 0.9317955202552809
(T, λ) = (0.22281081696951327, 0.9317955202552809)
d-wave configuration
λ = 0.9984713866575312
