error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969193
d-wave configuration
λ = 2.5686562216969175
(T, λ) = (0.0, 2.5686562216969175)
d-wave configuration
λ = 1.0421645723805202
(T, λ) = (0.25, 1.0421645723805202)
d-wave configuration
λ = 0.6316028217138269
(T, λ) = (0.5, 0.6316028217138269)
d-wave configuration
λ = 0.9766273148417559
d-wave configuration
λ = 1.2251929840284435
(T, λ) = (0.19297244910079644, 1.2251929840284435)
d-wave configuration
λ = 1.0867539317568613
(T, λ) = (0.23432368819382424, 1.0867539317568613)
d-wave configuration
λ = 0.9766273148417551
(T, λ) = (0.27567492728685206, 0.9766273148417551)
d-wave configuration
λ = 0.9980683198787577
I've returned
d-wave configuration
λ = 3.3989272980897987
d-wave configuration
λ = 1.1586630435247525
(T, λ) = (0.21351900887577302, 1.1586630435247525)
d-wave configuration
λ = 1.0353689547844354
(T, λ) = (0.2535538230399805, 1.0353689547844354)
d-wave configuration
λ = 0.9368859420455086
(T, λ) = (0.29358863720418793, 0.9368859420455086)
d-wave configuration
λ = 0.9975855953312389
