error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:54:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.6629258619422393
d-wave configuration
λ = 2.662925861942241
(T, λ) = (0.0, 2.662925861942241)
d-wave configuration
λ = 1.2101100804770846
(T, λ) = (0.25, 1.2101100804770846)
d-wave configuration
λ = 0.7903334013082528
(T, λ) = (0.5, 0.7903334013082528)
d-wave configuration
λ = 0.9577923901431722
d-wave configuration
λ = 1.1791461563700385
(T, λ) = (0.2625924411910968, 1.1791461563700385)
d-wave configuration
λ = 1.0575007133477263
(T, λ) = (0.31886225001776036, 1.0575007133477263)
d-wave configuration
λ = 0.9577923901419897
(T, λ) = (0.37513205884442397, 0.9577923901419897)
d-wave configuration
λ = 0.9977105976534342
I've returned
d-wave configuration
λ = 3.272034531400169
d-wave configuration
λ = 1.130704113774616
(T, λ) = (0.2810499529358227, 1.130704113774616)
d-wave configuration
λ = 1.0243960389815507
(T, λ) = (0.33374681911128945, 1.0243960389815507)
d-wave configuration
λ = 0.9359793640253917
(T, λ) = (0.3864436852867562, 0.9359793640253917)
d-wave configuration
λ = 0.9984225016503067
