error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:07:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.507971488488429
d-wave configuration
λ = 1.507971488444242
(T, λ) = (0.0, 1.507971488444242)
d-wave configuration
λ = 0.7619789684313444
(T, λ) = (0.25, 0.7619789684313444)
d-wave configuration
λ = 0.9220058922604946
d-wave configuration
λ = 1.0729535907940362
(T, λ) = (0.11916340726339376, 1.0729535907940362)
d-wave configuration
λ = 0.9918103930308309
(T, λ) = (0.1446984231055496, 0.9918103930308309)
I've returned
d-wave configuration
λ = 5.212401772862156
d-wave configuration
λ = 1.2742881525716119
(T, λ) = (0.11575873848443967, 1.2742881525716119)
d-wave configuration
λ = 1.1575462709798503
(T, λ) = (0.1374635019502721, 1.1575462709798503)
d-wave configuration
λ = 1.0628873991846957
(T, λ) = (0.15916826541610454, 1.0628873991846957)
d-wave configuration
λ = 0.9849802011825558
(T, λ) = (0.180873028881937, 0.9849802011825558)
d-wave configuration
λ = 0.9988970190331932
