error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312797
d-wave configuration
λ = 1.7124374811312784
(T, λ) = (0.0, 1.7124374811312784)
d-wave configuration
λ = 0.6947763815870148
(T, λ) = (0.25, 0.6947763815870148)
d-wave configuration
λ = 0.8646053177882189
d-wave configuration
λ = 1.042040529074184
(T, λ) = (0.12251284760104054, 1.042040529074184)
d-wave configuration
λ = 0.9453269943710904
(T, λ) = (0.14876560065840638, 0.9453269943710904)
d-wave configuration
λ = 0.9977680110132678
I've returned
d-wave configuration
λ = 2.2659515320598627
d-wave configuration
λ = 1.1498136892962947
(T, λ) = (0.1071397521018063, 1.1498136892962947)
d-wave configuration
λ = 1.0503663804948837
(T, λ) = (0.127228455620895, 1.0503663804948837)
d-wave configuration
λ = 0.967725568304617
(T, λ) = (0.14731715913998367, 0.967725568304617)
d-wave configuration
λ = 0.9982802112146417
