error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:42:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8413505880673148
I've returned
d-wave configuration
λ = 1.1018328036426726
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:30:55.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:50:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8413505880673117
No soln for small system size
d-wave configuration
λ = 1.101832803642673
d-wave configuration
λ = 1.101832803642675
(T, λ) = (0.0, 1.101832803642675)
d-wave configuration
λ = 0.3441461219536834
(T, λ) = (0.25, 0.3441461219536834)
length(knots) = 2
d-wave configuration
λ = 0.8662347383384502
d-wave configuration
λ = 0.9447975024616604
(T, λ) = (0.023519933856753508, 0.9447975024616604)
length(knots) = 1
d-wave configuration
λ = 1.060343430039185
(T, λ) = (0.011759966928376754, 1.060343430039185)
d-wave configuration
λ = 0.9795388248333271
(T, λ) = (0.01973994448691812, 0.9795388248333271)
length(knots) = 2
d-wave configuration
λ = 0.9994383449605562
