error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:10:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3407013222736421
d-wave configuration
λ = 1.3407013027872416
(T, λ) = (0.0, 1.3407013027872416)
d-wave configuration
λ = 0.7550488229617103
(T, λ) = (0.25, 0.7550488229617103)
d-wave configuration
λ = 0.9501229398806262
d-wave configuration
λ = 1.0705862697603388
(T, λ) = (0.10180564420307617, 1.0705862697603388)
d-wave configuration
λ = 1.006089102672156
(T, λ) = (0.12362113938944963, 1.006089102672156)
I've returned
d-wave configuration
λ = 4.80953067284977
d-wave configuration
λ = 1.2986095040110426
(T, λ) = (0.0988969115115597, 1.2986095040110426)
d-wave configuration
λ = 1.198863123217875
(T, λ) = (0.11744008241997714, 1.198863123217875)
d-wave configuration
λ = 1.1139992215263599
(T, λ) = (0.1359832533283946, 1.1139992215263599)
d-wave configuration
λ = 1.041755290661599
(T, λ) = (0.15452642423681204, 1.041755290661599)
d-wave configuration
λ = 0.9799168975190412
(T, λ) = (0.1730695951452295, 0.9799168975190412)
d-wave configuration
λ = 0.9989831313718976
