error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312788
d-wave configuration
λ = 1.712437481131279
(T, λ) = (0.0, 1.712437481131279)
d-wave configuration
λ = 0.6947763815870134
(T, λ) = (0.25, 0.6947763815870134)
d-wave configuration
λ = 0.864605317788221
d-wave configuration
λ = 1.0420405290741837
(T, λ) = (0.12251284760104042, 1.0420405290741837)
d-wave configuration
λ = 0.945326994371092
(T, λ) = (0.14876560065840622, 0.945326994371092)
d-wave configuration
λ = 0.9977680110132701
I've returned
d-wave configuration
λ = 2.2659515320598618
d-wave configuration
λ = 1.1498136892962938
(T, λ) = (0.1071397521018063, 1.1498136892962938)
d-wave configuration
λ = 1.0503663804948848
(T, λ) = (0.127228455620895, 1.0503663804948848)
d-wave configuration
λ = 0.9677255683046194
(T, λ) = (0.14731715913998367, 0.9677255683046194)
d-wave configuration
λ = 0.9982802112146414
