error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:12:47.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8950949714803174
d-wave configuration
λ = 1.895094973343213
(T, λ) = (0.0, 1.895094973343213)
d-wave configuration
λ = 1.0474020505770565
(T, λ) = (0.25, 1.0474020505770565)
d-wave configuration
λ = 0.7283849730928967
(T, λ) = (0.5, 0.7283849730928967)
d-wave configuration
λ = 0.9843039128954924
d-wave configuration
λ = 1.143603983966789
(T, λ) = (0.20100286767217584, 1.143603983966789)
d-wave configuration
λ = 1.05819723707783
(T, λ) = (0.244074910744785, 1.05819723707783)
d-wave configuration
λ = 0.9843039095973403
(T, λ) = (0.2871469538173941, 0.9843039095973403)
d-wave configuration
λ = 0.9991512320487403
I've returned
d-wave configuration
λ = 3.2608651305120553
d-wave configuration
λ = 1.1453624910772071
(T, λ) = (0.22239822632951692, 1.1453624910772071)
d-wave configuration
λ = 1.0511866563869257
(T, λ) = (0.26409789376630133, 1.0511866563869257)
d-wave configuration
λ = 0.9737017607031734
(T, λ) = (0.30579756120308577, 0.9737017607031734)
d-wave configuration
λ = 0.9984616941066283
