error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:23:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.6319015825083474
d-wave configuration
λ = 2.6319015825097622
(T, λ) = (0.0, 2.6319015825097622)
d-wave configuration
λ = 1.0584788728672363
(T, λ) = (0.25, 1.0584788728672363)
d-wave configuration
λ = 0.6877291402896288
(T, λ) = (0.5, 0.6877291402896288)
d-wave configuration
λ = 0.9682847362459028
d-wave configuration
λ = 1.1998557044113498
(T, λ) = (0.20260299429109946, 1.1998557044113498)
d-wave configuration
λ = 1.0687879606240969
(T, λ) = (0.24601792163919223, 1.0687879606240969)
d-wave configuration
λ = 0.9682847363301451
(T, λ) = (0.28943284898728494, 0.9682847363301451)
d-wave configuration
λ = 0.9973809351675531
I've returned
d-wave configuration
λ = 5.80065931776571
d-wave configuration
λ = 1.2203082842200788
(T, λ) = (0.22058610649705818, 1.2203082842200788)
d-wave configuration
λ = 1.085737002263616
(T, λ) = (0.2619460014652566, 1.085737002263616)
d-wave configuration
λ = 0.9829410246090949
(T, λ) = (0.303305896433455, 0.9829410246090949)
d-wave configuration
λ = 0.9983021310791838
