error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:15:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5991378681656765
d-wave configuration
λ = 1.5991378681656765
(T, λ) = (0.0, 1.5991378681656765)
d-wave configuration
λ = 0.6666104111383787
(T, λ) = (0.25, 0.6666104111383787)
d-wave configuration
λ = 0.8542514986218845
d-wave configuration
λ = 1.0091477178681048
(T, λ) = (0.11243543140620271, 1.0091477178681048)
I've returned
d-wave configuration
λ = 2.0434025742646624
d-wave configuration
λ = 1.1222773243637412
(T, λ) = (0.08994834512496216, 1.1222773243637412)
d-wave configuration
λ = 1.0424992117304959
(T, λ) = (0.10681365983589257, 1.0424992117304959)
d-wave configuration
λ = 0.9748185158832211
(T, λ) = (0.12367897454682299, 0.9748185158832211)
d-wave configuration
λ = 0.9988044665209881
