error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:00:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.120217667443265
d-wave configuration
λ = 2.1202176674386966
(T, λ) = (0.0, 2.1202176674386966)
d-wave configuration
λ = 1.0874332087271412
(T, λ) = (0.25, 1.0874332087271412)
d-wave configuration
λ = 0.7471732552353576
(T, λ) = (0.5, 0.7471732552353576)
d-wave configuration
λ = 0.9760195877401586
d-wave configuration
λ = 1.1475975999294834
(T, λ) = (0.2199680056975003, 1.1475975999294834)
d-wave configuration
λ = 1.055611927115712
(T, λ) = (0.2671040069183932, 1.055611927115712)
d-wave configuration
λ = 0.9760195877671751
(T, λ) = (0.31424000813928615, 0.9760195877671751)
d-wave configuration
λ = 0.9988300924982666
I've returned
d-wave configuration
λ = 2.468511526052856
d-wave configuration
λ = 1.1272145304848673
(T, λ) = (0.24003070466217272, 1.1272145304848673)
d-wave configuration
λ = 1.03519042411261
(T, λ) = (0.28503646178633013, 1.03519042411261)
d-wave configuration
λ = 0.9579242392608986
(T, λ) = (0.33004221891048746, 0.9579242392608986)
d-wave configuration
λ = 0.9984282965397439
