error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:24:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.391990653009855
d-wave configuration
λ = 2.3919906530098607
(T, λ) = (0.0, 2.3919906530098607)
d-wave configuration
λ = 0.9993666824845719
(T, λ) = (0.25, 0.9993666824845719)
I've returned
d-wave configuration
λ = 3.0543258552732073
d-wave configuration
λ = 1.1379112915666136
(T, λ) = (0.2, 1.1379112915666136)
d-wave configuration
λ = 1.0287391905265593
(T, λ) = (0.23750000000000002, 1.0287391905265593)
d-wave configuration
λ = 0.9393647495074035
(T, λ) = (0.275, 0.9393647495074035)
d-wave configuration
λ = 0.9981317379183563
