error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:56:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6901427168451146
d-wave configuration
λ = 1.6901427168437502
(T, λ) = (0.0, 1.6901427168437502)
d-wave configuration
λ = 0.7717582696067732
(T, λ) = (0.25, 0.7717582696067732)
d-wave configuration
λ = 0.9020979955576327
d-wave configuration
λ = 1.0749859787977272
(T, λ) = (0.1315080800976281, 1.0749859787977272)
d-wave configuration
λ = 0.9805324485082015
(T, λ) = (0.15968838297569127, 0.9805324485082015)
d-wave configuration
λ = 0.9986000640081453
I've returned
d-wave configuration
λ = 17.871879111874595
d-wave configuration
λ = 1.2742835384415447
(T, λ) = (0.1231041760018446, 1.2742835384415447)
d-wave configuration
λ = 1.1483516879349727
(T, λ) = (0.14618620900219048, 1.1483516879349727)
d-wave configuration
λ = 1.0483446037059567
(T, λ) = (0.16926824200253632, 1.0483446037059567)
d-wave configuration
λ = 0.9670445725272245
(T, λ) = (0.19235027500288218, 0.9670445725272245)
d-wave configuration
λ = 0.9980935657908363
