error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:35:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8424741128196129
I've returned
d-wave configuration
λ = 1.1036537445574186
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:29:52.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:44:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8424741128196126
No soln for small system size
d-wave configuration
λ = 1.1036537445574202
d-wave configuration
λ = 1.1036537445574217
(T, λ) = (0.0, 1.1036537445574217)
d-wave configuration
λ = 0.3442351190508086
(T, λ) = (0.25, 0.3442351190508086)
length(knots) = 2
d-wave configuration
λ = 0.8638661913254105
d-wave configuration
λ = 0.9430678199222676
(T, λ) = (0.023885910469272312, 0.9430678199222676)
length(knots) = 1
d-wave configuration
λ = 1.0602859545734147
(T, λ) = (0.011942955234636156, 1.0602859545734147)
d-wave configuration
λ = 0.9781368432981222
(T, λ) = (0.02004710342956783, 0.9781368432981222)
length(knots) = 2
d-wave configuration
λ = 0.9993136786592581
