error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:33:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.34469391324909
d-wave configuration
λ = 2.3446939132642184
(T, λ) = (0.0, 2.3446939132642184)
d-wave configuration
λ = 0.8202802599006965
(T, λ) = (0.25, 0.8202802599006965)
d-wave configuration
λ = 0.8847693553659167
d-wave configuration
λ = 1.0836604288197238
(T, λ) = (0.15436849066656969, 1.0836604288197238)
d-wave configuration
λ = 0.9730267728931234
(T, λ) = (0.1874474529522632, 0.9730267728931234)
d-wave configuration
λ = 0.997682986081926
I've returned
d-wave configuration
λ = 24.25218146907193
d-wave configuration
λ = 1.250664572622908
(T, λ) = (0.1435060641236558, 1.250664572622908)
d-wave configuration
λ = 1.119792812022829
(T, λ) = (0.17041345114684125, 1.119792812022829)
d-wave configuration
λ = 1.0167781576001704
(T, λ) = (0.19732083817002674, 1.0167781576001704)
d-wave configuration
λ = 0.9335670900117239
(T, λ) = (0.22422822519321223, 0.9335670900117239)
d-wave configuration
λ = 0.9986074982504989
