error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:09:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.401711378292052
d-wave configuration
λ = 2.401711378292053
(T, λ) = (0.0, 2.401711378292053)
d-wave configuration
λ = 1.0001747720296075
(T, λ) = (0.25, 1.0001747720296075)
I've returned
d-wave configuration
λ = 3.0699017780122393
d-wave configuration
λ = 1.138922165505966
(T, λ) = (0.2, 1.138922165505966)
d-wave configuration
λ = 1.029461784219295
(T, λ) = (0.23750000000000002, 1.029461784219295)
d-wave configuration
λ = 0.9398982703747203
(T, λ) = (0.275, 0.9398982703747203)
d-wave configuration
λ = 0.9981025743734812
