error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:26:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8209738473762993
I've returned
d-wave configuration
λ = 1.0548347024650393
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:23:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8209738473762974
No soln for small system size
d-wave configuration
λ = 1.054834702465041
d-wave configuration
λ = 1.0548347024650393
(T, λ) = (0.0, 1.0548347024650393)
d-wave configuration
λ = 0.33482442924834166
(T, λ) = (0.25, 0.33482442924834166)
length(knots) = 2
d-wave configuration
λ = 0.934582320133802
d-wave configuration
λ = 0.9940575058427377
(T, λ) = (0.013327688907146737, 0.9940575058427377)
