error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:45:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969153
d-wave configuration
λ = 2.5686562216969175
(T, λ) = (0.0, 2.5686562216969175)
d-wave configuration
λ = 1.0421645723805213
(T, λ) = (0.25, 1.0421645723805213)
d-wave configuration
λ = 0.6316028217138319
(T, λ) = (0.5, 0.6316028217138319)
d-wave configuration
λ = 0.9766273148417517
d-wave configuration
λ = 1.2251929840284423
(T, λ) = (0.19297244910079708, 1.2251929840284423)
d-wave configuration
λ = 1.0867539317568584
(T, λ) = (0.23432368819382504, 1.0867539317568584)
d-wave configuration
λ = 0.9766273148417519
(T, λ) = (0.275674927286853, 0.9766273148417519)
d-wave configuration
λ = 0.9980683198787399
I've returned
d-wave configuration
λ = 3.3989272980897987
d-wave configuration
λ = 1.1586630435239202
(T, λ) = (0.2135190088757728, 1.1586630435239202)
d-wave configuration
λ = 1.0353689547844667
(T, λ) = (0.2535538230399802, 1.0353689547844667)
d-wave configuration
λ = 0.9368859420455082
(T, λ) = (0.2935886372041876, 0.9368859420455082)
d-wave configuration
λ = 0.9975855953312216
