error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:13:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.531149755095654
d-wave configuration
λ = 2.531149755095657
(T, λ) = (0.0, 2.531149755095657)
d-wave configuration
λ = 1.0318747051120076
(T, λ) = (0.25, 1.0318747051120076)
d-wave configuration
λ = 0.6287931050689155
(T, λ) = (0.5, 0.6287931050689155)
d-wave configuration
λ = 0.9818754987869838
d-wave configuration
λ = 1.225376632228373
(T, λ) = (0.18883857113300384, 1.225376632228373)
d-wave configuration
λ = 1.0900626380424074
(T, λ) = (0.22930397923293322, 1.0900626380424074)
d-wave configuration
λ = 0.9818754987870492
(T, λ) = (0.2697693873328626, 0.9818754987870492)
d-wave configuration
λ = 0.9984581813251672
I've returned
d-wave configuration
λ = 3.3168922598252712
d-wave configuration
λ = 1.1533515106072338
(T, λ) = (0.2103922010091542, 1.1533515106072338)
d-wave configuration
λ = 1.033486103894189
(T, λ) = (0.24984073869837062, 1.033486103894189)
d-wave configuration
λ = 0.9371912139710669
(T, λ) = (0.28928927638758706, 0.9371912139710669)
d-wave configuration
λ = 0.99772688423884
