error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:29:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7686687923800868
d-wave configuration
λ = 1.7686687923798656
(T, λ) = (0.0, 1.7686687923798656)
d-wave configuration
λ = 0.8335632453027882
(T, λ) = (0.25, 0.8335632453027882)
d-wave configuration
λ = 0.9079797249067503
d-wave configuration
λ = 1.0349478457154666
(T, λ) = (0.1438522518521524, 1.0349478457154666)
d-wave configuration
λ = 0.9673370319835021
(T, λ) = (0.17467773439189932, 0.9673370319835021)
d-wave configuration
λ = 0.998809726660153
I've returned
d-wave configuration
λ = 2.112545564515406
d-wave configuration
λ = 1.1302980482347216
(T, λ) = (0.1278286879448804, 1.1302980482347216)
d-wave configuration
λ = 1.0591573778503083
(T, λ) = (0.15179656693454546, 1.0591573778503083)
d-wave configuration
λ = 0.9963180306039808
(T, λ) = (0.17576444592421053, 0.9963180306039808)
