error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:38:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0438814401556376
d-wave configuration
λ = 2.043881440155637
(T, λ) = (0.0, 2.043881440155637)
d-wave configuration
λ = 0.9124393739853351
(T, λ) = (0.25, 0.9124393739853351)
d-wave configuration
λ = 0.9511861958688522
d-wave configuration
λ = 1.1215515577209425
(T, λ) = (0.16145700914724523, 1.1215515577209425)
d-wave configuration
λ = 1.029186013736429
(T, λ) = (0.19605493967879778, 1.029186013736429)
d-wave configuration
λ = 0.9511861964588197
(T, λ) = (0.23065287021035036, 0.9511861964588197)
d-wave configuration
λ = 0.998553266687674
I've returned
d-wave configuration
λ = 2.5243701472088467
d-wave configuration
λ = 1.0994628010345977
(T, λ) = (0.16720064960197825, 1.0994628010345977)
d-wave configuration
λ = 1.0174615877979292
(T, λ) = (0.19855077140234917, 1.0174615877979292)
d-wave configuration
λ = 0.9470977943672092
(T, λ) = (0.2299008932027201, 0.9470977943672092)
d-wave configuration
λ = 0.9990256394066052
