error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:32:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.568656221696917
d-wave configuration
λ = 2.568656221696918
(T, λ) = (0.0, 2.568656221696918)
d-wave configuration
λ = 1.0421645723805215
(T, λ) = (0.25, 1.0421645723805215)
d-wave configuration
λ = 0.6316028217138322
(T, λ) = (0.5, 0.6316028217138322)
d-wave configuration
λ = 0.976627314841753
d-wave configuration
λ = 1.22519298402844
(T, λ) = (0.19297244910079722, 1.22519298402844)
d-wave configuration
λ = 1.0867539317568597
(T, λ) = (0.23432368819382518, 1.0867539317568597)
d-wave configuration
λ = 0.976627314841752
(T, λ) = (0.27567492728685317, 0.976627314841752)
d-wave configuration
λ = 0.9980683198787567
I've returned
d-wave configuration
λ = 3.3989272980897947
d-wave configuration
λ = 1.1586630435246608
(T, λ) = (0.21351900887577302, 1.1586630435246608)
d-wave configuration
λ = 1.0353689547844669
(T, λ) = (0.2535538230399805, 1.0353689547844669)
d-wave configuration
λ = 0.9368859420455101
(T, λ) = (0.29358863720418793, 0.9368859420455101)
d-wave configuration
λ = 0.9975855953312198
