error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:24:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.9889189103683838
d-wave configuration
λ = 2.988918910368388
(T, λ) = (0.0, 2.988918910368388)
d-wave configuration
λ = 1.2751363435165557
(T, λ) = (0.25, 1.2751363435165557)
d-wave configuration
λ = 0.8101260685211796
(T, λ) = (0.5, 0.8101260685211796)
d-wave configuration
λ = 0.9527189692082004
d-wave configuration
λ = 1.1972186851405682
(T, λ) = (0.2785436477524632, 1.1972186851405682)
d-wave configuration
λ = 1.061290528643628
(T, λ) = (0.33823157227084816, 1.061290528643628)
d-wave configuration
λ = 0.9527189692082083
(T, λ) = (0.3979194967892331, 0.9527189692082083)
d-wave configuration
λ = 0.9971949518610166
I've returned
d-wave configuration
λ = 3.6416336204266853
d-wave configuration
λ = 1.144465411785056
(T, λ) = (0.29754115283298843, 1.144465411785056)
d-wave configuration
λ = 1.027128059796266
(T, λ) = (0.35333011898917377, 1.027128059796266)
d-wave configuration
λ = 0.9314037146173361
(T, λ) = (0.40911908514535905, 0.9314037146173361)
d-wave configuration
λ = 0.9980914368410188
