error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:15:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7960193707987548
d-wave configuration
λ = 1.7960193827242352
(T, λ) = (0.0, 1.7960193827242352)
d-wave configuration
λ = 1.008101585028771
(T, λ) = (0.25, 1.008101585028771)
I've returned
d-wave configuration
λ = 6.4657803399489655
d-wave configuration
λ = 1.2082651938759779
(T, λ) = (0.2, 1.2082651938759779)
d-wave configuration
λ = 1.0970856403071692
(T, λ) = (0.23750000000000002, 1.0970856403071692)
d-wave configuration
λ = 1.0094495327490667
(T, λ) = (0.275, 1.0094495327490667)
