error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:51:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3000022162670932
d-wave configuration
λ = 2.300002216267266
(T, λ) = (0.0, 2.300002216267266)
d-wave configuration
λ = 1.0340606132848962
(T, λ) = (0.25, 1.0340606132848962)
d-wave configuration
λ = 0.6871953433241661
(T, λ) = (0.5, 0.6871953433241661)
d-wave configuration
λ = 0.9803734006087137
d-wave configuration
λ = 1.1959334046080312
(T, λ) = (0.19218421485532886, 1.1959334046080312)
d-wave configuration
λ = 1.0749265255487341
(T, λ) = (0.23336654661004216, 1.0749265255487341)
d-wave configuration
λ = 0.9803734006062249
(T, λ) = (0.2745488783647555, 0.9803734006062249)
d-wave configuration
λ = 0.9982521756888213
I've returned
d-wave configuration
λ = 25.48112382572885
d-wave configuration
λ = 1.2176927338808292
(T, λ) = (0.2128004571964366, 1.2176927338808292)
d-wave configuration
λ = 1.089621550596861
(T, λ) = (0.25270054292076843, 1.089621550596861)
d-wave configuration
λ = 0.9911025217816204
(T, λ) = (0.2926006286451003, 0.9911025217816204)
