error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:40:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.529125702109503
d-wave configuration
λ = 2.529125702109751
(T, λ) = (0.0, 2.529125702109751)
d-wave configuration
λ = 1.0480776840565578
(T, λ) = (0.25, 1.0480776840565578)
d-wave configuration
λ = 0.6844975079872041
(T, λ) = (0.5, 0.6844975079872041)
d-wave configuration
λ = 0.9731354168283209
d-wave configuration
λ = 1.200370141713082
(T, λ) = (0.19814096109654972, 1.200370141713082)
d-wave configuration
λ = 1.0721327694577574
(T, λ) = (0.24059973847438182, 1.0721327694577574)
d-wave configuration
λ = 0.973135413918307
(T, λ) = (0.28305851585221387, 0.973135413918307)
d-wave configuration
λ = 0.9976986245869581
I've returned
d-wave configuration
λ = 4.734758932269392
d-wave configuration
λ = 1.2161156749204594
(T, λ) = (0.21722929390200402, 1.2161156749204594)
d-wave configuration
λ = 1.0844968258873902
(T, λ) = (0.2579597865086298, 1.0844968258873902)
d-wave configuration
λ = 0.9834290727624104
(T, λ) = (0.2986902791152555, 0.9834290727624104)
d-wave configuration
λ = 0.9983751354587898
