error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:05:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.0332343242070554
d-wave configuration
λ = 1.0332343217480804
(T, λ) = (0.0, 1.0332343217480804)
d-wave configuration
λ = 0.541496024823676
(T, λ) = (0.25, 0.541496024823676)
d-wave configuration
λ = 1.0210275795844428
d-wave configuration
λ = 1.0313434478720045
(T, λ) = (0.011827442243751388, 1.0313434478720045)
d-wave configuration
λ = 1.0275581411001868
(T, λ) = (0.014361894153126685, 1.0275581411001868)
d-wave configuration
λ = 1.0210275799015336
(T, λ) = (0.016896346062501982, 1.0210275799015336)
d-wave configuration
λ = 1.0118322917947635
(T, λ) = (0.01943079797187728, 1.0118322917947635)
d-wave configuration
λ = 1.000423478757215
(T, λ) = (0.021965249881252577, 1.000423478757215)
I've returned
d-wave configuration
λ = 1.2043628317010482
d-wave configuration
λ = 1.0771444582651692
(T, λ) = (0.017572199905002063, 1.0771444582651692)
d-wave configuration
λ = 1.0435364877265747
(T, λ) = (0.02086698738718995, 1.0435364877265747)
d-wave configuration
λ = 1.014920262251064
(T, λ) = (0.024161774869377838, 1.014920262251064)
d-wave configuration
λ = 0.9907908582584732
(T, λ) = (0.027456562351565725, 0.9907908582584732)
