error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:31:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9540501208515855
d-wave configuration
λ = 1.9540501208515828
(T, λ) = (0.0, 1.9540501208515828)
d-wave configuration
λ = 0.5864500359243476
(T, λ) = (0.25, 0.5864500359243476)
d-wave configuration
λ = 0.7331676881313673
d-wave configuration
λ = 0.8989157833189723
(T, λ) = (0.12208157413057652, 0.8989157833189723)
d-wave configuration
