error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:00:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.253523622455996
d-wave configuration
λ = 2.2535236224720983
(T, λ) = (0.0, 2.2535236224720983)
d-wave configuration
λ = 1.0290110267388275
(T, λ) = (0.25, 1.0290110267388275)
d-wave configuration
λ = 0.6851683527527045
(T, λ) = (0.5, 0.6851683527527045)
d-wave configuration
λ = 0.9830229912297904
d-wave configuration
λ = 1.1964313250340017
(T, λ) = (0.18976526930307586, 1.1964313250340017)
d-wave configuration
λ = 1.076860373596409
(T, λ) = (0.23042925558230642, 1.076860373596409)
d-wave configuration
λ = 0.9830229911392061
(T, λ) = (0.27109324186153694, 0.9830229911392061)
d-wave configuration
λ = 0.9984647314391788
I've returned
d-wave configuration
λ = 23.829172149173353
d-wave configuration
λ = 1.2156333894585052
(T, λ) = (0.21098906823436597, 1.2156333894585052)
d-wave configuration
λ = 1.0889734275041587
(T, λ) = (0.2505495185283096, 1.0889734275041587)
d-wave configuration
λ = 0.9912602034928297
(T, λ) = (0.29010996882225326, 0.9912602034928297)
