error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_23:03:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.679708508262886
d-wave configuration
λ = 1.6797085082628855
(T, λ) = (0.0, 1.6797085082628855)
d-wave configuration
λ = 0.6871761371034849
(T, λ) = (0.25, 0.6871761371034849)
d-wave configuration
λ = 0.8621764561237938
d-wave configuration
λ = 1.033375034410087
(T, λ) = (0.11984393900126183, 1.033375034410087)
d-wave configuration
λ = 0.9401635507730536
(T, λ) = (0.1455247830729608, 0.9401635507730536)
d-wave configuration
λ = 0.9979876382995678
I've returned
d-wave configuration
λ = 2.1987143937878626
d-wave configuration
λ = 1.1393080757887386
(T, λ) = (0.10323131824077539, 1.1393080757887386)
d-wave configuration
λ = 1.0454424463852792
(T, λ) = (0.12258719041092078, 1.0454424463852792)
d-wave configuration
λ = 0.9668981090403429
(T, λ) = (0.14194306258106615, 0.9668981090403429)
d-wave configuration
λ = 0.9983894039087411
