error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:19:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.908658379872969
d-wave configuration
λ = 1.9086583798729682
(T, λ) = (0.0, 1.9086583798729682)
d-wave configuration
λ = 0.8697380471134784
(T, λ) = (0.25, 0.8697380471134784)
d-wave configuration
λ = 0.9261781882134508
d-wave configuration
λ = 1.071262508468289
(T, λ) = (0.1530581426348708, 1.071262508468289)
d-wave configuration
λ = 0.9932811752190327
(T, λ) = (0.18585631605662883, 0.9932811752190327)
I've returned
d-wave configuration
λ = 2.3132177802600173
d-wave configuration
λ = 1.0953736914638723
(T, λ) = (0.14868505284530306, 1.0953736914638723)
d-wave configuration
λ = 1.021992129632552
(T, λ) = (0.17656350025379738, 1.021992129632552)
d-wave configuration
λ = 0.958155294912394
(T, λ) = (0.20444194766229173, 0.958155294912394)
d-wave configuration
λ = 0.9990207719184026
