error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:16:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.356745527587117
d-wave configuration
λ = 2.3567455276756166
(T, λ) = (0.0, 2.3567455276756166)
d-wave configuration
λ = 0.8178234551034805
(T, λ) = (0.25, 0.8178234551034805)
d-wave configuration
λ = 0.8855885889502992
d-wave configuration
λ = 1.099016285748596
(T, λ) = (0.15428361940796292, 1.099016285748596)
d-wave configuration
λ = 0.9792318626927866
(T, λ) = (0.18734439499538352, 0.9792318626927866)
d-wave configuration
λ = 0.9978759273473079
I've returned
d-wave configuration
λ = 5.836434902662491
d-wave configuration
λ = 1.2595487171201145
(T, λ) = (0.14528987315984138, 1.2595487171201145)
d-wave configuration
λ = 1.12148795602076
(T, λ) = (0.17253172437731162, 1.12148795602076)
d-wave configuration
λ = 1.0141263745794795
(T, λ) = (0.1997735755947819, 1.0141263745794795)
d-wave configuration
λ = 0.9281460565789719
(T, λ) = (0.22701542681225217, 0.9281460565789719)
d-wave configuration
λ = 0.998721276522165
