error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:27:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.526837196207064
d-wave configuration
λ = 2.5268371962070666
(T, λ) = (0.0, 2.5268371962070666)
d-wave configuration
λ = 1.0313919661750452
(T, λ) = (0.25, 1.0313919661750452)
d-wave configuration
λ = 0.6286779212962903
(T, λ) = (0.5, 0.6286779212962903)
d-wave configuration
λ = 0.9821331612927178
d-wave configuration
λ = 1.2253298345387416
(T, λ) = (0.18864142659163247, 1.2253298345387416)
d-wave configuration
λ = 1.09020947752532
(T, λ) = (0.22906458943269653, 1.09020947752532)
d-wave configuration
λ = 0.9821331612959824
(T, λ) = (0.26948775227376065, 0.9821331612959824)
d-wave configuration
λ = 0.998478718550108
I've returned
d-wave configuration
λ = 3.3100197320790565
d-wave configuration
λ = 1.1533101101469085
(T, λ) = (0.21024409709904415, 1.1533101101469085)
d-wave configuration
λ = 1.033561627511898
(T, λ) = (0.24966486530511495, 1.033561627511898)
d-wave configuration
λ = 0.9373381183441958
(T, λ) = (0.2890856335111857, 0.9373381183441958)
d-wave configuration
λ = 0.9977279245661442
