error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969486
d-wave configuration
λ = 2.5686562216969415
(T, λ) = (0.0, 2.5686562216969415)
d-wave configuration
λ = 1.0421645723805242
(T, λ) = (0.25, 1.0421645723805242)
d-wave configuration
λ = 0.6316028217127495
(T, λ) = (0.5, 0.6316028217127495)
d-wave configuration
λ = 0.9766273148419123
d-wave configuration
λ = 1.225192984028618
(T, λ) = (0.19297244910075084, 1.225192984028618)
d-wave configuration
λ = 1.086753931757027
(T, λ) = (0.23432368819376886, 1.086753931757027)
d-wave configuration
λ = 0.9766273148419113
(T, λ) = (0.2756749272867869, 0.9766273148419113)
d-wave configuration
λ = 0.9980683198787662
I've returned
d-wave configuration
λ = 3.3989272980897858
d-wave configuration
λ = 1.1586630435246548
(T, λ) = (0.21351900887577005, 1.1586630435246548)
d-wave configuration
λ = 1.035368954784477
(T, λ) = (0.2535538230399769, 1.035368954784477)
d-wave configuration
λ = 0.9368859420455197
(T, λ) = (0.2935886372041838, 0.9368859420455197)
d-wave configuration
λ = 0.9975855953312187
