error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:07:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.531975827838306
d-wave configuration
λ = 1.5319758278217293
(T, λ) = (0.0, 1.5319758278217293)
d-wave configuration
λ = 0.765795393136625
(T, λ) = (0.25, 0.765795393136625)
d-wave configuration
λ = 0.9196072482220817
d-wave configuration
λ = 1.0752081657811807
(T, λ) = (0.12150632625729271, 1.0752081657811807)
d-wave configuration
λ = 0.9909552062738953
(T, λ) = (0.1475433961695697, 0.9909552062738953)
I've returned
d-wave configuration
λ = 5.312095528584708
d-wave configuration
λ = 1.2708178407490538
(T, λ) = (0.11803471693565577, 1.2708178407490538)
d-wave configuration
λ = 1.1530464431467338
(T, λ) = (0.14016622636109122, 1.1530464431467338)
d-wave configuration
λ = 1.0577866801993692
(T, λ) = (0.16229773578652668, 1.0577866801993692)
d-wave configuration
λ = 0.9795427250311624
(T, λ) = (0.18442924521196216, 0.9795427250311624)
d-wave configuration
λ = 0.9986042721436896
