error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:45:47.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.326144205863963
d-wave configuration
λ = 2.3261442060003614
(T, λ) = (0.0, 2.3261442060003614)
d-wave configuration
λ = 1.0373276732404677
(T, λ) = (0.25, 1.0373276732404677)
d-wave configuration
λ = 0.6885208450015545
(T, λ) = (0.5, 0.6885208450015545)
d-wave configuration
λ = 0.9787509394925701
d-wave configuration
λ = 1.1955339828887017
(T, λ) = (0.1937276804472634, 1.1955339828887017)
d-wave configuration
λ = 1.073674352796996
(T, λ) = (0.23524075482881984, 1.073674352796996)
d-wave configuration
λ = 0.9787509394948618
(T, λ) = (0.2767538292103763, 0.9787509394948618)
d-wave configuration
λ = 0.998125140908768
I've returned
d-wave configuration
λ = 26.32413492977873
d-wave configuration
λ = 1.2189101895450445
(T, λ) = (0.2139687430159109, 1.2189101895450445)
d-wave configuration
λ = 1.0900346803782193
(T, λ) = (0.2540878823313942, 1.0900346803782193)
d-wave configuration
λ = 0.9910190920450203
(T, λ) = (0.2942070216468775, 0.9910190920450203)
