error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:59:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0426344370956087
d-wave configuration
λ = 2.0426344370936684
(T, λ) = (0.0, 2.0426344370936684)
d-wave configuration
λ = 1.0210605242458337
(T, λ) = (0.25, 1.0210605242458337)
d-wave configuration
λ = 0.6929762903757253
(T, λ) = (0.5, 0.6929762903757253)
d-wave configuration
λ = 0.9882469013116879
d-wave configuration
λ = 1.1852854727377347
(T, λ) = (0.18623367526548093, 1.1852854727377347)
d-wave configuration
λ = 1.0754589820162195
(T, λ) = (0.22614089139379825, 1.0754589820162195)
d-wave configuration
λ = 0.9882469009533255
(T, λ) = (0.2660481075221156, 0.9882469009533255)
d-wave configuration
λ = 0.9989373481048025
I've returned
d-wave configuration
λ = 7.082794038112744
d-wave configuration
λ = 1.2119870713963505
(T, λ) = (0.20853602279822261, 1.2119870713963505)
d-wave configuration
λ = 1.0908510763879677
(T, λ) = (0.24763652707288936, 1.0908510763879677)
d-wave configuration
λ = 0.996875704744202
(T, λ) = (0.28673703134755607, 0.996875704744202)
