error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:57:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1854250493456264
d-wave configuration
λ = 1.1854250493456304
(T, λ) = (0.0, 1.1854250493456304)
d-wave configuration
λ = 0.5710680948823306
(T, λ) = (0.25, 0.5710680948823306)
d-wave configuration
λ = 0.8633653881340413
d-wave configuration
λ = 0.9575821053562111
(T, λ) = (0.052818452529495644, 0.9575821053562111)
d-wave configuration
