error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:49:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656484
I've returned
d-wave configuration
λ = 1.1329757660299284
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:27:17.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:18:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.856218740565648
No soln for small system size
d-wave configuration
λ = 1.1329757660299276
d-wave configuration
λ = 1.132975766029928
(T, λ) = (0.0, 1.132975766029928)
d-wave configuration
λ = 0.3483930564387074
(T, λ) = (0.25, 0.3483930564387074)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179356
d-wave configuration
λ = 0.9232354518015526
(T, λ) = (0.029660045742483696, 0.9232354518015526)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952433
(T, λ) = (0.014830022871241848, 1.0593551163952433)
d-wave configuration
λ = 0.9618732036884753
(T, λ) = (0.024893252676727387, 0.9618732036884753)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671701
