error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:23:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3938687778998586
d-wave configuration
λ = 2.393868777899863
(T, λ) = (0.0, 2.393868777899863)
d-wave configuration
λ = 0.9995161495457376
(T, λ) = (0.25, 0.9995161495457376)
I've returned
d-wave configuration
λ = 3.0573472594151325
d-wave configuration
λ = 1.138099333251688
(T, λ) = (0.2, 1.138099333251688)
d-wave configuration
λ = 1.0288729158375844
(T, λ) = (0.23750000000000002, 1.0288729158375844)
d-wave configuration
λ = 0.9394630140446941
(T, λ) = (0.275, 0.9394630140446941)
d-wave configuration
λ = 0.9981262407499789
