error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:39:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.721210470088628
I've returned
d-wave configuration
λ = 1.125101299597107
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:49:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7212104700886233
I've returned
d-wave configuration
λ = 1.1251012995971166
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:37:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7212104700886302
No soln for small system size
d-wave configuration
λ = 1.1251012995971117
d-wave configuration
λ = 1.1251012995971117
(T, λ) = (0.0, 1.1251012995971117)
d-wave configuration
λ = 0.33469101105327487
(T, λ) = (0.25, 0.33469101105327487)
length(knots) = 2
d-wave configuration
λ = 0.7376489501586645
d-wave configuration
λ = 0.8187417526762731
(T, λ) = (0.02769792821121704, 0.8187417526762731)
length(knots) = 1
d-wave configuration
λ = 0.9802217951463704
(T, λ) = (0.01384896410560852, 0.9802217951463704)
length(knots) = 1
d-wave configuration
λ = 1.0959879132439405
(T, λ) = (0.00692448205280426, 1.0959879132439405)
d-wave configuration
λ = 0.9191733056589415
(T, λ) = (0.018053113923382536, 0.9191733056589415)
length(knots) = 2
d-wave configuration
λ = 0.9946392373306085
