error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:31:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969455
d-wave configuration
λ = 2.5686562216969477
(T, λ) = (0.0, 2.5686562216969477)
d-wave configuration
λ = 1.0421645723805242
(T, λ) = (0.25, 1.0421645723805242)
d-wave configuration
λ = 0.6316028217126006
(T, λ) = (0.5, 0.6316028217126006)
d-wave configuration
λ = 0.976627314841934
d-wave configuration
λ = 1.2251929840286433
(T, λ) = (0.1929724491007443, 1.2251929840286433)
d-wave configuration
λ = 1.0867539317570496
(T, λ) = (0.23432368819376093, 1.0867539317570496)
d-wave configuration
λ = 0.9766273148419352
(T, λ) = (0.27567492728677756, 0.9766273148419352)
d-wave configuration
λ = 0.9980683198787677
I've returned
d-wave configuration
λ = 3.3989272980897782
d-wave configuration
λ = 1.1586630435244416
(T, λ) = (0.2135190088757699, 1.1586630435244416)
d-wave configuration
λ = 1.0353689547842964
(T, λ) = (0.25355382303997676, 1.0353689547842964)
d-wave configuration
λ = 0.9368859420455187
(T, λ) = (0.2935886372041836, 0.9368859420455187)
d-wave configuration
λ = 0.9975855953313363
