error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:08:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.204538022873116
d-wave configuration
λ = 2.204538022881901
(T, λ) = (0.0, 2.204538022881901)
d-wave configuration
λ = 1.024248602526531
(T, λ) = (0.25, 1.024248602526531)
d-wave configuration
λ = 0.6833987282894585
(T, λ) = (0.5, 0.6833987282894585)
d-wave configuration
λ = 0.9856334829213766
d-wave configuration
λ = 1.196701472852399
(T, λ) = (0.18744977851800942, 1.196701472852399)
d-wave configuration
λ = 1.0786534857315626
(T, λ) = (0.22761758820044004, 1.0786534857315626)
d-wave configuration
λ = 0.9856334829320165
(T, λ) = (0.2677853978828706, 0.9856334829320165)
d-wave configuration
λ = 0.99868147665393
I've returned
d-wave configuration
λ = 21.837393840674117
d-wave configuration
λ = 1.2136615813356875
(T, λ) = (0.20926532964993433, 1.2136615813356875)
d-wave configuration
λ = 1.0884688596422563
(T, λ) = (0.24850257895929703, 1.0884688596422563)
d-wave configuration
λ = 0.9916019457798942
(T, λ) = (0.28773982826865974, 0.9916019457798942)
