error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:18:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5934293503083334
d-wave configuration
λ = 1.5934293503083343
(T, λ) = (0.0, 1.5934293503083343)
d-wave configuration
λ = 0.6661484232711005
(T, λ) = (0.25, 0.6661484232711005)
d-wave configuration
λ = 0.8548725908092079
d-wave configuration
λ = 1.008924397781277
(T, λ) = (0.11199425468155728, 1.008924397781277)
I've returned
d-wave configuration
λ = 2.03423300678177
d-wave configuration
λ = 1.1218845580473267
(T, λ) = (0.08959540374524583, 1.1218845580473267)
d-wave configuration
λ = 1.0425977380747327
(T, λ) = (0.10639454194747942, 1.0425977380747327)
d-wave configuration
λ = 0.9752618941508447
(T, λ) = (0.12319368014971302, 0.9752618941508447)
d-wave configuration
λ = 0.9988248822604097
