error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:42:11.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.1118315066582287
d-wave configuration
λ = 2.1118315063114275
(T, λ) = (0.0, 2.1118315063114275)
d-wave configuration
λ = 1.0345809748754042
(T, λ) = (0.25, 1.0345809748754042)
d-wave configuration
λ = 0.6967932793294992
(T, λ) = (0.5, 0.6967932793294992)
d-wave configuration
λ = 0.9816364273582422
d-wave configuration
λ = 1.18432838663453
(T, λ) = (0.19291560404062533, 1.18432838663453)
d-wave configuration
λ = 1.0709929073473654
(T, λ) = (0.23425466204933074, 1.0709929073473654)
d-wave configuration
λ = 0.9816364285800615
(T, λ) = (0.2755937200580362, 0.9816364285800615)
d-wave configuration
λ = 0.9984320413313169
I've returned
d-wave configuration
λ = 7.916604528836378
d-wave configuration
λ = 1.2100816939936867
(T, λ) = (0.2136785332622165, 1.2100816939936867)
d-wave configuration
λ = 1.087330786644838
(T, λ) = (0.2537432582488821, 1.087330786644838)
d-wave configuration
λ = 0.992163631904656
(T, λ) = (0.2938079832355477, 0.992163631904656)
