error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:30:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4626337653850865
d-wave configuration
λ = 1.4626337653850898
(T, λ) = (0.0, 1.4626337653850898)
d-wave configuration
λ = 0.6349894597297556
(T, λ) = (0.25, 0.6349894597297556)
length(knots) = 2
d-wave configuration
λ = 0.845258182504284
d-wave configuration
λ = 0.9731307577306676
(T, λ) = (0.09782089768416319, 0.9731307577306676)
length(knots) = 1
d-wave configuration
λ = 1.22103463032671
(T, λ) = (0.048910448842081594, 1.22103463032671)
d-wave configuration
λ = 1.0361322272722149
(T, λ) = (0.08209968198492268, 1.0361322272722149)
d-wave configuration
λ = 0.9142651299330959
(T, λ) = (0.11528891512776375, 0.9142651299330959)
length(knots) = 3
d-wave configuration
λ = 0.9953898101777147
d-wave configuration
λ = 1.771958938706485
d-wave configuration
λ = 1.071799852423305
(T, λ) = (0.07355193383950961, 1.071799852423305)
d-wave configuration
λ = 1.0104238456789707
(T, λ) = (0.08734292143441766, 1.0104238456789707)
d-wave configuration
λ = 0.9583965880551542
(T, λ) = (0.10113390902932572, 0.9583965880551542)
length(knots) = 3
d-wave configuration
λ = 0.9993648862060708
