error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:00:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.284052728738376
d-wave configuration
λ = 1.2840527292462136
(T, λ) = (0.0, 1.2840527292462136)
d-wave configuration
λ = 0.7662594331429593
(T, λ) = (0.25, 0.7662594331429593)
d-wave configuration
λ = 0.9619791050932291
d-wave configuration
λ = 1.0589712297223852
(T, λ) = (0.09600206876408604, 1.0589712297223852)
d-wave configuration
λ = 1.007809323145634
(T, λ) = (0.1165739406421045, 1.007809323145634)
I've returned
d-wave configuration
λ = 27.09977318664468
d-wave configuration
λ = 1.2708814156011143
(T, λ) = (0.0932591525136836, 1.2708814156011143)
d-wave configuration
λ = 1.1900423413773529
(T, λ) = (0.11074524360999927, 1.1900423413773529)
d-wave configuration
λ = 1.117777981260805
(T, λ) = (0.12823133470631495, 1.117777981260805)
d-wave configuration
λ = 1.0540647191805004
(T, λ) = (0.1457174258026306, 1.0540647191805004)
d-wave configuration
λ = 0.9981000925539223
(T, λ) = (0.1632035168989463, 0.9981000925539223)
