error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:05:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.1088445489479875
d-wave configuration
λ = 2.1088445489936514
(T, λ) = (0.0, 2.1088445489936514)
d-wave configuration
λ = 1.0864728810761752
(T, λ) = (0.25, 1.0864728810761752)
d-wave configuration
λ = 0.746923853302349
(T, λ) = (0.5, 0.746923853302349)
d-wave configuration
λ = 0.9762724949519308
d-wave configuration
λ = 1.1472595647021888
(T, λ) = (0.21956721401190582, 1.1472595647021888)
d-wave configuration
λ = 1.055631614942823
(T, λ) = (0.26661733130017135, 1.055631614942823)
d-wave configuration
λ = 0.976272494947062
(T, λ) = (0.31366744858843687, 0.976272494947062)
d-wave configuration
λ = 0.9988452060746432
I've returned
d-wave configuration
λ = 2.45528409338488
d-wave configuration
λ = 1.1271272920233615
(T, λ) = (0.23967998432306525, 1.1271272920233615)
d-wave configuration
λ = 1.0353110377952204
(T, λ) = (0.28461998138364, 1.0353110377952204)
d-wave configuration
λ = 0.9581872436660764
(T, λ) = (0.3295599784442147, 0.9581872436660764)
d-wave configuration
λ = 0.998433918822641
