error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.685545781311732
d-wave configuration
λ = 1.6855457813117332
(T, λ) = (0.0, 1.6855457813117332)
d-wave configuration
λ = 0.6876977114366436
(T, λ) = (0.25, 0.6876977114366436)
d-wave configuration
λ = 0.8617077545462558
d-wave configuration
λ = 1.0337359618395183
(T, λ) = (0.12022923664578636, 1.0337359618395183)
d-wave configuration
λ = 0.9400198930589692
(T, λ) = (0.14599264449845487, 0.9400198930589692)
d-wave configuration
λ = 0.9979576326030347
I've returned
d-wave configuration
λ = 2.208265278178504
d-wave configuration
λ = 1.1393836976259042
(T, λ) = (0.10360284986791472, 1.1393836976259042)
d-wave configuration
λ = 1.0450677355003928
(T, λ) = (0.12302838421814874, 1.0450677355003928)
d-wave configuration
λ = 0.9662298863160589
(T, λ) = (0.14245391856838274, 0.9662298863160589)
d-wave configuration
λ = 0.9983667004555631
