error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:18:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.530598435434805
d-wave configuration
λ = 1.5305984354438555
(T, λ) = (0.0, 1.5305984354438555)
d-wave configuration
λ = 0.8107117553087239
(T, λ) = (0.25, 0.8107117553087239)
d-wave configuration
λ = 0.9125312978058571
d-wave configuration
λ = 1.016062122549447
(T, λ) = (0.12898519831655272, 1.016062122549447)
d-wave configuration
λ = 0.9618760386909541
(T, λ) = (0.15662488367009972, 0.9618760386909541)
d-wave configuration
λ = 0.9994042738171065
I've returned
d-wave configuration
λ = 1.7868869673681969
d-wave configuration
λ = 1.1408963929939016
(T, λ) = (0.1097426387966858, 1.1408963929939016)
d-wave configuration
λ = 1.0801272590688986
(T, λ) = (0.1303193835710644, 1.0801272590688986)
d-wave configuration
λ = 1.0247136197913915
(T, λ) = (0.15089612834544297, 1.0247136197913915)
d-wave configuration
λ = 0.9747546074155803
(T, λ) = (0.17147287311982157, 0.9747546074155803)
d-wave configuration
λ = 0.9993388332505027
