error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:15:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.591779717103526
No soln for small system size
d-wave configuration
λ = 1.028428465114592
d-wave configuration
λ = 1.0284284794513454
(T, λ) = (0.0, 1.0284284794513454)
d-wave configuration
λ = 0.2728540024875942
(T, λ) = (0.25, 0.2728540024875942)
length(knots) = 2
d-wave configuration
λ = 0.938122657047315
d-wave configuration
λ = 0.9579413923353498
(T, λ) = (0.006584372627271948, 0.9579413923353498)
length(knots) = 1
d-wave configuration
λ = 1.0016247113415104
(T, λ) = (0.003292186313635974, 1.0016247113415104)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:28:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.5917797181889399
No soln for small system size
d-wave configuration
λ = 1.028428477612452
d-wave configuration
λ = 1.02842847779614
(T, λ) = (0.0, 1.02842847779614)
d-wave configuration
λ = 0.27285400245358066
(T, λ) = (0.25, 0.27285400245358066)
length(knots) = 2
d-wave configuration
λ = 0.938122663215488
d-wave configuration
λ = 0.9579413994336401
(T, λ) = (0.006584372258034488, 0.9579413994336401)
length(knots) = 1
d-wave configuration
λ = 1.001624688565294
(T, λ) = (0.003292186129017244, 1.001624688565294)
