error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:00:23.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.0781711267349803
d-wave configuration
λ = 1.0781711267349776
(T, λ) = (0.0, 1.0781711267349776)
d-wave configuration
λ = 0.5452837028267127
(T, λ) = (0.25, 0.5452837028267127)
d-wave configuration
λ = 0.9523183046469711
d-wave configuration
λ = 1.0213167729995696
(T, λ) = (0.025671364278576123, 1.0213167729995696)
d-wave configuration
λ = 0.9867633245272075
(T, λ) = (0.031172370909699577, 0.9867633245272075)
d-wave configuration
λ = 1.0001760599104126
I've returned
d-wave configuration
λ = 1.256327244080737
d-wave configuration
λ = 1.0529853281515609
(T, λ) = (0.02325204381827417, 1.0529853281515609)
d-wave configuration
λ = 1.0161942015274645
(T, λ) = (0.027611802034200578, 1.0161942015274645)
d-wave configuration
λ = 0.986775363307384
(T, λ) = (0.031971560250126985, 0.986775363307384)
d-wave configuration
λ = 0.9991925455358466
