error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:51:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.312811805395277
d-wave configuration
λ = 2.3128118054052957
(T, λ) = (0.0, 2.3128118054052957)
d-wave configuration
λ = 1.0356051958330328
(T, λ) = (0.25, 1.0356051958330328)
d-wave configuration
λ = 0.6878264991687811
(T, λ) = (0.5, 0.6878264991687811)
d-wave configuration
λ = 0.9795961217105699
d-wave configuration
λ = 1.195747480905025
(T, λ) = (0.19291630519794634, 1.195747480905025)
d-wave configuration
λ = 1.0743328025751555
(T, λ) = (0.23425551345464912, 1.0743328025751555)
d-wave configuration
λ = 0.9795961217103671
(T, λ) = (0.2755947217113519, 0.9795961217103671)
d-wave configuration
λ = 0.9981910012037588
I've returned
d-wave configuration
λ = 25.901296203763476
d-wave configuration
λ = 1.2182980210465568
(T, λ) = (0.21335304377816425, 1.2182980210465568)
d-wave configuration
λ = 1.0898320848068812
(T, λ) = (0.25335673948657006, 1.0898320848068812)
d-wave configuration
λ = 0.9910747917246159
(T, λ) = (0.29336043519497584, 0.9910747917246159)
