error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:11:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1505368883636975
d-wave configuration
λ = 1.150536888363976
(T, λ) = (0.0, 1.150536888363976)
d-wave configuration
λ = 0.5682692539165445
(T, λ) = (0.25, 0.5682692539165445)
d-wave configuration
λ = 0.8849343258162626
d-wave configuration
λ = 0.974963864776428
(T, λ) = (0.04524372282635296, 0.974963864776428)
d-wave configuration
