error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:48:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.2127704300680757
d-wave configuration
λ = 3.2127704300680815
(T, λ) = (0.0, 3.2127704300680815)
d-wave configuration
λ = 1.3345297987262499
(T, λ) = (0.25, 1.3345297987262499)
d-wave configuration
λ = 0.8270412938407687
(T, λ) = (0.5, 0.8270412938407687)
d-wave configuration
λ = 0.9503523541686488
d-wave configuration
λ = 1.2142124802589311
(T, λ) = (0.2903577159157612, 1.2142124802589311)
d-wave configuration
λ = 1.0661990220551956
(T, λ) = (0.3525772264691386, 1.0661990220551956)
d-wave configuration
λ = 0.9503523537423848
(T, λ) = (0.414796737022516, 0.9503523537423848)
d-wave configuration
λ = 0.9967790704790779
I've returned
d-wave configuration
λ = 4.109858623821482
d-wave configuration
λ = 1.1587829364536342
(T, λ) = (0.3105053838192103, 1.1587829364536342)
d-wave configuration
λ = 1.0310504561522265
(T, λ) = (0.36872514328531225, 1.0310504561522265)
d-wave configuration
λ = 0.9287707425560057
(T, λ) = (0.42694490275141417, 0.9287707425560057)
d-wave configuration
λ = 0.9976993807737021
