error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:12:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9346286862993294
d-wave configuration
λ = 1.9346286862993565
(T, λ) = (0.0, 1.9346286862993565)
d-wave configuration
λ = 0.9022150415413289
(T, λ) = (0.25, 0.9022150415413289)
d-wave configuration
λ = 0.9481485566908097
d-wave configuration
λ = 1.10879280567541
(T, λ) = (0.15842489193439696, 1.10879280567541)
d-wave configuration
λ = 1.022293388960526
(T, λ) = (0.19237308306319628, 1.022293388960526)
d-wave configuration
λ = 0.9481485577063922
(T, λ) = (0.22632127419199563, 0.9481485577063922)
d-wave configuration
λ = 0.9988589472088852
I've returned
d-wave configuration
λ = 2.36076925563099
d-wave configuration
λ = 1.0984711250602757
(T, λ) = (0.16206432472053217, 1.0984711250602757)
d-wave configuration
λ = 1.0202005600090973
(T, λ) = (0.19245138560563196, 1.0202005600090973)
d-wave configuration
λ = 0.9523847152507348
(T, λ) = (0.22283844649073173, 0.9523847152507348)
d-wave configuration
λ = 0.999012593295273
