error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:32:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8859687643391259
d-wave configuration
λ = 1.885968764676627
(T, λ) = (0.0, 1.885968764676627)
d-wave configuration
λ = 0.7941567175867155
(T, λ) = (0.25, 0.7941567175867155)
d-wave configuration
λ = 0.8897945654391884
d-wave configuration
λ = 1.062830996965916
(T, λ) = (0.14200661572810222, 1.062830996965916)
d-wave configuration
λ = 0.9679296438661039
(T, λ) = (0.17243660481269554, 0.9679296438661039)
d-wave configuration
λ = 0.997962739861465
I've returned
d-wave configuration
λ = 7.132612282341498
d-wave configuration
λ = 1.257549746986164
(T, λ) = (0.1297226311821627, 1.257549746986164)
d-wave configuration
λ = 1.136280687563086
(T, λ) = (0.1540456245288182, 1.136280687563086)
d-wave configuration
λ = 1.0390149422566044
(T, λ) = (0.17836861787547373, 1.0390149422566044)
d-wave configuration
λ = 0.959490563894778
(T, λ) = (0.20269161122212925, 0.959490563894778)
d-wave configuration
λ = 0.9980928876988074
