error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:16:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.829020666377485
d-wave configuration
λ = 2.8290206663773962
(T, λ) = (0.0, 2.8290206663773962)
d-wave configuration
λ = 1.071506004349152
(T, λ) = (0.25, 1.071506004349152)
d-wave configuration
λ = 0.6919322500822906
(T, λ) = (0.5, 0.6919322500822906)
d-wave configuration
λ = 0.9623645019314397
d-wave configuration
λ = 1.200281481801779
(T, λ) = (0.20796737622249795, 1.200281481801779)
d-wave configuration
λ = 1.06482707336563
(T, λ) = (0.2525318139844618, 1.06482707336563)
d-wave configuration
λ = 0.9623645008146148
(T, λ) = (0.2970962517464256, 0.9623645008146148)
d-wave configuration
λ = 0.9969846504441839
I've returned
d-wave configuration
λ = 7.051232071968888
d-wave configuration
λ = 1.2258926073882002
(T, λ) = (0.22458184034990075, 1.2258926073882002)
d-wave configuration
λ = 1.0885674796273888
(T, λ) = (0.26669093541550715, 1.0885674796273888)
d-wave configuration
λ = 0.9837065678987091
(T, λ) = (0.3088000304811135, 0.9837065678987091)
d-wave configuration
λ = 0.998355683752794
