error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:59:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.320432059218807
d-wave configuration
λ = 1.3204320592188064
(T, λ) = (0.0, 1.3204320592188064)
d-wave configuration
λ = 0.6040348036315847
(T, λ) = (0.25, 0.6040348036315847)
d-wave configuration
λ = 0.8491716180534243
d-wave configuration
λ = 0.9586045660203962
(T, λ) = (0.07827446284300271, 0.9586045660203962)
d-wave configuration
