error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:27:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9706213963655652
d-wave configuration
λ = 1.9706213963392778
(T, λ) = (0.0, 1.9706213963392778)
d-wave configuration
λ = 0.7934736595965927
(T, λ) = (0.25, 0.7934736595965927)
d-wave configuration
λ = 0.8902541160134543
d-wave configuration
λ = 1.0885610152346994
(T, λ) = (0.14429687885175227, 1.0885610152346994)
d-wave configuration
λ = 0.9780249339141821
(T, λ) = (0.1752176386056992, 0.9780249339141821)
d-wave configuration
λ = 0.9979596366761113
I've returned
d-wave configuration
λ = 4.295031970884314
d-wave configuration
λ = 1.268908211684561
(T, λ) = (0.13525636289929177, 1.268908211684561)
d-wave configuration
λ = 1.1328203919758657
(T, λ) = (0.16061693094290896, 1.1328203919758657)
d-wave configuration
λ = 1.0266713341803704
(T, λ) = (0.18597749898652619, 1.0266713341803704)
d-wave configuration
λ = 0.9415785422088235
(T, λ) = (0.2113380670301434, 0.9415785422088235)
d-wave configuration
λ = 0.9980510719657724
