error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:46:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0268893617495327
d-wave configuration
λ = 2.0268893617495314
(T, λ) = (0.0, 2.0268893617495314)
d-wave configuration
λ = 0.9105703653267787
(T, λ) = (0.25, 0.9105703653267787)
d-wave configuration
λ = 0.9504661925146657
d-wave configuration
λ = 1.1192453201126042
(T, λ) = (0.1609805430903131, 1.1192453201126042)
d-wave configuration
λ = 1.0278323110920682
(T, λ) = (0.19547637375252305, 1.0278323110920682)
d-wave configuration
λ = 0.9504661928626942
(T, λ) = (0.22997220441473298, 0.9504661928626942)
d-wave configuration
λ = 0.9986039345422698
I've returned
d-wave configuration
λ = 2.498710896708604
d-wave configuration
λ = 1.0992971147377382
(T, λ) = (0.1663089455823361, 1.0992971147377382)
d-wave configuration
λ = 1.0179101765409162
(T, λ) = (0.19749187287902414, 1.0179101765409162)
d-wave configuration
λ = 0.947967601678089
(T, λ) = (0.22867480017571215, 0.947967601678089)
d-wave configuration
λ = 0.9990208377742965
