error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:12:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4091611252863356
d-wave configuration
λ = 1.4091611334565897
(T, λ) = (0.0, 1.4091611334565897)
d-wave configuration
λ = 0.7844269211388133
(T, λ) = (0.25, 0.7844269211388133)
d-wave configuration
λ = 0.9193449004104888
d-wave configuration
λ = 1.0145220537596729
(T, λ) = (0.11461385809055327, 1.0145220537596729)
d-wave configuration
λ = 0.9653352217912635
(T, λ) = (0.13917397053852898, 0.9653352217912635)
d-wave configuration
λ = 0.9996838689842105
I've returned
d-wave configuration
λ = 2.4247096683921496
d-wave configuration
λ = 1.2017671570905357
(T, λ) = (0.09749204187517616, 1.2017671570905357)
d-wave configuration
λ = 1.135614408818556
(T, λ) = (0.1157717997267717, 1.135614408818556)
d-wave configuration
λ = 1.0747045879082868
(T, λ) = (0.13405155757836723, 1.0747045879082868)
d-wave configuration
λ = 1.0198085867248414
(T, λ) = (0.15233131542996275, 1.0198085867248414)
d-wave configuration
λ = 0.9707293079741222
(T, λ) = (0.17061107328155828, 0.9707293079741222)
d-wave configuration
λ = 0.9993286596097614
