error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:20:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.985137485951598
d-wave configuration
λ = 1.9851374858154627
(T, λ) = (0.0, 1.9851374858154627)
d-wave configuration
λ = 1.0124013628803412
(T, λ) = (0.25, 1.0124013628803412)
d-wave configuration
λ = 0.6902964091690845
(T, λ) = (0.5, 0.6902964091690845)
d-wave configuration
λ = 0.992788839001123
I've returned
d-wave configuration
λ = 6.839539439592942
d-wave configuration
λ = 1.2029418057922394
(T, λ) = (0.20770020003570525, 1.2029418057922394)
d-wave configuration
λ = 1.0841741780065042
(T, λ) = (0.24664398754239997, 1.0841741780065042)
d-wave configuration
λ = 0.9918996284273223
(T, λ) = (0.2855877750490947, 0.9918996284273223)
