error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7510451196600727
d-wave configuration
λ = 1.7510451196600998
(T, λ) = (0.0, 1.7510451196600998)
d-wave configuration
λ = 0.8314596626125599
(T, λ) = (0.25, 0.8314596626125599)
d-wave configuration
λ = 0.9076100895914592
d-wave configuration
λ = 1.0328857523726238
(T, λ) = (0.14292624457383385, 1.0328857523726238)
d-wave configuration
λ = 0.9662463123101765
(T, λ) = (0.17355329698251254, 0.9662463123101765)
d-wave configuration
λ = 0.9988423047832903
I've returned
d-wave configuration
λ = 2.0827048329432603
d-wave configuration
λ = 1.131002686747796
(T, λ) = (0.12643225765612284, 1.131002686747796)
d-wave configuration
λ = 1.0605977779413518
(T, λ) = (0.15013830596664587, 1.0605977779413518)
d-wave configuration
λ = 0.9982798755090008
(T, λ) = (0.17384435427716893, 0.9982798755090008)
