error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:58:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.390344496783722
d-wave configuration
λ = 2.3903444967837264
(T, λ) = (0.0, 2.3903444967837264)
d-wave configuration
λ = 1.143817300144921
(T, λ) = (0.25, 1.143817300144921)
d-wave configuration
λ = 0.7684721327687442
(T, λ) = (0.5, 0.7684721327687442)
d-wave configuration
λ = 0.9662450044116092
d-wave configuration
λ = 1.1612293647306215
(T, λ) = (0.24205302135976986, 1.1612293647306215)
d-wave configuration
λ = 1.0555578761028337
(T, λ) = (0.29392152593686344, 1.0555578761028337)
d-wave configuration
λ = 0.9662450044069345
(T, λ) = (0.34579003051395696, 0.9662450044069345)
d-wave configuration
λ = 0.9983063430904121
I've returned
d-wave configuration
λ = 2.8547450969578065
d-wave configuration
λ = 1.1229168037613237
(T, λ) = (0.2609494370288671, 1.1229168037613237)
d-wave configuration
λ = 1.0262082047595642
(T, λ) = (0.30987745647177967, 1.0262082047595642)
d-wave configuration
λ = 0.9447111840150529
(T, λ) = (0.35880547591469225, 0.9447111840150529)
d-wave configuration
λ = 0.9985351192765844
