error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_23:03:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.36230529828999
d-wave configuration
λ = 3.36230529828999
(T, λ) = (0.0, 3.36230529828999)
d-wave configuration
λ = 1.3745752556227373
(T, λ) = (0.25, 1.3745752556227373)
d-wave configuration
λ = 0.8381135908449386
(T, λ) = (0.5, 0.8381135908449386)
d-wave configuration
λ = 0.9498501289520613
d-wave configuration
λ = 1.2259495438969208
(T, λ) = (0.2971907808848373, 1.2259495438969208)
d-wave configuration
λ = 1.0702593766828687
(T, λ) = (0.36087451964587386, 1.0702593766828687)
d-wave configuration
λ = 0.9498501289520209
(T, λ) = (0.4245582584069104, 0.9498501289520209)
d-wave configuration
λ = 0.9965360723058302
I've returned
d-wave configuration
λ = 4.402236487933119
d-wave configuration
λ = 1.1690034867269603
(T, λ) = (0.3184274306445804, 1.1690034867269603)
d-wave configuration
λ = 1.0342603660347196
(T, λ) = (0.3781325738904392, 1.0342603660347196)
d-wave configuration
λ = 0.9276702489206214
(T, λ) = (0.43783771713629804, 0.9276702489206214)
d-wave configuration
λ = 0.9974050547202904
