error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:42:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.367036180265819
d-wave configuration
λ = 3.367036180265822
(T, λ) = (0.0, 3.367036180265822)
d-wave configuration
λ = 1.3749869379344783
(T, λ) = (0.25, 1.3749869379344783)
d-wave configuration
λ = 0.8381942916090995
(T, λ) = (0.5, 0.8381942916090995)
d-wave configuration
λ = 0.9498325122547243
d-wave configuration
λ = 1.2260695787473328
(T, λ) = (0.29724965186791374, 1.2260695787473328)
d-wave configuration
λ = 1.07029044240439
(T, λ) = (0.36094600583960956, 1.07029044240439)
d-wave configuration
λ = 0.949832512242906
(T, λ) = (0.4246423598113054, 0.949832512242906)
d-wave configuration
λ = 0.9965327964570584
I've returned
d-wave configuration
λ = 4.4099940385587715
d-wave configuration
λ = 1.1690388638890254
(T, λ) = (0.31849163338219266, 1.1690388638890254)
d-wave configuration
λ = 1.034241246824436
(T, λ) = (0.3782088146413538, 1.034241246824436)
d-wave configuration
λ = 0.9276205717829668
(T, λ) = (0.4379259959005149, 0.9276205717829668)
d-wave configuration
λ = 0.9974041826974119
