error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:51:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6453650137010835
I've returned
d-wave configuration
λ = 0.785189928029975
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:09:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6453650137010818
I've returned
d-wave configuration
λ = 0.7851899280281952
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:34:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6453650137010756
No soln for small system size
d-wave configuration
λ = 0.7851899280335983
