error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:58:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7927583725877947
d-wave configuration
λ = 1.7927583725877934
(T, λ) = (0.0, 1.7927583725877934)
d-wave configuration
λ = 0.8578629751087766
(T, λ) = (0.25, 0.8578629751087766)
d-wave configuration
λ = 0.9237457666379263
d-wave configuration
λ = 1.0579415373361447
(T, λ) = (0.1483938369757325, 1.0579415373361447)
d-wave configuration
λ = 0.9863774956987131
(T, λ) = (0.18019251632767516, 0.9863774956987131)
d-wave configuration
λ = 0.9992221805558361
I've returned
d-wave configuration
λ = 2.1410588227183425
d-wave configuration
λ = 1.1019651746365888
(T, λ) = (0.13931160744797194, 1.1019651746365888)
d-wave configuration
λ = 1.0331665102807024
(T, λ) = (0.16543253384446668, 1.0331665102807024)
d-wave configuration
λ = 0.9726007600494732
(T, λ) = (0.19155346024096143, 0.9726007600494732)
d-wave configuration
λ = 0.9990717459040197
