error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:38:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9326820359864263
d-wave configuration
λ = 1.9326820370788182
(T, λ) = (0.0, 1.9326820370788182)
d-wave configuration
λ = 1.035156898177369
(T, λ) = (0.25, 1.035156898177369)
d-wave configuration
λ = 0.7062665179378042
(T, λ) = (0.5, 0.7062665179378042)
d-wave configuration
λ = 0.9833663823621706
d-wave configuration
λ = 1.1699539172586457
(T, λ) = (0.19370671065708306, 1.1699539172586457)
d-wave configuration
λ = 1.0668212164372213
(T, λ) = (0.23521529151217224, 1.0668212164372213)
d-wave configuration
λ = 0.983366383635242
(T, λ) = (0.2767238723672615, 0.983366383635242)
d-wave configuration
λ = 0.9987137213650047
I've returned
d-wave configuration
λ = 7.279099421550766
d-wave configuration
λ = 1.1929076973891783
(T, λ) = (0.2147605447281479, 1.1929076973891783)
d-wave configuration
λ = 1.0785675836298179
(T, λ) = (0.2550281468646756, 1.0785675836298179)
d-wave configuration
λ = 0.9887058456124223
(T, λ) = (0.29529574900120337, 0.9887058456124223)
d-wave configuration
λ = 0.9989477313023476
