error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7175243916555998
d-wave configuration
λ = 1.717524391655853
(T, λ) = (0.0, 1.717524391655853)
d-wave configuration
λ = 0.8276983087289213
(T, λ) = (0.25, 0.8276983087289213)
d-wave configuration
λ = 0.9072220241098274
d-wave configuration
λ = 1.0292812171364516
(T, λ) = (0.141113832184761, 1.0292812171364516)
d-wave configuration
λ = 0.9644891130073919
(T, λ) = (0.17135251051006692, 0.9644891130073919)
d-wave configuration
λ = 0.9989175395763786
I've returned
d-wave configuration
λ = 2.0280403398883
d-wave configuration
λ = 1.1323755593825002
(T, λ) = (0.12382357448929264, 1.1323755593825002)
d-wave configuration
λ = 1.0633761381672602
(T, λ) = (0.147040494706035, 1.0633761381672602)
d-wave configuration
λ = 1.0020561661432164
(T, λ) = (0.17025741492277738, 1.0020561661432164)
