error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:28:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6465802352284276
d-wave configuration
λ = 1.6465802361264807
(T, λ) = (0.0, 1.6465802361264807)
d-wave configuration
λ = 0.8096586357122174
(T, λ) = (0.25, 0.8096586357122174)
d-wave configuration
λ = 0.9048348559341209
d-wave configuration
λ = 1.0261803727060308
(T, λ) = (0.13519969046817032, 1.0261803727060308)
d-wave configuration
λ = 0.962146191448722
(T, λ) = (0.16417105271134969, 0.962146191448722)
d-wave configuration
λ = 0.9991583058529133
I've returned
d-wave configuration
λ = 3.1083953740949997
d-wave configuration
λ = 1.1794631657168095
(T, λ) = (0.11763570470418416, 1.1794631657168095)
d-wave configuration
λ = 1.1015707443674052
(T, λ) = (0.1396923993362187, 1.1015707443674052)
d-wave configuration
λ = 1.0327836532578203
(T, λ) = (0.1617490939682532, 1.0327836532578203)
d-wave configuration
λ = 0.9726053174630362
(T, λ) = (0.18380578860028776, 0.9726053174630362)
d-wave configuration
λ = 0.998998981758021
