error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:14:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.264469850830363
d-wave configuration
λ = 1.2644698488921338
(T, λ) = (0.0, 1.2644698488921338)
d-wave configuration
λ = 0.7637656067659203
(T, λ) = (0.25, 0.7637656067659203)
d-wave configuration
λ = 0.9674614510446573
d-wave configuration
λ = 1.0610902695396343
(T, λ) = (0.09243425491980745, 1.0610902695396343)
d-wave configuration
λ = 1.0114144478186295
(T, λ) = (0.11224159525976618, 1.0114144478186295)
d-wave configuration
λ = 0.9674614534862161
(T, λ) = (0.13204893559972491, 0.9674614534862161)
d-wave configuration
λ = 0.9997028646820445
I've returned
d-wave configuration
λ = 25.803674181278055
d-wave configuration
λ = 1.260918046628295
(T, λ) = (0.09390839703032425, 1.260918046628295)
d-wave configuration
λ = 1.1805657779510743
(T, λ) = (0.11151622147351004, 1.1805657779510743)
d-wave configuration
λ = 1.1088864581202722
(T, λ) = (0.12912404591669585, 1.1088864581202722)
d-wave configuration
λ = 1.0457916577938255
(T, λ) = (0.14673187035988167, 1.0457916577938255)
d-wave configuration
λ = 0.9904344467367495
(T, λ) = (0.16433969480306745, 0.9904344467367495)
