error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:19:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9220272028265911
I've returned
d-wave configuration
λ = 1.2573617587189676
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_10:54:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9220272028265896
I've returned
d-wave configuration
λ = 1.2573617587189698
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:30:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9220272028265925
No soln for small system size
d-wave configuration
λ = 1.257361758718967
d-wave configuration
λ = 1.2573617587189667
(T, λ) = (0.0, 1.2573617587189667)
d-wave configuration
λ = 0.4623194644603751
(T, λ) = (0.25, 0.4623194644603751)
length(knots) = 2
d-wave configuration
λ = 0.7607376229759296
d-wave configuration
λ = 0.8549892364150671
(T, λ) = (0.05664894572410034, 0.8549892364150671)
length(knots) = 1
d-wave configuration
λ = 1.0321490315713842
(T, λ) = (0.02832447286205017, 1.0321490315713842)
d-wave configuration
λ = 0.9003312079721554
(T, λ) = (0.04754465087558422, 0.9003312079721554)
length(knots) = 2
d-wave configuration
λ = 0.9936517936931573
