error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:35:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.36815908622962
d-wave configuration
λ = 3.3681590862296233
(T, λ) = (0.0, 3.3681590862296233)
d-wave configuration
λ = 1.3750943928793273
(T, λ) = (0.25, 1.3750943928793273)
d-wave configuration
λ = 0.8382168054976219
(T, λ) = (0.5, 0.8382168054976219)
d-wave configuration
λ = 0.9498287484643441
d-wave configuration
λ = 1.226101078940266
(T, λ) = (0.2972653362640988, 1.226101078940266)
d-wave configuration
λ = 1.0702992859599576
(T, λ) = (0.36096505117783423, 1.0702992859599576)
d-wave configuration
λ = 0.9498287484756431
(T, λ) = (0.42466476609156967, 0.9498287484756431)
d-wave configuration
λ = 0.9965319914338467
I've returned
d-wave configuration
λ = 4.411814312310669
d-wave configuration
λ = 1.1690474669964663
(T, λ) = (0.31850906755673913, 1.1690474669964663)
d-wave configuration
λ = 1.0342359446114142
(T, λ) = (0.3782295177236277, 1.0342359446114142)
d-wave configuration
λ = 0.9276073689781712
(T, λ) = (0.43794996789051627, 0.9276073689781712)
d-wave configuration
λ = 0.9974039829090983
