error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:23:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.1398809736380924
No soln for small system size
s-wave configuration
λ = -0.14341880396801884
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:33:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.13988097363819046
No soln for small system size
s-wave configuration
λ = -0.14341880396579249
