error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:31:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.15255350330439
d-wave configuration
λ = 2.1525534994611175
(T, λ) = (0.0, 2.1525534994611175)
d-wave configuration
λ = 1.0491922013296167
(T, λ) = (0.25, 1.0491922013296167)
d-wave configuration
λ = 0.7102767224353524
(T, λ) = (0.5, 0.7102767224353524)
d-wave configuration
λ = 0.9777091079780277
d-wave configuration
λ = 1.1705444242330543
(T, λ) = (0.20040053720995338, 1.1705444242330543)
d-wave configuration
λ = 1.06371870237451
(T, λ) = (0.2433435094692291, 1.06371870237451)
d-wave configuration
λ = 0.9777091080353809
(T, λ) = (0.2862864817285048, 0.9777091080353809)
d-wave configuration
λ = 0.9983587114437456
I've returned
d-wave configuration
λ = 7.576747399288308
d-wave configuration
λ = 1.1911960065015441
(T, λ) = (0.2201256470031497, 1.1911960065015441)
d-wave configuration
λ = 1.0751562641396353
(T, λ) = (0.26139920581624027, 1.0751562641396353)
d-wave configuration
λ = 0.9839759317565606
(T, λ) = (0.30267276462933085, 0.9839759317565606)
d-wave configuration
λ = 0.9985808758045112
