error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:51:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0826337681735647
d-wave configuration
λ = 2.0826337681621605
(T, λ) = (0.0, 2.0826337681621605)
d-wave configuration
λ = 1.0284563262322313
(T, λ) = (0.25, 1.0284563262322313)
d-wave configuration
λ = 0.695089042350988
(T, λ) = (0.5, 0.695089042350988)
d-wave configuration
λ = 0.9845600824704692
d-wave configuration
λ = 1.184698915170944
(T, λ) = (0.18993804980699444, 1.184698915170944)
d-wave configuration
λ = 1.0729270953530519
(T, λ) = (0.2306390604799218, 1.0729270953530519)
d-wave configuration
λ = 0.9845600830905337
(T, λ) = (0.2713400711528492, 0.9845600830905337)
d-wave configuration
λ = 0.9986475297314639
I've returned
d-wave configuration
λ = 7.412163384333107
d-wave configuration
λ = 1.2110244709408997
(T, λ) = (0.21138287308019668, 1.2110244709408997)
d-wave configuration
λ = 1.0889415660690305
(T, λ) = (0.2510171617827336, 1.0889415660690305)
d-wave configuration
λ = 0.9942878974253792
(T, λ) = (0.2906514504852704, 0.9942878974253792)
