error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656395
I've returned
d-wave configuration
λ = 1.1329757660299304
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:03:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656488
No soln for small system size
d-wave configuration
λ = 1.1329757660299276
d-wave configuration
λ = 1.132975766029927
(T, λ) = (0.0, 1.132975766029927)
d-wave configuration
λ = 0.4106402087425626
(T, λ) = (0.25, 0.4106402087425626)
length(knots) = 2
d-wave configuration
λ = 0.8154945053359091
d-wave configuration
λ = 0.9041556328278018
(T, λ) = (0.03221599548917053, 0.9041556328278018)
length(knots) = 1
d-wave configuration
λ = 1.0459260236069614
(T, λ) = (0.016107997744585264, 1.0459260236069614)
d-wave configuration
λ = 0.9439489221794277
(T, λ) = (0.027038424785553836, 0.9439489221794277)
length(knots) = 2
d-wave configuration
λ = 0.9966737115607828
