error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:48:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.2149532542664105
d-wave configuration
λ = 3.2149532542664105
(T, λ) = (0.0, 3.2149532542664105)
d-wave configuration
λ = 1.334741822103363
(T, λ) = (0.25, 1.334741822103363)
d-wave configuration
λ = 0.8270879079450346
(T, λ) = (0.5, 0.8270879079450346)
d-wave configuration
λ = 0.9503411894052959
d-wave configuration
λ = 1.214274138058051
(T, λ) = (0.2903932181636218, 1.214274138058051)
d-wave configuration
λ = 1.066214150817302
(T, λ) = (0.3526203363415408, 1.066214150817302)
d-wave configuration
λ = 0.9503411894962343
(T, λ) = (0.4148474545194597, 0.9503411894962343)
d-wave configuration
λ = 0.9967773498865721
I've returned
d-wave configuration
λ = 4.1133082073004665
d-wave configuration
λ = 1.15879991170909
(T, λ) = (0.3105433942074008, 1.15879991170909)
d-wave configuration
λ = 1.0310387680633273
(T, λ) = (0.36877028062128847, 1.0310387680633273)
d-wave configuration
λ = 0.9287423520019431
(T, λ) = (0.4269971670351761, 0.9287423520019431)
d-wave configuration
λ = 0.9976990784044607
