error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:35:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.45433440920763
d-wave configuration
λ = 2.4543344092076267
(T, λ) = (0.0, 2.4543344092076267)
d-wave configuration
λ = 1.149774524413979
(T, λ) = (0.25, 1.149774524413979)
d-wave configuration
λ = 0.7700469639820525
(T, λ) = (0.5, 0.7700469639820525)
d-wave configuration
λ = 0.9651004290449087
d-wave configuration
λ = 1.1630655029094155
(T, λ) = (0.24402459685210304, 1.1630655029094155)
d-wave configuration
λ = 1.055555195525515
(T, λ) = (0.2963155818918394, 1.055555195525515)
d-wave configuration
λ = 0.9651004290451332
(T, λ) = (0.34860656693157577, 0.9651004290451332)
d-wave configuration
λ = 0.9982313175309445
I've returned
d-wave configuration
λ = 2.947781402804581
d-wave configuration
λ = 1.1234599289006755
(T, λ) = (0.26274518253560336, 1.1234599289006755)
d-wave configuration
λ = 1.0256559963676746
(T, λ) = (0.31200990426102904, 1.0256559963676746)
d-wave configuration
λ = 0.9434335058667228
(T, λ) = (0.36127462598645466, 0.9434335058667228)
d-wave configuration
λ = 0.9985252568224128
