error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:36:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9018070057808327
d-wave configuration
λ = 1.9018070057848604
(T, λ) = (0.0, 1.9018070057848604)
d-wave configuration
λ = 0.7865036628077027
(T, λ) = (0.25, 0.7865036628077027)
d-wave configuration
λ = 0.8906595920099415
d-wave configuration
λ = 1.0822097279709033
(T, λ) = (0.1415007199665345, 1.0822097279709033)
d-wave configuration
λ = 0.976087059155747
(T, λ) = (0.17182230281650618, 0.976087059155747)
d-wave configuration
λ = 0.9980043715017983
I've returned
d-wave configuration
λ = 3.568947333594054
d-wave configuration
λ = 1.2622528361710028
(T, λ) = (0.13199187932490034, 1.2622528361710028)
d-wave configuration
λ = 1.1314816752749182
(T, λ) = (0.15674035669831915, 1.1314816752749182)
d-wave configuration
λ = 1.0282705662318736
(T, λ) = (0.18148883407173794, 1.0282705662318736)
d-wave configuration
λ = 0.944895833385025
(T, λ) = (0.20623731144515675, 0.944895833385025)
d-wave configuration
λ = 0.9980756561101581
