error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:50:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.568656221696917
d-wave configuration
λ = 2.5686562216969184
(T, λ) = (0.0, 2.5686562216969184)
d-wave configuration
λ = 1.0421645723805033
(T, λ) = (0.25, 1.0421645723805033)
d-wave configuration
λ = 0.6316028217138324
(T, λ) = (0.5, 0.6316028217138324)
d-wave configuration
λ = 0.9766273148417647
d-wave configuration
λ = 1.2251929840284619
(T, λ) = (0.19297244910079023, 1.2251929840284619)
d-wave configuration
λ = 1.0867539317568822
(T, λ) = (0.2343236881938167, 1.0867539317568822)
d-wave configuration
λ = 0.9766273148417762
(T, λ) = (0.2756749272868432, 0.9766273148417762)
d-wave configuration
λ = 0.9980683198787578
I've returned
d-wave configuration
λ = 3.3989272980897938
d-wave configuration
λ = 1.1586630435247618
(T, λ) = (0.21351900887577244, 1.1586630435247618)
d-wave configuration
λ = 1.035368954784468
(T, λ) = (0.25355382303997975, 1.035368954784468)
d-wave configuration
λ = 0.9368859420455119
(T, λ) = (0.2935886372041871, 0.9368859420455119)
d-wave configuration
λ = 0.9975855953312206
