error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:26:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8242580147913837
I've returned
d-wave configuration
λ = 1.0597298629360106
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:12:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8242580147913853
No soln for small system size
d-wave configuration
λ = 1.0597298629359997
d-wave configuration
λ = 1.0597298629359977
(T, λ) = (0.0, 1.0597298629359977)
d-wave configuration
λ = 0.36624544069756226
(T, λ) = (0.25, 0.36624544069756226)
length(knots) = 2
d-wave configuration
λ = 0.9148349987639625
d-wave configuration
λ = 0.9801273678729011
(T, λ) = (0.015072762528767679, 0.9801273678729011)
length(knots) = 1
d-wave configuration
λ = 1.04979556297897
(T, λ) = (0.0075363812643838395, 1.04979556297897)
d-wave configuration
λ = 1.0058242564396496
(T, λ) = (0.01265035426521573, 1.0058242564396496)
