error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:11:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.281901972642208
d-wave configuration
λ = 1.2819019726423058
(T, λ) = (0.0, 1.2819019726423058)
d-wave configuration
λ = 0.6008789273551021
(T, λ) = (0.25, 0.6008789273551021)
d-wave configuration
λ = 0.8593601138110029
d-wave configuration
λ = 0.9631723850268323
(T, λ) = (0.07243931839575071, 0.9631723850268323)
d-wave configuration
