error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:43:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.263669238506156
d-wave configuration
λ = 1.2636692385061565
(T, λ) = (0.0, 1.2636692385061565)
d-wave configuration
λ = 0.5787900859502675
(T, λ) = (0.25, 0.5787900859502675)
d-wave configuration
λ = 0.8336112526984013
d-wave configuration
λ = 0.9353908715650529
(T, λ) = (0.06737264021890636, 0.9353908715650529)
d-wave configuration
