error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:53:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4309643313791451
d-wave configuration
λ = 1.4309643313027058
(T, λ) = (0.0, 1.4309643313027058)
d-wave configuration
λ = 0.7721033231816933
(T, λ) = (0.25, 0.7721033231816933)
d-wave configuration
λ = 0.9385475251204056
d-wave configuration
λ = 1.0743484569736041
(T, λ) = (0.114468388701675, 1.0743484569736041)
d-wave configuration
λ = 1.001948723330241
(T, λ) = (0.13899732913774823, 1.001948723330241)
I've returned
d-wave configuration
λ = 5.353995028473436
d-wave configuration
λ = 1.2709991011587802
(T, λ) = (0.11119786331019858, 1.2709991011587802)
d-wave configuration
λ = 1.1657958158384845
(T, λ) = (0.13204746268086082, 1.1657958158384845)
d-wave configuration
λ = 1.0779678059441258
(T, λ) = (0.15289706205152306, 1.0779678059441258)
d-wave configuration
λ = 1.0042211156807361
(T, λ) = (0.17374666142218528, 1.0042211156807361)
