error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:12:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.629937178312915
d-wave configuration
λ = 1.6299371783129148
(T, λ) = (0.0, 1.6299371783129148)
d-wave configuration
λ = 0.670140402327625
(T, λ) = (0.25, 0.670140402327625)
d-wave configuration
λ = 0.8520632776545013
d-wave configuration
λ = 1.0116038644875474
(T, λ) = (0.11485661231940797, 1.0116038644875474)
d-wave configuration
λ = 0.9246124483360973
(T, λ) = (0.13946874353070968, 0.9246124483360973)
d-wave configuration
λ = 0.9989896154312247
I've returned
d-wave configuration
λ = 2.0915141798851518
d-wave configuration
λ = 1.1121228200387834
(T, λ) = (0.09451171759252024, 1.1121228200387834)
d-wave configuration
λ = 1.0297959189058459
(T, λ) = (0.11223266464111778, 1.0297959189058459)
d-wave configuration
λ = 0.9603494603932103
(T, λ) = (0.12995361168971534, 0.9603494603932103)
d-wave configuration
λ = 0.9986421960957769
