error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:28:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625567
d-wave configuration
λ = 3.4248749622625576
(T, λ) = (0.0, 3.4248749622625576)
d-wave configuration
λ = 1.3895527631740268
(T, λ) = (0.25, 1.3895527631740268)
d-wave configuration
λ = 0.8421370956184419
(T, λ) = (0.5, 0.8421370956184419)
d-wave configuration
λ = 0.9498285834852072
d-wave configuration
λ = 1.230396586258924
(T, λ) = (0.2995337640039915, 1.230396586258924)
d-wave configuration
λ = 1.0718934926761636
(T, λ) = (0.3637195705762754, 1.0718934926761636)
d-wave configuration
λ = 0.9498285834851976
(T, λ) = (0.42790537714855925, 0.9498285834851976)
d-wave configuration
λ = 0.9964519506495956
I've returned
d-wave configuration
λ = 4.531903064119725
d-wave configuration
λ = 1.1727458147065943
(T, λ) = (0.32121885638016406, 1.1727458147065943)
d-wave configuration
λ = 1.035431275947956
(T, λ) = (0.38144739195144484, 1.035431275947956)
d-wave configuration
λ = 0.9272834647924498
(T, λ) = (0.44167592752272566, 0.9272834647924498)
d-wave configuration
λ = 0.9972960978431897
