error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:29:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7218540015546502
d-wave configuration
λ = 1.7218540015545005
(T, λ) = (0.0, 1.7218540015545005)
d-wave configuration
λ = 0.8521045019558066
(T, λ) = (0.25, 0.8521045019558066)
d-wave configuration
λ = 0.9242731448932259
d-wave configuration
λ = 1.0519988364197896
(T, λ) = (0.1452423373975199, 1.0519988364197896)
d-wave configuration
λ = 0.984251762929031
(T, λ) = (0.17636569541127417, 0.984251762929031)
d-wave configuration
λ = 0.9992176522884946
I've returned
d-wave configuration
λ = 2.0427423268803753
d-wave configuration
λ = 1.1024063707140643
(T, λ) = (0.13530469869691536, 1.1024063707140643)
d-wave configuration
λ = 1.036190351984885
(T, λ) = (0.160674329702587, 1.036190351984885)
d-wave configuration
λ = 0.9774994703262904
(T, λ) = (0.18604396070825863, 0.9774994703262904)
d-wave configuration
λ = 0.9991854196020241
