error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:31:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.291285450204236
d-wave configuration
λ = 2.291285450204238
(T, λ) = (0.0, 2.291285450204238)
d-wave configuration
λ = 0.9616688401402756
(T, λ) = (0.25, 0.9616688401402756)
d-wave configuration
λ = 0.9779140256507187
d-wave configuration
λ = 1.1799298735930193
(T, λ) = (0.16995497203879767, 1.1799298735930193)
d-wave configuration
λ = 1.0692416105393205
(T, λ) = (0.20637389461854003, 1.0692416105393205)
d-wave configuration
λ = 0.9779140256433616
(T, λ) = (0.24279281719828236, 0.9779140256433616)
d-wave configuration
λ = 0.9985283344270768
I've returned
d-wave configuration
λ = 2.8070043817926664
d-wave configuration
λ = 1.1165849551140752
(T, λ) = (0.18718843170073257, 1.1165849551140752)
d-wave configuration
λ = 1.020025699641162
(T, λ) = (0.22228626264461993, 1.020025699641162)
d-wave configuration
λ = 0.9392574580921715
(T, λ) = (0.25738409358850733, 0.9392574580921715)
d-wave configuration
λ = 0.9986990802964901
