error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_04:15:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6119929104218558
d-wave configuration
λ = 1.611992910421856
(T, λ) = (0.0, 1.611992910421856)
d-wave configuration
λ = 0.6678328960349794
(T, λ) = (0.25, 0.6678328960349794)
d-wave configuration
λ = 0.8530843762112816
d-wave configuration
λ = 1.009908183643581
(T, λ) = (0.11343284791971743, 1.009908183643581)
I've returned
d-wave configuration
λ = 2.063760645255228
d-wave configuration
λ = 1.123433601918985
(T, λ) = (0.09074627833577395, 1.123433601918985)
d-wave configuration
λ = 1.0425376754446494
(T, λ) = (0.10776120552373156, 1.0425376754446494)
d-wave configuration
λ = 0.9740650823017295
(T, λ) = (0.12477613271168918, 0.9740650823017295)
d-wave configuration
λ = 0.9987641931692043
