error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:27:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.0372167573175046
d-wave configuration
λ = 3.037216757317506
(T, λ) = (0.0, 3.037216757317506)
d-wave configuration
λ = 1.2800908581078085
(T, λ) = (0.25, 1.2800908581078085)
d-wave configuration
λ = 0.8113364863384515
(T, λ) = (0.5, 0.8113364863384515)
d-wave configuration
λ = 0.9523262476784401
d-wave configuration
λ = 1.1986406546610002
(T, λ) = (0.27956627846232435, 1.1986406546610002)
d-wave configuration
λ = 1.061565471357179
(T, λ) = (0.33947333813282243, 1.061565471357179)
d-wave configuration
λ = 0.9523262481017162
(T, λ) = (0.39938039780332046, 0.9523262481017162)
d-wave configuration
λ = 0.9971516164910189
I've returned
d-wave configuration
λ = 3.715495589565582
d-wave configuration
λ = 1.144850119698801
(T, λ) = (0.298588795670636, 1.144850119698801)
d-wave configuration
λ = 1.0268040878003777
(T, λ) = (0.35457419485888025, 1.0268040878003777)
d-wave configuration
λ = 0.9306489181812695
(T, λ) = (0.4105595940471245, 0.9306489181812695)
d-wave configuration
λ = 0.9980879084975526
