error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:48:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.3648707479808024
d-wave configuration
λ = 3.364870747980795
(T, λ) = (0.0, 3.364870747980795)
d-wave configuration
λ = 1.3747907093382128
(T, λ) = (0.25, 1.3747907093382128)
d-wave configuration
λ = 0.8381547695376484
(T, λ) = (0.5, 0.8381547695376484)
d-wave configuration
λ = 0.9498402884401207
d-wave configuration
λ = 1.2260122159494613
(T, λ) = (0.2972213595283285, 1.2260122159494613)
d-wave configuration
λ = 1.0702750753194048
(T, λ) = (0.3609116508558275, 1.0702750753194048)
d-wave configuration
λ = 0.9498402884401379
(T, λ) = (0.4246019421833265, 0.9498402884401379)
d-wave configuration
λ = 0.9965343208671772
I've returned
d-wave configuration
λ = 4.4064611176865744
d-wave configuration
λ = 1.1690224574809065
(T, λ) = (0.31846053131663166, 1.1690224574809065)
d-wave configuration
λ = 1.0342505875342196
(T, λ) = (0.37817188093850007, 1.0342505875342196)
d-wave configuration
λ = 0.9276444302232135
(T, λ) = (0.43788323056036854, 0.9276444302232135)
d-wave configuration
λ = 0.9974045783827528
