error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:42:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8408283470058685
I've returned
d-wave configuration
λ = 1.1009754101492697
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:29:38.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:54:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8408283470058712
No soln for small system size
d-wave configuration
λ = 1.1009754101492701
d-wave configuration
λ = 1.1009754101492701
(T, λ) = (0.0, 1.1009754101492701)
d-wave configuration
λ = 0.34410910648779824
(T, λ) = (0.25, 0.34410910648779824)
length(knots) = 2
d-wave configuration
λ = 0.8673700763511349
d-wave configuration
λ = 0.945627374858285
(T, λ) = (0.02334718389580461, 0.945627374858285)
length(knots) = 1
d-wave configuration
λ = 1.0603658155759617
(T, λ) = (0.011673591947902306, 1.0603658155759617)
d-wave configuration
λ = 0.9802105731546367
(T, λ) = (0.019594957912550295, 0.9802105731546367)
length(knots) = 2
d-wave configuration
λ = 0.9994957824476168
