error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:12:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7551834879811152
d-wave configuration
λ = 1.7551834879811137
(T, λ) = (0.0, 1.7551834879811137)
d-wave configuration
λ = 0.8547040694880346
(T, λ) = (0.25, 0.8547040694880346)
d-wave configuration
λ = 0.9238435713221044
d-wave configuration
λ = 1.0546048060533157
(T, λ) = (0.1467630549711566, 1.0546048060533157)
d-wave configuration
λ = 0.9850676053589491
(T, λ) = (0.17821228103640444, 0.9850676053589491)
d-wave configuration
λ = 0.9992080675339241
I've returned
d-wave configuration
λ = 2.0881974667823306
d-wave configuration
λ = 1.1021699595749768
(T, λ) = (0.1371671080090897, 1.1021699595749768)
d-wave configuration
λ = 1.0347466313089753
(T, λ) = (0.16288594076079405, 1.0347466313089753)
d-wave configuration
λ = 0.9751786341836429
(T, λ) = (0.18860477351249835, 0.9751786341836429)
d-wave configuration
λ = 0.9991283512436804
