error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:10:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8136532997402524
d-wave configuration
λ = 1.81365329948693
(T, λ) = (0.0, 1.81365329948693)
d-wave configuration
λ = 1.011065082822385
(T, λ) = (0.25, 1.011065082822385)
d-wave configuration
λ = 0.6997404915270516
(T, λ) = (0.5, 0.6997404915270516)
d-wave configuration
λ = 0.9944030641333632
I've returned
d-wave configuration
λ = 6.575851731507564
d-wave configuration
λ = 1.188727936917685
(T, λ) = (0.207108389848901, 1.188727936917685)
d-wave configuration
λ = 1.0785612677759129
(T, λ) = (0.24594121294556995, 1.0785612677759129)
d-wave configuration
λ = 0.991815253843251
(T, λ) = (0.2847740360422389, 0.991815253843251)
