error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:38:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.710885203474178
d-wave configuration
λ = 2.710885203474158
(T, λ) = (0.0, 2.710885203474158)
d-wave configuration
λ = 1.2149946136075567
(T, λ) = (0.25, 1.2149946136075567)
d-wave configuration
λ = 0.7916057317771958
(T, λ) = (0.5, 0.7916057317771958)
d-wave configuration
λ = 0.957174646028947
d-wave configuration
λ = 1.1805541653728264
(T, λ) = (0.2638640656284339, 1.1805541653728264)
d-wave configuration
λ = 1.0576420343437607
(T, λ) = (0.32040636540595546, 1.0576420343437607)
d-wave configuration
λ = 0.9571746460283552
(T, λ) = (0.37694866518347697, 0.9571746460283552)
d-wave configuration
λ = 0.9976611752600858
I've returned
d-wave configuration
λ = 3.3442389114352107
d-wave configuration
λ = 1.1311064573634426
(T, λ) = (0.2822774992922407, 1.1311064573634426)
d-wave configuration
λ = 1.0240233205312506
(T, λ) = (0.33520453040953585, 1.0240233205312506)
d-wave configuration
λ = 0.9351143199614089
(T, λ) = (0.38813156152683104, 0.9351143199614089)
d-wave configuration
λ = 0.9984200031730629
