error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:48:22.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6821727290700987
d-wave configuration
λ = 1.6821727290700987
(T, λ) = (0.0, 1.6821727290700987)
d-wave configuration
λ = 0.6873725779103829
(T, λ) = (0.25, 0.6873725779103829)
d-wave configuration
λ = 0.8619544600757237
d-wave configuration
λ = 1.0334970765785403
(T, λ) = (0.120004231451007, 1.0334970765785403)
d-wave configuration
λ = 0.940075369983638
(T, λ) = (0.1457194239047942, 0.940075369983638)
d-wave configuration
λ = 0.9979755483769278
I've returned
d-wave configuration
λ = 2.202799784885522
d-wave configuration
λ = 1.13934605230286
(T, λ) = (0.1033796903237294, 1.13934605230286)
d-wave configuration
λ = 1.0452918585953577
(T, λ) = (0.12276338225942866, 1.0452918585953577)
d-wave configuration
λ = 0.9666254382746415
(T, λ) = (0.14214707419512793, 0.9666254382746415)
d-wave configuration
λ = 0.9983798758999233
