error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2233273875011372
d-wave configuration
λ = 1.2233273875011366
(T, λ) = (0.0, 1.2233273875011366)
d-wave configuration
λ = 0.5616169513573861
(T, λ) = (0.25, 0.5616169513573861)
d-wave configuration
λ = 0.8288681247602762
d-wave configuration
λ = 0.9271438222621212
(T, λ) = (0.05906253049363821, 0.9271438222621212)
d-wave configuration
