error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312775
d-wave configuration
λ = 1.712437481131279
(T, λ) = (0.0, 1.712437481131279)
d-wave configuration
λ = 0.6947763815870133
(T, λ) = (0.25, 0.6947763815870133)
d-wave configuration
λ = 0.8646053177882214
d-wave configuration
λ = 1.0420405290741819
(T, λ) = (0.12251284760104039, 1.0420405290741819)
d-wave configuration
λ = 0.9453269943710915
(T, λ) = (0.1487656006584062, 0.9453269943710915)
d-wave configuration
λ = 0.9977680110132694
I've returned
d-wave configuration
λ = 2.2659515320598644
d-wave configuration
λ = 1.1498136892962934
(T, λ) = (0.10713975210180604, 1.1498136892962934)
d-wave configuration
λ = 1.0503663804948864
(T, λ) = (0.1272284556208947, 1.0503663804948864)
d-wave configuration
λ = 0.967725568304619
(T, λ) = (0.1473171591399833, 0.967725568304619)
d-wave configuration
λ = 0.9982802112146413
