error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.238355750243407
d-wave configuration
λ = 2.2383557502433855
(T, λ) = (0.0, 2.2383557502433855)
d-wave configuration
λ = 1.0982513092129087
(T, λ) = (0.25, 1.0982513092129087)
d-wave configuration
λ = 0.7501260950921064
(T, λ) = (0.5, 0.7501260950921064)
d-wave configuration
λ = 0.9732896636439615
d-wave configuration
λ = 1.151167555054544
(T, λ) = (0.22439021482739419, 1.151167555054544)
d-wave configuration
λ = 1.0553695975137722
(T, λ) = (0.2724738322904072, 1.0553695975137722)
d-wave configuration
λ = 0.9732896636291777
(T, λ) = (0.32055744975342026, 0.9732896636291777)
d-wave configuration
λ = 0.9986680951579237
I've returned
d-wave configuration
λ = 2.6250093254391036
d-wave configuration
λ = 1.1281098093087276
(T, λ) = (0.24392811739639306, 1.1281098093087276)
d-wave configuration
λ = 1.0338681120343314
(T, λ) = (0.28966463940821674, 1.0338681120343314)
d-wave configuration
λ = 0.9550747585396933
(T, λ) = (0.33540116142004045, 0.9550747585396933)
d-wave configuration
λ = 0.9983740541533112
