error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:35:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.526261706179957
d-wave configuration
λ = 2.5262617061799597
(T, λ) = (0.0, 2.5262617061799597)
d-wave configuration
λ = 1.0313347263393622
(T, λ) = (0.25, 1.0313347263393622)
d-wave configuration
λ = 0.6286655719649525
(T, λ) = (0.5, 0.6286655719649525)
d-wave configuration
λ = 0.9821640262760141
d-wave configuration
λ = 1.2253213323298005
(T, λ) = (0.1886180709394235, 1.2253213323298005)
d-wave configuration
λ = 1.0902260923559075
(T, λ) = (0.2290362289978714, 1.0902260923559075)
d-wave configuration
λ = 0.9821640262753893
(T, λ) = (0.2694543870563193, 0.9821640262753893)
d-wave configuration
λ = 0.9984812122859386
I've returned
d-wave configuration
λ = 3.3090909651502622
d-wave configuration
λ = 1.153303930853695
(T, λ) = (0.21022659739619662, 1.153303930853695)
d-wave configuration
λ = 1.03357044438529
(T, λ) = (0.24964408440798347, 1.03357044438529)
d-wave configuration
λ = 0.9373559839357676
(T, λ) = (0.28906157141977035, 0.9373559839357676)
d-wave configuration
λ = 0.9977280925367232
