error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:04:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6602212315845932
d-wave configuration
λ = 1.6602212316423683
(T, λ) = (0.0, 1.6602212316423683)
d-wave configuration
λ = 0.7688257540105166
(T, λ) = (0.25, 0.7688257540105166)
d-wave configuration
λ = 0.9043034504251886
d-wave configuration
λ = 1.0741285758293584
(T, λ) = (0.12961555048984913, 1.0741285758293584)
d-wave configuration
λ = 0.9816267817418975
(T, λ) = (0.15739031130910253, 0.9816267817418975)
d-wave configuration
λ = 0.9987231621273654
I've returned
d-wave configuration
λ = 16.67145070918668
d-wave configuration
λ = 1.2716100158243309
(T, λ) = (0.12149882768495701, 1.2716100158243309)
d-wave configuration
λ = 1.1480083503415812
(T, λ) = (0.14427985787588646, 1.1480083503415812)
d-wave configuration
λ = 1.049488780948529
(T, λ) = (0.1670608880668159, 1.049488780948529)
d-wave configuration
λ = 0.9690763730286209
(T, λ) = (0.18984191825774532, 0.9690763730286209)
d-wave configuration
λ = 0.9981841566296994
