error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:46:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8961420500561765
d-wave configuration
λ = 1.8961420522008456
(T, λ) = (0.0, 1.8961420522008456)
d-wave configuration
λ = 1.0268957733237707
(T, λ) = (0.25, 1.0268957733237707)
d-wave configuration
λ = 0.7039893831389524
(T, λ) = (0.5, 0.7039893831389524)
d-wave configuration
λ = 0.9869679732855074
d-wave configuration
λ = 1.1694987686955551
(T, λ) = (0.18957623780367408, 1.1694987686955551)
d-wave configuration
λ = 1.0687789569326198
(T, λ) = (0.23019971733303282, 1.0687789569326198)
d-wave configuration
λ = 0.9869679732899715
(T, λ) = (0.27082319686239154, 0.9869679732899715)
d-wave configuration
λ = 0.998963296437826
I've returned
d-wave configuration
λ = 7.07054969075901
d-wave configuration
λ = 1.1939517106396405
(T, λ) = (0.21148168517562005, 1.1939517106396405)
d-wave configuration
λ = 1.0807296907528916
(T, λ) = (0.2511345011460488, 1.0807296907528916)
d-wave configuration
λ = 0.9917139388073184
(T, λ) = (0.29078731711647754, 0.9917139388073184)
