error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:07:23.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.293821968668459
d-wave configuration
λ = 1.2938219686684427
(T, λ) = (0.0, 1.2938219686684427)
d-wave configuration
λ = 0.601794952081672
(T, λ) = (0.25, 0.601794952081672)
d-wave configuration
λ = 0.8559359245436058
d-wave configuration
λ = 0.9614909046864434
(T, λ) = (0.07430178776919216, 0.9614909046864434)
d-wave configuration
