error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656393
I've returned
d-wave configuration
λ = 1.1329757660299313
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:09:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656393
No soln for small system size
d-wave configuration
λ = 1.1329757660299313
d-wave configuration
λ = 1.132975766029932
(T, λ) = (0.0, 1.132975766029932)
d-wave configuration
λ = 0.3483930564385652
(T, λ) = (0.25, 0.3483930564385652)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179765
d-wave configuration
λ = 0.9232354518015905
(T, λ) = (0.02966004574247905, 0.9232354518015905)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952728
(T, λ) = (0.014830022871239525, 1.0593551163952728)
d-wave configuration
λ = 0.9618732036885119
(T, λ) = (0.024893252676723487, 0.9618732036885119)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671719
