error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:25:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.446887123457639
d-wave configuration
λ = 2.4468871228933566
(T, λ) = (0.0, 2.4468871228933566)
d-wave configuration
λ = 1.0553565925683928
(T, λ) = (0.25, 1.0553565925683928)
d-wave configuration
λ = 0.7026099171584118
(T, λ) = (0.5, 0.7026099171584118)
d-wave configuration
λ = 0.9726784587429098
d-wave configuration
λ = 1.183073133296051
(T, λ) = (0.20246277817702893, 1.183073133296051)
d-wave configuration
λ = 1.0651636541305203
(T, λ) = (0.24584765921496368, 1.0651636541305203)
d-wave configuration
λ = 0.972678458603886
(T, λ) = (0.28923254025289846, 0.972678458603886)
d-wave configuration
λ = 0.9978655562702735
I've returned
d-wave configuration
λ = 9.312539740351019
d-wave configuration
λ = 1.2072442940641783
(T, λ) = (0.22113278622932792, 1.2072442940641783)
d-wave configuration
λ = 1.082540335663079
(T, λ) = (0.2625951836473269, 1.082540335663079)
d-wave configuration
λ = 0.9857226840710488
(T, λ) = (0.3040575810653259, 0.9857226840710488)
d-wave configuration
λ = 0.9986321858629961
