error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:30:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5693818064000533
d-wave configuration
λ = 1.5693817862061532
(T, λ) = (0.0, 1.5693817862061532)
d-wave configuration
λ = 0.7849214888796585
(T, λ) = (0.25, 0.7849214888796585)
d-wave configuration
λ = 0.9167130762826756
d-wave configuration
λ = 1.0625615818004757
(T, λ) = (0.12701957374473166, 1.0625615818004757)
d-wave configuration
λ = 0.9843720667389314
(T, λ) = (0.15423805383288844, 0.9843720667389314)
d-wave configuration
λ = 0.9991337560016852
I've returned
d-wave configuration
λ = 5.6441999910157445
d-wave configuration
λ = 1.2538057972009053
(T, λ) = (0.11903826270094464, 1.2538057972009053)
d-wave configuration
λ = 1.1464474700955676
(T, λ) = (0.14135793695737175, 1.1464474700955676)
d-wave configuration
λ = 1.057574314305703
(T, λ) = (0.16367761121379887, 1.057574314305703)
d-wave configuration
λ = 0.9833486211129236
(T, λ) = (0.185997285470226, 0.9833486211129236)
d-wave configuration
λ = 0.9988986091207493
