error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:26:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.489651119944699
d-wave configuration
λ = 2.4896511199447158
(T, λ) = (0.0, 2.4896511199447158)
d-wave configuration
λ = 1.153398543379879
(T, λ) = (0.25, 1.153398543379879)
d-wave configuration
λ = 0.7710659414238621
(T, λ) = (0.5, 0.7710659414238621)
d-wave configuration
λ = 0.9644486074734745
d-wave configuration
λ = 1.1641368766761175
(T, λ) = (0.24521306829221698, 1.1641368766761175)
d-wave configuration
λ = 1.0555656650700105
(T, λ) = (0.29775872578340634, 1.0555656650700105)
d-wave configuration
λ = 0.9644486074704027
(T, λ) = (0.3503043832745957, 0.9644486074704027)
d-wave configuration
λ = 0.9981885145362988
I've returned
d-wave configuration
λ = 3.00041398683072
d-wave configuration
λ = 1.1237654829860066
(T, λ) = (0.2638419998598438, 1.1237654829860066)
d-wave configuration
λ = 1.0253238468494263
(T, λ) = (0.3133123748335645, 1.0253238468494263)
d-wave configuration
λ = 0.9426767289453759
(T, λ) = (0.3627827498072852, 0.9426767289453759)
d-wave configuration
λ = 0.9985208672654222
