error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3756567557978867
d-wave configuration
λ = 1.3756567556646475
(T, λ) = (0.0, 1.3756567556646475)
d-wave configuration
λ = 0.5340279724190474
(T, λ) = (0.25, 0.5340279724190474)
d-wave configuration
λ = 0.8233979696235265
d-wave configuration
λ = 0.9429676682516945
(T, λ) = (0.07811036593567808, 0.9429676682516945)
d-wave configuration
