error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:22:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3662568761670375
d-wave configuration
λ = 1.3662568761668252
(T, λ) = (0.0, 1.3662568761668252)
d-wave configuration
λ = 0.7805075331033905
(T, λ) = (0.25, 0.7805075331033905)
d-wave configuration
λ = 0.9253550811600928
d-wave configuration
λ = 1.0145307130905379
(T, λ) = (0.1094238586662028, 1.0145307130905379)
d-wave configuration
λ = 0.9687080038881701
(T, λ) = (0.1328718283803891, 0.9687080038881701)
d-wave configuration
λ = 0.9997521697778096
I've returned
d-wave configuration
λ = 2.3469292942428712
d-wave configuration
λ = 1.2065335721255197
(T, λ) = (0.09348750380142375, 1.2065335721255197)
d-wave configuration
λ = 1.1431206676736003
(T, λ) = (0.11101641076419069, 1.1431206676736003)
d-wave configuration
λ = 1.084129245796215
(T, λ) = (0.12854531772695765, 1.084129245796215)
d-wave configuration
λ = 1.030542019671458
(T, λ) = (0.1460742246897246, 1.030542019671458)
d-wave configuration
λ = 0.9823547278408825
(T, λ) = (0.16360313165249155, 0.9823547278408825)
d-wave configuration
λ = 0.9993966350469479
