error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:52:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4079329581803721
d-wave configuration
λ = 1.4079329581547457
(T, λ) = (0.0, 1.4079329581547457)
d-wave configuration
λ = 0.7672122806122321
(T, λ) = (0.25, 0.7672122806122321)
d-wave configuration
λ = 0.9404335537382507
d-wave configuration
λ = 1.0724480448232672
(T, λ) = (0.11141870424861337, 1.0724480448232672)
d-wave configuration
λ = 1.0020626953478404
(T, λ) = (0.13529414087331623, 1.0020626953478404)
I've returned
d-wave configuration
λ = 5.220117128061393
d-wave configuration
λ = 1.2766650828420687
(T, λ) = (0.10823531269865298, 1.2766650828420687)
d-wave configuration
λ = 1.1726362964856203
(T, λ) = (0.12852943382965043, 1.1726362964856203)
d-wave configuration
λ = 1.0854500483642102
(T, λ) = (0.14882355496064786, 1.0854500483642102)
d-wave configuration
λ = 1.0120481052536734
(T, λ) = (0.16911767609164527, 1.0120481052536734)
d-wave configuration
λ = 0.9497233155808107
(T, λ) = (0.18941179722264273, 0.9497233155808107)
d-wave configuration
λ = 0.9992118523759789
