error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:41:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656495
I've returned
d-wave configuration
λ = 1.1329757660299267
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:18:09.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_01:19:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656395
No soln for small system size
d-wave configuration
λ = 1.1329757660299329
d-wave configuration
λ = 1.1329757660299333
(T, λ) = (0.0, 1.1329757660299333)
d-wave configuration
λ = 0.3483930564387115
(T, λ) = (0.25, 0.3483930564387115)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179274
d-wave configuration
λ = 0.9232354518015453
(T, λ) = (0.02966004574248484, 0.9232354518015453)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952433
(T, λ) = (0.01483002287124242, 1.0593551163952433)
d-wave configuration
λ = 0.9618732036884704
(T, λ) = (0.024893252676728345, 0.9618732036884704)
length(knots) = 2
d-wave configuration
λ = 0.997366984967167
