error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:32:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5383188190206165
d-wave configuration
λ = 1.5383188190203458
(T, λ) = (0.0, 1.5383188190203458)
d-wave configuration
λ = 0.5480955819312555
(T, λ) = (0.25, 0.5480955819312555)
d-wave configuration
λ = 0.7542354849012979
d-wave configuration
λ = 0.8702351086489672
(T, λ) = (0.0951359146100152, 0.8702351086489672)
d-wave configuration
