error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:20:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8277498608943816
I've returned
d-wave configuration
λ = 1.0648822416177464
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:08:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8277498608943803
No soln for small system size
d-wave configuration
λ = 1.064882241617732
d-wave configuration
λ = 1.0648822416177308
(T, λ) = (0.0, 1.0648822416177308)
d-wave configuration
λ = 0.41155333762905166
(T, λ) = (0.25, 0.41155333762905166)
length(knots) = 2
d-wave configuration
λ = 0.8896089141965168
d-wave configuration
λ = 0.9605861754094762
(T, λ) = (0.01737928968668382, 0.9605861754094762)
length(knots) = 1
d-wave configuration
λ = 1.0474511990658424
(T, λ) = (0.00868964484334191, 1.0474511990658424)
d-wave configuration
λ = 0.9901739569554728
(T, λ) = (0.014586189558466776, 0.9901739569554728)
