error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:49:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8261848112084673
d-wave configuration
λ = 1.8261848112069077
(T, λ) = (0.0, 1.8261848112069077)
d-wave configuration
λ = 1.035369263014493
(T, λ) = (0.25, 1.035369263014493)
d-wave configuration
λ = 0.7159349480803195
(T, λ) = (0.5, 0.7159349480803195)
d-wave configuration
λ = 0.9856759009051292
d-wave configuration
λ = 1.1545520330261063
(T, λ) = (0.1943768193902768, 1.1545520330261063)
d-wave configuration
λ = 1.0626589228088177
(T, λ) = (0.2360289949739075, 1.0626589228088177)
d-wave configuration
λ = 0.9856758939752333
(T, λ) = (0.27768117055753827, 0.9856758939752333)
d-wave configuration
λ = 0.9990457938339583
I've returned
d-wave configuration
λ = 42.614710193877855
d-wave configuration
λ = 1.1707127600806264
(T, λ) = (0.21594481480091451, 1.1707127600806264)
d-wave configuration
λ = 1.066844549962961
(T, λ) = (0.256434467576086, 1.066844549962961)
d-wave configuration
λ = 0.9836158663832261
(T, λ) = (0.2969241203512575, 0.9836158663832261)
d-wave configuration
λ = 0.9987002074236847
