error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:31:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4406501691649152
d-wave configuration
λ = 1.4406501814601314
(T, λ) = (0.0, 1.4406501814601314)
d-wave configuration
λ = 0.7535739219777141
(T, λ) = (0.25, 0.7535739219777141)
d-wave configuration
λ = 0.9334176805213842
d-wave configuration
λ = 1.0743372311377166
(T, λ) = (0.11223467656066843, 1.0743372311377166)
d-wave configuration
λ = 0.9996885129728619
(T, λ) = (0.13628496439509738, 0.9996885129728619)
I've returned
d-wave configuration
λ = 4.9049016405333115
d-wave configuration
λ = 1.285941099483085
(T, λ) = (0.1090279715160779, 1.285941099483085)
d-wave configuration
λ = 1.1727845355800794
(T, λ) = (0.1294707161753425, 1.1727845355800794)
d-wave configuration
λ = 1.080269987570748
(T, λ) = (0.1499134608346071, 1.080269987570748)
d-wave configuration
λ = 1.003564781529094
(T, λ) = (0.17035620549387173, 1.003564781529094)
