error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:36:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.534368212428818
d-wave configuration
λ = 2.534368231862347
(T, λ) = (0.0, 2.534368231862347)
d-wave configuration
λ = 1.0566508226635363
(T, λ) = (0.25, 1.0566508226635363)
d-wave configuration
λ = 0.6945781402870005
(T, λ) = (0.5, 0.6945781402870005)
d-wave configuration
λ = 0.9699893680846917
d-wave configuration
λ = 1.1937859481801882
(T, λ) = (0.2023809498718518, 1.1937859481801882)
d-wave configuration
λ = 1.0672965744167062
(T, λ) = (0.24574829627296285, 1.0672965744167062)
d-wave configuration
λ = 0.9699893678268341
(T, λ) = (0.28911564267407397, 0.9699893678268341)
d-wave configuration
λ = 0.9975301595367282
I've returned
d-wave configuration
λ = 28.911936718247407
d-wave configuration
λ = 1.2193744407487648
(T, λ) = (0.22059253392788208, 1.2193744407487648)
d-wave configuration
λ = 1.0881155890129621
(T, λ) = (0.26195363403936, 1.0881155890129621)
d-wave configuration
λ = 0.9872134849557225
(T, λ) = (0.3033147341508379, 0.9872134849557225)
d-wave configuration
λ = 0.9987026147495041
