error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:50:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2160250222938114
d-wave configuration
λ = 1.2160250222938127
(T, λ) = (0.0, 1.2160250222938127)
d-wave configuration
λ = 0.573808686908238
(T, λ) = (0.25, 0.573808686908238)
d-wave configuration
λ = 0.8493373420491305
d-wave configuration
λ = 0.9465286965779665
(T, λ) = (0.05886548942844966, 0.9465286965779665)
d-wave configuration
