error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:43:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.683242476484476
d-wave configuration
λ = 1.6832424764844778
(T, λ) = (0.0, 1.6832424764844778)
d-wave configuration
λ = 0.6874678257396987
(T, λ) = (0.25, 0.6874678257396987)
d-wave configuration
λ = 0.86186863449318
d-wave configuration
λ = 1.0335635758601753
(T, λ) = (0.12007479131483656, 1.0335635758601753)
d-wave configuration
λ = 0.9400492395525114
(T, λ) = (0.14580510373944439, 0.9400492395525114)
d-wave configuration
λ = 0.9979700380958817
I've returned
d-wave configuration
λ = 2.2045487743864602
d-wave configuration
λ = 1.1393599973285375
(T, λ) = (0.10344780223022557, 1.1393599973285375)
d-wave configuration
λ = 1.0452231413418385
(T, λ) = (0.12284426514839286, 1.0452231413418385)
d-wave configuration
λ = 0.9665028237968798
(T, λ) = (0.14224072806656013, 0.9665028237968798)
d-wave configuration
λ = 0.9983757102381681
