error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:31:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5940942337498827
d-wave configuration
λ = 2.594094233749821
(T, λ) = (0.0, 2.594094233749821)
d-wave configuration
λ = 1.0543155457105573
(T, λ) = (0.25, 1.0543155457105573)
d-wave configuration
λ = 0.6863486196798528
(T, λ) = (0.5, 0.6863486196798528)
d-wave configuration
λ = 0.9701842914273944
d-wave configuration
λ = 1.200088160398933
(T, λ) = (0.2008317251549787, 1.200088160398933)
d-wave configuration
λ = 1.0701238003264857
(T, λ) = (0.24386709483104557, 1.0701238003264857)
d-wave configuration
λ = 0.9701842914273701
(T, λ) = (0.28690246450711243, 0.9701842914273701)
d-wave configuration
λ = 0.9975017446584284
I've returned
d-wave configuration
λ = 5.208866116500934
d-wave configuration
λ = 1.2186245332167025
(T, λ) = (0.2192507180867457, 1.2186245332167025)
d-wave configuration
λ = 1.0851966655595895
(T, λ) = (0.26036022772801054, 1.0851966655595895)
d-wave configuration
λ = 0.9830519325603685
(T, λ) = (0.30146973736927535, 0.9830519325603685)
d-wave configuration
λ = 0.9983245479915543
