error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:30:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4662167055773285
d-wave configuration
λ = 1.466216705577319
(T, λ) = (0.0, 1.466216705577319)
d-wave configuration
λ = 0.6352491168479547
(T, λ) = (0.25, 0.6352491168479547)
length(knots) = 2
d-wave configuration
λ = 0.8446904428733512
d-wave configuration
λ = 0.9731167419304911
(T, λ) = (0.09818424278230542, 0.9731167419304911)
length(knots) = 1
d-wave configuration
λ = 1.222329315169775
(T, λ) = (0.04909212139115271, 1.222329315169775)
d-wave configuration
λ = 1.0364323066148018
(T, λ) = (0.08240463233514919, 1.0364323066148018)
d-wave configuration
λ = 0.9139781967083123
(T, λ) = (0.11571714327914567, 0.9139781967083123)
length(knots) = 3
d-wave configuration
λ = 0.9953506267153163
d-wave configuration
λ = 1.7774653241191316
d-wave configuration
λ = 1.07184875769372
(T, λ) = (0.07385256420531952, 1.07184875769372)
d-wave configuration
λ = 1.01017360537284
(T, λ) = (0.08769991999381693, 1.01017360537284)
d-wave configuration
λ = 0.9579160386194452
(T, λ) = (0.10154727578231434, 0.9579160386194452)
length(knots) = 3
d-wave configuration
λ = 0.9993733853057046
