error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:04:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4617128663909293
d-wave configuration
λ = 1.4617128663876522
(T, λ) = (0.0, 1.4617128663876522)
d-wave configuration
λ = 0.7893595690961599
(T, λ) = (0.25, 0.7893595690961599)
d-wave configuration
λ = 0.9135683863993593
d-wave configuration
λ = 1.0153288478061204
(T, λ) = (0.12017454505441234, 1.0153288478061204)
d-wave configuration
λ = 0.9624231715052027
(T, λ) = (0.14592623328035786, 0.9624231715052027)
d-wave configuration
λ = 0.9995926178709482
I've returned
d-wave configuration
λ = 2.51234285171795
d-wave configuration
λ = 1.1963804587052924
(T, λ) = (0.1021086546769325, 1.1963804587052924)
d-wave configuration
λ = 1.1272538031728823
(T, λ) = (0.12125402742885735, 1.1272538031728823)
d-wave configuration
λ = 1.0642915603111043
(T, λ) = (0.1403994001807822, 1.0642915603111043)
d-wave configuration
λ = 1.0080061459282426
(T, λ) = (0.15954477293270705, 1.0080061459282426)
