error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:59:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2738751084306577
d-wave configuration
λ = 1.2738750909043948
(T, λ) = (0.0, 1.2738750909043948)
d-wave configuration
λ = 0.7649746227182588
(T, λ) = (0.25, 0.7649746227182588)
d-wave configuration
λ = 0.9647887786248172
d-wave configuration
λ = 1.0600643755329884
(T, λ) = (0.09417979330830334, 1.0600643755329884)
d-wave configuration
λ = 1.0096632893286688
(T, λ) = (0.11436117758865405, 1.0096632893286688)
I've returned
d-wave configuration
λ = 26.4422198034376
d-wave configuration
λ = 1.2759595869886085
(T, λ) = (0.09148894207092324, 1.2759595869886085)
d-wave configuration
λ = 1.196139609431899
(T, λ) = (0.10864311870922136, 1.196139609431899)
d-wave configuration
λ = 1.1244660813273786
(T, λ) = (0.12579729534751946, 1.1244660813273786)
d-wave configuration
λ = 1.0610643013840768
(T, λ) = (0.14295147198581756, 1.0610643013840768)
d-wave configuration
λ = 1.005237925782615
(T, λ) = (0.16010564862411567, 1.005237925782615)
