error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:55:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.522485041017618
d-wave configuration
λ = 2.522485041017612
(T, λ) = (0.0, 2.522485041017612)
d-wave configuration
λ = 1.0309933840886738
(T, λ) = (0.25, 1.0309933840886738)
d-wave configuration
λ = 0.6285968348753495
(T, λ) = (0.5, 0.6285968348753495)
d-wave configuration
λ = 0.9823495080761104
d-wave configuration
λ = 1.225257059533218
(T, λ) = (0.18847884872800574, 1.225257059533218)
d-wave configuration
λ = 1.0903216746060143
(T, λ) = (0.2288671734554355, 1.0903216746060143)
d-wave configuration
λ = 0.9823495080758161
(T, λ) = (0.2692554981828653, 0.9823495080758161)
d-wave configuration
λ = 0.9984963594048127
I've returned
d-wave configuration
λ = 3.3029262304478104
d-wave configuration
λ = 1.1532613906916833
(T, λ) = (0.21012249064471514, 1.1532613906916833)
d-wave configuration
λ = 1.0336224390129924
(T, λ) = (0.2495204576405992, 1.0336224390129924)
d-wave configuration
λ = 0.9374644406850203
(T, λ) = (0.2889184246364833, 0.9374644406850203)
d-wave configuration
λ = 0.9977293062805588
