error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:21:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7876017625953171
d-wave configuration
λ = 1.7876017549627117
(T, λ) = (0.0, 1.7876017549627117)
d-wave configuration
λ = 1.0067317667552649
(T, λ) = (0.25, 1.0067317667552649)
I've returned
d-wave configuration
λ = 6.412707563572735
d-wave configuration
λ = 1.2064011757567814
(T, λ) = (0.2, 1.2064011757567814)
d-wave configuration
λ = 1.0956382243687948
(T, λ) = (0.23750000000000002, 1.0956382243687948)
d-wave configuration
λ = 1.008311595845147
(T, λ) = (0.275, 1.008311595845147)
