error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:23:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969233
d-wave configuration
λ = 2.5686562216969144
(T, λ) = (0.0, 2.5686562216969144)
d-wave configuration
λ = 1.0421645723805222
(T, λ) = (0.25, 1.0421645723805222)
d-wave configuration
λ = 0.631602821713759
(T, λ) = (0.5, 0.631602821713759)
d-wave configuration
λ = 0.9766273148417635
d-wave configuration
λ = 1.2251929840284514
(T, λ) = (0.19297244910079425, 1.2251929840284514)
d-wave configuration
λ = 1.0867539317568673
(T, λ) = (0.2343236881938216, 1.0867539317568673)
d-wave configuration
λ = 0.9766273148417616
(T, λ) = (0.27567492728684895, 0.9766273148417616)
d-wave configuration
λ = 0.9980683198787598
I've returned
d-wave configuration
λ = 3.3989272980897947
d-wave configuration
λ = 1.1586630435247418
(T, λ) = (0.2135190088757725, 1.1586630435247418)
d-wave configuration
λ = 1.035368954784239
(T, λ) = (0.25355382303997986, 1.035368954784239)
d-wave configuration
λ = 0.9368859420455102
(T, λ) = (0.29358863720418715, 0.9368859420455102)
d-wave configuration
λ = 0.9975855953306736
