error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:03:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6031970957289154
d-wave configuration
λ = 1.6031970957289132
(T, λ) = (0.0, 1.6031970957289132)
d-wave configuration
λ = 0.6669668014970912
(T, λ) = (0.25, 0.6669668014970912)
d-wave configuration
λ = 0.8538471912677819
d-wave configuration
λ = 1.0093485406977527
(T, λ) = (0.11274949379753996, 1.0093485406977527)
I've returned
d-wave configuration
λ = 2.04987444889879
d-wave configuration
λ = 1.1226011323330938
(T, λ) = (0.09019959503803196, 1.1226011323330938)
d-wave configuration
λ = 1.042471593544737
(T, λ) = (0.10711201910766295, 1.042471593544737)
d-wave configuration
λ = 0.9745430442790024
(T, λ) = (0.12402444317729396, 0.9745430442790024)
d-wave configuration
λ = 0.9987908956933169
