error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_09:52:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8811403939821935
No soln for small system size
s-wave configuration
λ = 1.8396011877070084
s-wave configuration
λ = 1.8396011877070089
(T, λ) = (0.0, 1.8396011877070089)
s-wave configuration
λ = 0.27152951345319626
(T, λ) = (0.25, 0.27152951345319626)
length(knots) = 2
s-wave configuration
λ = 0.38671863459068273
s-wave configuration
λ = 0.47357206720156636
(T, λ) = (0.09370120655909764, 0.47357206720156636)
length(knots) = 1
s-wave configuration
λ = 0.6868298455029668
(T, λ) = (0.04685060327954882, 0.6868298455029668)
length(knots) = 1
s-wave configuration
λ = 0.930654432164541
(T, λ) = (0.02342530163977441, 0.930654432164541)
length(knots) = 1
s-wave configuration
λ = 1.1739692092612506
(T, λ) = (0.011712650819887205, 1.1739692092612506)
s-wave configuration
λ = 0.6499223836020588
(T, λ) = (0.0522886197316393, 0.6499223836020588)
length(knots) = 2
s-wave configuration
λ = 0.9048865590553248
s-wave configuration
λ = 0.9269270160905781
(T, λ) = (0.023671796677082402, 0.9269270160905781)
length(knots) = 1
s-wave configuration
λ = 1.1703660813095922
(T, λ) = (0.011835898338541201, 1.1703660813095922)
s-wave configuration
λ = 1.0755735739126284
(T, λ) = (0.015550355795849343, 1.0755735739126284)
s-wave configuration
λ = 1.0001174771642694
(T, λ) = (0.019264813253157487, 1.0001174771642694)
