error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:41:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3260269471524566
d-wave configuration
λ = 1.3260269471620432
(T, λ) = (0.0, 1.3260269471620432)
d-wave configuration
λ = 0.533290461817544
(T, λ) = (0.25, 0.533290461817544)
d-wave configuration
λ = 0.8166021935398918
d-wave configuration
λ = 0.9085181062039991
(T, λ) = (0.07197185547548417, 0.9085181062039991)
d-wave configuration
