error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:31:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3638324788144995
d-wave configuration
λ = 1.3638324788154852
(T, λ) = (0.0, 1.3638324788154852)
d-wave configuration
λ = 0.5401560257842811
(T, λ) = (0.25, 0.5401560257842811)
d-wave configuration
λ = 0.7770060465200344
d-wave configuration
λ = 0.8835436080748338
(T, λ) = (0.07730059971776057, 0.8835436080748338)
d-wave configuration
