error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969193
d-wave configuration
λ = 2.5686562216969175
(T, λ) = (0.0, 2.5686562216969175)
d-wave configuration
λ = 1.0421645723805197
(T, λ) = (0.25, 1.0421645723805197)
d-wave configuration
λ = 0.6316028217137738
(T, λ) = (0.5, 0.6316028217137738)
d-wave configuration
λ = 0.9766273148417622
d-wave configuration
λ = 1.2251929840284528
(T, λ) = (0.19297244910079397, 1.2251929840284528)
d-wave configuration
λ = 1.0867539317568717
(T, λ) = (0.2343236881938212, 1.0867539317568717)
d-wave configuration
λ = 0.9766273148417637
(T, λ) = (0.2756749272868485, 0.9766273148417637)
d-wave configuration
λ = 0.9980683198787579
I've returned
d-wave configuration
λ = 3.3989272980897947
d-wave configuration
λ = 1.1586630435247443
(T, λ) = (0.21351900887577294, 1.1586630435247443)
d-wave configuration
λ = 1.0353689547844667
(T, λ) = (0.25355382303998036, 1.0353689547844667)
d-wave configuration
λ = 0.9368859420455096
(T, λ) = (0.29358863720418776, 0.9368859420455096)
d-wave configuration
λ = 0.9975855953306615
