error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:05:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8324097605510163
d-wave configuration
λ = 1.8324097606074714
(T, λ) = (0.0, 1.8324097606074714)
d-wave configuration
λ = 1.014365811694812
(T, λ) = (0.25, 1.014365811694812)
d-wave configuration
λ = 0.7006180187121148
(T, λ) = (0.5, 0.7006180187121148)
d-wave configuration
λ = 0.992796984148642
I've returned
d-wave configuration
λ = 6.691266854869189
d-wave configuration
λ = 1.1862910440307588
(T, λ) = (0.20915755394372085, 1.1862910440307588)
d-wave configuration
λ = 1.0757344618787072
(T, λ) = (0.24837459530816852, 1.0757344618787072)
d-wave configuration
λ = 0.98872847115312
(T, λ) = (0.28759163667261617, 0.98872847115312)
d-wave configuration
λ = 0.9989627611213518
