error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2688132456213013
d-wave configuration
λ = 2.2688132456213848
(T, λ) = (0.0, 2.2688132456213848)
d-wave configuration
λ = 1.1013483497651453
(T, λ) = (0.25, 1.1013483497651453)
d-wave configuration
λ = 0.7510243627908129
(T, λ) = (0.5, 0.7510243627908129)
d-wave configuration
λ = 0.9725506781200175
d-wave configuration
λ = 1.1521148692310375
(T, λ) = (0.22562731034229727, 1.1521148692310375)
d-wave configuration
λ = 1.0552972353002052
(T, λ) = (0.273976019701361, 1.0552972353002052)
d-wave configuration
λ = 0.9725506780835472
(T, λ) = (0.32232472906042464, 0.9725506780835472)
d-wave configuration
λ = 0.9986246580310263
I've returned
d-wave configuration
λ = 2.6708752134025264
d-wave configuration
λ = 1.1283358767276372
(T, λ) = (0.24502889981745998, 1.1283358767276372)
d-wave configuration
λ = 1.0335004645646613
(T, λ) = (0.29097181853323373, 1.0335004645646613)
d-wave configuration
λ = 0.9542954974028212
(T, λ) = (0.3369147372490075, 0.9542954974028212)
d-wave configuration
λ = 0.9983614470465485
