error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:47:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.0269537262928874
d-wave configuration
λ = 3.0269537262928927
(T, λ) = (0.0, 3.0269537262928927)
d-wave configuration
λ = 1.2789439210863895
(T, λ) = (0.25, 1.2789439210863895)
d-wave configuration
λ = 0.8110382369661275
(T, λ) = (0.5, 0.8110382369661275)
d-wave configuration
λ = 0.9524067530754499
d-wave configuration
λ = 1.1983144360306723
(T, λ) = (0.27932697837791515, 1.1983144360306723)
d-wave configuration
λ = 1.061495301200221
(T, λ) = (0.339182759458897, 1.061495301200221)
d-wave configuration
λ = 0.9524067528438249
(T, λ) = (0.39903854053987875, 0.9524067528438249)
d-wave configuration
λ = 0.9971610648067262
I've returned
d-wave configuration
λ = 3.699828679442674
d-wave configuration
λ = 1.1447686414370934
(T, λ) = (0.29833968647288867, 1.1447686414370934)
d-wave configuration
λ = 1.0268817364333631
(T, λ) = (0.3542783776865553, 1.0268817364333631)
d-wave configuration
λ = 0.9308240672413562
(T, λ) = (0.4102170689002219, 0.9308240672413562)
d-wave configuration
λ = 0.9980883855937124
