error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:12:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8314658903575891
I've returned
d-wave configuration
λ = 1.0747478798462036
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:03:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8314658903575924
No soln for small system size
d-wave configuration
λ = 1.0747478798462022
d-wave configuration
λ = 1.0747478798462013
(T, λ) = (0.0, 1.0747478798462013)
d-wave configuration
λ = 0.4568904591437852
(T, λ) = (0.25, 0.4568904591437852)
length(knots) = 2
d-wave configuration
λ = 0.8886434959328443
d-wave configuration
λ = 0.9429988145362094
(T, λ) = (0.021171355291345582, 0.9429988145362094)
length(knots) = 1
d-wave configuration
λ = 1.0367411896682055
(T, λ) = (0.010585677645672791, 1.0367411896682055)
d-wave configuration
λ = 0.9679425691957411
(T, λ) = (0.017768816048093612, 0.9679425691957411)
length(knots) = 2
d-wave configuration
λ = 0.9970827918870713
