error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:23:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9840911217971866
d-wave configuration
λ = 1.9840911218254578
(T, λ) = (0.0, 1.9840911218254578)
d-wave configuration
λ = 0.7950952073305294
(T, λ) = (0.25, 0.7950952073305294)
d-wave configuration
λ = 0.8905164084487733
d-wave configuration
λ = 1.0909311723152926
(T, λ) = (0.14484149543323743, 1.0909311723152926)
d-wave configuration
λ = 0.9789514590712884
(T, λ) = (0.17587895874035975, 0.9789514590712884)
d-wave configuration
λ = 0.9979651102543027
I've returned
d-wave configuration
λ = 4.523793172112162
d-wave configuration
λ = 1.270197859050776
(T, λ) = (0.13603594077555464, 1.270197859050776)
d-wave configuration
λ = 1.1331125907658524
(T, λ) = (0.16154267967097113, 1.1331125907658524)
d-wave configuration
λ = 1.0262967277306707
(T, λ) = (0.18704941856638763, 1.0262967277306707)
d-wave configuration
λ = 0.9407973254520594
(T, λ) = (0.21255615746180412, 0.9407973254520594)
d-wave configuration
λ = 0.9980469009773304
