error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:27:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312804
d-wave configuration
λ = 1.7124374811312775
(T, λ) = (0.0, 1.7124374811312775)
d-wave configuration
λ = 0.6947763815870139
(T, λ) = (0.25, 0.6947763815870139)
d-wave configuration
λ = 0.8646053177882215
d-wave configuration
λ = 1.0420405290741808
(T, λ) = (0.12251284760104039, 1.0420405290741808)
d-wave configuration
λ = 0.9453269943710925
(T, λ) = (0.1487656006584062, 0.9453269943710925)
d-wave configuration
λ = 0.997768011013271
I've returned
d-wave configuration
λ = 2.2659515320598667
d-wave configuration
λ = 1.1498136892962958
(T, λ) = (0.10713975210180597, 1.1498136892962958)
d-wave configuration
λ = 1.0503663804948877
(T, λ) = (0.12722845562089458, 1.0503663804948877)
d-wave configuration
λ = 0.9677255683046209
(T, λ) = (0.14731715913998322, 0.9677255683046209)
d-wave configuration
λ = 0.9982802112146415
