error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:36:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7174763789968348
d-wave configuration
λ = 1.7174763789980905
(T, λ) = (0.0, 1.7174763789980905)
d-wave configuration
λ = 0.5602676584094697
(T, λ) = (0.25, 0.5602676584094697)
d-wave configuration
λ = 0.7404920143440197
d-wave configuration
λ = 0.8807057951930012
(T, λ) = (0.10850105438265265, 0.8807057951930012)
d-wave configuration
