error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:17:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8597401263726225
d-wave configuration
λ = 1.859740119101875
(T, λ) = (0.0, 1.859740119101875)
d-wave configuration
λ = 1.044144815635567
(T, λ) = (0.25, 1.044144815635567)
d-wave configuration
λ = 0.7275290974796252
(T, λ) = (0.5, 0.7275290974796252)
d-wave configuration
λ = 0.9853600841545596
d-wave configuration
λ = 1.142465017193512
(T, λ) = (0.19939974484279802, 1.142465017193512)
d-wave configuration
λ = 1.0583636098144915
(T, λ) = (0.24212826159482617, 1.0583636098144915)
d-wave configuration
λ = 0.9853600858764353
(T, λ) = (0.2848567783468543, 0.9853600858764353)
d-wave configuration
λ = 0.9992128899315631
I've returned
d-wave configuration
λ = 3.199198847051439
d-wave configuration
λ = 1.1451921697585827
(T, λ) = (0.22103050080924308, 1.1451921697585827)
d-wave configuration
λ = 1.051761848906123
(T, λ) = (0.26247371971097616, 1.051761848906123)
d-wave configuration
λ = 0.974800345706643
(T, λ) = (0.3039169386127092, 0.974800345706643)
d-wave configuration
λ = 0.998510477822978
