error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:44:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9210081501151137
d-wave configuration
λ = 1.9210081517984852
(T, λ) = (0.0, 1.9210081517984852)
d-wave configuration
λ = 1.049824147569647
(T, λ) = (0.25, 1.049824147569647)
d-wave configuration
λ = 0.7290312781357456
(T, λ) = (0.5, 0.7290312781357456)
d-wave configuration
λ = 0.983527225578164
d-wave configuration
λ = 1.144419469331368
(T, λ) = (0.2021802357704363, 1.144419469331368)
d-wave configuration
λ = 1.0580655185971566
(T, λ) = (0.24550457200695838, 1.0580655185971566)
d-wave configuration
λ = 0.9835272253389784
(T, λ) = (0.28882890824348045, 0.9835272253389784)
d-wave configuration
λ = 0.999105989959855
I've returned
d-wave configuration
λ = 3.304335504449992
d-wave configuration
λ = 1.1454779033200828
(T, λ) = (0.22340347143535522, 1.1454779033200828)
d-wave configuration
λ = 1.0507640950498573
(T, λ) = (0.26529162232948433, 1.0507640950498573)
d-wave configuration
λ = 0.9729004146250163
(T, λ) = (0.30717977322361345, 0.9729004146250163)
d-wave configuration
λ = 0.9984272442543053
