error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:54:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.61725669010245
d-wave configuration
λ = 1.61725669010245
(T, λ) = (0.0, 1.61725669010245)
d-wave configuration
λ = 0.8179255542597698
(T, λ) = (0.25, 0.8179255542597698)
d-wave configuration
λ = 0.9084722001536546
d-wave configuration
λ = 1.0208201207934295
(T, λ) = (0.1351378870711082, 1.0208201207934295)
d-wave configuration
λ = 0.9616024008439334
(T, λ) = (0.1640960057292028, 0.9616024008439334)
d-wave configuration
λ = 0.9991873310137751
I've returned
d-wave configuration
λ = 1.8844908661230706
d-wave configuration
λ = 1.1367368642946525
(T, λ) = (0.11625532474934455, 1.1367368642946525)
d-wave configuration
λ = 1.0720338190314778
(T, λ) = (0.13805319813984668, 1.0720338190314778)
d-wave configuration
λ = 1.0137813956998236
(T, λ) = (0.15985107153034878, 1.0137813956998236)
d-wave configuration
λ = 0.9617514000735695
(T, λ) = (0.18164894492085087, 0.9617514000735695)
d-wave configuration
λ = 0.9994181826466193
