error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:49:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.412318652869246
d-wave configuration
λ = 2.412318652869251
(T, λ) = (0.0, 2.412318652869251)
d-wave configuration
λ = 1.0011653635819155
(T, λ) = (0.25, 1.0011653635819155)
I've returned
d-wave configuration
λ = 3.086722938780728
d-wave configuration
λ = 1.140142288556471
(T, λ) = (0.2, 1.140142288556471)
d-wave configuration
λ = 1.03034630784662
(T, λ) = (0.23750000000000002, 1.03034630784662)
d-wave configuration
λ = 0.9405599641709637
(T, λ) = (0.275, 0.9405599641709637)
d-wave configuration
λ = 0.9980686834704642
