error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:17:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3866197020340016
d-wave configuration
λ = 1.386619654527152
(T, λ) = (0.0, 1.386619654527152)
d-wave configuration
λ = 0.7823605851384102
(T, λ) = (0.25, 0.7823605851384102)
d-wave configuration
λ = 0.9223493472491973
d-wave configuration
λ = 1.0144562125248295
(T, λ) = (0.11196925783951202, 1.0144562125248295)
d-wave configuration
λ = 0.9669940788327615
(T, λ) = (0.13596267023369318, 0.9669940788327615)
d-wave configuration
λ = 0.9997200862222656
I've returned
d-wave configuration
λ = 2.3846597744716345
d-wave configuration
λ = 1.2042220660696255
(T, λ) = (0.09542181631320669, 1.2042220660696255)
d-wave configuration
λ = 1.1394663532859797
(T, λ) = (0.11331340687193295, 1.1394663532859797)
d-wave configuration
λ = 1.0795315057212702
(T, λ) = (0.1312049974306592, 1.0795315057212702)
d-wave configuration
λ = 1.0252993370346435
(T, λ) = (0.14909658798938544, 1.0252993370346435)
d-wave configuration
λ = 0.9766723513832584
(T, λ) = (0.1669881785481117, 0.9766723513832584)
d-wave configuration
λ = 0.9993281256852747
