error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:27:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9577977942123355
d-wave configuration
λ = 1.9577977942097464
(T, λ) = (0.0, 1.9577977942097464)
d-wave configuration
λ = 0.7920363512100732
(T, λ) = (0.25, 0.7920363512100732)
d-wave configuration
λ = 0.8901451986050893
d-wave configuration
λ = 1.0868677503333481
(T, λ) = (0.14378122985043057, 1.0868677503333481)
d-wave configuration
λ = 0.9773987389788937
(T, λ) = (0.17459149338980856, 0.9773987389788937)
d-wave configuration
λ = 0.9979629767948307
I've returned
d-wave configuration
λ = 4.08722543644177
d-wave configuration
λ = 1.267546544959592
(T, λ) = (0.13458426004610616, 1.267546544959592)
d-wave configuration
λ = 1.1325083664618236
(T, λ) = (0.15981880880475108, 1.1325083664618236)
d-wave configuration
λ = 1.0269930388022803
(T, λ) = (0.18505335756339597, 1.0269930388022803)
d-wave configuration
λ = 0.9422599139361403
(T, λ) = (0.21028790632204084, 0.9422599139361403)
d-wave configuration
λ = 0.9980574206772709
