error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:30:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9456228319103355
d-wave configuration
λ = 1.9456228435075191
(T, λ) = (0.0, 1.9456228435075191)
d-wave configuration
λ = 1.038301401618312
(T, λ) = (0.25, 1.038301401618312)
d-wave configuration
λ = 0.7071481179289465
(T, λ) = (0.5, 0.7071481179289465)
d-wave configuration
λ = 0.982047806756777
d-wave configuration
λ = 1.1701024827878643
(T, λ) = (0.1952406124696382, 1.1701024827878643)
d-wave configuration
λ = 1.0661001895221853
(T, λ) = (0.23707788657027495, 1.0661001895221853)
d-wave configuration
λ = 0.982047806726396
(T, λ) = (0.2789151606709117, 0.982047806726396)
d-wave configuration
λ = 0.998626863454279
I've returned
d-wave configuration
λ = 7.35142374612497
d-wave configuration
λ = 1.1925184103390547
(T, λ) = (0.21598353090546266, 1.1925184103390547)
d-wave configuration
λ = 1.0777765800882837
(T, λ) = (0.2564804429502369, 1.0777765800882837)
d-wave configuration
λ = 0.9876064583182245
(T, λ) = (0.29697735499501116, 0.9876064583182245)
d-wave configuration
λ = 0.9988584603511855
