error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:49:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.1956496440742583
d-wave configuration
λ = 2.195649644074356
(T, λ) = (0.0, 2.195649644074356)
d-wave configuration
λ = 1.0941416169275635
(T, λ) = (0.25, 1.0941416169275635)
d-wave configuration
λ = 0.7489719042510601
(T, λ) = (0.5, 0.7489719042510601)
d-wave configuration
λ = 0.9743001709639882
d-wave configuration
λ = 1.1498608866988134
(T, λ) = (0.22272951495244298, 1.1498608866988134)
d-wave configuration
λ = 1.0554647238483106
(T, λ) = (0.2704572681565379, 1.0554647238483106)
d-wave configuration
λ = 0.9743001710457553
(T, λ) = (0.3181850213606328, 0.9743001710457553)
d-wave configuration
λ = 0.9987277938990183
I've returned
d-wave configuration
λ = 2.564415921081646
d-wave configuration
λ = 1.1277888105137057
(T, λ) = (0.24245805858950958, 1.1277888105137057)
d-wave configuration
λ = 1.0343630137160416
(T, λ) = (0.28791894457504263, 1.0343630137160416)
d-wave configuration
λ = 0.9561333436168029
(T, λ) = (0.33337983056057563, 0.9561333436168029)
d-wave configuration
λ = 0.9983927449104566
