error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.648082949384488
d-wave configuration
λ = 2.6480829493844933
(T, λ) = (0.0, 2.6480829493844933)
d-wave configuration
λ = 1.2087243168865223
(T, λ) = (0.25, 1.2087243168865223)
d-wave configuration
λ = 0.7899938172031531
(T, λ) = (0.5, 0.7899938172031531)
d-wave configuration
λ = 0.9579819451747762
d-wave configuration
λ = 1.1787387123866415
(T, λ) = (0.26223213494780484, 1.1787387123866415)
d-wave configuration
λ = 1.0574677275356859
(T, λ) = (0.31842473529376303, 1.0574677275356859)
d-wave configuration
λ = 0.9579819436627603
(T, λ) = (0.37461733563972116, 0.9579819436627603)
d-wave configuration
λ = 0.9977254556623385
I've returned
d-wave configuration
λ = 3.2497803619750703
d-wave configuration
λ = 1.1305813034937313
(T, λ) = (0.2807074062844635, 1.1305813034937313)
d-wave configuration
λ = 1.0245004061296223
(T, λ) = (0.33334004496280045, 1.0245004061296223)
d-wave configuration
λ = 0.9362271343210172
(T, λ) = (0.38597268364113735, 0.9362271343210172)
d-wave configuration
λ = 0.9984236506539951
