error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:38:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.882327151829256
d-wave configuration
λ = 1.8823271518285116
(T, λ) = (0.0, 1.8823271518285116)
d-wave configuration
λ = 1.042026934841311
(T, λ) = (0.25, 1.042026934841311)
d-wave configuration
λ = 0.7178035563243856
(T, λ) = (0.5, 0.7178035563243856)
d-wave configuration
λ = 0.9832041312862592
d-wave configuration
λ = 1.1558542166222916
(T, λ) = (0.19768409400602638, 1.1558542166222916)
d-wave configuration
λ = 1.061727074744946
(T, λ) = (0.24004497129303204, 1.061727074744946)
d-wave configuration
λ = 0.9832041282073065
(T, λ) = (0.2824058485800377, 0.9832041282073065)
d-wave configuration
λ = 0.998892977561027
I've returned
d-wave configuration
λ = 45.73195420200507
d-wave configuration
λ = 1.170371196009258
(T, λ) = (0.2186759660195877, 1.170371196009258)
d-wave configuration
λ = 1.0653571786547538
(T, λ) = (0.25967770964826037, 1.0653571786547538)
d-wave configuration
λ = 0.9812903179082592
(T, λ) = (0.3006794532769331, 0.9812903179082592)
d-wave configuration
λ = 0.9985517457074193
