error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:58:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.270215294719682
d-wave configuration
λ = 2.2702152947196845
(T, λ) = (0.0, 2.2702152947196845)
d-wave configuration
λ = 0.9592079407575448
(T, λ) = (0.25, 0.9592079407575448)
d-wave configuration
λ = 0.9766309103700017
d-wave configuration
λ = 1.1767045311449194
(T, λ) = (0.16955486626687846, 1.1767045311449194)
d-wave configuration
λ = 1.067192605809678
(T, λ) = (0.20588805189549528, 1.067192605809678)
d-wave configuration
λ = 0.9766309104662306
(T, λ) = (0.24222123752411207, 0.9766309104662306)
d-wave configuration
λ = 0.9984894188486486
I've returned
d-wave configuration
λ = 2.7748715095819754
d-wave configuration
λ = 1.116205496970233
(T, λ) = (0.18627648142318026, 1.116205496970233)
d-wave configuration
λ = 1.0203466757235555
(T, λ) = (0.22120332169002654, 1.0203466757235555)
d-wave configuration
λ = 0.9400346389467034
(T, λ) = (0.2561301619568729, 0.9400346389467034)
d-wave configuration
λ = 0.9986993343610737
