error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:09:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6425668700991292
d-wave configuration
λ = 1.6425668700768732
(T, λ) = (0.0, 1.6425668700768732)
d-wave configuration
λ = 0.7671890400224108
(T, λ) = (0.25, 0.7671890400224108)
d-wave configuration
λ = 0.9058279464788378
d-wave configuration
λ = 1.0738630175521455
(T, λ) = (0.12845790514989017, 1.0738630175521455)
d-wave configuration
λ = 0.982494207032128
(T, λ) = (0.1559845991105809, 0.982494207032128)
d-wave configuration
λ = 0.9988033305905959
I've returned
d-wave configuration
λ = 15.895472723635772
d-wave configuration
λ = 1.2699854701102342
(T, λ) = (0.12056850118755028, 1.2699854701102342)
d-wave configuration
λ = 1.1478548149595629
(T, λ) = (0.14317509516021595, 1.1478548149595629)
d-wave configuration
λ = 1.0502096464087431
(T, λ) = (0.1657816891328816, 1.0502096464087431)
d-wave configuration
λ = 0.9703147794260694
(T, λ) = (0.18838828310554728, 0.9703147794260694)
d-wave configuration
λ = 0.9982398512892405
