error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:15:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3325802390946435
d-wave configuration
λ = 1.332580238869597
(T, λ) = (0.0, 1.332580238869597)
d-wave configuration
λ = 0.7537576024642332
(T, λ) = (0.25, 0.7537576024642332)
d-wave configuration
λ = 0.9517688888188003
d-wave configuration
λ = 1.070703752166207
(T, λ) = (0.10055159930099813, 1.070703752166207)
d-wave configuration
λ = 1.0069574698938717
(T, λ) = (0.12209837057978346, 1.0069574698938717)
I've returned
d-wave configuration
λ = 4.757953524065438
d-wave configuration
λ = 1.3018637932412853
(T, λ) = (0.09767869646382676, 1.3018637932412853)
d-wave configuration
λ = 1.2027456169500397
(T, λ) = (0.11599345205079428, 1.2027456169500397)
d-wave configuration
λ = 1.1182266279221704
(T, λ) = (0.1343082076377618, 1.1182266279221704)
d-wave configuration
λ = 1.0461526281929392
(T, λ) = (0.15262296322472932, 1.0461526281929392)
d-wave configuration
λ = 0.984378735768712
(T, λ) = (0.17093771881169684, 0.984378735768712)
d-wave configuration
λ = 0.9991353552045841
