error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:30:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4639381254407209
d-wave configuration
λ = 1.4639381254407573
(T, λ) = (0.0, 1.4639381254407573)
d-wave configuration
λ = 0.5474111468977655
(T, λ) = (0.25, 0.5474111468977655)
d-wave configuration
λ = 0.758639966141892
d-wave configuration
λ = 0.8878045682380165
(T, λ) = (0.0885835047443987, 0.8878045682380165)
d-wave configuration
