error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:11:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3432029642859025
d-wave configuration
λ = 2.34320296428601
(T, λ) = (0.0, 2.34320296428601)
d-wave configuration
λ = 1.1398446105640905
(T, λ) = (0.25, 1.1398446105640905)
d-wave configuration
λ = 0.76748437660394
(T, λ) = (0.5, 0.76748437660394)
d-wave configuration
λ = 0.9670579410690903
d-wave configuration
λ = 1.1599509092516942
(T, λ) = (0.24072347049103765, 1.1599509092516942)
d-wave configuration
λ = 1.0555722760566546
(T, λ) = (0.29230707131054573, 1.0555722760566546)
d-wave configuration
λ = 0.9670579410544548
(T, λ) = (0.3438906721300538, 0.9670579410544548)
d-wave configuration
λ = 0.9983596459388998
I've returned
d-wave configuration
λ = 2.7883632174790125
d-wave configuration
λ = 1.122527228516532
(T, λ) = (0.2597543924383979, 1.122527228516532)
d-wave configuration
λ = 1.0265814224923657
(T, λ) = (0.3084583410205975, 1.0265814224923657)
d-wave configuration
λ = 0.9455867699199756
(T, λ) = (0.35716228960279706, 0.9455867699199756)
d-wave configuration
λ = 0.9985435955696128
