error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:49:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969167
d-wave configuration
λ = 2.568656221696918
(T, λ) = (0.0, 2.568656221696918)
d-wave configuration
λ = 1.042164572380519
(T, λ) = (0.25, 1.042164572380519)
d-wave configuration
λ = 0.6316028217138336
(T, λ) = (0.5, 0.6316028217138336)
d-wave configuration
λ = 0.9766273148417538
d-wave configuration
λ = 1.2251929840284432
(T, λ) = (0.1929724491007963, 1.2251929840284432)
d-wave configuration
λ = 1.0867539317568604
(T, λ) = (0.2343236881938241, 1.0867539317568604)
d-wave configuration
λ = 0.9766273148417555
(T, λ) = (0.2756749272868519, 0.9766273148417555)
d-wave configuration
λ = 0.998068319878758
I've returned
d-wave configuration
λ = 3.398927298089795
d-wave configuration
λ = 1.1586630435232639
(T, λ) = (0.21351900887577288, 1.1586630435232639)
d-wave configuration
λ = 1.0353689547844622
(T, λ) = (0.2535538230399803, 1.0353689547844622)
d-wave configuration
λ = 0.9368859420455088
(T, λ) = (0.2935886372041877, 0.9368859420455088)
d-wave configuration
λ = 0.9975855953312222
