error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:31:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6373492462529048
I've returned
d-wave configuration
λ = 1.201838561828554
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_01:21:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6373492462530362
No soln for small system size
d-wave configuration
λ = 1.2018385618306089
d-wave configuration
λ = 1.2018385618337528
(T, λ) = (0.0, 1.2018385618337528)
d-wave configuration
λ = 0.27744242624005866
(T, λ) = (0.25, 0.27744242624005866)
length(knots) = 2
d-wave configuration
λ = 0.6900272592965854
d-wave configuration
λ = 0.7958107890697292
(T, λ) = (0.03821061876056126, 0.7958107890697292)
length(knots) = 1
d-wave configuration
λ = 0.9509108143439371
(T, λ) = (0.01910530938028063, 0.9509108143439371)
length(knots) = 1
d-wave configuration
λ = 1.0337425000945744
(T, λ) = (0.009552654690140315, 1.0337425000945744)
d-wave configuration
λ = 0.9004403568144717
(T, λ) = (0.02490513544215154, 0.9004403568144717)
length(knots) = 2
d-wave configuration
λ = 1.001033330762439
