error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:16:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.7166277100917537
d-wave configuration
λ = 2.7166277101054614
(T, λ) = (0.0, 2.7166277101054614)
d-wave configuration
λ = 1.0671805041684514
(T, λ) = (0.25, 1.0671805041684514)
d-wave configuration
λ = 0.6907537926019388
(T, λ) = (0.5, 0.6907537926019388)
d-wave configuration
λ = 0.9643427085112483
d-wave configuration
λ = 1.2001455748566436
(T, λ) = (0.20623207750202838, 1.2001455748566436)
d-wave configuration
λ = 1.0660682238181407
(T, λ) = (0.2504246655381773, 1.0660682238181407)
d-wave configuration
λ = 0.964342708513688
(T, λ) = (0.2946172535743262, 0.964342708513688)
d-wave configuration
λ = 0.9971140408321519
I've returned
d-wave configuration
λ = 6.78571378102535
d-wave configuration
λ = 1.2247877393715405
(T, λ) = (0.2233013328804331, 1.2247877393715405)
d-wave configuration
λ = 1.088008440620539
(T, λ) = (0.26517033279551433, 1.088008440620539)
d-wave configuration
λ = 0.9837231008186551
(T, λ) = (0.3070393327105955, 0.9837231008186551)
d-wave configuration
λ = 0.9983513670185538
