error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.354475514849922
d-wave configuration
λ = 2.354475514817075
(T, λ) = (0.0, 2.354475514817075)
d-wave configuration
λ = 1.041622913770592
(T, λ) = (0.25, 1.041622913770592)
d-wave configuration
λ = 0.6901337480315285
(T, λ) = (0.5, 0.6901337480315285)
d-wave configuration
λ = 0.9767254860344792
d-wave configuration
λ = 1.1950713863146152
(T, λ) = (0.1957232842996391, 1.1950713863146152)
d-wave configuration
λ = 1.0720865341645684
(T, λ) = (0.23766398807813321, 1.0720865341645684)
d-wave configuration
λ = 0.9767254860289197
(T, λ) = (0.2796046918566273, 0.9767254860289197)
d-wave configuration
λ = 0.9979716396365756
I've returned
d-wave configuration
λ = 27.177424659976417
d-wave configuration
λ = 1.2199009469728075
(T, λ) = (0.21549466986985372, 1.2199009469728075)
d-wave configuration
λ = 1.0901894263985037
(T, λ) = (0.2558999204704513, 1.0901894263985037)
d-wave configuration
λ = 0.9906077006844146
(T, λ) = (0.2963051710710488, 0.9906077006844146)
