error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:22:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.5864920110062907
No soln for small system size
d-wave configuration
λ = 1.0071411693415047
d-wave configuration
λ = 1.0071411582663048
(T, λ) = (0.0, 1.0071411582663048)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:30:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.5864920109623765
No soln for small system size
d-wave configuration
λ = 1.0071411688367249
d-wave configuration
λ = 1.0071411544549047
(T, λ) = (0.0, 1.0071411544549047)
