error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:48:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.807172682768113
I've returned
d-wave configuration
λ = 1.0337214076997512
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:17:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8071726827681149
No soln for small system size
d-wave configuration
λ = 1.0337214076997499
d-wave configuration
λ = 1.033721407699751
(T, λ) = (0.0, 1.033721407699751)
d-wave configuration
λ = 0.33309474368545855
(T, λ) = (0.25, 0.33309474368545855)
length(knots) = 2
d-wave configuration
λ = 0.9873581561831782
d-wave configuration
λ = 1.0186143529556153
(T, λ) = (0.008422811535097427, 1.0186143529556153)
d-wave configuration
λ = 1.0044222629347623
(T, λ) = (0.010227699721189733, 1.0044222629347623)
