error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:07:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9599601421359025
d-wave configuration
λ = 1.9599601421358994
(T, λ) = (0.0, 1.9599601421358994)
d-wave configuration
λ = 0.9042565965058073
(T, λ) = (0.25, 0.9042565965058073)
d-wave configuration
λ = 0.9485416917711983
d-wave configuration
λ = 1.1113435672168155
(T, λ) = (0.1591289766612619, 1.1113435672168155)
d-wave configuration
λ = 1.0235366920206959
(T, λ) = (0.1932280430886752, 1.0235366920206959)
d-wave configuration
λ = 0.948541692773308
(T, λ) = (0.22732710951608845, 0.948541692773308)
d-wave configuration
λ = 0.9987940187833545
I've returned
d-wave configuration
λ = 2.3983560008631777
d-wave configuration
λ = 1.098687074718626
(T, λ) = (0.16314385038132945, 1.098687074718626)
d-wave configuration
λ = 1.0195956543552818
(T, λ) = (0.19373332232782872, 1.0195956543552818)
d-wave configuration
λ = 0.9512211525820506
(T, λ) = (0.224322794274328, 0.9512211525820506)
d-wave configuration
λ = 0.9990121290787699
