error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:13:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0664686484877337
d-wave configuration
λ = 2.066468648256053
(T, λ) = (0.0, 2.066468648256053)
d-wave configuration
λ = 1.0829920496720082
(T, λ) = (0.25, 1.0829920496720082)
d-wave configuration
λ = 0.7460357293598794
(T, λ) = (0.5, 0.7460357293598794)
d-wave configuration
λ = 0.977202648912558
d-wave configuration
λ = 1.1460031320318833
(T, λ) = (0.21810234833745795, 1.1460031320318833)
d-wave configuration
λ = 1.0556988192800223
(T, λ) = (0.2648385658383418, 1.0556988192800223)
d-wave configuration
λ = 0.9772026501466423
(T, λ) = (0.31157478333922567, 0.9772026501466423)
d-wave configuration
λ = 0.9989009062986435
I've returned
d-wave configuration
λ = 2.4087256657147966
d-wave configuration
λ = 1.1268006295890372
(T, λ) = (0.23840108629764495, 1.1268006295890372)
d-wave configuration
λ = 1.0357531064385372
(T, λ) = (0.2831012899784534, 1.0357531064385372)
d-wave configuration
λ = 0.9591549593544278
(T, λ) = (0.3278014936592618, 0.9591549593544278)
d-wave configuration
λ = 0.9984554587697535
