error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:15:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.2022818377227438
d-wave configuration
λ = 3.20228183772274
(T, λ) = (0.0, 3.20228183772274)
d-wave configuration
λ = 1.3335663626766867
(T, λ) = (0.25, 1.3335663626766867)
d-wave configuration
λ = 0.8268377161486838
(T, λ) = (0.5, 0.8268377161486838)
d-wave configuration
λ = 0.9504079652839756
d-wave configuration
λ = 1.2139324426768514
(T, λ) = (0.2901979740407163, 1.2139324426768514)
d-wave configuration
λ = 1.0661341426050428
(T, λ) = (0.3523832541922983, 1.0661341426050428)
d-wave configuration
λ = 0.9504079639520757
(T, λ) = (0.4145685343438804, 0.9504079639520757)
d-wave configuration
λ = 0.9967871704444272
I've returned
d-wave configuration
λ = 4.0932023706830245
d-wave configuration
λ = 1.1587021758570788
(T, λ) = (0.3103362653946933, 1.1587021758570788)
d-wave configuration
λ = 1.0311019515984496
(T, λ) = (0.36852431515619827, 1.0311019515984496)
d-wave configuration
λ = 0.9288987768582164
(T, λ) = (0.42671236491770326, 0.9288987768582164)
d-wave configuration
λ = 0.9977009183758295
