error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312792
d-wave configuration
λ = 1.7124374811312797
(T, λ) = (0.0, 1.7124374811312797)
d-wave configuration
λ = 0.694776381587015
(T, λ) = (0.25, 0.694776381587015)
d-wave configuration
λ = 0.8646053177882205
d-wave configuration
λ = 1.042040529074181
(T, λ) = (0.12251284760104064, 1.042040529074181)
d-wave configuration
λ = 0.9453269943710902
(T, λ) = (0.1487656006584065, 0.9453269943710902)
d-wave configuration
λ = 0.9977680110132702
I've returned
d-wave configuration
λ = 2.2659515320598613
d-wave configuration
λ = 1.1498136892962942
(T, λ) = (0.10713975210180601, 1.1498136892962942)
d-wave configuration
λ = 1.0503663804948862
(T, λ) = (0.12722845562089463, 1.0503663804948862)
d-wave configuration
λ = 0.9677255683046195
(T, λ) = (0.14731715913998328, 0.9677255683046195)
d-wave configuration
λ = 0.9982802112146414
