error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:40:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8825467456716438
d-wave configuration
λ = 1.8825467456694593
(T, λ) = (0.0, 1.8825467456694593)
d-wave configuration
λ = 0.7848095388065449
(T, λ) = (0.25, 0.7848095388065449)
d-wave configuration
λ = 0.8911395640664954
d-wave configuration
λ = 1.081146131258028
(T, λ) = (0.1406945847572447, 1.081146131258028)
d-wave configuration
λ = 0.9760025661468006
(T, λ) = (0.17084342434808283, 0.9760025661468006)
d-wave configuration
λ = 0.9980327368646613
I've returned
d-wave configuration
λ = 3.498999912628105
d-wave configuration
λ = 1.26067238135177
(T, λ) = (0.1311699249284441, 1.26067238135177)
d-wave configuration
λ = 1.1311591235371092
(T, λ) = (0.15576428585252738, 1.1311591235371092)
d-wave configuration
λ = 1.0286665949040719
(T, λ) = (0.18035864677661065, 1.0286665949040719)
d-wave configuration
λ = 0.94574017365459
(T, λ) = (0.2049530077006939, 0.94574017365459)
d-wave configuration
λ = 0.9980822880693273
