error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3431212241155892
d-wave configuration
λ = 1.3431212241155885
(T, λ) = (0.0, 1.3431212241155885)
d-wave configuration
λ = 0.6062012250177778
(T, λ) = (0.25, 0.6062012250177778)
d-wave configuration
λ = 0.8443047609991134
d-wave configuration
λ = 0.9570305250351667
(T, λ) = (0.0814826769442284, 0.9570305250351667)
d-wave configuration
