error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:49:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.104748579015195
d-wave configuration
λ = 1.1047485790157172
(T, λ) = (0.0, 1.1047485790157172)
d-wave configuration
λ = 0.5477232844075751
(T, λ) = (0.25, 0.5477232844075751)
d-wave configuration
λ = 0.9123129827202675
d-wave configuration
λ = 0.9976169897329656
(T, λ) = (0.03290874131783559, 0.9976169897329656)
I've returned
d-wave configuration
λ = 1.2917867890581198
d-wave configuration
λ = 1.0443784888890915
(T, λ) = (0.02632699305426847, 1.0443784888890915)
d-wave configuration
λ = 1.0065255236452118
(T, λ) = (0.03126330425194381, 1.0065255236452118)
