error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:47:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9079524416896831
d-wave configuration
λ = 1.9079524417361056
(T, λ) = (0.0, 1.9079524417361056)
d-wave configuration
λ = 1.029471097571748
(T, λ) = (0.25, 1.029471097571748)
d-wave configuration
λ = 0.7046936867631367
(T, λ) = (0.5, 0.7046936867631367)
d-wave configuration
λ = 0.9858240995664008
d-wave configuration
λ = 1.1696519852200324
(T, λ) = (0.1908799285400275, 1.1696519852200324)
d-wave configuration
λ = 1.0681592820249348
(T, λ) = (0.23178277037003336, 1.0681592820249348)
d-wave configuration
λ = 0.9858240997212667
(T, λ) = (0.2726856122000393, 0.9858240997212667)
d-wave configuration
λ = 0.9988821168263718
I've returned
d-wave configuration
λ = 7.138660037929491
d-wave configuration
λ = 1.1936232306968408
(T, λ) = (0.2125145958092251, 1.1936232306968408)
d-wave configuration
λ = 1.0800423257408704
(T, λ) = (0.2523610825234548, 1.0800423257408704)
d-wave configuration
λ = 0.9907571268535077
(T, λ) = (0.29220756923768454, 0.9907571268535077)
