error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.701609934215858
d-wave configuration
λ = 1.7016099342158484
(T, λ) = (0.0, 1.7016099342158484)
d-wave configuration
λ = 0.8260112623220536
(T, λ) = (0.25, 0.8260112623220536)
d-wave configuration
λ = 0.9071800504846368
d-wave configuration
λ = 1.0277111565687473
(T, λ) = (0.1402260446811941, 1.0277111565687473)
d-wave configuration
λ = 0.9637969376450559
(T, λ) = (0.17027448282716423, 0.9637969376450559)
d-wave configuration
λ = 0.9989576296430182
I've returned
d-wave configuration
λ = 2.0031564100556176
d-wave configuration
λ = 1.1330418441446315
(T, λ) = (0.12260326741204268, 1.1330418441446315)
d-wave configuration
λ = 1.0647135517452913
(T, λ) = (0.14559138005180067, 1.0647135517452913)
d-wave configuration
λ = 1.0038709751593202
(T, λ) = (0.1685794926915587, 1.0038709751593202)
