error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_23:03:07.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.3628063968723674
d-wave configuration
λ = 3.3628063968723647
(T, λ) = (0.0, 3.3628063968723647)
d-wave configuration
λ = 1.3746159846618953
(T, λ) = (0.25, 1.3746159846618953)
d-wave configuration
λ = 0.8381212057306601
(T, λ) = (0.5, 0.8381212057306601)
d-wave configuration
λ = 0.9498481665731527
d-wave configuration
λ = 1.2259613626289894
(T, λ) = (0.29719652434722854, 1.2259613626289894)
d-wave configuration
λ = 1.0702622500182537
(T, λ) = (0.36088149385020607, 1.0702622500182537)
d-wave configuration
λ = 0.9498481665729416
(T, λ) = (0.4245664633531836, 0.9498481665729416)
d-wave configuration
λ = 0.996535735096142
I've returned
d-wave configuration
λ = 4.40306502458254
d-wave configuration
λ = 1.1690071454516084
(T, λ) = (0.3184336063861749, 1.1690071454516084)
d-wave configuration
λ = 1.0342585538021212
(T, λ) = (0.37813990758358274, 1.0342585538021212)
d-wave configuration
λ = 0.9276653984685231
(T, λ) = (0.4378462087809905, 0.9276653984685231)
d-wave configuration
λ = 0.9974049614296435
