error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:00:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7385855581731766
d-wave configuration
λ = 1.7385855583558876
(T, λ) = (0.0, 1.7385855583558876)
d-wave configuration
λ = 1.0249492408353098
(T, λ) = (0.25, 1.0249492408353098)
d-wave configuration
λ = 0.7131103492624752
(T, λ) = (0.5, 0.7131103492624752)
d-wave configuration
λ = 0.989715900866052
d-wave configuration
λ = 1.1522193251854311
(T, λ) = (0.18900119505350232, 1.1522193251854311)
d-wave configuration
λ = 1.0641012675661399
(T, λ) = (0.22950145113639567, 1.0641012675661399)
d-wave configuration
λ = 0.9897159006945205
(T, λ) = (0.270001707219289, 0.9897159006945205)
d-wave configuration
λ = 0.999305760724648
I've returned
d-wave configuration
λ = 37.74311263753268
d-wave configuration
λ = 1.171142897003115
(T, λ) = (0.21152189705225966, 1.171142897003115)
d-wave configuration
λ = 1.0692547264535626
(T, λ) = (0.25118225274955835, 1.0692547264535626)
d-wave configuration
λ = 0.9874562411591699
(T, λ) = (0.29084260844685705, 0.9874562411591699)
d-wave configuration
λ = 0.9989662673761046
