error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:38:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9030585477148905
d-wave configuration
λ = 1.9030585477072397
(T, λ) = (0.0, 1.9030585477072397)
d-wave configuration
λ = 1.0445244750047629
(T, λ) = (0.25, 1.0445244750047629)
d-wave configuration
λ = 0.7185188570670975
(T, λ) = (0.5, 0.7185188570670975)
d-wave configuration
λ = 0.9823010568963564
d-wave configuration
λ = 1.1563100841659477
(T, λ) = (0.19890076335225412, 1.1563100841659477)
d-wave configuration
λ = 1.0613789676180314
(T, λ) = (0.2415223554991657, 1.0613789676180314)
d-wave configuration
λ = 0.9823010535472095
(T, λ) = (0.2841439476460773, 0.9823010535472095)
d-wave configuration
λ = 0.9988384817240205
I've returned
d-wave configuration
λ = 46.912858298117214
d-wave configuration
λ = 1.170229968772592
(T, λ) = (0.21968362371432043, 1.170229968772592)
d-wave configuration
λ = 1.0648084960045896
(T, λ) = (0.2608743031607555, 1.0648084960045896)
d-wave configuration
λ = 0.9804416417137484
(T, λ) = (0.3020649826071906, 0.9804416417137484)
d-wave configuration
λ = 0.9985000190411933
