error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:41:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4168345222980436
d-wave configuration
λ = 2.41683452229804
(T, λ) = (0.0, 2.41683452229804)
d-wave configuration
λ = 1.0016270455675516
(T, λ) = (0.25, 1.0016270455675516)
I've returned
d-wave configuration
λ = 3.093829008825014
d-wave configuration
λ = 1.140703916801218
(T, λ) = (0.2, 1.140703916801218)
d-wave configuration
λ = 1.0307580998453632
(T, λ) = (0.23750000000000002, 1.0307580998453632)
d-wave configuration
λ = 0.9408713173916012
(T, λ) = (0.275, 0.9408713173916012)
d-wave configuration
λ = 0.9980535831196782
