error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:23:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625603
d-wave configuration
λ = 3.4248749622625567
(T, λ) = (0.0, 3.4248749622625567)
d-wave configuration
λ = 1.3895527631740265
(T, λ) = (0.25, 1.3895527631740265)
d-wave configuration
λ = 0.8421370956183991
(T, λ) = (0.5, 0.8421370956183991)
d-wave configuration
λ = 0.9498285834851949
d-wave configuration
λ = 1.2303965862589505
(T, λ) = (0.2995337640039818, 1.2303965862589505)
d-wave configuration
λ = 1.0718934926761863
(T, λ) = (0.3637195705762636, 1.0718934926761863)
d-wave configuration
λ = 0.9498285834852292
(T, λ) = (0.4279053771485454, 0.9498285834852292)
d-wave configuration
λ = 0.9964519506496269
I've returned
d-wave configuration
λ = 4.5319030641197156
d-wave configuration
λ = 1.172745814706589
(T, λ) = (0.32121885638016545, 1.172745814706589)
d-wave configuration
λ = 1.0354312759479505
(T, λ) = (0.3814473919514465, 1.0354312759479505)
d-wave configuration
λ = 0.9272834647924447
(T, λ) = (0.4416759275227275, 0.9272834647924447)
d-wave configuration
λ = 0.9972960978431904
