error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:31:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625567
d-wave configuration
λ = 3.424874962262553
(T, λ) = (0.0, 3.424874962262553)
d-wave configuration
λ = 1.3895527631740285
(T, λ) = (0.25, 1.3895527631740285)
d-wave configuration
λ = 0.842137095618297
(T, λ) = (0.5, 0.842137095618297)
d-wave configuration
λ = 0.9498285834848937
d-wave configuration
λ = 1.2303965862590174
(T, λ) = (0.2995337640039587, 1.2303965862590174)
d-wave configuration
λ = 1.0718934926762476
(T, λ) = (0.3637195705762356, 1.0718934926762476)
d-wave configuration
λ = 0.9498285834852861
(T, λ) = (0.42790537714851246, 0.9498285834852861)
d-wave configuration
λ = 0.9964519506496249
I've returned
d-wave configuration
λ = 4.531903064119729
d-wave configuration
λ = 1.1727458147065881
(T, λ) = (0.3212188563801654, 1.1727458147065881)
d-wave configuration
λ = 1.0354312759479527
(T, λ) = (0.3814473919514464, 1.0354312759479527)
d-wave configuration
λ = 0.9272834647924476
(T, λ) = (0.44167592752272744, 0.9272834647924476)
d-wave configuration
λ = 0.9972960978431932
