error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:20:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6271491814419032
d-wave configuration
λ = 1.6271491814419012
(T, λ) = (0.0, 1.6271491814419012)
d-wave configuration
λ = 0.6697215863521345
(T, λ) = (0.25, 0.6697215863521345)
d-wave configuration
λ = 0.8521707776080772
d-wave configuration
λ = 1.0112905223777584
(T, λ) = (0.11463123406427683, 1.0112905223777584)
d-wave configuration
λ = 0.9245467248000334
(T, λ) = (0.13919506993519332, 0.9245467248000334)
d-wave configuration
λ = 0.9990151690962421
I've returned
d-wave configuration
λ = 2.0872521018720698
d-wave configuration
λ = 1.112085274789173
(T, λ) = (0.0942627589545629, 1.112085274789173)
d-wave configuration
λ = 1.0299926155514019
(T, λ) = (0.11193702625854345, 1.0299926155514019)
d-wave configuration
λ = 0.9607133844761236
(T, λ) = (0.129611293562524, 0.9607133844761236)
d-wave configuration
λ = 0.9986466164126424
