error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:45:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312777
d-wave configuration
λ = 1.712437481131278
(T, λ) = (0.0, 1.712437481131278)
d-wave configuration
λ = 0.6947763815870137
(T, λ) = (0.25, 0.6947763815870137)
d-wave configuration
λ = 0.8646053177882198
d-wave configuration
λ = 1.0420405290741848
(T, λ) = (0.12251284760104042, 1.0420405290741848)
d-wave configuration
λ = 0.9453269943710912
(T, λ) = (0.14876560065840622, 0.9453269943710912)
d-wave configuration
λ = 0.9977680110132677
I've returned
d-wave configuration
λ = 2.265951532059866
d-wave configuration
λ = 1.1498136892962931
(T, λ) = (0.1071397521018064, 1.1498136892962931)
d-wave configuration
λ = 1.050366380494884
(T, λ) = (0.1272284556208951, 1.050366380494884)
d-wave configuration
λ = 0.9677255683046165
(T, λ) = (0.14731715913998378, 0.9677255683046165)
d-wave configuration
λ = 0.9982802112146435
