error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:30:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3173598569567497
d-wave configuration
λ = 2.3173598569567564
(T, λ) = (0.0, 2.3173598569567564)
d-wave configuration
λ = 1.137791807460185
(T, λ) = (0.25, 1.137791807460185)
d-wave configuration
λ = 0.76699184586043
(T, λ) = (0.5, 0.76699184586043)
d-wave configuration
λ = 0.9674932728875184
d-wave configuration
λ = 1.1592726191120013
(T, λ) = (0.24003119957590713, 1.1592726191120013)
d-wave configuration
λ = 1.0555832343287805
(T, λ) = (0.2914664566278872, 1.0555832343287805)
d-wave configuration
λ = 0.9674932714722781
(T, λ) = (0.3429017136798673, 0.9674932714722781)
d-wave configuration
λ = 0.9983882204469102
I've returned
d-wave configuration
λ = 2.7528201951113953
d-wave configuration
λ = 1.1223175114521868
(T, λ) = (0.2591369673317278, 1.1223175114521868)
d-wave configuration
λ = 1.0267759967352483
(T, λ) = (0.30772514870642675, 1.0267759967352483)
d-wave configuration
λ = 0.9460466964179985
(T, λ) = (0.35631333008112576, 0.9460466964179985)
d-wave configuration
λ = 0.9985485909376389
