error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:22:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6688755872721872
d-wave configuration
λ = 1.6688754492986755
(T, λ) = (0.0, 1.6688754492986755)
d-wave configuration
λ = 1.0161074710999876
(T, λ) = (0.25, 1.0161074710999876)
d-wave configuration
λ = 0.7107952314379279
(T, λ) = (0.5, 0.7107952314379279)
d-wave configuration
λ = 0.9932821571450199
I've returned
d-wave configuration
λ = 33.16766224655889
d-wave configuration
λ = 1.1629594729823298
(T, λ) = (0.21055147420084852, 1.1629594729823298)
d-wave configuration
λ = 1.063458350751843
(T, λ) = (0.25002987561350765, 1.063458350751843)
d-wave configuration
λ = 0.983413849235217
(T, λ) = (0.2895082770261667, 0.983413849235217)
d-wave configuration
λ = 0.9987266778948309
