error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:53:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.6737020138645701
I've returned
s-wave configuration
λ = 0.8089449949753229
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:23:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.6737020138645698
No soln for small system size
s-wave configuration
λ = 0.8089449949753236
