error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:48:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.52352121639854
d-wave configuration
λ = 2.523521216398543
(T, λ) = (0.0, 2.523521216398543)
d-wave configuration
λ = 1.0310815341485922
(T, λ) = (0.25, 1.0310815341485922)
d-wave configuration
λ = 0.6286138237016372
(T, λ) = (0.5, 0.6286138237016372)
d-wave configuration
λ = 0.9823013731600554
d-wave configuration
λ = 1.2252759195922867
(T, λ) = (0.1885147946898973, 1.2252759195922867)
d-wave configuration
λ = 1.0902975653681728
(T, λ) = (0.2289108221234467, 1.0902975653681728)
d-wave configuration
λ = 0.9823013731579623
(T, λ) = (0.26930684955699613, 0.9823013731579623)
d-wave configuration
λ = 0.9984924011919628
I've returned
d-wave configuration
λ = 3.304629743372612
d-wave configuration
λ = 1.1532733151542494
(T, λ) = (0.2101493357663351, 1.1532733151542494)
d-wave configuration
λ = 1.0336091054080945
(T, λ) = (0.24955233622252293, 1.0336091054080945)
d-wave configuration
λ = 0.9374361203681516
(T, λ) = (0.28895533667871076, 0.9374361203681516)
d-wave configuration
λ = 0.9977289576085867
