error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625594
d-wave configuration
λ = 3.424874962262561
(T, λ) = (0.0, 3.424874962262561)
d-wave configuration
λ = 1.3895527631740292
(T, λ) = (0.25, 1.3895527631740292)
d-wave configuration
λ = 0.842137095618445
(T, λ) = (0.5, 0.842137095618445)
d-wave configuration
λ = 0.9498285834841502
d-wave configuration
λ = 1.2303965862589206
(T, λ) = (0.29953376400399245, 1.2303965862589206)
d-wave configuration
λ = 1.0718934926761563
(T, λ) = (0.3637195705762766, 1.0718934926761563)
d-wave configuration
λ = 0.9498285834846507
(T, λ) = (0.42790537714856064, 0.9498285834846507)
d-wave configuration
λ = 0.9964519506491297
I've returned
d-wave configuration
λ = 4.531903064119728
d-wave configuration
λ = 1.1727458147069414
(T, λ) = (0.3212188563800284, 1.1727458147069414)
d-wave configuration
λ = 1.0354312759482776
(T, λ) = (0.38144739195128374, 1.0354312759482776)
d-wave configuration
λ = 0.9272834647926945
(T, λ) = (0.44167592752253904, 0.9272834647926945)
d-wave configuration
λ = 0.9972960978431982
