error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:31:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9772662587315861
d-wave configuration
λ = 1.977266257322929
(T, λ) = (0.0, 1.977266257322929)
d-wave configuration
λ = 1.0416731459596718
(T, λ) = (0.25, 1.0416731459596718)
d-wave configuration
λ = 0.7081036820020922
(T, λ) = (0.5, 0.7081036820020922)
d-wave configuration
λ = 0.9806665401543597
d-wave configuration
λ = 1.1702499006564993
(T, λ) = (0.196862914118152, 1.1702499006564993)
d-wave configuration
λ = 1.065343114361342
(T, λ) = (0.23904782428632743, 1.065343114361342)
d-wave configuration
λ = 0.980666540260965
(T, λ) = (0.2812327344545028, 0.980666540260965)
d-wave configuration
λ = 0.9985385322924439
I've returned
d-wave configuration
λ = 7.425144854139164
d-wave configuration
λ = 1.1921056275904542
(T, λ) = (0.2172808190269449, 1.1921056275904542)
d-wave configuration
λ = 1.0769466633375215
(T, λ) = (0.2580209725944971, 1.0769466633375215)
d-wave configuration
λ = 0.9864540797576925
(T, λ) = (0.2987611261620492, 0.9864540797576925)
d-wave configuration
λ = 0.9987674758262709
