error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:29:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.309125477091521
d-wave configuration
λ = 2.309125477091582
(T, λ) = (0.0, 2.309125477091582)
d-wave configuration
λ = 1.1371544056944016
(T, λ) = (0.25, 1.1371544056944016)
d-wave configuration
λ = 0.7668412680833411
(T, λ) = (0.5, 0.7668412680833411)
d-wave configuration
λ = 0.9676305344091793
d-wave configuration
λ = 1.159059491072369
(T, λ) = (0.23981547252511892, 1.159059491072369)
d-wave configuration
λ = 1.0555870821781552
(T, λ) = (0.29120450235193013, 1.0555870821781552)
d-wave configuration
λ = 0.9676305331111107
(T, λ) = (0.34259353217874133, 0.9676305331111107)
d-wave configuration
λ = 0.9983972346368597
I've returned
d-wave configuration
λ = 2.741626512008043
d-wave configuration
λ = 1.1222512358558574
(T, λ) = (0.258945214433089, 1.1222512358558574)
d-wave configuration
λ = 1.0268366615426785
(T, λ) = (0.3074974421392932, 1.0268366615426785)
d-wave configuration
λ = 0.9461905518709927
(T, λ) = (0.35604966984549735, 0.9461905518709927)
d-wave configuration
λ = 0.9985502291739093
