error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:14:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.200265740350059
d-wave configuration
λ = 3.200265740350058
(T, λ) = (0.0, 3.200265740350058)
d-wave configuration
λ = 1.3333910010496823
(T, λ) = (0.25, 1.3333910010496823)
d-wave configuration
λ = 0.8268020480179086
(T, λ) = (0.5, 0.8268020480179086)
d-wave configuration
λ = 0.9504189301648187
d-wave configuration
λ = 1.213881524392268
(T, λ) = (0.2901691619695368, 1.213881524392268)
d-wave configuration
λ = 1.0661230208457841
(T, λ) = (0.35234826810586606, 1.0661230208457841)
d-wave configuration
λ = 0.9504189306715893
(T, λ) = (0.4145273742421954, 0.9504189306715893)
d-wave configuration
λ = 0.9967886907130543
I've returned
d-wave configuration
λ = 4.089985374919495
d-wave configuration
λ = 1.158686866533868
(T, λ) = (0.310306099286897, 1.158686866533868)
d-wave configuration
λ = 1.0311110518761217
(T, λ) = (0.3684884929031902, 1.0311110518761217)
d-wave configuration
λ = 0.9289219078742494
(T, λ) = (0.4266708865194834, 0.9289219078742494)
d-wave configuration
λ = 0.9977012262372355
