error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1543902393456826
d-wave configuration
λ = 1.1543902394034689
(T, λ) = (0.0, 1.1543902394034689)
d-wave configuration
λ = 0.5478957033032114
(T, λ) = (0.25, 0.5478957033032114)
d-wave configuration
λ = 0.8772072514717011
d-wave configuration
λ = 0.9759667950890831
(T, λ) = (0.04454828574274369, 0.9759667950890831)
d-wave configuration
