error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312768
d-wave configuration
λ = 1.712437481131277
(T, λ) = (0.0, 1.712437481131277)
d-wave configuration
λ = 0.6947763815870168
(T, λ) = (0.25, 0.6947763815870168)
d-wave configuration
λ = 0.8646053177882188
d-wave configuration
λ = 1.0420405290741812
(T, λ) = (0.12251284760104073, 1.0420405290741812)
d-wave configuration
λ = 0.9453269943710895
(T, λ) = (0.14876560065840658, 0.9453269943710895)
d-wave configuration
λ = 0.9977680110132716
I've returned
d-wave configuration
λ = 2.265951532059865
d-wave configuration
λ = 1.1498136892962936
(T, λ) = (0.10713975210180604, 1.1498136892962936)
d-wave configuration
λ = 1.0503663804948857
(T, λ) = (0.1272284556208947, 1.0503663804948857)
d-wave configuration
λ = 0.9677255683046193
(T, λ) = (0.1473171591399833, 0.9677255683046193)
d-wave configuration
λ = 0.9982802112144172
