error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:08:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.606694592198209
d-wave configuration
λ = 2.606694592198199
(T, λ) = (0.0, 2.606694592198199)
d-wave configuration
λ = 1.2051275375041983
(T, λ) = (0.25, 1.2051275375041983)
d-wave configuration
λ = 0.7891521093789416
(T, λ) = (0.5, 0.7891521093789416)
d-wave configuration
λ = 0.9585030539311185
d-wave configuration
λ = 1.1776654277283223
(T, λ) = (0.26129672965304446, 1.1776654277283223)
d-wave configuration
λ = 1.057397130776019
(T, λ) = (0.3172888860072683, 1.057397130776019)
d-wave configuration
λ = 0.9585030539325682
(T, λ) = (0.37328104236149207, 0.9585030539325682)
d-wave configuration
λ = 0.9977657681552187
I've returned
d-wave configuration
λ = 3.188009699507821
d-wave configuration
λ = 1.1302455736817507
(T, λ) = (0.27982893778222223, 1.1302455736817507)
d-wave configuration
λ = 1.024768785930908
(T, λ) = (0.3322968636163889, 1.024768785930908)
d-wave configuration
λ = 0.9368747984884088
(T, λ) = (0.3847647894505556, 0.9368747984884088)
d-wave configuration
λ = 0.9984275388483412
