error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:39:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9881630026411466
I've returned
d-wave configuration
λ = 1.119841639137893
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_09:51:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9881630026411491
I've returned
d-wave configuration
λ = 1.1198416391378976
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:29:12.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9881630026411489
No soln for small system size
d-wave configuration
λ = 1.1198416391378967
d-wave configuration
λ = 1.1198416391378974
(T, λ) = (0.0, 1.1198416391378974)
d-wave configuration
λ = 0.45966471450685503
(T, λ) = (0.25, 0.45966471450685503)
length(knots) = 2
d-wave configuration
λ = 0.8704798821959757
d-wave configuration
λ = 0.9456885206960182
(T, λ) = (0.031767676310184526, 0.9456885206960182)
length(knots) = 1
d-wave configuration
λ = 1.0605074739817282
(T, λ) = (0.015883838155092263, 1.0605074739817282)
d-wave configuration
λ = 0.9795640152802338
(T, λ) = (0.026662156903190584, 0.9795640152802338)
length(knots) = 2
d-wave configuration
λ = 0.9989773973184518
