error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:19:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.531336204268014
d-wave configuration
λ = 1.531336203725281
(T, λ) = (0.0, 1.531336203725281)
d-wave configuration
λ = 0.5424137801895991
(T, λ) = (0.25, 0.5424137801895991)
d-wave configuration
λ = 0.7873715527691564
d-wave configuration
λ = 0.9396577683545874
(T, λ) = (0.09402540931317974, 0.9396577683545874)
d-wave configuration
