error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:59:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8628063496467375
d-wave configuration
λ = 1.8628063496450615
(T, λ) = (0.0, 1.8628063496450615)
d-wave configuration
λ = 1.0200713942370312
(T, λ) = (0.25, 1.0200713942370312)
d-wave configuration
λ = 0.7021434864434032
(T, λ) = (0.5, 0.7021434864434032)
d-wave configuration
λ = 0.9900893893973552
I've returned
d-wave configuration
λ = 6.874644125463253
d-wave configuration
λ = 1.1821702687575144
(T, λ) = (0.21262638085239116, 1.1821702687575144)
d-wave configuration
λ = 1.0709926316581306
(T, λ) = (0.2524938272622145, 1.0709926316581306)
d-wave configuration
λ = 0.9835622191275627
(T, λ) = (0.29236127367203785, 0.9835622191275627)
d-wave configuration
λ = 0.9985751004575988
