error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:42:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8418985459821009
I've returned
d-wave configuration
λ = 1.10272489558733
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:31:45.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:50:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8418985459821006
No soln for small system size
d-wave configuration
λ = 1.102724895587329
d-wave configuration
λ = 1.10272489558733
(T, λ) = (0.0, 1.10272489558733)
d-wave configuration
λ = 0.34418781182742797
(T, λ) = (0.25, 0.34418781182742797)
length(knots) = 2
d-wave configuration
λ = 0.8650671361622444
d-wave configuration
λ = 0.943944556350221
(T, λ) = (0.023699377542196608, 0.943944556350221)
length(knots) = 1
d-wave configuration
λ = 1.060316897144318
(T, λ) = (0.011849688771098304, 1.060316897144318)
d-wave configuration
λ = 0.9788477793713614
(T, λ) = (0.019890549008629292, 0.9788477793713614)
length(knots) = 2
d-wave configuration
λ = 0.9993776783174523
