error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:20:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3257812800814324
d-wave configuration
λ = 2.32578128008133
(T, λ) = (0.0, 2.32578128008133)
d-wave configuration
λ = 1.138451831324185
(T, λ) = (0.25, 1.138451831324185)
d-wave configuration
λ = 0.7671489309299493
(T, λ) = (0.5, 0.7671489309299493)
d-wave configuration
λ = 0.9673521812984651
d-wave configuration
λ = 1.1594920476211283
(T, λ) = (0.2402541912708111, 1.1594920476211283)
d-wave configuration
λ = 1.0555794680580264
(T, λ) = (0.29173723225741344, 1.0555794680580264)
d-wave configuration
λ = 0.9673521812545449
(T, λ) = (0.3432202732440158, 0.9673521812545449)
d-wave configuration
λ = 0.9983789557360022
I've returned
d-wave configuration
λ = 2.76433432295524
d-wave configuration
λ = 1.1223855606455888
(T, λ) = (0.25933550065869226, 1.1223855606455888)
d-wave configuration
λ = 1.0267133029584041
(T, λ) = (0.3079609070321971, 1.0267133029584041)
d-wave configuration
λ = 0.945898258109753
(T, λ) = (0.3565863134057019, 0.945898258109753)
d-wave configuration
λ = 0.9985469382481267
