error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:35:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8827165714854952
d-wave configuration
λ = 1.8827165714854965
(T, λ) = (0.0, 1.8827165714854965)
d-wave configuration
λ = 0.8667339184547282
(T, λ) = (0.25, 0.8667339184547282)
d-wave configuration
λ = 0.9252519267561903
d-wave configuration
λ = 1.0678475020588578
(T, λ) = (0.15204531253476405, 1.0678475020588578)
d-wave configuration
λ = 0.9913302475514818
(T, λ) = (0.18462645093507063, 0.9913302475514818)
I've returned
d-wave configuration
λ = 2.2736602707114426
d-wave configuration
λ = 1.0934140637321865
(T, λ) = (0.1477011607480565, 1.0934140637321865)
d-wave configuration
λ = 1.0209647154586323
(T, λ) = (0.1753951283883171, 1.0209647154586323)
d-wave configuration
λ = 0.9578169237711639
(T, λ) = (0.2030890960285777, 0.9578169237711639)
d-wave configuration
λ = 0.9990598608112286
