error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656396
I've returned
d-wave configuration
λ = 1.1329757660299318
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:11:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656388
No soln for small system size
d-wave configuration
λ = 1.132975766029933
d-wave configuration
λ = 1.1329757660299307
(T, λ) = (0.0, 1.1329757660299307)
d-wave configuration
λ = 0.34839305643852664
(T, λ) = (0.25, 0.34839305643852664)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179908
d-wave configuration
λ = 0.9232354518016025
(T, λ) = (0.02966004574247736, 0.9232354518016025)
length(knots) = 1
d-wave configuration
λ = 1.059355116395282
(T, λ) = (0.01483002287123868, 1.059355116395282)
d-wave configuration
λ = 0.9618732036885229
(T, λ) = (0.024893252676722072, 0.9618732036885229)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671728
