error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:03:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.204324495705821
d-wave configuration
λ = 3.2043244957058303
(T, λ) = (0.0, 3.2043244957058303)
d-wave configuration
λ = 1.333747145513624
(T, λ) = (0.25, 1.333747145513624)
d-wave configuration
λ = 0.826874921988779
(T, λ) = (0.5, 0.826874921988779)
d-wave configuration
λ = 0.9503969271973967
d-wave configuration
λ = 1.2139849571706416
(T, λ) = (0.290227759096216, 1.2139849571706416)
d-wave configuration
λ = 1.0661458308127976
(T, λ) = (0.3524194217596909, 1.0661458308127976)
d-wave configuration
λ = 0.9503969272860624
(T, λ) = (0.41461108442316574, 0.9503969272860624)
d-wave configuration
λ = 0.996785615800684
I've returned
d-wave configuration
λ = 4.096456690394583
d-wave configuration
λ = 1.1587177671154607
(T, λ) = (0.3103675592838277, 1.1587177671154607)
d-wave configuration
λ = 1.031092484216157
(T, λ) = (0.3685614766495454, 1.031092484216157)
d-wave configuration
λ = 0.9288748747013871
(T, λ) = (0.4267553940152631, 0.9288748747013871)
d-wave configuration
λ = 0.9977006099926897
