error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:29:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.9391685320130987
I've returned
s-wave configuration
λ = 1.9128158982397852
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_15:33:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.9391685320130978
I've returned
s-wave configuration
λ = 1.912815898239785
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:37:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.939168532013099
No soln for small system size
s-wave configuration
λ = 1.9128158982397843
s-wave configuration
λ = 1.9128158982397836
(T, λ) = (0.0, 1.9128158982397836)
s-wave configuration
λ = 0.4455170457536477
(T, λ) = (0.25, 0.4455170457536477)
length(knots) = 2
s-wave configuration
λ = 0.5602204904824698
s-wave configuration
λ = 0.6571428079380255
(T, λ) = (0.10886860704709199, 0.6571428079380255)
length(knots) = 1
s-wave configuration
λ = 0.8555512487893681
(T, λ) = (0.054434303523545995, 0.8555512487893681)
length(knots) = 1
s-wave configuration
λ = 1.0558289196924855
(T, λ) = (0.027217151761772997, 1.0558289196924855)
s-wave configuration
λ = 0.7795930266959976
(T, λ) = (0.07095900280747959, 0.7795930266959976)
length(knots) = 2
s-wave configuration
λ = 0.9730959718613997
s-wave configuration
λ = 0.9956682252385919
(T, λ) = (0.03335331742265813, 0.9956682252385919)
