error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625616
d-wave configuration
λ = 3.4248749622625585
(T, λ) = (0.0, 3.4248749622625585)
d-wave configuration
λ = 1.3895527631740245
(T, λ) = (0.25, 1.3895527631740245)
d-wave configuration
λ = 0.842137095618446
(T, λ) = (0.5, 0.842137095618446)
d-wave configuration
λ = 0.9498285834852067
d-wave configuration
λ = 1.230396586258916
(T, λ) = (0.29953376400399223, 1.230396586258916)
d-wave configuration
λ = 1.071893492676157
(T, λ) = (0.3637195705762763, 1.071893492676157)
d-wave configuration
λ = 0.949828583483488
(T, λ) = (0.42790537714856036, 0.949828583483488)
d-wave configuration
λ = 0.9964519506506143
I've returned
d-wave configuration
λ = 4.531903064119728
d-wave configuration
λ = 1.1727458147076917
(T, λ) = (0.3212188563797402, 1.1727458147076917)
d-wave configuration
λ = 1.035431275948927
(T, λ) = (0.38144739195094146, 1.035431275948927)
d-wave configuration
λ = 0.9272834647908803
(T, λ) = (0.4416759275221428, 0.9272834647908803)
d-wave configuration
λ = 0.9972960978440295
