error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:57:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1951722483918552
d-wave configuration
λ = 1.1951722483918548
(T, λ) = (0.0, 1.1951722483918548)
d-wave configuration
λ = 0.5719086500721237
(T, λ) = (0.25, 0.5719086500721237)
d-wave configuration
λ = 0.858483324560639
d-wave configuration
λ = 0.9536748797883843
(T, λ) = (0.054800478578652945, 0.9536748797883843)
d-wave configuration
