error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1053777889664764
d-wave configuration
λ = 1.1053777889478107
(T, λ) = (0.0, 1.1053777889478107)
d-wave configuration
λ = 0.5407759526326066
(T, λ) = (0.25, 0.5407759526326066)
d-wave configuration
λ = 0.9008817106951229
d-wave configuration
λ = 0.9874243806129192
(T, λ) = (0.03266215566392815, 0.9874243806129192)
d-wave configuration
