error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312797
d-wave configuration
λ = 1.712437481131278
(T, λ) = (0.0, 1.712437481131278)
d-wave configuration
λ = 0.6947763815870152
(T, λ) = (0.25, 0.6947763815870152)
d-wave configuration
λ = 0.8646053177882211
d-wave configuration
λ = 1.042040529074183
(T, λ) = (0.12251284760104056, 1.042040529074183)
d-wave configuration
λ = 0.9453269943710916
(T, λ) = (0.1487656006584064, 0.9453269943710916)
d-wave configuration
λ = 0.9977680110132683
I've returned
d-wave configuration
λ = 2.2659515320598653
d-wave configuration
λ = 1.1498136892962951
(T, λ) = (0.10713975210180633, 1.1498136892962951)
d-wave configuration
λ = 1.0503663804948868
(T, λ) = (0.12722845562089502, 1.0503663804948868)
d-wave configuration
λ = 0.9677255683046173
(T, λ) = (0.1473171591399837, 0.9677255683046173)
d-wave configuration
λ = 0.9982802112146426
