error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:03:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4475677488549803
d-wave configuration
λ = 1.447567749264743
(T, λ) = (0.0, 1.447567749264743)
d-wave configuration
λ = 0.7880113308258723
(T, λ) = (0.25, 0.7880113308258723)
d-wave configuration
λ = 0.9149617160601085
d-wave configuration
λ = 1.0150185454975542
(T, λ) = (0.11875307999688478, 1.0150185454975542)
d-wave configuration
λ = 0.9630775132288675
(T, λ) = (0.1442001685676458, 0.9630775132288675)
d-wave configuration
λ = 0.999618448392141
I've returned
d-wave configuration
λ = 2.4894468738529505
d-wave configuration
λ = 1.1977907642872796
(T, λ) = (0.10088880457700636, 1.1977907642872796)
d-wave configuration
λ = 1.1294316232640815
(T, λ) = (0.11980545543519505, 1.1294316232640815)
d-wave configuration
λ = 1.0669959409351528
(T, λ) = (0.13872210629338372, 1.0669959409351528)
d-wave configuration
λ = 1.0110660131516658
(T, λ) = (0.1576387571515724, 1.0110660131516658)
d-wave configuration
λ = 0.9612822381602676
(T, λ) = (0.1765554080097611, 0.9612822381602676)
d-wave configuration
λ = 0.999490961381769
