error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.6408641184375985
d-wave configuration
λ = 2.6408641184375914
(T, λ) = (0.0, 2.6408641184375914)
d-wave configuration
λ = 1.2080696072682635
(T, λ) = (0.25, 1.2080696072682635)
d-wave configuration
λ = 0.7898364296110268
(T, λ) = (0.5, 0.7898364296110268)
d-wave configuration
λ = 0.9580736788840251
d-wave configuration
λ = 1.1785450276409
(T, λ) = (0.2620619147813944, 1.1785450276409)
d-wave configuration
λ = 1.0574532577495646
(T, λ) = (0.31821803937740745, 1.0574532577495646)
d-wave configuration
λ = 0.9580736788832854
(T, λ) = (0.37437416397342055, 0.9580736788832854)
d-wave configuration
λ = 0.9977326050914456
I've returned
d-wave configuration
λ = 3.238975256932637
d-wave configuration
λ = 1.1305219976965664
(T, λ) = (0.28054638539778737, 1.1305219976965664)
d-wave configuration
λ = 1.024549521003709
(T, λ) = (0.3331488326598725, 1.024549521003709)
d-wave configuration
λ = 0.9363445404440812
(T, λ) = (0.3857512799219577, 0.9363445404440812)
d-wave configuration
λ = 0.9984242610165549
