error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.424874962262593
d-wave configuration
λ = 3.424874962262593
(T, λ) = (0.0, 3.424874962262593)
d-wave configuration
λ = 1.389552763174027
(T, λ) = (0.25, 1.389552763174027)
d-wave configuration
λ = 0.8421370956184436
(T, λ) = (0.5, 0.8421370956184436)
d-wave configuration
λ = 0.9498285834848393
d-wave configuration
λ = 1.2303965862589183
(T, λ) = (0.29953376400399195, 1.2303965862589183)
d-wave configuration
λ = 1.0718934926760888
(T, λ) = (0.36371957057627596, 1.0718934926760888)
d-wave configuration
λ = 0.9498285834852107
(T, λ) = (0.4279053771485599, 0.9498285834852107)
d-wave configuration
λ = 0.9964519506494994
I've returned
d-wave configuration
λ = 4.5319030641197084
d-wave configuration
λ = 1.1727458147066157
(T, λ) = (0.3212188563801549, 1.1727458147066157)
d-wave configuration
λ = 1.0354312759479771
(T, λ) = (0.38144739195143396, 1.0354312759479771)
d-wave configuration
λ = 0.9272834647924719
(T, λ) = (0.44167592752271295, 0.9272834647924719)
d-wave configuration
λ = 0.9972960978431913
