error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:58:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3804879366417273
d-wave configuration
λ = 2.3804879366417313
(T, λ) = (0.0, 2.3804879366417313)
d-wave configuration
λ = 1.1429602354077382
(T, λ) = (0.25, 1.1429602354077382)
d-wave configuration
λ = 0.7682550240722097
(T, λ) = (0.5, 0.7682550240722097)
d-wave configuration
λ = 0.9664170599847179
d-wave configuration
λ = 1.1609572907910461
(T, λ) = (0.24176726247597305, 1.1609572907910461)
d-wave configuration
λ = 1.0555601785957254
(T, λ) = (0.2935745330065387, 1.0555601785957254)
d-wave configuration
λ = 0.9664170601242711
(T, λ) = (0.34538180353710435, 0.9664170601242711)
d-wave configuration
λ = 0.9983176196637668
I've returned
d-wave configuration
λ = 2.8407064061761393
d-wave configuration
λ = 1.1228345862457672
(T, λ) = (0.26069153583439925, 1.1228345862457672)
d-wave configuration
λ = 1.0262883661556093
(T, λ) = (0.3095711988033491, 1.0262883661556093)
d-wave configuration
λ = 0.9448984767216579
(T, λ) = (0.358450861772299, 0.9448984767216579)
d-wave configuration
λ = 0.9985368160213199
