error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:55:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6811526491449986
d-wave configuration
λ = 1.6811526491450006
(T, λ) = (0.0, 1.6811526491450006)
d-wave configuration
λ = 0.6872876278126037
(T, λ) = (0.25, 0.6872876278126037)
d-wave configuration
λ = 0.8620423899122786
d-wave configuration
λ = 1.0334413883007278
(T, λ) = (0.11993752777471806, 1.0334413883007278)
d-wave configuration
λ = 0.9401072671874489
(T, λ) = (0.14563842658358622, 0.9401072671874489)
d-wave configuration
λ = 0.9979806546720802
I've returned
d-wave configuration
λ = 2.201118243966561
d-wave configuration
λ = 1.139331254526989
(T, λ) = (0.10331687778336356, 1.139331254526989)
d-wave configuration
λ = 1.045355462086719
(T, λ) = (0.12268879236774421, 1.045355462086719)
d-wave configuration
λ = 0.9667399492071788
(T, λ) = (0.1420607069521249, 0.9667399492071788)
d-wave configuration
λ = 0.9983838328010598
