error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:07.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7093822553982874
I've returned
s-wave configuration
λ = 1.0782662410429462
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:49:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7093822553982883
I've returned
s-wave configuration
λ = 1.0782662410429456
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:36:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7093822553982874
No soln for small system size
s-wave configuration
λ = 1.0782662410429469
s-wave configuration
λ = 1.0782662410429473
(T, λ) = (0.0, 1.0782662410429473)
s-wave configuration
λ = 0.35705246305892036
(T, λ) = (0.25, 0.35705246305892036)
length(knots) = 2
s-wave configuration
λ = 0.8058078093811504
s-wave configuration
λ = 0.882167711062659
(T, λ) = (0.018991029567961365, 0.882167711062659)
length(knots) = 1
s-wave configuration
λ = 1.015608549161144
(T, λ) = (0.009495514783980682, 1.015608549161144)
s-wave configuration
λ = 0.9195127111655437
(T, λ) = (0.015938899815967574, 0.9195127111655437)
length(knots) = 2
s-wave configuration
λ = 0.9991367387872404
