error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:46:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.340023844578402
d-wave configuration
λ = 2.340023844581773
(T, λ) = (0.0, 2.340023844581773)
d-wave configuration
λ = 1.0392972375951395
(T, λ) = (0.25, 1.0392972375951395)
d-wave configuration
λ = 0.6892867505838602
(T, λ) = (0.5, 0.6892867505838602)
d-wave configuration
λ = 0.9778107124852468
d-wave configuration
λ = 1.1953014486344276
(T, λ) = (0.19464803008581796, 1.1953014486344276)
d-wave configuration
λ = 1.072933280522088
(T, λ) = (0.23635832224706466, 1.072933280522088)
d-wave configuration
λ = 0.9778107124779435
(T, λ) = (0.2780686144083114, 0.9778107124779435)
d-wave configuration
λ = 0.9980529733645296
I've returned
d-wave configuration
λ = 26.749542445701284
d-wave configuration
λ = 1.219474140052627
(T, λ) = (0.21467106748215636, 1.219474140052627)
d-wave configuration
λ = 1.0901800392438172
(T, λ) = (0.2549218926350607, 1.0901800392438172)
d-wave configuration
λ = 0.9908879854391712
(T, λ) = (0.295172717787965, 0.9908879854391712)
