error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.169080129658384
d-wave configuration
λ = 2.1690801296584596
(T, λ) = (0.0, 2.1690801296584596)
d-wave configuration
λ = 1.0917056963407625
(T, λ) = (0.25, 1.0917056963407625)
d-wave configuration
λ = 0.7483070123266993
(T, λ) = (0.5, 0.7483070123266993)
d-wave configuration
λ = 0.9749147334831322
d-wave configuration
λ = 1.1490583715671943
(T, λ) = (0.22173429924669197, 1.1490583715671943)
d-wave configuration
λ = 1.055519760667395
(T, λ) = (0.2692487919424117, 1.055519760667395)
d-wave configuration
λ = 0.9749147335601874
(T, λ) = (0.31676328463813136, 0.9749147335601874)
d-wave configuration
λ = 0.9987642608781381
I've returned
d-wave configuration
λ = 2.5290016346395956
d-wave configuration
λ = 1.1275874281085898
(T, λ) = (0.2415809565170261, 1.1275874281085898)
d-wave configuration
λ = 1.0346605052337883
(T, λ) = (0.2868773858639685, 1.0346605052337883)
d-wave configuration
λ = 0.9567744272054606
(T, λ) = (0.33217381521091094, 0.9567744272054606)
d-wave configuration
λ = 0.9984049148676908
