error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625563
d-wave configuration
λ = 3.424874962262555
(T, λ) = (0.0, 3.424874962262555)
d-wave configuration
λ = 1.389552763174028
(T, λ) = (0.25, 1.389552763174028)
d-wave configuration
λ = 0.8421370956184272
(T, λ) = (0.5, 0.8421370956184272)
d-wave configuration
λ = 0.9498285834852147
d-wave configuration
λ = 1.2303965862589326
(T, λ) = (0.2995337640039883, 1.2303965862589326)
d-wave configuration
λ = 1.0718934926761725
(T, λ) = (0.36371957057627147, 1.0718934926761725)
d-wave configuration
λ = 0.9498285834851835
(T, λ) = (0.4279053771485547, 0.9498285834851835)
d-wave configuration
λ = 0.9964519506496443
I've returned
d-wave configuration
λ = 4.531903064119731
d-wave configuration
λ = 1.1727458147066048
(T, λ) = (0.3212188563801587, 1.1727458147066048)
d-wave configuration
λ = 1.0354312759479651
(T, λ) = (0.38144739195143845, 1.0354312759479651)
d-wave configuration
λ = 0.9272834647924616
(T, λ) = (0.4416759275227182, 0.9272834647924616)
d-wave configuration
λ = 0.9972960978431938
