error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:24:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.790065890508708
I've returned
d-wave configuration
λ = 1.006281983080612
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:17:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7900658905087036
No soln for small system size
d-wave configuration
λ = 1.0062819830806133
d-wave configuration
λ = 1.0062819830806102
(T, λ) = (0.0, 1.0062819830806102)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_07:26:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7900658905087065
No soln for small system size
d-wave configuration
λ = 1.0062819830806102
d-wave configuration
λ = 1.0062819830806133
(T, λ) = (0.0, 1.0062819830806133)
