error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:25:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3101162666988704
d-wave configuration
λ = 1.3101162420151642
(T, λ) = (0.0, 1.3101162420151642)
d-wave configuration
λ = 0.7503514031048883
(T, λ) = (0.25, 0.7503514031048883)
d-wave configuration
λ = 0.956979253821303
d-wave configuration
λ = 1.071349215012947
(T, λ) = (0.09695203874953046, 1.071349215012947)
d-wave configuration
λ = 1.009847718005192
(T, λ) = (0.11772747562442984, 1.009847718005192)
I've returned
d-wave configuration
λ = 4.6131282775670295
d-wave configuration
λ = 1.3116230143157939
(T, λ) = (0.09418198049954388, 1.3116230143157939)
d-wave configuration
λ = 1.2144066580045667
(T, λ) = (0.11184110184320836, 1.2144066580045667)
d-wave configuration
λ = 1.1309435994311976
(T, λ) = (0.12950022318687282, 1.1309435994311976)
d-wave configuration
λ = 1.0593956278133614
(T, λ) = (0.1471593445305373, 1.0593956278133614)
d-wave configuration
λ = 0.9978229249858952
(T, λ) = (0.1648184658742018, 0.9978229249858952)
