error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:20:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.428876215630621
d-wave configuration
λ = 2.428876215630625
(T, λ) = (0.0, 2.428876215630625)
d-wave configuration
λ = 1.0029966474750147
(T, λ) = (0.25, 1.0029966474750147)
I've returned
d-wave configuration
λ = 3.1126174663306254
d-wave configuration
λ = 1.1423443522208123
(T, λ) = (0.2, 1.1423443522208123)
d-wave configuration
λ = 1.0319780912567764
(T, λ) = (0.23750000000000002, 1.0319780912567764)
d-wave configuration
λ = 0.941806357906901
(T, λ) = (0.275, 0.941806357906901)
d-wave configuration
λ = 0.99801136020857
