error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656398
I've returned
d-wave configuration
λ = 1.1329757660299329
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:11:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656391
No soln for small system size
d-wave configuration
λ = 1.1329757660299316
d-wave configuration
λ = 1.1329757660299324
(T, λ) = (0.0, 1.1329757660299324)
d-wave configuration
λ = 0.3483930564384015
(T, λ) = (0.25, 0.3483930564384015)
length(knots) = 2
d-wave configuration
λ = 0.8369528779180286
d-wave configuration
λ = 0.9232354518016366
(T, λ) = (0.029660045742472947, 0.9232354518016366)
length(knots) = 1
d-wave configuration
λ = 1.0593551163953048
(T, λ) = (0.014830022871236474, 1.0593551163953048)
d-wave configuration
λ = 0.9618732036885542
(T, λ) = (0.024893252676718367, 0.9618732036885542)
length(knots) = 2
d-wave configuration
λ = 0.997366984967174
