  Activating project at `~/code/QuasiperiodicSuperconductivity`
ERROR: LoadError: "QR algorithm did not converge"
Stacktrace:
  [1] local_schurfact!(H::SubArray{Float64, 2, Matrix{Float64}, Tuple{Base.OneTo{Int64}, Base.Slice{Base.OneTo{Int64}}}, false}, start::Int64, to::Int64, Q::Matrix{Float64}, tol::Float64, maxiter::Int64)
    @ ArnoldiMethod ~/.julia/packages/ArnoldiMethod/JdEiw/src/schurfact.jl:320
  [2] local_schurfact!
    @ ~/.julia/packages/ArnoldiMethod/JdEiw/src/schurfact.jl:314 [inlined]
  [3] _partialschur(A::Matrix{Float64}, #unused#::Type{Float64}, mindim::Int64, maxdim::Int64, nev::Int64, tol::Float64, restarts::Int64, which::LR)
    @ ArnoldiMethod ~/.julia/packages/ArnoldiMethod/JdEiw/src/run.jl:199
  [4] partialschur(A::Matrix{Float64}; nev::Int64, which::LR, tol::Float64, mindim::Int64, maxdim::Int64, restarts::Int64)
    @ ArnoldiMethod ~/.julia/packages/ArnoldiMethod/JdEiw/src/run.jl:106
  [5] partialschur
    @ ~/.julia/packages/ArnoldiMethod/JdEiw/src/run.jl:94 [inlined]
  [6] calculate_λ_Δ(M::Matrix{Float64})
    @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:186
  [7] pairfield_correlation(T::Float64; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool)
    @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:31
  [8] _LGE_find_Tc(; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool, min::Float64, max::Float64, npts::Int64, tol::Float64, niter::Int64)
    @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:314
  [9] LGE_find_Tc(; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool, npts::Int64, tol::Float64, niter::Int64, L̃::Int64)
    @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:298
 [10] top-level scope
    @ ~/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
in expression starting at /home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
  Activating project at `~/code/QuasiperiodicSuperconductivity`
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for StaticArrays [90137ffa-7385-5640-81b9-e52037218182]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: Module StaticArrays with build ID fafbfcfd-5ff9-1d2c-0000-a12ad71ffa04 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-5ff9-1d2c-0000-a12ad71ffa04 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-5ff9-1d2c-0000-a12ad71ffa04 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-5ff9-1d2c-0000-a12ad71ffa04 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-0836-ad61-0004-42ccb12d9525 is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-5ff9-1d2c-0000-a12ad71ffa04 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
  Activating project at `~/code/QuasiperiodicSuperconductivity`
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for CSV [336ed68f-0bac-5ca0-87d4-7b16caf5d00b]
│   exception = Required dependency CodecZlib [944b1d66-785c-5afd-91f1-9de20f533193] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for Graphs [86223c79-3864-5bf0-83f7-82e725a168b6]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for ArnoldiMethod [ec485272-7323-5ecc-a04f-4719b315124d]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
