error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:38:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0526948238779745
d-wave configuration
λ = 2.052694823877941
(T, λ) = (0.0, 2.052694823877941)
d-wave configuration
λ = 0.9134601688864233
(T, λ) = (0.25, 0.9134601688864233)
d-wave configuration
λ = 0.9516011651249352
d-wave configuration
λ = 1.1228002452657226
(T, λ) = (0.16170645210929907, 1.1228002452657226)
d-wave configuration
λ = 1.0299348554486654
(T, λ) = (0.19635783470414886, 1.0299348554486654)
d-wave configuration
λ = 0.9516011651487755
(T, λ) = (0.23100921729899865, 0.9516011651487755)
d-wave configuration
λ = 0.9985269848917049
I've returned
d-wave configuration
λ = 2.537700157668511
d-wave configuration
λ = 1.0995506675417817
(T, λ) = (0.1676797595301655, 1.0995506675417817)
d-wave configuration
λ = 1.0172257030978
(T, λ) = (0.19911971444207155, 1.0172257030978)
d-wave configuration
λ = 0.9466396334596198
(T, λ) = (0.2305596693539776, 0.9466396334596198)
d-wave configuration
λ = 0.9990285821317525
