  Activating project at `~/code/QuasiperiodicSuperconductivity`
  Activating project at `~/code/QuasiperiodicSuperconductivity`
┌ Warning: Module StaticArrays with build ID fafbfcfd-8a35-1dc8-0000-e3707a3f7393 is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for ArnoldiMethod [ec485272-7323-5ecc-a04f-4719b315124d]
│   exception = Required dependency StaticArrays [90137ffa-7385-5640-81b9-e52037218182] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for StaticArrays [90137ffa-7385-5640-81b9-e52037218182]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-b00e-440b-0000-e377fa8b724d is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-b00e-440b-0000-e377fa8b724d is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-b00e-440b-0000-e377fa8b724d is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArraysCore with build ID fafbfcfd-1d5a-7678-0000-e3780e8bc14b is missing from the cache.
│ This may mean StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: Module StaticArrays with build ID fafbfcfd-b00e-440b-0000-e377fa8b724d is missing from the cache.
│ This may mean StaticArrays [90137ffa-7385-5640-81b9-e52037218182] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
  Activating project at `~/code/QuasiperiodicSuperconductivity`
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for Graphs [86223c79-3864-5bf0-83f7-82e725a168b6]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for ArnoldiMethod [ec485272-7323-5ecc-a04f-4719b315124d]
│   exception = Required dependency StaticArraysCore [1e83bf80-4336-4d27-bf5d-d5a4f845583c] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for StaticArraysStatisticsExt [3453fcb0-342e-5e4a-a93b-f2e19ba3ba0f]
│   exception = ArgumentError: Invalid checksum in cache file /home/users/nticea/.julia/compiled/v1.9/StaticArraysStatisticsExt/EfhbW_ffsEU.so.
└ @ Base loading.jl:1783
