error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:23:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2462048960628733
d-wave configuration
λ = 2.246204896062876
(T, λ) = (0.0, 2.246204896062876)
d-wave configuration
λ = 0.956772810556097
(T, λ) = (0.25, 0.956772810556097)
d-wave configuration
λ = 0.9754173024834846
d-wave configuration
λ = 1.173377171848949
(T, λ) = (0.16913326359898212, 1.173377171848949)
d-wave configuration
λ = 1.065152527037579
(T, λ) = (0.20537610579876397, 1.065152527037579)
d-wave configuration
λ = 0.9754173024911602
(T, λ) = (0.24161894799854589, 0.9754173024911602)
d-wave configuration
λ = 0.9984614635724476
I've returned
d-wave configuration
λ = 2.738143849539431
d-wave configuration
λ = 1.1157917842386897
(T, λ) = (0.18535226345508377, 1.1157917842386897)
d-wave configuration
λ = 1.0206899880541374
(T, λ) = (0.22010581285291198, 1.0206899880541374)
d-wave configuration
λ = 0.94086721588932
(T, λ) = (0.2548593622507402, 0.94086721588932)
d-wave configuration
λ = 0.9987008185061899
