error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:12:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.791970963823695
I've returned
s-wave configuration
λ = 1.051954917341546
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:03:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7919709638236939
No soln for small system size
s-wave configuration
λ = 1.0519549173415441
s-wave configuration
λ = 1.051954917341545
(T, λ) = (0.0, 1.051954917341545)
s-wave configuration
λ = 0.45422866463029876
(T, λ) = (0.25, 0.45422866463029876)
length(knots) = 2
s-wave configuration
λ = 0.9240649760130186
s-wave configuration
λ = 0.9718225101858883
(T, λ) = (0.015211161453138743, 0.9718225101858883)
length(knots) = 1
s-wave configuration
λ = 1.0347736827934928
(T, λ) = (0.007605580726569371, 1.0347736827934928)
s-wave configuration
λ = 0.9923943236464879
(T, λ) = (0.012766510505312873, 0.9923943236464879)
