error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.150460884288292
d-wave configuration
λ = 1.1504608842883017
(T, λ) = (0.0, 1.1504608842883017)
d-wave configuration
λ = 0.5523918172547462
(T, λ) = (0.25, 0.5523918172547462)
d-wave configuration
λ = 0.8665496648541567
d-wave configuration
λ = 0.9612562508583642
(T, λ) = (0.04402611036389797, 0.9612562508583642)
d-wave configuration
