error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:57:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312784
d-wave configuration
λ = 1.7124374811312786
(T, λ) = (0.0, 1.7124374811312786)
d-wave configuration
λ = 0.6947763815870083
(T, λ) = (0.25, 0.6947763815870083)
d-wave configuration
λ = 0.8646053177882232
d-wave configuration
λ = 1.0420405290741839
(T, λ) = (0.12251284760103977, 1.0420405290741839)
d-wave configuration
λ = 0.9453269943710947
(T, λ) = (0.14876560065840544, 0.9453269943710947)
d-wave configuration
λ = 0.9977680110132715
I've returned
d-wave configuration
λ = 2.265951532059868
d-wave configuration
λ = 1.149813689296293
(T, λ) = (0.10713975210180604, 1.149813689296293)
d-wave configuration
λ = 1.0503663804948116
(T, λ) = (0.1272284556208947, 1.0503663804948116)
d-wave configuration
λ = 0.9677255683045749
(T, λ) = (0.1473171591399833, 0.9677255683045749)
d-wave configuration
λ = 0.998280211214217
