error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.712437481131279
d-wave configuration
λ = 1.7124374811312773
(T, λ) = (0.0, 1.7124374811312773)
d-wave configuration
λ = 0.6947763815870138
(T, λ) = (0.25, 0.6947763815870138)
d-wave configuration
λ = 0.8646053177882207
d-wave configuration
λ = 1.042040529074184
(T, λ) = (0.12251284760104036, 1.042040529074184)
d-wave configuration
λ = 0.945326994371093
(T, λ) = (0.14876560065840616, 0.945326994371093)
d-wave configuration
λ = 0.9977680110132672
I've returned
d-wave configuration
λ = 2.2659515320598658
d-wave configuration
λ = 1.1498136892962931
(T, λ) = (0.10713975210180642, 1.1498136892962931)
d-wave configuration
λ = 1.0503663804948855
(T, λ) = (0.12722845562089513, 1.0503663804948855)
d-wave configuration
λ = 0.9677255683046176
(T, λ) = (0.14731715913998383, 0.9677255683046176)
d-wave configuration
λ = 0.9982802112146395
