error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:57:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6053083278651858
d-wave configuration
λ = 1.6053083278651852
(T, λ) = (0.0, 1.6053083278651852)
d-wave configuration
λ = 0.6671623170870231
(T, λ) = (0.25, 0.6671623170870231)
d-wave configuration
λ = 0.8536496630837633
d-wave configuration
λ = 1.0094671472494985
(T, λ) = (0.11291308192905145, 1.0094671472494985)
I've returned
d-wave configuration
λ = 2.053224638633426
d-wave configuration
λ = 1.1227844717779023
(T, λ) = (0.09033046554324116, 1.1227844717779023)
d-wave configuration
λ = 1.042471539102539
(T, λ) = (0.10726742783259888, 1.042471539102539)
d-wave configuration
λ = 0.974413245988769
(T, λ) = (0.12420439012195658, 0.974413245988769)
d-wave configuration
λ = 0.9987841477556758
