error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:54:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.1563422534699526
d-wave configuration
λ = 2.156342253469954
(T, λ) = (0.0, 2.156342253469954)
d-wave configuration
λ = 1.0905674056509442
(T, λ) = (0.25, 1.0905674056509442)
d-wave configuration
λ = 0.748001001111294
(T, λ) = (0.5, 0.748001001111294)
d-wave configuration
λ = 0.9752057883912386
d-wave configuration
λ = 1.148675930201962
(T, λ) = (0.2212663465502811, 1.148675930201962)
d-wave configuration
λ = 1.0555449438297786
(T, λ) = (0.2686805636681985, 1.0555449438297786)
d-wave configuration
λ = 0.9752057883941541
(T, λ) = (0.31609478078611586, 0.9752057883941541)
d-wave configuration
λ = 0.9987815708069393
I've returned
d-wave configuration
λ = 2.5126544881668744
d-wave configuration
λ = 1.1274905188052173
(T, λ) = (0.24116947172067307, 1.1274905188052173)
d-wave configuration
λ = 1.0348006491743076
(T, λ) = (0.28638874766829925, 1.0348006491743076)
d-wave configuration
λ = 0.9570775682882893
(T, λ) = (0.33160802361592545, 0.9570775682882893)
d-wave configuration
λ = 0.9984108877980502
