error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.3851949260294285
d-wave configuration
λ = 2.385194923412624
(T, λ) = (0.0, 2.385194923412624)
d-wave configuration
λ = 1.0478747207536263
(T, λ) = (0.25, 1.0478747207536263)
d-wave configuration
λ = 0.6921162656427696
(T, λ) = (0.5, 0.6921162656427696)
d-wave configuration
λ = 0.973855387068332
d-wave configuration
λ = 1.1945940819020786
(T, λ) = (0.19854990025261365, 1.1945940819020786)
d-wave configuration
λ = 1.069983595490159
(T, λ) = (0.24109630744960228, 1.069983595490159)
d-wave configuration
λ = 0.9738553881581224
(T, λ) = (0.2836427146465909, 0.9738553881581224)
d-wave configuration
λ = 0.9977689113651006
I've returned
d-wave configuration
λ = 28.040253818153666
d-wave configuration
λ = 1.2200177387537683
(T, λ) = (0.21765687392879302, 1.2200177387537683)
d-wave configuration
λ = 1.0895159035636885
(T, λ) = (0.25846753779044174, 1.0895159035636885)
d-wave configuration
λ = 0.9893243664305577
(T, λ) = (0.2992782016520904, 0.9893243664305577)
d-wave configuration
λ = 0.9988907889120036
