error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:35:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7701474742487219
I've returned
s-wave configuration
λ = 1.035325468176757
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:00:07.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.770147474248722
I've returned
s-wave configuration
λ = 1.0353254681767583
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:31:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.7701474742487224
No soln for small system size
s-wave configuration
λ = 1.0353254681767559
s-wave configuration
λ = 1.0353254681767574
(T, λ) = (0.0, 1.0353254681767574)
s-wave configuration
λ = 0.4030227485412516
(T, λ) = (0.25, 0.4030227485412516)
length(knots) = 2
s-wave configuration
λ = 0.9787312685481466
s-wave configuration
λ = 1.0146013561142047
(T, λ) = (0.009776894419331572, 1.0146013561142047)
s-wave configuration
λ = 0.9977871220365868
(T, λ) = (0.011871943223474053, 0.9977871220365868)
