error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:48:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4776098338049348
d-wave configuration
λ = 1.4776098338049348
(T, λ) = (0.0, 1.4776098338049348)
d-wave configuration
λ = 0.6361226975130364
(T, λ) = (0.25, 0.6361226975130364)
d-wave configuration
λ = 0.842992068273204
d-wave configuration
λ = 0.9731775642420847
(T, λ) = (0.09932620156759049, 0.9731775642420847)
d-wave configuration
