error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:45:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.028510275366161
d-wave configuration
λ = 2.0285102744421732
(T, λ) = (0.0, 2.0285102744421732)
d-wave configuration
λ = 1.060377470920602
(T, λ) = (0.25, 1.060377470920602)
d-wave configuration
λ = 0.7319544269288821
(T, λ) = (0.5, 0.7319544269288821)
d-wave configuration
λ = 0.9802438872578643
d-wave configuration
λ = 1.1476863847687406
(T, λ) = (0.20717209512062051, 1.1476863847687406)
d-wave configuration
λ = 1.0574335241079689
(T, λ) = (0.25156611550361063, 1.0574335241079689)
d-wave configuration
λ = 0.9802438886238873
(T, λ) = (0.29596013588660075, 0.9802438886238873)
d-wave configuration
λ = 0.998916597010407
I've returned
d-wave configuration
λ = 3.4726665047119005
d-wave configuration
λ = 1.1458690498229405
(T, λ) = (0.22767825403519665, 1.1458690498229405)
d-wave configuration
λ = 1.0489683683825644
(T, λ) = (0.270367926666796, 1.0489683683825644)
d-wave configuration
λ = 0.9695540348239694
(T, λ) = (0.3130575992983954, 0.9695540348239694)
d-wave configuration
λ = 0.9982942610416862
