error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:23:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7885926333055926
I've returned
d-wave configuration
λ = 1.0038520329832576
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:18:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7885926333055892
No soln for small system size
d-wave configuration
λ = 1.003852032981992
d-wave configuration
λ = 1.0038520329820162
(T, λ) = (0.0, 1.0038520329820162)
