error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:47.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.046199995930161
d-wave configuration
λ = 2.046199996109912
(T, λ) = (0.0, 2.046199996109912)
d-wave configuration
λ = 1.0622189689452342
(T, λ) = (0.25, 1.0622189689452342)
d-wave configuration
λ = 0.7324837679682926
(T, λ) = (0.5, 0.7324837679682926)
d-wave configuration
λ = 0.979689656379815
d-wave configuration
λ = 1.1482126801206511
(T, λ) = (0.20802140485200243, 1.1482126801206511)
d-wave configuration
λ = 1.0573165588029005
(T, λ) = (0.25259742017743153, 1.0573165588029005)
d-wave configuration
λ = 0.9796896566603325
(T, λ) = (0.29717343550286063, 0.9796896566603325)
d-wave configuration
λ = 0.9988850360792813
I've returned
d-wave configuration
λ = 3.4989109437128474
d-wave configuration
λ = 1.1459185831217942
(T, λ) = (0.22840843480238737, 1.1459185831217942)
d-wave configuration
λ = 1.0486616121517798
(T, λ) = (0.271235016327835, 1.0486616121517798)
d-wave configuration
λ = 0.9689928070693022
(T, λ) = (0.31406159785328264, 0.9689928070693022)
d-wave configuration
λ = 0.9982737531920182
