error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.1821799157521276
d-wave configuration
λ = 2.1821799157525814
(T, λ) = (0.0, 2.1821799157525814)
d-wave configuration
λ = 1.0928959316881606
(T, λ) = (0.25, 1.0928959316881606)
d-wave configuration
λ = 0.7486301591329103
(T, λ) = (0.5, 0.7486301591329103)
d-wave configuration
λ = 0.9746130225948613
d-wave configuration
λ = 1.14945317115095
(T, λ) = (0.22222162161159692, 1.14945317115095)
d-wave configuration
λ = 1.055493041456367
(T, λ) = (0.2698405405283677, 1.055493041456367)
d-wave configuration
λ = 0.9746130225942057
(T, λ) = (0.3174594594451384, 0.9746130225942057)
d-wave configuration
λ = 0.9987463435368996
I've returned
d-wave configuration
λ = 2.54624028755237
d-wave configuration
λ = 1.1276868526467996
(T, λ) = (0.24201009835038603, 1.1276868526467996)
d-wave configuration
λ = 1.034514741754212
(T, λ) = (0.2873869917910834, 1.034514741754212)
d-wave configuration
λ = 0.956459892108787
(T, λ) = (0.3327638852317808, 0.956459892108787)
d-wave configuration
λ = 0.9983988650859804
