error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:31:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5339447330621745
d-wave configuration
λ = 1.5339447330624212
(T, λ) = (0.0, 1.5339447330624212)
d-wave configuration
λ = 0.7948065421971606
(T, λ) = (0.25, 0.7948065421971606)
d-wave configuration
λ = 0.9194472729813963
d-wave configuration
λ = 1.047075644285175
(T, λ) = (0.12641794111130863, 1.047075644285175)
d-wave configuration
λ = 0.9797657340544902
(T, λ) = (0.15350749992087476, 0.9797657340544902)
d-wave configuration
λ = 0.999276276214104
I've returned
d-wave configuration
λ = 40.42017823627591
d-wave configuration
λ = 1.22452135784059
(T, λ) = (0.11629121083155067, 1.22452135784059)
d-wave configuration
λ = 1.1325542904144472
(T, λ) = (0.13809581286246642, 1.1325542904144472)
d-wave configuration
λ = 1.0536621957714187
(T, λ) = (0.1599004148933822, 1.0536621957714187)
d-wave configuration
λ = 0.9861309408986448
(T, λ) = (0.18170501692429794, 0.9861309408986448)
d-wave configuration
λ = 0.9991688024839865
