error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969167
d-wave configuration
λ = 2.5686562216969193
(T, λ) = (0.0, 2.5686562216969193)
d-wave configuration
λ = 1.0421645723805222
(T, λ) = (0.25, 1.0421645723805222)
d-wave configuration
λ = 0.6316028217136778
(T, λ) = (0.5, 0.6316028217136778)
d-wave configuration
λ = 0.9766273148417746
d-wave configuration
λ = 1.2251929840284654
(T, λ) = (0.1929724491007907, 1.2251929840284654)
d-wave configuration
λ = 1.0867539317568804
(T, λ) = (0.23432368819381727, 1.0867539317568804)
d-wave configuration
λ = 0.9766273148417748
(T, λ) = (0.27567492728684384, 0.9766273148417748)
d-wave configuration
λ = 0.9980683198787579
I've returned
d-wave configuration
λ = 3.3989272980897978
d-wave configuration
λ = 1.1586630435247607
(T, λ) = (0.2135190088757725, 1.1586630435247607)
d-wave configuration
λ = 1.0353689547844525
(T, λ) = (0.25355382303997986, 1.0353689547844525)
d-wave configuration
λ = 0.9368859420455121
(T, λ) = (0.29358863720418715, 0.9368859420455121)
d-wave configuration
λ = 0.9975855953306909
