error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:42:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.459151836211349
d-wave configuration
λ = 1.4591518362113554
(T, λ) = (0.0, 1.4591518362113554)
d-wave configuration
λ = 0.6347435143912751
(T, λ) = (0.25, 0.6347435143912751)
length(knots) = 2
d-wave configuration
λ = 0.8458251666425022
d-wave configuration
λ = 0.9731593482336054
(T, λ) = (0.0974657450807771, 0.9731593482336054)
length(knots) = 1
d-wave configuration
λ = 1.2197874461679534
(T, λ) = (0.04873287254038855, 1.2197874461679534)
d-wave configuration
λ = 1.0358553390121588
(T, λ) = (0.08180160747850936, 1.0358553390121588)
d-wave configuration
λ = 0.9145590666726233
(T, λ) = (0.11487034241663016, 0.9145590666726233)
length(knots) = 3
d-wave configuration
λ = 0.9954270156964231
d-wave configuration
λ = 1.7666071904439524
d-wave configuration
λ = 1.071753840918089
(T, λ) = (0.07326141551549767, 1.071753840918089)
d-wave configuration
λ = 1.0106681811240912
(T, λ) = (0.0869979309246535, 1.0106681811240912)
d-wave configuration
λ = 0.9588644133360537
(T, λ) = (0.1007344463338093, 0.9588644133360537)
length(knots) = 3
d-wave configuration
λ = 0.999356916538466
