error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6714209792579269
d-wave configuration
λ = 1.6714209792580779
(T, λ) = (0.0, 1.6714209792580779)
d-wave configuration
λ = 0.8229644601814995
(T, λ) = (0.25, 0.8229644601814995)
d-wave configuration
λ = 0.9073495113138151
d-wave configuration
λ = 1.02497382295008
(T, λ) = (0.13848520074787551, 1.02497382295008)
d-wave configuration
λ = 0.9627292815511861
(T, λ) = (0.16816060090813456, 0.9627292815511861)
d-wave configuration
λ = 0.9990382435435389
I've returned
d-wave configuration
λ = 1.9580404150958035
d-wave configuration
λ = 1.1343315714211202
(T, λ) = (0.12031327779469128, 1.1343315714211202)
d-wave configuration
λ = 1.067285613605281
(T, λ) = (0.1428720173811959, 1.067285613605281)
d-wave configuration
λ = 1.0073569105884617
(T, λ) = (0.1654307569677005, 1.0073569105884617)
