error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.90077619960616
d-wave configuration
λ = 1.9007761593216628
(T, λ) = (0.0, 1.9007761593216628)
d-wave configuration
λ = 0.7924881158930739
(T, λ) = (0.25, 0.7924881158930739)
d-wave configuration
λ = 0.8933086825534978
d-wave configuration
λ = 1.084131167079253
(T, λ) = (0.1422336267326591, 1.084131167079253)
d-wave configuration
λ = 0.978235760435171
(T, λ) = (0.17271226103251464, 0.978235760435171)
d-wave configuration
λ = 0.9981069244903843
I've returned
d-wave configuration
λ = 21.683952538692335
d-wave configuration
λ = 1.2682763474082155
(T, λ) = (0.13315849194621246, 1.2682763474082155)
d-wave configuration
λ = 1.1371434125935038
(T, λ) = (0.15812570918612728, 1.1371434125935038)
d-wave configuration
λ = 1.033862890792618
(T, λ) = (0.18309292642604214, 1.033862890792618)
d-wave configuration
λ = 0.9505543972992362
(T, λ) = (0.20806014366595696, 0.9505543972992362)
d-wave configuration
λ = 0.9979361195512436
