error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:34:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.616763837883129
d-wave configuration
λ = 1.616763837883129
(T, λ) = (0.0, 1.616763837883129)
d-wave configuration
λ = 0.6683659742370837
(T, λ) = (0.25, 0.6683659742370837)
d-wave configuration
λ = 0.8527394885544638
d-wave configuration
λ = 1.010285271795705
(T, λ) = (0.11380632091958176, 1.010285271795705)
d-wave configuration
λ = 0.9244706097047927
(T, λ) = (0.13819338968806355, 0.9244706097047927)
d-wave configuration
λ = 0.999099644908027
I've returned
d-wave configuration
λ = 2.0712144518701923
d-wave configuration
λ = 1.1119223819078026
(T, λ) = (0.09338337631390863, 1.1119223819078026)
d-wave configuration
λ = 1.0307078429304568
(T, λ) = (0.11089275937276649, 1.0307078429304568)
d-wave configuration
λ = 0.9620526587169199
(T, λ) = (0.12840214243162437, 0.9620526587169199)
d-wave configuration
λ = 0.9986651343925406
