error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6849482256392248
d-wave configuration
λ = 1.6849482256392245
(T, λ) = (0.0, 1.6849482256392245)
d-wave configuration
λ = 0.6876344984066444
(T, λ) = (0.25, 0.6876344984066444)
d-wave configuration
λ = 0.8617462043437377
d-wave configuration
λ = 1.0336873245764047
(T, λ) = (0.12018879938560273, 1.0336873245764047)
d-wave configuration
λ = 0.9400238510362644
(T, λ) = (0.145943542111089, 0.9400238510362644)
d-wave configuration
λ = 0.9979609218739393
I've returned
d-wave configuration
λ = 2.207307489114842
d-wave configuration
λ = 1.139378456604749
(T, λ) = (0.1035614704462452, 1.139378456604749)
d-wave configuration
λ = 1.0451090685042264
(T, λ) = (0.12297924615491618, 1.0451090685042264)
d-wave configuration
λ = 0.9663018768619843
(T, λ) = (0.14239702186358716, 0.9663018768619843)
d-wave configuration
λ = 0.9983690417737401
