error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:00:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7267663432554328
d-wave configuration
λ = 1.7267663437112806
(T, λ) = (0.0, 1.7267663437112806)
d-wave configuration
λ = 1.0235027957697154
(T, λ) = (0.25, 1.0235027957697154)
d-wave configuration
λ = 0.712726879135193
(T, λ) = (0.5, 0.712726879135193)
d-wave configuration
λ = 0.9902914616005286
I've returned
d-wave configuration
λ = 37.03978169793502
d-wave configuration
λ = 1.1591123505107337
(T, λ) = (0.2151252362308081, 1.1591123505107337)
d-wave configuration
λ = 1.0582676536195672
(T, λ) = (0.2554612180240846, 1.0582676536195672)
d-wave configuration
λ = 0.9772948326901568
(T, λ) = (0.2957971998173611, 0.9772948326901568)
d-wave configuration
λ = 0.9983906028599218
