error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.601405754264708
d-wave configuration
λ = 1.6014057542697877
(T, λ) = (0.0, 1.6014057542697877)
d-wave configuration
λ = 0.5499420503763952
(T, λ) = (0.25, 0.5499420503763952)
d-wave configuration
λ = 0.7568914137721713
d-wave configuration
λ = 0.8926350219576984
(T, λ) = (0.10009475991183021, 0.8926350219576984)
d-wave configuration
