error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:14:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2557664566869242
d-wave configuration
λ = 1.2557664575580205
(T, λ) = (0.0, 1.2557664575580205)
d-wave configuration
λ = 0.7626260875833035
(T, λ) = (0.25, 0.7626260875833035)
d-wave configuration
λ = 0.9699956052729155
d-wave configuration
λ = 1.0620384885204472
(T, λ) = (0.09076346776263391, 1.0620384885204472)
d-wave configuration
λ = 1.0130634813729502
(T, λ) = (0.11021278228319834, 1.0130634813729502)
d-wave configuration
λ = 0.9699956052734424
(T, λ) = (0.12966209680376273, 0.9699956052734424)
d-wave configuration
λ = 0.9996746611927088
I've returned
d-wave configuration
λ = 25.18143004743029
d-wave configuration
λ = 1.2625919333942575
(T, λ) = (0.0928897668110085, 1.2625919333942575)
d-wave configuration
λ = 1.1829423337383353
(T, λ) = (0.1103065980880726, 1.1829423337383353)
d-wave configuration
λ = 1.111712731291618
(T, λ) = (0.1277234293651367, 1.111712731291618)
d-wave configuration
λ = 1.0488994632043105
(T, λ) = (0.14514026064220079, 1.0488994632043105)
d-wave configuration
λ = 0.993715587146918
(T, λ) = (0.16255709191926487, 0.993715587146918)
