error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:34:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.980112036418886
d-wave configuration
λ = 2.9801120364188853
(T, λ) = (0.0, 2.9801120364188853)
d-wave configuration
λ = 1.2743416464423456
(T, λ) = (0.25, 1.2743416464423456)
d-wave configuration
λ = 0.8099493699214697
(T, λ) = (0.5, 0.8099493699214697)
d-wave configuration
λ = 0.9527926732330649
d-wave configuration
λ = 1.1969880712902956
(T, λ) = (0.27838196941406773, 1.1969880712902956)
d-wave configuration
λ = 1.061253467272446
(T, λ) = (0.3380352485742251, 1.061253467272446)
d-wave configuration
λ = 0.9527926734084905
(T, λ) = (0.39768852773438246, 0.9527926734084905)
d-wave configuration
λ = 0.997202508815725
I've returned
d-wave configuration
λ = 3.6281331211663854
d-wave configuration
λ = 1.1443962339169171
(T, λ) = (0.2973796533162894, 1.1443962339169171)
d-wave configuration
λ = 1.0271774188023375
(T, λ) = (0.3531383383130937, 1.0271774188023375)
d-wave configuration
λ = 0.9315242417013473
(T, λ) = (0.40889702330989797, 0.9315242417013473)
d-wave configuration
λ = 0.9980923494729851
