error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656497
I've returned
d-wave configuration
λ = 1.1329757660299284
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:29:22.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:57:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656496
No soln for small system size
d-wave configuration
λ = 1.1329757660299271
d-wave configuration
λ = 1.1329757660299253
(T, λ) = (0.0, 1.1329757660299253)
d-wave configuration
λ = 0.3483930564386549
(T, λ) = (0.25, 0.3483930564386549)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179571
d-wave configuration
λ = 0.9232354518015743
(T, λ) = (0.029660045742481204, 0.9232354518015743)
length(knots) = 1
d-wave configuration
λ = 1.059355116395259
(T, λ) = (0.014830022871240602, 1.059355116395259)
d-wave configuration
λ = 0.9618732036884933
(T, λ) = (0.0248932526767253, 0.9618732036884933)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671722
