error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:18:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2508130026952204
d-wave configuration
λ = 2.2508130026952218
(T, λ) = (0.0, 2.2508130026952218)
d-wave configuration
λ = 0.9572134526622876
(T, λ) = (0.25, 0.9572134526622876)
d-wave configuration
λ = 0.9756318815917409
d-wave configuration
λ = 1.1739889668154837
(T, λ) = (0.16921177459136483, 1.1739889668154837)
d-wave configuration
λ = 1.0655218470538217
(T, λ) = (0.2054714405752287, 1.0655218470538217)
d-wave configuration
λ = 0.9756318816258134
(T, λ) = (0.2417311065590926, 0.9756318816258134)
d-wave configuration
λ = 0.998465690636244
I've returned
d-wave configuration
λ = 2.7452006822532247
d-wave configuration
λ = 1.1158695257090985
(T, λ) = (0.1855212281309664, 1.1158695257090985)
d-wave configuration
λ = 1.0206258603740346
(T, λ) = (0.2203064584055226, 1.0206258603740346)
d-wave configuration
λ = 0.9407117131348653
(T, λ) = (0.2550916886800788, 0.9407117131348653)
d-wave configuration
λ = 0.998700448049309
