error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:30:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9248267971830744
d-wave configuration
λ = 1.9248267971817798
(T, λ) = (0.0, 1.9248267971817798)
d-wave configuration
λ = 1.0471822265420834
(T, λ) = (0.25, 1.0471822265420834)
d-wave configuration
λ = 0.7192891634856091
(T, λ) = (0.5, 0.7192891634856091)
d-wave configuration
λ = 0.9813551855504608
d-wave configuration
λ = 1.1567774468786298
(T, λ) = (0.20018165394503173, 1.1567774468786298)
d-wave configuration
λ = 1.061010551530312
(T, λ) = (0.24307772264753852, 1.061010551530312)
d-wave configuration
λ = 0.9813551854403607
(T, λ) = (0.2859737913500453, 0.9813551854403607)
d-wave configuration
λ = 0.9987822170364208
I've returned
d-wave configuration
λ = 48.16935431256165
d-wave configuration
λ = 1.1700717687326734
(T, λ) = (0.22074653723645307, 1.1700717687326734)
d-wave configuration
λ = 1.0642296147616996
(T, λ) = (0.262136512968288, 1.0642296147616996)
d-wave configuration
λ = 0.9795519519824625
(T, λ) = (0.303526488700123, 0.9795519519824625)
d-wave configuration
λ = 0.9984472255532949
