error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:42:18.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6143453655362285
d-wave configuration
λ = 1.6143453655362292
(T, λ) = (0.0, 1.6143453655362292)
d-wave configuration
λ = 0.6680895727869096
(T, λ) = (0.25, 0.6680895727869096)
d-wave configuration
λ = 0.8529080286815598
d-wave configuration
λ = 1.0100875425950304
(T, λ) = (0.11361667721628584, 1.0100875425950304)
d-wave configuration
λ = 0.9244898494783066
(T, λ) = (0.1379631080483471, 0.9244898494783066)
d-wave configuration
λ = 0.9991168151910027
I've returned
d-wave configuration
λ = 2.067442815399481
d-wave configuration
λ = 1.111879704113255
(T, λ) = (0.0931886901555649, 1.111879704113255)
d-wave configuration
λ = 1.030870171763655
(T, λ) = (0.11066156955973332, 1.030870171763655)
d-wave configuration
λ = 0.9623599641185543
(T, λ) = (0.12813444896390175, 0.9623599641185543)
d-wave configuration
λ = 0.9986698845271873
