error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:05:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.223054235949615
d-wave configuration
λ = 2.22305423597563
(T, λ) = (0.0, 2.22305423597563)
d-wave configuration
λ = 1.0259987361000964
(T, λ) = (0.25, 1.0259987361000964)
d-wave configuration
λ = 0.6840298436000599
(T, λ) = (0.5, 0.6840298436000599)
d-wave configuration
λ = 0.9846638621481131
d-wave configuration
λ = 1.1966260993179592
(T, λ) = (0.1883046569945434, 1.1966260993179592)
d-wave configuration
λ = 1.0779986674202418
(T, λ) = (0.22865565492194556, 1.0779986674202418)
d-wave configuration
λ = 0.9846638621811816
(T, λ) = (0.2690066528493477, 0.9846638621811816)
d-wave configuration
λ = 0.998600038476196
I've returned
d-wave configuration
λ = 22.623509017767727
d-wave configuration
λ = 1.2143977113377766
(T, λ) = (0.20990116193966518, 1.2143977113377766)
d-wave configuration
λ = 1.088649469833128
(T, λ) = (0.24925762980335242, 1.088649469833128)
d-wave configuration
λ = 0.9914589510690144
(T, λ) = (0.2886140976670396, 0.9914589510690144)
