error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:20:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0566117623511406
d-wave configuration
λ = 2.0566117624184277
(T, λ) = (0.0, 2.0566117624184277)
d-wave configuration
λ = 1.0822022389183388
(T, λ) = (0.25, 1.0822022389183388)
d-wave configuration
λ = 0.7458375640349751
(T, λ) = (0.5, 0.7458375640349751)
d-wave configuration
λ = 0.9774165573474716
d-wave configuration
λ = 1.1457110588641266
(T, λ) = (0.21776724901536554, 1.1457110588641266)
d-wave configuration
λ = 1.0557130235425294
(T, λ) = (0.26443165951865816, 1.0557130235425294)
d-wave configuration
λ = 0.9774165574070316
(T, λ) = (0.3110960700219508, 0.9774165574070316)
d-wave configuration
λ = 0.998913739261159
I've returned
d-wave configuration
λ = 2.398490292081885
d-wave configuration
λ = 1.1267242342044343
(T, λ) = (0.23810913596325248, 1.1267242342044343)
d-wave configuration
λ = 1.035854512161736
(T, λ) = (0.28275459895636235, 1.035854512161736)
d-wave configuration
λ = 0.959377735765525
(T, λ) = (0.32740006194947213, 0.959377735765525)
d-wave configuration
λ = 0.9984606032948583
