error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:39:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.035281213893427
d-wave configuration
λ = 2.0352812138934344
(T, λ) = (0.0, 2.0352812138934344)
d-wave configuration
λ = 0.9114777115388794
(T, λ) = (0.25, 0.9114777115388794)
d-wave configuration
λ = 0.9508089215636825
d-wave configuration
λ = 1.120367926642068
(T, λ) = (0.16121520537332457, 1.120367926642068)
d-wave configuration
λ = 1.0284863525687686
(T, λ) = (0.19576132081046554, 1.0284863525687686)
d-wave configuration
λ = 0.9508089217760577
(T, λ) = (0.23030743624760652, 0.9508089217760577)
d-wave configuration
λ = 0.9985789406797085
I've returned
d-wave configuration
λ = 2.511376036641414
d-wave configuration
λ = 1.099378340359156
(T, λ) = (0.16674423042207684, 1.099378340359156)
d-wave configuration
λ = 1.0176896648283247
(T, λ) = (0.19800877362621624, 1.0176896648283247)
d-wave configuration
λ = 0.9475402699349191
(T, λ) = (0.22927331683035568, 0.9475402699349191)
d-wave configuration
λ = 0.9990230677673128
