error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:26:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4488782239600957
d-wave configuration
λ = 1.4488782361645103
(T, λ) = (0.0, 1.4488782361645103)
d-wave configuration
λ = 0.7544752170732669
(T, λ) = (0.25, 0.7544752170732669)
d-wave configuration
λ = 0.9317672058439759
d-wave configuration
λ = 1.0739078226352208
(T, λ) = (0.11312406364763727, 1.0739078226352208)
d-wave configuration
λ = 0.9985025584996432
(T, λ) = (0.13736493442927383, 0.9985025584996432)
I've returned
d-wave configuration
λ = 4.945127209089686
d-wave configuration
λ = 1.284334223318411
(T, λ) = (0.10989194754341906, 1.284334223318411)
d-wave configuration
λ = 1.170675918532697
(T, λ) = (0.13049668770781014, 1.170675918532697)
d-wave configuration
λ = 1.0778572429775581
(T, λ) = (0.1511014278722012, 1.0778572429775581)
d-wave configuration
λ = 1.0009806348723918
(T, λ) = (0.17170616803659228, 1.0009806348723918)
