error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:36:23.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.032045472074021
d-wave configuration
λ = 3.0320454720740186
(T, λ) = (0.0, 3.0320454720740186)
d-wave configuration
λ = 1.2795059190074212
(T, λ) = (0.25, 1.2795059190074212)
d-wave configuration
λ = 0.811182914598319
(T, λ) = (0.5, 0.811182914598319)
d-wave configuration
λ = 0.9523665106949366
d-wave configuration
λ = 1.1984745487719668
(T, λ) = (0.2794440169835656, 1.1984745487719668)
d-wave configuration
λ = 1.0615292115439177
(T, λ) = (0.33932487776575815, 1.0615292115439177)
d-wave configuration
λ = 0.9523665107464513
(T, λ) = (0.3992057385479508, 0.9523665107464513)
d-wave configuration
λ = 0.9971563911971292
I've returned
d-wave configuration
λ = 3.707603536618393
d-wave configuration
λ = 1.1448091699222087
(T, λ) = (0.29846122866263824, 1.1448091699222087)
d-wave configuration
λ = 1.0268439008691908
(T, λ) = (0.3544227090368829, 1.0268439008691908)
d-wave configuration
λ = 0.9307382680068774
(T, λ) = (0.4103841894111276, 0.9307382680068774)
d-wave configuration
λ = 0.9980881251414543
