error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_06:12:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 1.46856732330365
s-wave configuration
λ = 1.4685673233036491
(T, λ) = (0.0, 1.4685673233036491)
s-wave configuration
λ = 0.4469604022490766
(T, λ) = (0.25, 0.4469604022490766)
length(knots) = 2
s-wave configuration
λ = 0.6763092215647246
s-wave configuration
λ = 0.807498128992205
(T, λ) = (0.08026500201613095, 0.807498128992205)
length(knots) = 1
s-wave configuration
λ = 1.0801081016358196
(T, λ) = (0.04013250100806547, 1.0801081016358196)
s-wave configuration
λ = 0.8754836339236852
(T, λ) = (0.06736526954925276, 0.8754836339236852)
length(knots) = 2
s-wave configuration
λ = 0.9870100139975838
s-wave configuration
λ = 1.0287444463029496
(T, λ) = (0.04571443213393454, 1.0287444463029496)
s-wave configuration
λ = 1.0073373816359548
(T, λ) = (0.04825412280804202, 1.0073373816359548)
s-wave configuration
λ = 3.0660019795114613
s-wave configuration
λ = 1.256036878308697
(T, λ) = (0.03860329824643362, 1.256036878308697)
s-wave configuration
λ = 1.157072547476174
(T, λ) = (0.045841416667639925, 1.157072547476174)
s-wave configuration
λ = 1.074909171156907
(T, λ) = (0.053079535088846226, 1.074909171156907)
s-wave configuration
λ = 1.0055765114322286
(T, λ) = (0.06031765351005253, 1.0055765114322286)
