error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:30:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1213665548024845
d-wave configuration
λ = 1.1213665547974991
(T, λ) = (0.0, 1.1213665547974991)
d-wave configuration
λ = 0.5661361980685818
(T, λ) = (0.25, 0.5661361980685818)
d-wave configuration
λ = 0.9097003205178216
d-wave configuration
λ = 0.9939201352175403
(T, λ) = (0.03825285637242641, 0.9939201352175403)
I've returned
d-wave configuration
λ = 1.3268906688228477
d-wave configuration
λ = 1.0526720781035495
(T, λ) = (0.030602285097941127, 1.0526720781035495)
d-wave configuration
λ = 1.0119229739325781
(T, λ) = (0.03634021355380509, 1.0119229739325781)
d-wave configuration
λ = 0.9786587570234007
(T, λ) = (0.042078142009669056, 0.9786587570234007)
d-wave configuration
λ = 0.9992483689140086
