error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:08:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9533945125457721
d-wave configuration
λ = 1.9533945125457741
(T, λ) = (0.0, 1.9533945125457741)
d-wave configuration
λ = 0.9037117507073629
(T, λ) = (0.25, 0.9037117507073629)
d-wave configuration
λ = 0.9484234010246079
d-wave configuration
λ = 1.1106609675343242
(T, λ) = (0.1589471083656745, 1.1106609675343242)
d-wave configuration
λ = 1.0231957860452283
(T, λ) = (0.1930072030154619, 1.0231957860452283)
d-wave configuration
λ = 0.9484234010846707
(T, λ) = (0.2270672976652493, 0.9484234010846707)
d-wave configuration
λ = 0.9988112924770609
I've returned
d-wave configuration
λ = 2.388589441962649
d-wave configuration
λ = 1.0986304153457411
(T, λ) = (0.16285862284840827, 1.0986304153457411)
d-wave configuration
λ = 1.0197541076125556
(T, λ) = (0.1933946146324848, 1.0197541076125556)
d-wave configuration
λ = 0.9515261002578098
(T, λ) = (0.22393060641656137, 0.9515261002578098)
d-wave configuration
λ = 0.9990120678906472
