error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:24:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.1943721875548046
d-wave configuration
λ = 3.1943721875548
(T, λ) = (0.0, 3.1943721875548)
d-wave configuration
λ = 1.3328951268166085
(T, λ) = (0.25, 1.3328951268166085)
d-wave configuration
λ = 0.8267033736562497
(T, λ) = (0.5, 0.8267033736562497)
d-wave configuration
λ = 0.9504513213491104
d-wave configuration
λ = 1.2137376856170283
(T, λ) = (0.29008810016991937, 1.2137376856170283)
d-wave configuration
λ = 1.0660927264320539
(T, λ) = (0.3522498359206164, 1.0660927264320539)
d-wave configuration
λ = 0.950451321876464
(T, λ) = (0.41441157167131343, 0.950451321876464)
d-wave configuration
λ = 0.9967930817331964
I've returned
d-wave configuration
λ = 4.080552830637378
d-wave configuration
λ = 1.1586426144537263
(T, λ) = (0.3102217898385494, 1.1586426144537263)
d-wave configuration
λ = 1.031136350794251
(T, λ) = (0.36838837543327746, 1.031136350794251)
d-wave configuration
λ = 0.9289870219008882
(T, λ) = (0.4265549610280055, 0.9289870219008882)
d-wave configuration
λ = 0.9977021421722088
