error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:17:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3761800889466338
d-wave configuration
λ = 1.3761801078000717
(T, λ) = (0.0, 1.3761801078000717)
d-wave configuration
λ = 0.7814094628459981
(T, λ) = (0.25, 0.7814094628459981)
d-wave configuration
λ = 0.9238549011604723
d-wave configuration
λ = 1.0144790905879826
(T, λ) = (0.1106838735628855, 1.0144790905879826)
d-wave configuration
λ = 0.9678471476252565
(T, λ) = (0.1344018464692181, 0.9678471476252565)
d-wave configuration
λ = 0.9997365784497249
I've returned
d-wave configuration
λ = 2.365513396359644
d-wave configuration
λ = 1.2053950905998754
(T, λ) = (0.09443859135875661, 1.2053950905998754)
d-wave configuration
λ = 1.1413173338224976
(T, λ) = (0.11214582723852348, 1.1413173338224976)
d-wave configuration
λ = 1.081858027469283
(T, λ) = (0.12985306311829034, 1.081858027469283)
d-wave configuration
λ = 1.0279506193445866
(T, λ) = (0.1475602989980572, 1.0279506193445866)
d-wave configuration
λ = 0.9795449890812059
(T, λ) = (0.16526753487782406, 0.9795449890812059)
d-wave configuration
λ = 0.9993545506040404
