error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:35:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6837970919641962
d-wave configuration
λ = 1.6837970919641971
(T, λ) = (0.0, 1.6837970919641971)
d-wave configuration
λ = 0.6875199131912058
(T, λ) = (0.25, 0.6875199131912058)
d-wave configuration
λ = 0.861826828277051
d-wave configuration
λ = 1.033601392038593
(T, λ) = (0.12011164527638032, 1.033601392038593)
d-wave configuration
λ = 0.9400387442027192
(T, λ) = (0.14584985497846184, 0.9400387442027192)
d-wave configuration
λ = 0.9979671184835492
I've returned
d-wave configuration
λ = 2.205449791174658
d-wave configuration
λ = 1.1393665358709462
(T, λ) = (0.10348405926931936, 1.1393665358709462)
d-wave configuration
λ = 1.0451866717889853
(T, λ) = (0.12288732038231674, 1.0451866717889853)
d-wave configuration
λ = 0.9664382236764425
(T, λ) = (0.14229058149531412, 0.9664382236764425)
d-wave configuration
λ = 0.9983735450400448
