error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:51:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.13989262482904893
No soln for small system size
s-wave configuration
λ = -0.1400488342267699
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:31:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.1398926248291047
No soln for small system size
s-wave configuration
λ = -0.14004883422662873
