error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:31:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.7513135110059896
d-wave configuration
λ = 2.751313511184929
(T, λ) = (0.0, 2.751313511184929)
d-wave configuration
λ = 1.068055943474253
(T, λ) = (0.25, 1.068055943474253)
d-wave configuration
λ = 0.6976741244802867
(T, λ) = (0.5, 0.6976741244802867)
d-wave configuration
λ = 0.9653796833238132
d-wave configuration
λ = 1.192638598641327
(T, λ) = (0.20715543932567673, 1.192638598641327)
d-wave configuration
λ = 1.06414842337255
(T, λ) = (0.2515458906097503, 1.06414842337255)
d-wave configuration
λ = 0.9653796826749539
(T, λ) = (0.2959363418938239, 0.9653796826749539)
d-wave configuration
λ = 0.9972940816499758
I've returned
d-wave configuration
λ = 29.791838774138302
d-wave configuration
λ = 1.2184461010614276
(T, λ) = (0.22430131728123656, 1.2184461010614276)
d-wave configuration
λ = 1.0863681271851098
(T, λ) = (0.26635781427146843, 1.0863681271851098)
d-wave configuration
λ = 0.9846407521248957
(T, λ) = (0.30841431126170027, 0.9846407521248957)
d-wave configuration
λ = 0.9984893281843785
