error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:57:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8026541639325929
I've returned
d-wave configuration
λ = 1.0266123193167123
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:18:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8026541639325924
No soln for small system size
d-wave configuration
λ = 1.0266123193167231
d-wave configuration
λ = 1.0266123193167227
(T, λ) = (0.0, 1.0266123193167227)
d-wave configuration
λ = 0.33271907493185815
(T, λ) = (0.25, 0.33271907493185815)
length(knots) = 2
d-wave configuration
λ = 1.0029560760039533
