error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:43:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.443069155565077
d-wave configuration
λ = 2.4430691555650728
(T, λ) = (0.0, 2.4430691555650728)
d-wave configuration
λ = 1.1486722473955773
(T, λ) = (0.25, 1.1486722473955773)
d-wave configuration
λ = 0.7697465158036797
(T, λ) = (0.5, 0.7697465158036797)
d-wave configuration
λ = 0.9653053931735341
d-wave configuration
λ = 1.162732876611061
(T, λ) = (0.2436615901879342, 1.162732876611061)
d-wave configuration
λ = 1.0555538679560361
(T, λ) = (0.2958747880853487, 1.0555538679560361)
d-wave configuration
λ = 0.9653053931806047
(T, λ) = (0.34808798598276314, 0.9653053931806047)
d-wave configuration
λ = 0.9982447594337581
I've returned
d-wave configuration
λ = 2.931175935560286
d-wave configuration
λ = 1.1233632170310417
(T, λ) = (0.2624123545526859, 1.1233632170310417)
d-wave configuration
λ = 1.0257575556988547
(T, λ) = (0.3116146710313145, 1.0257575556988547)
d-wave configuration
λ = 0.9436667500592979
(T, λ) = (0.3608169875099432, 0.9436667500592979)
d-wave configuration
λ = 0.9985268301946126
