error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:36:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.712437481131278
d-wave configuration
λ = 1.7124374811312775
(T, λ) = (0.0, 1.7124374811312775)
d-wave configuration
λ = 0.6947763815870136
(T, λ) = (0.25, 0.6947763815870136)
d-wave configuration
λ = 0.8646053177882215
d-wave configuration
λ = 1.0420405290741825
(T, λ) = (0.12251284760104035, 1.0420405290741825)
d-wave configuration
λ = 0.9453269943710921
(T, λ) = (0.14876560065840613, 0.9453269943710921)
d-wave configuration
λ = 0.9977680110132701
I've returned
d-wave configuration
λ = 2.265951532059865
d-wave configuration
λ = 1.1498136892962958
(T, λ) = (0.10713975210180612, 1.1498136892962958)
d-wave configuration
λ = 1.0503663804948877
(T, λ) = (0.12722845562089477, 1.0503663804948877)
d-wave configuration
λ = 0.9677255683046189
(T, λ) = (0.14731715913998344, 0.9677255683046189)
d-wave configuration
λ = 0.9982802112146418
