error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:57:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4079624917977798
d-wave configuration
λ = 2.4079624917977758
(T, λ) = (0.0, 2.4079624917977758)
d-wave configuration
λ = 1.0007434756305562
(T, λ) = (0.25, 1.0007434756305562)
I've returned
d-wave configuration
λ = 3.079836957950138
d-wave configuration
λ = 1.1396251801998427
(T, λ) = (0.2, 1.1396251801998427)
d-wave configuration
λ = 1.0299697594175194
(T, λ) = (0.23750000000000002, 1.0299697594175194)
d-wave configuration
λ = 0.9402771027893277
(T, λ) = (0.275, 0.9402771027893277)
d-wave configuration
λ = 0.998082867992166
