error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:07:07.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2877542653632867
d-wave configuration
λ = 1.2877542653632803
(T, λ) = (0.0, 1.2877542653632803)
d-wave configuration
λ = 0.6013225596503515
(T, λ) = (0.25, 0.6013225596503515)
d-wave configuration
λ = 0.8576472706869369
d-wave configuration
λ = 0.962315644104533
(T, λ) = (0.07336053393144656, 0.962315644104533)
d-wave configuration
