error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:11:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7464730610357675
d-wave configuration
λ = 1.7464730610358115
(T, λ) = (0.0, 1.7464730610358115)
d-wave configuration
λ = 0.8540078029735165
(T, λ) = (0.25, 0.8540078029735165)
d-wave configuration
λ = 0.9239248953047036
d-wave configuration
λ = 1.0538926348890423
(T, λ) = (0.14637296466295466, 1.0538926348890423)
d-wave configuration
λ = 0.9848235415321703
(T, λ) = (0.1777385999478735, 0.9848235415321703)
d-wave configuration
λ = 0.9992087681317017
I've returned
d-wave configuration
λ = 2.076183947019221
d-wave configuration
λ = 1.1022268927291425
(T, λ) = (0.1366773370628202, 1.1022268927291425)
d-wave configuration
λ = 1.0351200036109234
(T, λ) = (0.162304337762099, 1.0351200036109234)
d-wave configuration
λ = 0.975781767936797
(T, λ) = (0.18793133846137777, 0.975781767936797)
d-wave configuration
λ = 0.9991426304577457
