error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:08:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.213628308770637
d-wave configuration
λ = 2.213628308803075
(T, λ) = (0.0, 2.213628308803075)
d-wave configuration
λ = 1.0251010126913573
(T, λ) = (0.25, 1.0251010126913573)
d-wave configuration
λ = 0.6837032913475567
(T, λ) = (0.5, 0.6837032913475567)
d-wave configuration
λ = 0.9851598283594063
d-wave configuration
λ = 1.1966682864934226
(T, λ) = (0.1878667444050218, 1.1966682864934226)
d-wave configuration
λ = 1.0783351670267658
(T, λ) = (0.2281239039203836, 1.0783351670267658)
d-wave configuration
λ = 0.9851598283715595
(T, λ) = (0.2683810634357454, 0.9851598283715595)
d-wave configuration
λ = 0.9986415549909256
I've returned
d-wave configuration
λ = 22.228600945582194
d-wave configuration
λ = 1.2140224885290305
(T, λ) = (0.20957539769714262, 1.2140224885290305)
d-wave configuration
λ = 1.0885566831356575
(T, λ) = (0.24887078476535685, 1.0885566831356575)
d-wave configuration
λ = 0.9915302742649063
(T, λ) = (0.28816617183357107, 0.9915302742649063)
