  Activating project at `~/code/QuasiperiodicSuperconductivity`
ERROR: LoadError: AssertionError: V0 < 0
Stacktrace:
 [1] pairfield_correlation(T::Int64; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool)
   @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:24
 [2] pairfield_correlation
   @ ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:15 [inlined]
 [3] _LGE_find_Tc(; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool, min::Int64, max::Int64, npts::Int64, tol::Float64, niter::Int64)
   @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:302
 [4] _LGE_find_Tc
   @ ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:301 [inlined]
 [5] LGE_find_Tc(; L::Int64, t::Float64, J::Float64, Q::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, μ::Float64, V0::Float64, V1::Float64, periodic::Bool, npts::Int64, tol::Float64, niter::Int64, L̃::Int64)
   @ Main ~/code/QuasiperiodicSuperconductivity/src/meanfield.jl:290
 [6] top-level scope
   @ ~/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
in expression starting at /home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
  Activating project at `~/code/QuasiperiodicSuperconductivity`
┌ Warning: thread = 1 warning: parsed expected 13 columns, but didn't reach end of line around data row: 2. Parsing extra columns and widening final columnset
└ @ CSV ~/.julia/packages/CSV/OnldF/src/file.jl:578
ERROR: LoadError: ArgumentError: Column names :Column14, :Column15, :Column16, :Column17, :Column18, :Column19, :Column20, :Column21, :Column22, :Column23, :Column24, :Column25, :Column26, :Column27, :Column28, :Column29, :Column30, :Column31, :Column32, :Column33, :Column34, :Column35, :Column36, :Column37, :Column38, :Column39, :Column40, :Column41, :Column42, :Column43, :Column44, :Column45, :Column46, :Column47, :Column48, :Column49, :Column50, :Column51, :Column52, :Column53, :Column54, :Column55, :Column56, :Column57, :Column58, :Column59, :Column60, :Column61, :Column62, :Column63, :Column64, :Column65, :Column66, :Column67, :Column68, :Column69, :Column70, :Column71, :Column72, :Column73, :Column74, :Column75, :Column76, :Column77, :Column78, :Column79, :Column80, :Column81, :Column82, :Column83, :Column84, :Column85, :Column86, :Column87, :Column88, :Column89, :Column90, :Column91, :Column92, :Column93, :Column94, :Column95, :Column96, :Column97, :Column98, :Column99, :Column100, :Column101, :Column102, :Column103, :Column104, :Column105, :Column106, :Column107, :Column108, :Column109, :Column110, :Column111, :Column112, :Column113, :Column114, :Column115, :Column116, :Column117, :Column118, :Column119, :Column120, :Column121, :Column122, :Column123, :Column124, :Column125, :Column126, :Column127, :Column128, :Column129, :Column130, :Column131, :Column132, :Column133, :Column134, :Column135, :Column136, :Column137, :Column138, :Column139, :Column140, :Column141, :Column142, :Column143, :Column144, :Column145, :Column146, :Column147, :Column148, :Column149, :Column150, :Column151, :Column152, :Column153, :Column154, :Column155, :Column156, :Column157, :Column158, :Column159, :Column160, :Column161, :Column162, :Column163, :Column164, :Column165, :Column166, :Column167, :Column168, :Column169, :Column170, :Column171, :Column172, :Column173, :Column174, :Column175, :Column176, :Column177, :Column178, :Column179, :Column180, :Column181, :Column182, :Column183, :Column184, :Column185, :Column186, :Column187, :Column188, :Column189, :Column190, :Column191, :Column192, :Column193, :Column194, :Column195, :Column196, :Column197, :Column198, :Column199, :Column200, :Column201, :Column202, :Column203, :Column204, :Column205, :Column206, :Column207, :Column208, :Column209, :Column210, :Column211, :Column212, :Column213, :Column214, :Column215, :Column216, :Column217, :Column218, :Column219, :Column220, :Column221, :Column222, :Column223 and :Column224 were found in only one of the passed data frames and `cols == :setequal`
Stacktrace:
 [1] _append_or_prepend!(df1::DataFrame, df2::DataFrame; cols::Symbol, promote::Bool, atend::Bool)
   @ DataFrames ~/.julia/packages/DataFrames/LteEl/src/dataframe/insertion.jl:209
 [2] _append_or_prepend!
   @ ~/.julia/packages/DataFrames/LteEl/src/dataframe/insertion.jl:173 [inlined]
 [3] #append!#339
   @ ~/.julia/packages/DataFrames/LteEl/src/dataframe/insertion.jl:84 [inlined]
 [4] append!(df1::DataFrame, df2::DataFrame)
   @ DataFrames ~/.julia/packages/DataFrames/LteEl/src/dataframe/insertion.jl:84
 [5] already_computed(; L::Int64, t::Float64, Q::Float64, μ::Float64, θ::Float64, ϕx::Float64, ϕy::Float64, V0::Float64, V1::Float64, J::Float64, periodic::Bool)
   @ Main ~/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/utilities.jl:14
 [6] top-level scope
   @ ~/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
in expression starting at /home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/collect_data.jl:33
  Activating project at `~/code/QuasiperiodicSuperconductivity`
