error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:35:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2907300274021234
d-wave configuration
λ = 1.2907300274021614
(T, λ) = (0.0, 1.2907300274021614)
d-wave configuration
λ = 0.5821282996789429
(T, λ) = (0.25, 0.5821282996789429)
d-wave configuration
λ = 0.8271406178243663
d-wave configuration
λ = 0.931652909802204
(T, λ) = (0.07180021273565283, 0.931652909802204)
d-wave configuration
