error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:48:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2805318791018085
d-wave configuration
λ = 2.280531879101809
(T, λ) = (0.0, 2.280531879101809)
d-wave configuration
λ = 0.9603706853501802
(T, λ) = (0.25, 0.9603706853501802)
d-wave configuration
λ = 0.9772311682917948
d-wave configuration
λ = 1.1782459613926504
(T, λ) = (0.1697467550958605, 1.1782459613926504)
d-wave configuration
λ = 1.0681632411553923
(T, λ) = (0.2061210597592592, 1.0681632411553923)
d-wave configuration
λ = 0.9772311682574023
(T, λ) = (0.24249536442265784, 0.9772311682574023)
d-wave configuration
λ = 0.9985065416289565
I've returned
d-wave configuration
λ = 2.7906172295947607
d-wave configuration
λ = 1.116389541265118
(T, λ) = (0.18670996981475363, 1.116389541265118)
d-wave configuration
λ = 1.0201919131551962
(T, λ) = (0.22171808915501995, 1.0201919131551962)
d-wave configuration
λ = 0.9396596038749905
(T, λ) = (0.25672620849528627, 0.9396596038749905)
d-wave configuration
λ = 0.9986990740213164
