error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:35:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3051217123210397
d-wave configuration
λ = 1.30512171232105
(T, λ) = (0.0, 1.30512171232105)
d-wave configuration
λ = 0.5840929744299769
(T, λ) = (0.25, 0.5840929744299769)
d-wave configuration
λ = 0.8242918627548018
d-wave configuration
λ = 0.930293770774853
(T, λ) = (0.07405571629830154, 0.930293770774853)
d-wave configuration
