error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.103036307043675
d-wave configuration
λ = 2.1030363062958037
(T, λ) = (0.0, 2.1030363062958037)
d-wave configuration
λ = 1.0684019666955973
(T, λ) = (0.25, 1.0684019666955973)
d-wave configuration
λ = 0.7343069895687115
(T, λ) = (0.5, 0.7343069895687115)
d-wave configuration
λ = 0.9778738034342094
d-wave configuration
λ = 1.1498948103260953
(T, λ) = (0.2108291653309811, 1.1498948103260953)
d-wave configuration
λ = 1.0569165853497846
(T, λ) = (0.2560068436161913, 1.0569165853497846)
d-wave configuration
λ = 0.9778738034524312
(T, λ) = (0.30118452190140155, 0.9778738034524312)
d-wave configuration
λ = 0.9987826967614214
I've returned
d-wave configuration
λ = 3.5811750493104344
d-wave configuration
λ = 1.1460436075761173
(T, λ) = (0.2308304615677844, 1.1460436075761173)
d-wave configuration
λ = 1.0476430603648303
(T, λ) = (0.27411117311174393, 1.0476430603648303)
d-wave configuration
λ = 0.9671536560847097
(T, λ) = (0.31739188465570356, 0.9671536560847097)
d-wave configuration
λ = 0.9982103404614195
