error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8430793649158435
I've returned
d-wave configuration
λ = 1.1046215672877058
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:30:12.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:41:35.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8430793649158435
No soln for small system size
d-wave configuration
λ = 1.1046215672877064
d-wave configuration
λ = 1.1046215672877049
(T, λ) = (0.0, 1.1046215672877049)
d-wave configuration
λ = 0.34428925772693936
(T, λ) = (0.25, 0.34428925772693936)
length(knots) = 2
d-wave configuration
λ = 0.862630789815261
d-wave configuration
λ = 0.9421665485125799
(T, λ) = (0.0240799635174324, 0.9421665485125799)
length(knots) = 1
d-wave configuration
λ = 1.0602503126443952
(T, λ) = (0.0120399817587162, 1.0602503126443952)
d-wave configuration
λ = 0.9774053986746037
(T, λ) = (0.020209969380702193, 0.9774053986746037)
length(knots) = 2
d-wave configuration
λ = 0.9992462424934335
