error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.18536545505096721
I've returned
s-wave configuration
λ = 0.21083073935803365
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_10:10:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.18536545505096555
I've returned
s-wave configuration
λ = 0.2108307393580324
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:28:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.18536545505096552
No soln for small system size
s-wave configuration
λ = 0.2108307393580324
