error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:20:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7298161198756827
d-wave configuration
λ = 1.7298161198756552
(T, λ) = (0.0, 1.7298161198756552)
d-wave configuration
λ = 0.8527100776414682
(T, λ) = (0.25, 0.8527100776414682)
d-wave configuration
λ = 0.9241414017474383
d-wave configuration
λ = 1.0525923860092041
(T, λ) = (0.14561274786445838, 1.0525923860092041)
d-wave configuration
λ = 0.9844177668664991
(T, λ) = (0.17681547954969945, 0.9844177668664991)
d-wave configuration
λ = 0.9992137234435099
I've returned
d-wave configuration
λ = 2.0534736200968435
d-wave configuration
λ = 1.1023453490288113
(T, λ) = (0.13574693788137543, 1.1023453490288113)
d-wave configuration
λ = 1.0358416991179664
(T, λ) = (0.1611994887341333, 1.0358416991179664)
d-wave configuration
λ = 0.9769417214106009
(T, λ) = (0.1866520395868912, 0.9769417214106009)
d-wave configuration
λ = 0.9991711832853644
