error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:34:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4191548138418986
d-wave configuration
λ = 2.4191548138418986
(T, λ) = (0.0, 2.4191548138418986)
d-wave configuration
λ = 1.001874590546957
(T, λ) = (0.25, 1.001874590546957)
I've returned
d-wave configuration
λ = 3.0974673918106865
d-wave configuration
λ = 1.141003236487869
(T, λ) = (0.2, 1.141003236487869)
d-wave configuration
λ = 1.0309787795156748
(T, λ) = (0.23750000000000002, 1.0309787795156748)
d-wave configuration
λ = 0.9410390476478646
(T, λ) = (0.275, 0.9410390476478646)
d-wave configuration
λ = 0.9980456675331624
