error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:36:15.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7531574647585375
I've returned
d-wave configuration
λ = 1.030094248086849
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:05:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.753157464758534
I've returned
d-wave configuration
λ = 1.0300942480868478
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:30:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7531574647584933
No soln for small system size
d-wave configuration
λ = 1.0300942480868491
d-wave configuration
λ = 1.0300942480868505
(T, λ) = (0.0, 1.0300942480868505)
d-wave configuration
λ = 0.37387298017406756
(T, λ) = (0.25, 0.37387298017406756)
length(knots) = 2
d-wave configuration
λ = 0.9946031313736978
