error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1851331000604228
d-wave configuration
λ = 1.185133100059162
(T, λ) = (0.0, 1.185133100059162)
d-wave configuration
λ = 0.5564521650232545
(T, λ) = (0.25, 0.5564521650232545)
d-wave configuration
λ = 0.8449512209889313
d-wave configuration
λ = 0.9417348484912413
(T, λ) = (0.05153376013939871, 0.9417348484912413)
d-wave configuration
