error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:49:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4018064998492874
d-wave configuration
λ = 1.4018064998478117
(T, λ) = (0.0, 1.4018064998478117)
d-wave configuration
λ = 0.7803332145689942
(T, λ) = (0.25, 0.7803332145689942)
d-wave configuration
λ = 0.9364563478830995
d-wave configuration
λ = 1.0504555248840428
(T, λ) = (0.11314426402386782, 1.0504555248840428)
d-wave configuration
λ = 0.9908135607905727
(T, λ) = (0.1373894634575538, 0.9908135607905727)
I've returned
d-wave configuration
λ = 33.7394838640821
d-wave configuration
λ = 1.2254636979780724
(T, λ) = (0.10991157076604303, 1.2254636979780724)
d-wave configuration
λ = 1.1371491688471447
(T, λ) = (0.1305199902846761, 1.1371491688471447)
d-wave configuration
λ = 1.0608002339074634
(T, λ) = (0.15112840980330916, 1.0608002339074634)
d-wave configuration
λ = 0.9950918257901188
(T, λ) = (0.17173682932194226, 0.9950918257901188)
