error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:50:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8240375334407342
d-wave configuration
λ = 1.8240375334407337
(T, λ) = (0.0, 1.8240375334407337)
d-wave configuration
λ = 0.8607130303622181
(T, λ) = (0.25, 0.8607130303622181)
d-wave configuration
λ = 0.9239834539390386
d-wave configuration
λ = 1.0610645466272184
(T, λ) = (0.14969677184716526, 1.0610645466272184)
d-wave configuration
λ = 0.9877978037247568
(T, λ) = (0.18177465152870068, 0.9877978037247568)
d-wave configuration
λ = 0.9992590914059774
I've returned
d-wave configuration
λ = 2.18626779079451
d-wave configuration
λ = 1.1018479148153577
(T, λ) = (0.14114579754668824, 1.1018479148153577)
d-wave configuration
λ = 1.0318882722173623
(T, λ) = (0.1676106345866923, 1.0318882722173623)
d-wave configuration
λ = 0.9704810400048735
(T, λ) = (0.1940754716266963, 0.9704810400048735)
d-wave configuration
λ = 0.9990306096306788
