error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:51:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0688084853488995
d-wave configuration
λ = 2.0688084853621826
(T, λ) = (0.0, 2.0688084853621826)
d-wave configuration
λ = 1.0257689897621074
(T, λ) = (0.25, 1.0257689897621074)
d-wave configuration
λ = 0.6943320397404595
(T, λ) = (0.5, 0.6943320397404595)
d-wave configuration
λ = 0.9858808457043684
d-wave configuration
λ = 1.184874646562108
(T, λ) = (0.1886061269211965, 1.184874646562108)
d-wave configuration
λ = 1.0738156094442324
(T, λ) = (0.22902172554716715, 1.0738156094442324)
d-wave configuration
λ = 0.9858808458241509
(T, λ) = (0.2694373241731378, 0.9858808458241509)
d-wave configuration
λ = 0.9987492834567954
I've returned
d-wave configuration
λ = 7.187434520487814
d-wave configuration
λ = 1.2114153715997282
(T, λ) = (0.2103584283765784, 1.2114153715997282)
d-wave configuration
λ = 1.089653257325533
(T, λ) = (0.24980063369718686, 1.089653257325533)
d-wave configuration
λ = 0.9952351946746198
(T, λ) = (0.2892428390177953, 0.9952351946746198)
