error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4289130418093574
d-wave configuration
λ = 2.428913041816357
(T, λ) = (0.0, 2.428913041816357)
d-wave configuration
λ = 1.0519447622166598
(T, λ) = (0.25, 1.0519447622166598)
d-wave configuration
λ = 0.6932789675173728
(T, λ) = (0.5, 0.6932789675173728)
d-wave configuration
λ = 0.9720306184896714
d-wave configuration
λ = 1.194240756203671
(T, λ) = (0.2003448573080045, 1.194240756203671)
d-wave configuration
λ = 1.068707557685532
(T, λ) = (0.24327589815971978, 1.068707557685532)
d-wave configuration
λ = 0.9720306187901953
(T, λ) = (0.286206939011435, 0.9720306187901953)
d-wave configuration
λ = 0.9976513104613675
I've returned
d-wave configuration
λ = 28.47502937861777
d-wave configuration
λ = 1.2197440114261744
(T, λ) = (0.21902932723651874, 1.2197440114261744)
d-wave configuration
λ = 1.0888664894752933
(T, λ) = (0.260097326093366, 1.0888664894752933)
d-wave configuration
λ = 0.988338036359169
(T, λ) = (0.3011653249502133, 0.988338036359169)
d-wave configuration
λ = 0.9988011909460192
