error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:12:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6264811933507277
d-wave configuration
λ = 1.6264811932587653
(T, λ) = (0.0, 1.6264811932587653)
d-wave configuration
λ = 0.7657473448623834
(T, λ) = (0.25, 0.7657473448623834)
d-wave configuration
λ = 0.9073610796891131
d-wave configuration
λ = 1.07374978467448
(T, λ) = (0.1273729492857072, 1.07374978467448)
d-wave configuration
λ = 0.983420968548104
(T, λ) = (0.154667152704073, 0.983420968548104)
d-wave configuration
λ = 0.9988821732573833
I've returned
d-wave configuration
λ = 15.141133693750021
d-wave configuration
λ = 1.2684981544084575
(T, λ) = (0.11972604021782525, 1.2684981544084575)
d-wave configuration
λ = 1.147740667059363
(T, λ) = (0.1421746727586675, 1.147740667059363)
d-wave configuration
λ = 1.0508866707210942
(T, λ) = (0.16462330529950972, 1.0508866707210942)
d-wave configuration
λ = 0.971465199142892
(T, λ) = (0.18707193784035195, 0.971465199142892)
d-wave configuration
λ = 0.9982922243492307
