error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:09:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.626818903902358
d-wave configuration
λ = 2.6268189039023535
(T, λ) = (0.0, 2.6268189039023535)
d-wave configuration
λ = 1.2068299339493014
(T, λ) = (0.25, 1.2068299339493014)
d-wave configuration
λ = 0.7895436005671894
(T, λ) = (0.5, 0.7895436005671894)
d-wave configuration
λ = 0.9582511913540218
d-wave configuration
λ = 1.1781762304493186
(T, λ) = (0.26173957315535545, 1.1781762304493186)
d-wave configuration
λ = 1.057427830219521
(T, λ) = (0.31782662454578875, 1.057427830219521)
d-wave configuration
λ = 0.9582511914684648
(T, λ) = (0.37391367593622205, 0.9582511914684648)
d-wave configuration
λ = 0.9977463717166466
I've returned
d-wave configuration
λ = 3.2179889485005333
d-wave configuration
λ = 1.1304074840140383
(T, λ) = (0.28024288324603963, 1.1304074840140383)
d-wave configuration
λ = 1.0246421915137829
(T, λ) = (0.3327884238546721, 1.0246421915137829)
d-wave configuration
λ = 0.9365674427374602
(T, λ) = (0.38533396446330453, 0.9365674427374602)
d-wave configuration
λ = 0.9984255354738633
