error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:00:15.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.054422274497596
d-wave configuration
λ = 1.0544222745277156
(T, λ) = (0.0, 1.0544222745277156)
d-wave configuration
λ = 0.5432364405543091
(T, λ) = (0.25, 0.5432364405543091)
d-wave configuration
λ = 0.9944192567222242
I've returned
d-wave configuration
λ = 1.2276420477034278
d-wave configuration
λ = 1.0544606348057748
(T, λ) = (0.021292559734958093, 1.0544606348057748)
d-wave configuration
λ = 1.0192254989368075
(T, λ) = (0.025284914685262734, 1.0192254989368075)
d-wave configuration
λ = 0.9905458477037026
(T, λ) = (0.029277269635567378, 0.9905458477037026)
