error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.531809569400745
d-wave configuration
λ = 2.5318095694007443
(T, λ) = (0.0, 2.5318095694007443)
d-wave configuration
λ = 1.0319581516336502
(T, λ) = (0.25, 1.0319581516336502)
d-wave configuration
λ = 0.628815265552174
(T, λ) = (0.5, 0.628815265552174)
d-wave configuration
λ = 0.9818314218236674
d-wave configuration
λ = 1.2253803333013527
(T, λ) = (0.18887269062403472, 1.2253803333013527)
d-wave configuration
λ = 1.090036029921881
(T, λ) = (0.2293454100434707, 1.090036029921881)
d-wave configuration
λ = 0.9818314218236609
(T, λ) = (0.26981812946290673, 0.9818314218236609)
d-wave configuration
λ = 0.9984547158802515
I've returned
d-wave configuration
λ = 3.317930340937267
d-wave configuration
λ = 1.1533567454443878
(T, λ) = (0.2104179013427117, 1.1533567454443878)
d-wave configuration
λ = 1.0334728290074566
(T, λ) = (0.24987125784447017, 1.0334728290074566)
d-wave configuration
λ = 0.9371665145168289
(T, λ) = (0.2893246143462286, 0.9371665145168289)
d-wave configuration
λ = 0.997726770075887
