error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:55:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8393993758477253
I've returned
d-wave configuration
λ = 1.0985929377969321
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:56:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8393993758477224
No soln for small system size
d-wave configuration
λ = 1.0985929377969328
d-wave configuration
λ = 1.0985929377969346
(T, λ) = (0.0, 1.0985929377969346)
d-wave configuration
λ = 0.3440193846652331
(T, λ) = (0.25, 0.3440193846652331)
length(knots) = 2
d-wave configuration
λ = 0.8705928666176297
d-wave configuration
λ = 0.9479854331953886
(T, λ) = (0.022865582875062844, 0.9479854331953886)
length(knots) = 1
d-wave configuration
λ = 1.0604104386428144
(T, λ) = (0.011432791437531422, 1.0604104386428144)
d-wave configuration
λ = 0.9821157405211285
(T, λ) = (0.019190757055856315, 0.9821157405211285)
length(knots) = 2
d-wave configuration
λ = 0.9996497605145661
