error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656394
I've returned
d-wave configuration
λ = 1.1329757660299336
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:21:34.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:04:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656394
No soln for small system size
d-wave configuration
λ = 1.1329757660299316
d-wave configuration
λ = 1.132975766029934
(T, λ) = (0.0, 1.132975766029934)
d-wave configuration
λ = 0.34839305643871077
(T, λ) = (0.25, 0.34839305643871077)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179247
d-wave configuration
λ = 0.9232354518015444
(T, λ) = (0.029660045742484938, 0.9232354518015444)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952422
(T, λ) = (0.014830022871242469, 1.0593551163952422)
d-wave configuration
λ = 0.9618732036884692
(T, λ) = (0.024893252676728428, 0.9618732036884692)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671698
