error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:20:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.11191409986323397
No soln for small system size
s-wave configuration
λ = -0.11203906738128407
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:29:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.11191409986322702
No soln for small system size
s-wave configuration
λ = -0.11203906738134578
