error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:42:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5245908802277603
d-wave configuration
λ = 2.524590880227762
(T, λ) = (0.0, 2.524590880227762)
d-wave configuration
λ = 1.0311767362525308
(T, λ) = (0.25, 1.0311767362525308)
d-wave configuration
λ = 0.6286327514220554
(T, λ) = (0.5, 0.6286327514220554)
d-wave configuration
λ = 0.9822495719237612
d-wave configuration
λ = 1.2252945049985302
(T, λ) = (0.18855362159116743, 1.2252945049985302)
d-wave configuration
λ = 1.0902710777969726
(T, λ) = (0.22895796907498903, 1.0902710777969726)
d-wave configuration
λ = 0.9822495719252852
(T, λ) = (0.2693623165588106, 0.9822495719252852)
d-wave configuration
λ = 0.9984881633597171
I've returned
d-wave configuration
λ = 3.3063786410592044
d-wave configuration
λ = 1.1532854570933562
(T, λ) = (0.21017835933198104, 1.1532854570933562)
d-wave configuration
λ = 1.0335946323885972
(T, λ) = (0.24958680170672748, 1.0335946323885972)
d-wave configuration
λ = 0.9374057772407528
(T, λ) = (0.2889952440814739, 0.9374057772407528)
d-wave configuration
λ = 0.997728608871457
