error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:19:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.01319882990601
d-wave configuration
λ = 2.0102398773496155
(T, λ) = (0.0, 2.0102398773496155)
d-wave configuration
λ = 0.7995545963044718
(T, λ) = (0.25, 0.7995545963044718)
d-wave configuration
λ = 0.8926499641794398
d-wave configuration
λ = 1.099750951179714
(T, λ) = (0.14602637143119818, 1.099750951179714)
d-wave configuration
λ = 0.983560416764345
(T, λ) = (0.1773177367378835, 0.983560416764345)
d-wave configuration
λ = 0.9982750183704121
I've returned
d-wave configuration
λ = 5.023880070450484
d-wave configuration
λ = 1.2706446198345174
(T, λ) = (0.13831230359312094, 1.2706446198345174)
d-wave configuration
λ = 1.1321105807650718
(T, λ) = (0.1642458605168311, 1.1321105807650718)
d-wave configuration
λ = 1.0243371646303812
(T, λ) = (0.1901794174405413, 1.0243371646303812)
d-wave configuration
λ = 0.9382013049659924
(T, λ) = (0.2161129743642515, 0.9382013049659924)
d-wave configuration
λ = 0.9981094738268812
