error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:23:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.19245775587969
d-wave configuration
λ = 3.192457755879695
(T, λ) = (0.0, 3.192457755879695)
d-wave configuration
λ = 1.332739198330747
(T, λ) = (0.25, 1.332739198330747)
d-wave configuration
λ = 0.8266729942390214
(T, λ) = (0.5, 0.8266729942390214)
d-wave configuration
λ = 0.9504619238733789
d-wave configuration
λ = 1.2136925060483932
(T, λ) = (0.29006273139181316, 1.2136925060483932)
d-wave configuration
λ = 1.0660835536332032
(T, λ) = (0.3522190309757731, 1.0660835536332032)
d-wave configuration
λ = 0.950461923868709
(T, λ) = (0.4143753305597331, 0.950461923868709)
d-wave configuration
λ = 0.9967944855655784
I've returned
d-wave configuration
λ = 4.077479674667135
d-wave configuration
λ = 1.1586284144062888
(T, λ) = (0.31019557599389586, 1.1586284144062888)
d-wave configuration
λ = 1.0311441770944867
(T, λ) = (0.3683572464927513, 1.0311441770944867)
d-wave configuration
λ = 0.9290074072309064
(T, λ) = (0.4265189169916068, 0.9290074072309064)
d-wave configuration
λ = 0.9977024435331054
