error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:59:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9735825330059178
d-wave configuration
λ = 1.9735825330059167
(T, λ) = (0.0, 1.9735825330059167)
d-wave configuration
λ = 0.9054249359094952
(T, λ) = (0.25, 0.9054249359094952)
d-wave configuration
λ = 0.9488250487926926
d-wave configuration
λ = 1.1128096874522249
(T, λ) = (0.15950543603225964, 1.1128096874522249)
d-wave configuration
λ = 1.0242872862636585
(T, λ) = (0.1936851723248867, 1.0242872862636585)
d-wave configuration
λ = 0.9488250487471669
(T, λ) = (0.22786490861751377, 0.9488250487471669)
d-wave configuration
λ = 0.9987572590110798
I've returned
d-wave configuration
λ = 2.4186700011135693
d-wave configuration
λ = 1.0988062850578562
(T, λ) = (0.16374865125124866, 1.0988062850578562)
d-wave configuration
λ = 1.0192630630717645
(T, λ) = (0.1944515233608578, 1.0192630630717645)
d-wave configuration
λ = 0.9505806447933834
(T, λ) = (0.22515439547046692, 0.9505806447933834)
d-wave configuration
λ = 0.9990126805497406
