error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_05:34:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.1259033623461395
No soln for small system size
s-wave configuration
λ = -0.1260439508040099
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_10:30:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = -0.1259033623461944
No soln for small system size
s-wave configuration
λ = -0.12604395080393538
