error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969184
d-wave configuration
λ = 2.568656221696921
(T, λ) = (0.0, 2.568656221696921)
d-wave configuration
λ = 1.0421645723805204
(T, λ) = (0.25, 1.0421645723805204)
d-wave configuration
λ = 0.6316028217138336
(T, λ) = (0.5, 0.6316028217138336)
d-wave configuration
λ = 0.9766273148417542
d-wave configuration
λ = 1.225192984028441
(T, λ) = (0.19297244910079683, 1.225192984028441)
d-wave configuration
λ = 1.0867539317568597
(T, λ) = (0.23432368819382474, 1.0867539317568597)
d-wave configuration
λ = 0.976627314841754
(T, λ) = (0.2756749272868526, 0.976627314841754)
d-wave configuration
λ = 0.9980683198787581
I've returned
d-wave configuration
λ = 3.3989272980897907
d-wave configuration
λ = 1.1586630435247565
(T, λ) = (0.21351900887577308, 1.1586630435247565)
d-wave configuration
λ = 1.0353689547844664
(T, λ) = (0.25355382303998053, 1.0353689547844664)
d-wave configuration
λ = 0.9368859420455049
(T, λ) = (0.29358863720418793, 0.9368859420455049)
d-wave configuration
λ = 0.9975855953312206
