error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:46:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7571063066821182
d-wave configuration
λ = 1.7571063066821206
(T, λ) = (0.0, 1.7571063066821206)
d-wave configuration
λ = 0.5692593767911444
(T, λ) = (0.25, 0.5692593767911444)
d-wave configuration
λ = 0.7396835291774123
d-wave configuration
λ = 0.8956438470445114
(T, λ) = (0.11154097412326666, 0.8956438470445114)
d-wave configuration
