error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:06:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3767374674933885
d-wave configuration
λ = 1.376737467304573
(T, λ) = (0.0, 1.376737467304573)
d-wave configuration
λ = 0.7612142921395082
(T, λ) = (0.25, 0.7612142921395082)
d-wave configuration
λ = 0.9441123795482513
d-wave configuration
λ = 1.0709219058653452
(T, λ) = (0.10711060028019267, 1.0709219058653452)
d-wave configuration
λ = 1.00323987059939
(T, λ) = (0.13006287176880538, 1.00323987059939)
I've returned
d-wave configuration
λ = 5.033272781617721
d-wave configuration
λ = 1.2857922538726347
(T, λ) = (0.1040502974150443, 1.2857922538726347)
d-wave configuration
λ = 1.1835702055044501
(T, λ) = (0.12355972818036512, 1.1835702055044501)
d-wave configuration
λ = 1.097360921594984
(T, λ) = (0.14306915894568592, 1.097360921594984)
d-wave configuration
λ = 1.0244545382337777
(T, λ) = (0.16257858971100672, 1.0244545382337777)
d-wave configuration
λ = 0.9623548100741018
(T, λ) = (0.18208802047632752, 0.9623548100741018)
d-wave configuration
λ = 0.9988353924329304
