error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:31:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8702536022937941
I've returned
d-wave configuration
λ = 1.0478673759014028
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:25:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8702536022937943
No soln for small system size
d-wave configuration
λ = 1.0478673759014023
d-wave configuration
λ = 1.0478673759014019
(T, λ) = (0.0, 1.0478673759014019)
d-wave configuration
λ = 0.4579058988510852
(T, λ) = (0.25, 0.4579058988510852)
length(knots) = 2
d-wave configuration
λ = 0.9706926655843813
d-wave configuration
λ = 1.008519569976207
(T, λ) = (0.014198877568460106, 1.008519569976207)
