error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:09:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.306640094757287
d-wave configuration
λ = 1.3066400947574763
(T, λ) = (0.0, 1.3066400947574763)
d-wave configuration
λ = 0.6028377310038593
(T, λ) = (0.25, 0.6028377310038593)
d-wave configuration
λ = 0.8525301201791332
d-wave configuration
λ = 0.9599551232505157
(T, λ) = (0.07624586012522122, 0.9599551232505157)
d-wave configuration
