error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:30:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7539345718867292
d-wave configuration
λ = 1.7539345721618167
(T, λ) = (0.0, 1.7539345721618167)
d-wave configuration
λ = 0.7934505395567598
(T, λ) = (0.25, 0.7934505395567598)
d-wave configuration
λ = 0.8955548436282961
d-wave configuration
λ = 1.0473046012023872
(T, λ) = (0.13736672932549412, 1.0473046012023872)
d-wave configuration
λ = 0.9654376425155691
(T, λ) = (0.1668024570381, 0.9654376425155691)
d-wave configuration
λ = 0.9984763555745386
I've returned
d-wave configuration
λ = 5.9718667746151315
d-wave configuration
λ = 1.2455138488103958
(T, λ) = (0.12350029284491196, 1.2455138488103958)
d-wave configuration
λ = 1.1370985043130533
(T, λ) = (0.14665659775333295, 1.1370985043130533)
d-wave configuration
λ = 1.04767383523456
(T, λ) = (0.16981290266175392, 1.04767383523456)
d-wave configuration
λ = 0.9731508250429931
(T, λ) = (0.1929692075701749, 0.9731508250429931)
d-wave configuration
λ = 0.9985059066815966
