error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:47.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.568656221696918
d-wave configuration
λ = 2.568656221696919
(T, λ) = (0.0, 2.568656221696919)
d-wave configuration
λ = 1.0421645723805224
(T, λ) = (0.25, 1.0421645723805224)
d-wave configuration
λ = 0.6316028217138325
(T, λ) = (0.5, 0.6316028217138325)
d-wave configuration
λ = 0.9766273148417493
d-wave configuration
λ = 1.2251929840284388
(T, λ) = (0.19297244910079753, 1.2251929840284388)
d-wave configuration
λ = 1.0867539317568558
(T, λ) = (0.23432368819382554, 1.0867539317568558)
d-wave configuration
λ = 0.9766273148417394
(T, λ) = (0.2756749272868536, 0.9766273148417394)
d-wave configuration
λ = 0.9980683198787672
I've returned
d-wave configuration
λ = 3.398927298089795
d-wave configuration
λ = 1.1586630435247685
(T, λ) = (0.21351900887577013, 1.1586630435247685)
d-wave configuration
λ = 1.0353689547844749
(T, λ) = (0.25355382303997703, 1.0353689547844749)
d-wave configuration
λ = 0.9368859420455192
(T, λ) = (0.29358863720418393, 0.9368859420455192)
d-wave configuration
λ = 0.9975855953311974
