error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625545
d-wave configuration
λ = 3.424874962262559
(T, λ) = (0.0, 3.424874962262559)
d-wave configuration
λ = 1.3895527631740296
(T, λ) = (0.25, 1.3895527631740296)
d-wave configuration
λ = 0.842137095618446
(T, λ) = (0.5, 0.842137095618446)
d-wave configuration
λ = 0.9498285834852074
d-wave configuration
λ = 1.230396586258914
(T, λ) = (0.29953376400399273, 1.230396586258914)
d-wave configuration
λ = 1.0718934926759554
(T, λ) = (0.36371957057627685, 1.0718934926759554)
d-wave configuration
λ = 0.9498285834852062
(T, λ) = (0.42790537714856103, 0.9498285834852062)
d-wave configuration
λ = 0.9964519506497073
I've returned
d-wave configuration
λ = 4.5319030641197235
d-wave configuration
λ = 1.172745814706676
(T, λ) = (0.32121885638013153, 1.172745814706676)
d-wave configuration
λ = 1.0354312759480337
(T, λ) = (0.3814473919514062, 1.0354312759480337)
d-wave configuration
λ = 0.9272834647917032
(T, λ) = (0.4416759275226808, 0.9272834647917032)
d-wave configuration
λ = 0.9972960978430427
