error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:39:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.702519148999376
d-wave configuration
λ = 2.702519148999373
(T, λ) = (0.0, 2.702519148999373)
d-wave configuration
λ = 1.214093818626445
(T, λ) = (0.25, 1.214093818626445)
d-wave configuration
λ = 0.7913617386906866
(T, λ) = (0.5, 0.7913617386906866)
d-wave configuration
λ = 0.9572826330390295
d-wave configuration
λ = 1.1802979065119608
(T, λ) = (0.26362922886127205, 1.1802979065119608)
d-wave configuration
λ = 1.0576130974143922
(T, λ) = (0.3201212064744018, 1.0576130974143922)
d-wave configuration
λ = 0.9572826327037423
(T, λ) = (0.37661318408753147, 0.9572826327037423)
d-wave configuration
λ = 0.9976699479114813
I've returned
d-wave configuration
λ = 3.331614528944801
d-wave configuration
λ = 1.1310359443769176
(T, λ) = (0.2820486265716483, 1.1310359443769176)
d-wave configuration
λ = 1.0240926621758761
(T, λ) = (0.3349327440538324, 1.0240926621758761)
d-wave configuration
λ = 0.935272839280957
(T, λ) = (0.38781686153601647, 0.935272839280957)
d-wave configuration
λ = 0.9984202817885572
