error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:31:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9455706753125506
d-wave configuration
λ = 1.945570675312405
(T, λ) = (0.0, 1.945570675312405)
d-wave configuration
λ = 0.7907366592844577
(T, λ) = (0.25, 0.7907366592844577)
d-wave configuration
λ = 0.8901335030562492
d-wave configuration
λ = 1.0855638590582313
(T, λ) = (0.1432888760488904, 1.0855638590582313)
d-wave configuration
λ = 0.9769475261011348
(T, λ) = (0.17399363520222405, 0.9769475261011348)
d-wave configuration
λ = 0.9979679037385165
I've returned
d-wave configuration
λ = 3.906649585293277
d-wave configuration
λ = 1.2662667180684457
(T, λ) = (0.13398154372803237, 1.2662667180684457)
d-wave configuration
λ = 1.132245913929607
(T, λ) = (0.15910308317703842, 1.132245913929607)
d-wave configuration
λ = 1.0272895739907661
(T, λ) = (0.1842246226260445, 1.0272895739907661)
d-wave configuration
λ = 0.9428720078394851
(T, λ) = (0.2093461620750506, 0.9428720078394851)
d-wave configuration
λ = 0.99806230868302
