error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:49:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6074766271332035
d-wave configuration
λ = 1.6074766271332026
(T, λ) = (0.0, 1.6074766271332026)
d-wave configuration
λ = 0.6673709110288558
(T, λ) = (0.25, 0.6673709110288558)
d-wave configuration
λ = 0.8534561384227491
d-wave configuration
λ = 1.0095992119677482
(T, λ) = (0.11308133535113064, 1.0095992119677482)
I've returned
d-wave configuration
λ = 2.0566541036502133
d-wave configuration
λ = 1.1229835343301369
(T, λ) = (0.09046506828090452, 1.1229835343301369)
d-wave configuration
λ = 1.0424818549285146
(T, λ) = (0.10742726858357413, 1.0424818549285146)
d-wave configuration
λ = 0.9742897409334631
(T, λ) = (0.12438946888624372, 0.9742897409334631)
d-wave configuration
λ = 0.9987774389598374
