error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:27:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.356822538885298
d-wave configuration
λ = 1.3568225388860184
(T, λ) = (0.0, 1.3568225388860184)
d-wave configuration
λ = 0.7796511688496484
(T, λ) = (0.25, 0.7796511688496484)
d-wave configuration
λ = 0.9268451010435651
d-wave configuration
λ = 1.0146057005170557
(T, λ) = (0.10818960805543484, 1.0146057005170557)
d-wave configuration
λ = 0.9695716256471432
(T, λ) = (0.13137309549588516, 0.9695716256471432)
d-wave configuration
λ = 0.9997669662745314
I've returned
d-wave configuration
λ = 2.328890410138344
d-wave configuration
λ = 1.2076387384305907
(T, λ) = (0.09256688405592119, 1.2076387384305907)
d-wave configuration
λ = 1.1448779984167503
(T, λ) = (0.10992317481640641, 1.1448779984167503)
d-wave configuration
λ = 1.0863470084968456
(T, λ) = (0.12727946557689163, 1.0863470084968456)
d-wave configuration
λ = 1.033075545007543
(T, λ) = (0.14463575633737685, 1.033075545007543)
d-wave configuration
λ = 0.9851036921766909
(T, λ) = (0.16199204709786208, 0.9851036921766909)
d-wave configuration
λ = 0.9994529274278238
