error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:15.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.36952420844887
d-wave configuration
λ = 2.3695242083570083
(T, λ) = (0.0, 2.3695242083570083)
d-wave configuration
λ = 1.0444449639593827
(T, λ) = (0.25, 1.0444449639593827)
d-wave configuration
λ = 0.6910727352555683
(T, λ) = (0.5, 0.6910727352555683)
d-wave configuration
λ = 0.9754238430827193
d-wave configuration
λ = 1.1948521147017208
(T, λ) = (0.19701041298978572, 1.1948521147017208)
d-wave configuration
λ = 1.0711094620422663
(T, λ) = (0.2392269300590255, 1.0711094620422663)
d-wave configuration
λ = 0.9754238431462064
(T, λ) = (0.2814434471282653, 0.9754238431462064)
d-wave configuration
λ = 0.9978772529781204
I've returned
d-wave configuration
λ = 27.607690894047586
d-wave configuration
λ = 1.2200932612770448
(T, λ) = (0.21648035285653805, 1.2200932612770448)
d-wave configuration
λ = 1.08997744225826
(T, λ) = (0.25707041901713895, 1.08997744225826)
d-wave configuration
λ = 0.9900970930195473
(T, λ) = (0.2976604851777398, 0.9900970930195473)
