error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:41:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4872965365154678
d-wave configuration
λ = 1.4872965365141677
(T, λ) = (0.0, 1.4872965365141677)
d-wave configuration
λ = 0.5412016013343198
(T, λ) = (0.25, 0.5412016013343198)
d-wave configuration
λ = 0.7831766747969662
d-wave configuration
λ = 0.9126960136025818
(T, λ) = (0.09013566262646638, 0.9126960136025818)
d-wave configuration
