error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:52:39.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8735788892042144
d-wave configuration
λ = 1.8735788894511944
(T, λ) = (0.0, 1.8735788894511944)
d-wave configuration
λ = 1.0222081864607866
(T, λ) = (0.25, 1.0222081864607866)
d-wave configuration
λ = 0.7027185847626672
(T, λ) = (0.5, 0.7027185847626672)
d-wave configuration
λ = 0.9890981266565102
d-wave configuration
λ = 1.1691897194231298
(T, λ) = (0.18716450429053366, 1.1691897194231298)
d-wave configuration
λ = 1.0699271353850426
(T, λ) = (0.2272711837813623, 1.0699271353850426)
d-wave configuration
λ = 0.9890981266784258
(T, λ) = (0.26737786327219093, 0.9890981266784258)
d-wave configuration
λ = 0.9991190873109396
I've returned
d-wave configuration
λ = 6.938545110285122
d-wave configuration
λ = 1.1945533040505523
(T, λ) = (0.20957475577693813, 1.1945533040505523)
d-wave configuration
λ = 1.0820114938488965
(T, λ) = (0.24887002248511403, 1.0820114938488965)
d-wave configuration
λ = 0.9935005567662045
(T, λ) = (0.2881652891932899, 0.9935005567662045)
