error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969198
d-wave configuration
λ = 2.568656221696916
(T, λ) = (0.0, 2.568656221696916)
d-wave configuration
λ = 1.042164572380512
(T, λ) = (0.25, 1.042164572380512)
d-wave configuration
λ = 0.6316028217138335
(T, λ) = (0.5, 0.6316028217138335)
d-wave configuration
λ = 0.9766273148417474
d-wave configuration
λ = 1.2251929840284543
(T, λ) = (0.19297244910079359, 1.2251929840284543)
d-wave configuration
λ = 1.0867539317568724
(T, λ) = (0.2343236881938208, 1.0867539317568724)
d-wave configuration
λ = 0.9766273148417614
(T, λ) = (0.275674927286848, 0.9766273148417614)
d-wave configuration
λ = 0.9980683198787024
I've returned
d-wave configuration
λ = 3.398927298089797
d-wave configuration
λ = 1.1586630435247627
(T, λ) = (0.21351900887577205, 1.1586630435247627)
d-wave configuration
λ = 1.0353689547844724
(T, λ) = (0.2535538230399793, 1.0353689547844724)
d-wave configuration
λ = 0.9368859420455113
(T, λ) = (0.29358863720418654, 0.9368859420455113)
d-wave configuration
λ = 0.9975855953312188
