error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:31:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625585
d-wave configuration
λ = 3.4248749622625576
(T, λ) = (0.0, 3.4248749622625576)
d-wave configuration
λ = 1.389552763174029
(T, λ) = (0.25, 1.389552763174029)
d-wave configuration
λ = 0.842137095618348
(T, λ) = (0.5, 0.842137095618348)
d-wave configuration
λ = 0.949828583485253
d-wave configuration
λ = 1.2303965862589834
(T, λ) = (0.29953376400397036, 1.2303965862589834)
d-wave configuration
λ = 1.071893492676206
(T, λ) = (0.3637195705762497, 1.071893492676206)
d-wave configuration
λ = 0.9498285834852283
(T, λ) = (0.4279053771485291, 0.9498285834852283)
d-wave configuration
λ = 0.9964519506496349
I've returned
d-wave configuration
λ = 4.531903064119726
d-wave configuration
λ = 1.1727458147066108
(T, λ) = (0.32121885638015635, 1.1727458147066108)
d-wave configuration
λ = 1.0354312759479751
(T, λ) = (0.3814473919514357, 1.0354312759479751)
d-wave configuration
λ = 0.9272834647924667
(T, λ) = (0.441675927522715, 0.9272834647924667)
d-wave configuration
λ = 0.9972960978431892
