error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:20:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6127924778940297
I've returned
d-wave configuration
λ = 0.7402753157462116
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_10:54:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6127924778794775
I've returned
d-wave configuration
λ = 0.7402753152355782
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:31:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.6127924778615655
No soln for small system size
d-wave configuration
λ = 0.7402753154121104
