error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:07:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4341135959172995
d-wave configuration
λ = 1.434113595627118
(T, λ) = (0.0, 1.434113595627118)
d-wave configuration
λ = 0.786744288782291
(T, λ) = (0.25, 0.786744288782291)
d-wave configuration
λ = 0.9163953492659941
d-wave configuration
λ = 1.0147878239540489
(T, λ) = (0.11735168540042548, 1.0147878239540489)
d-wave configuration
λ = 0.9637877811701409
(T, λ) = (0.1424984751290881, 0.9637877811701409)
d-wave configuration
λ = 0.9996420673488664
I've returned
d-wave configuration
λ = 2.467221747988195
d-wave configuration
λ = 1.199157520934162
(T, λ) = (0.09971454028204253, 1.199157520934162)
d-wave configuration
λ = 1.1315494187950899
(T, λ) = (0.1184110165849255, 1.1315494187950899)
d-wave configuration
λ = 1.0696311515344408
(T, λ) = (0.1371074928878085, 1.0696311515344408)
d-wave configuration
λ = 1.0140511780468078
(T, λ) = (0.15580396919069145, 1.0140511780468078)
d-wave configuration
λ = 0.9645059047934967
(T, λ) = (0.17450044549357444, 0.9645059047934967)
d-wave configuration
λ = 0.9994125627137193
