error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:16:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4862569407181077
d-wave configuration
λ = 1.486256940603602
(T, λ) = (0.0, 1.486256940603602)
d-wave configuration
λ = 0.7589589857711504
(T, λ) = (0.25, 0.7589589857711504)
d-wave configuration
λ = 0.9251024129599742
d-wave configuration
λ = 1.072463143242465
(T, λ) = (0.11700151779642193, 1.072463143242465)
d-wave configuration
λ = 0.9937877167784788
(T, λ) = (0.1420732716099409, 0.9937877167784788)
I've returned
d-wave configuration
λ = 5.118165795360158
d-wave configuration
λ = 1.2777053303238644
(T, λ) = (0.11365861728795272, 1.2777053303238644)
d-wave configuration
λ = 1.1619997023747362
(T, λ) = (0.13496960802944385, 1.1619997023747362)
d-wave configuration
λ = 1.067953110378241
(T, λ) = (0.156280598770935, 1.067953110378241)
d-wave configuration
λ = 0.9903879979682625
(T, λ) = (0.17759158951242612, 0.9903879979682625)
