error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:20:09.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9650085080491304
d-wave configuration
λ = 1.9650085106400723
(T, λ) = (0.0, 1.9650085106400723)
d-wave configuration
λ = 1.0098329537218798
(T, λ) = (0.25, 1.0098329537218798)
I've returned
d-wave configuration
λ = 6.749250107412149
d-wave configuration
λ = 1.2264687502299456
(T, λ) = (0.2, 1.2264687502299456)
d-wave configuration
λ = 1.106067566281345
(T, λ) = (0.23750000000000002, 1.106067566281345)
d-wave configuration
λ = 1.0123633769287361
(T, λ) = (0.275, 1.0123633769287361)
d-wave configuration
λ = 0.9370204114359706
(T, λ) = (0.31249999999999994, 0.9370204114359706)
d-wave configuration
λ = 0.9989108094204343
