error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625563
d-wave configuration
λ = 3.424874962262551
(T, λ) = (0.0, 3.424874962262551)
d-wave configuration
λ = 1.389552763174029
(T, λ) = (0.25, 1.389552763174029)
d-wave configuration
λ = 0.8421370956184455
(T, λ) = (0.5, 0.8421370956184455)
d-wave configuration
λ = 0.9498285834851993
d-wave configuration
λ = 1.2303965862589186
(T, λ) = (0.29953376400399256, 1.2303965862589186)
d-wave configuration
λ = 1.0718934926761563
(T, λ) = (0.3637195705762767, 1.0718934926761563)
d-wave configuration
λ = 0.9498285834851993
(T, λ) = (0.4279053771485608, 0.9498285834851993)
d-wave configuration
λ = 0.996451950649631
I've returned
d-wave configuration
λ = 4.531903064119732
d-wave configuration
λ = 1.172745814706591
(T, λ) = (0.3212188563801644, 1.172745814706591)
d-wave configuration
λ = 1.035431275947952
(T, λ) = (0.3814473919514452, 1.035431275947952)
d-wave configuration
λ = 0.9272834647924495
(T, λ) = (0.441675927522726, 0.9272834647924495)
d-wave configuration
λ = 0.9972960978431907
