error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:21:12.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4666260890222484
d-wave configuration
λ = 1.4666260888038667
(T, λ) = (0.0, 1.4666260888038667)
d-wave configuration
λ = 0.756512752410907
(T, λ) = (0.25, 0.756512752410907)
d-wave configuration
λ = 0.9284253546109744
d-wave configuration
λ = 1.0730908556097019
(T, λ) = (0.114995116069033, 1.0730908556097019)
d-wave configuration
λ = 0.9961151664309356
(T, λ) = (0.13963692665525435, 0.9961151664309356)
I've returned
d-wave configuration
λ = 5.029156029161495
d-wave configuration
λ = 1.2810563258126673
(T, λ) = (0.11170954132420348, 1.2810563258126673)
d-wave configuration
λ = 1.1663811796490737
(T, λ) = (0.13265508032249163, 1.1663811796490737)
d-wave configuration
λ = 1.0729498496032046
(T, λ) = (0.15360061932077979, 1.0729498496032046)
d-wave configuration
λ = 0.9957291316093904
(T, λ) = (0.17454615831906795, 0.9957291316093904)
