error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:07:38.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9078061509735722
d-wave configuration
λ = 1.9078061473758106
(T, λ) = (0.0, 1.9078061473758106)
d-wave configuration
λ = 1.048585851743562
(T, λ) = (0.25, 1.048585851743562)
d-wave configuration
λ = 0.7286997758904642
(T, λ) = (0.5, 0.7286997758904642)
d-wave configuration
λ = 0.9839233336877604
d-wave configuration
λ = 1.1440058247241311
(T, λ) = (0.20157985044346846, 1.1440058247241311)
d-wave configuration
λ = 1.058133645130436
(T, λ) = (0.24477553268135455, 1.058133645130436)
d-wave configuration
λ = 0.9839233338429636
(T, λ) = (0.28797121491924066, 0.9839233338429636)
d-wave configuration
λ = 0.9991290491627319
I've returned
d-wave configuration
λ = 3.2823574589978914
d-wave configuration
λ = 1.1454200939066845
(T, λ) = (0.22289076091467522, 1.1454200939066845)
d-wave configuration
λ = 1.0509795956633992
(T, λ) = (0.26468277858617684, 1.0509795956633992)
d-wave configuration
λ = 0.9733084726679742
(T, λ) = (0.30647479625767843, 0.9733084726679742)
d-wave configuration
λ = 0.9984446644957172
