error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:31:10.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0629901425359845
d-wave configuration
λ = 2.062990142537677
(T, λ) = (0.0, 2.062990142537677)
d-wave configuration
λ = 1.0452948579782841
(T, λ) = (0.25, 1.0452948579782841)
d-wave configuration
λ = 0.7091427845066142
(T, λ) = (0.5, 0.7091427845066142)
d-wave configuration
λ = 0.9792207668857333
d-wave configuration
λ = 1.170396802422236
(T, λ) = (0.19858039938393462, 1.170396802422236)
d-wave configuration
λ = 1.0645493455492905
(T, λ) = (0.2411333421090635, 1.0645493455492905)
d-wave configuration
λ = 0.9792207652895637
(T, λ) = (0.28368628483419234, 0.9792207652895637)
d-wave configuration
λ = 0.9984490300202749
I've returned
d-wave configuration
λ = 7.500255693630977
d-wave configuration
λ = 1.1916663135511094
(T, λ) = (0.21865902625885378, 1.1916663135511094)
d-wave configuration
λ = 1.0760746253685467
(T, λ) = (0.25965759368238883, 1.0760746253685467)
d-wave configuration
λ = 0.9852452735068163
(T, λ) = (0.30065616110592397, 0.9852452735068163)
d-wave configuration
λ = 0.9986748980473853
