error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:25.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625976
d-wave configuration
λ = 3.424874962262594
(T, λ) = (0.0, 3.424874962262594)
d-wave configuration
λ = 1.38955276317403
(T, λ) = (0.25, 1.38955276317403)
d-wave configuration
λ = 0.8421370956176069
(T, λ) = (0.5, 0.8421370956176069)
d-wave configuration
λ = 0.949828583485667
d-wave configuration
λ = 1.2303965862594621
(T, λ) = (0.29953376400380183, 1.2303965862594621)
d-wave configuration
λ = 1.0718934926766606
(T, λ) = (0.3637195705760451, 1.0718934926766606)
d-wave configuration
λ = 0.9498285834856641
(T, λ) = (0.42790537714828836, 0.9498285834856641)
d-wave configuration
λ = 0.9964519506496367
I've returned
d-wave configuration
λ = 4.5319030641197084
d-wave configuration
λ = 1.172745814706598
(T, λ) = (0.32121885638016223, 1.172745814706598)
d-wave configuration
λ = 1.0354312759479596
(T, λ) = (0.38144739195144267, 1.0354312759479596)
d-wave configuration
λ = 0.9272834647924576
(T, λ) = (0.4416759275227231, 0.9272834647924576)
d-wave configuration
λ = 0.9972960978431912
