error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:14:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6887765752926864
d-wave configuration
λ = 1.6887765752926884
(T, λ) = (0.0, 1.6887765752926884)
d-wave configuration
λ = 0.6880926027336691
(T, λ) = (0.25, 0.6880926027336691)
d-wave configuration
λ = 0.8615437266479629
d-wave configuration
λ = 1.0340480812026542
(T, λ) = (0.12045351377815877, 1.0340480812026542)
d-wave configuration
λ = 0.940045839111334
(T, λ) = (0.14626498101633564, 0.940045839111334)
d-wave configuration
λ = 0.9979390032585934
I've returned
d-wave configuration
λ = 2.2133677618147978
d-wave configuration
λ = 1.1393988028169924
(T, λ) = (0.10384204481894084, 1.1393988028169924)
d-wave configuration
λ = 1.0448309314297302
(T, λ) = (0.12331242822249225, 1.0448309314297302)
d-wave configuration
λ = 0.9658262555688505
(T, λ) = (0.14278281162604364, 0.9658262555688505)
d-wave configuration
λ = 0.998354034276289
