error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:46:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7810080769854235
d-wave configuration
λ = 1.7810080769474426
(T, λ) = (0.0, 1.7810080769474426)
d-wave configuration
λ = 0.784138127309525
(T, λ) = (0.25, 0.784138127309525)
d-wave configuration
λ = 0.9002112691004235
d-wave configuration
λ = 1.0867793711405844
(T, λ) = (0.13710556077595276, 1.0867793711405844)
d-wave configuration
λ = 0.9834783236873469
(T, λ) = (0.1664853237993712, 0.9834783236873469)
d-wave configuration
λ = 0.9985222222938388
I've returned
d-wave configuration
λ = 20.81372067383289
d-wave configuration
λ = 1.275137079904981
(T, λ) = (0.12942912631600656, 1.275137079904981)
d-wave configuration
λ = 1.1444269401456086
(T, λ) = (0.1536970875002578, 1.1444269401456086)
d-wave configuration
λ = 1.0412362360548415
(T, λ) = (0.17796504868450902, 1.0412362360548415)
d-wave configuration
λ = 0.9579134041094205
(T, λ) = (0.20223300986876025, 0.9579134041094205)
d-wave configuration
λ = 0.9978846371080713
