error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:23:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9982627069834868
d-wave configuration
λ = 1.9982627069919845
(T, λ) = (0.0, 1.9982627069919845)
d-wave configuration
λ = 0.797009472118383
(T, λ) = (0.25, 0.797009472118383)
d-wave configuration
λ = 0.8910817243753854
d-wave configuration
λ = 1.094454008082133
(T, λ) = (0.14542809846583196, 1.094454008082133)
d-wave configuration
λ = 0.980495830366675
(T, λ) = (0.17659126242279596, 0.980495830366675)
d-wave configuration
λ = 0.9980266623416549
I've returned
d-wave configuration
λ = 4.768072274577466
d-wave configuration
λ = 1.2710138999921425
(T, λ) = (0.13700609975548259, 1.2710138999921425)
d-wave configuration
λ = 1.1330755566339972
(T, λ) = (0.16269474345963558, 1.1330755566339972)
d-wave configuration
λ = 1.0256754791564149
(T, λ) = (0.18838338716378855, 1.0256754791564149)
d-wave configuration
λ = 0.9397903476456712
(T, λ) = (0.21407203086794155, 0.9397903476456712)
d-wave configuration
λ = 0.998058327141077
