error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:23:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.390144025462499
d-wave configuration
λ = 2.390144025462501
(T, λ) = (0.0, 2.390144025462501)
d-wave configuration
λ = 0.9992226350140201
(T, λ) = (0.25, 0.9992226350140201)
I've returned
d-wave configuration
λ = 3.051349510172659
d-wave configuration
λ = 1.1377296060627775
(T, λ) = (0.2, 1.1377296060627775)
d-wave configuration
λ = 1.0286102823529486
(T, λ) = (0.23750000000000002, 1.0286102823529486)
d-wave configuration
λ = 0.9392702239434412
(T, λ) = (0.275, 0.9392702239434412)
d-wave configuration
λ = 0.9981370805461227
