error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:55:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8389641330805828
I've returned
d-wave configuration
λ = 1.0978564777247548
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:53:38.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:56:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8389641330805879
No soln for small system size
d-wave configuration
λ = 1.0978564777247508
d-wave configuration
λ = 1.0978564777247541
(T, λ) = (0.0, 1.0978564777247541)
d-wave configuration
λ = 0.34399495921004997
(T, λ) = (0.25, 0.34399495921004997)
length(knots) = 2
d-wave configuration
λ = 0.8716093793398801
d-wave configuration
λ = 0.9487298184105548
(T, λ) = (0.022716219333720984, 0.9487298184105548)
length(knots) = 1
d-wave configuration
λ = 1.0604185188815003
(T, λ) = (0.011358109666860492, 1.0604185188815003)
d-wave configuration
λ = 0.9827159477152245
(T, λ) = (0.019065398369372967, 0.9827159477152245)
length(knots) = 2
d-wave configuration
λ = 0.9996953203513644
