error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:38:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4068780035331687
d-wave configuration
λ = 1.4068780035331734
(T, λ) = (0.0, 1.4068780035331734)
d-wave configuration
λ = 0.6141194334600981
(T, λ) = (0.25, 0.6141194334600981)
d-wave configuration
λ = 0.8347168374545623
d-wave configuration
λ = 0.9565541407503081
(T, λ) = (0.08981757284786199, 0.9565541407503081)
d-wave configuration
