error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:10:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6343406916470866
d-wave configuration
λ = 1.6343406916950918
(T, λ) = (0.0, 1.6343406916950918)
d-wave configuration
λ = 0.7664462284515637
(T, λ) = (0.25, 0.7664462284515637)
d-wave configuration
λ = 0.9065946926217504
d-wave configuration
λ = 1.0737904988599107
(T, λ) = (0.12790682018153648, 1.0737904988599107)
d-wave configuration
λ = 0.9829520107555384
(T, λ) = (0.15531542450615143, 0.9829520107555384)
d-wave configuration
λ = 0.9988429343416569
I've returned
d-wave configuration
λ = 15.515476575478745
d-wave configuration
λ = 1.2692251711671727
(T, λ) = (0.12013724168567916, 1.2692251711671727)
d-wave configuration
λ = 1.147794066129794
(T, λ) = (0.142662974501744, 1.147794066129794)
d-wave configuration
λ = 1.050553891120526
(T, λ) = (0.16518870731780885, 1.050553891120526)
d-wave configuration
λ = 0.9709005968737832
(T, λ) = (0.1877144401338737, 0.9709005968737832)
d-wave configuration
λ = 0.9982664173734181
