error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:22:03.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5286225383632264
d-wave configuration
λ = 2.5286225383632295
(T, λ) = (0.0, 2.5286225383632295)
d-wave configuration
λ = 1.0315796416613283
(T, λ) = (0.25, 1.0315796416613283)
d-wave configuration
λ = 0.6287202504311853
(T, λ) = (0.5, 0.6287202504311853)
d-wave configuration
λ = 0.9820324345523453
d-wave configuration
λ = 1.225353258673281
(T, λ) = (0.18871803018878947, 1.225353258673281)
d-wave configuration
λ = 1.0901538196979417
(T, λ) = (0.22915760808638724, 1.0901538196979417)
d-wave configuration
λ = 0.9820324345519754
(T, λ) = (0.26959718598398497, 0.9820324345519754)
d-wave configuration
λ = 0.9984706314804869
I've returned
d-wave configuration
λ = 3.312883456554684
d-wave configuration
λ = 1.1533284728780797
(T, λ) = (0.21030156340750833, 1.1533284728780797)
d-wave configuration
λ = 1.0335325180987622
(T, λ) = (0.24973310654641614, 1.0335325180987622)
d-wave configuration
λ = 0.9372802000429477
(T, λ) = (0.28916464968532396, 0.9372802000429477)
d-wave configuration
λ = 0.9977274409877072
