error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:45:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2671841062144817
d-wave configuration
λ = 1.2671841062143872
(T, λ) = (0.0, 1.2671841062143872)
d-wave configuration
λ = 0.528325411610161
(T, λ) = (0.25, 0.528325411610161)
d-wave configuration
λ = 0.8836339358867447
d-wave configuration
λ = 0.9862624679439537
(T, λ) = (0.06328303223468666, 0.9862624679439537)
d-wave configuration
