error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:26:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6244407244703278
d-wave configuration
λ = 1.624440724470329
(T, λ) = (0.0, 1.624440724470329)
d-wave configuration
λ = 0.6693387996220861
(T, λ) = (0.25, 0.6693387996220861)
d-wave configuration
λ = 0.852293996452453
d-wave configuration
λ = 1.0110037635468483
(T, λ) = (0.11441409962572394, 1.0110037635468483)
d-wave configuration
λ = 0.9245015004978052
(T, λ) = (0.13893140668837908, 0.9245015004978052)
d-wave configuration
λ = 0.9990388518901471
I've returned
d-wave configuration
λ = 2.0830941585966167
d-wave configuration
λ = 1.1120461776645565
(T, λ) = (0.09402631407506691, 1.1120461776645565)
d-wave configuration
λ = 1.0301818760860493
(T, λ) = (0.11165624796414196, 1.0301818760860493)
d-wave configuration
λ = 0.9610653830877546
(T, λ) = (0.129286181853217, 0.9610653830877546)
d-wave configuration
λ = 0.9986511398011407
