error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:38:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.862618169918841
d-wave configuration
λ = 1.8626181699177426
(T, λ) = (0.0, 1.8626181699177426)
d-wave configuration
λ = 1.0396763002456808
(T, λ) = (0.25, 1.0396763002456808)
d-wave configuration
λ = 0.7171376299245552
(T, λ) = (0.5, 0.7171376299245552)
d-wave configuration
λ = 0.9840663432142541
d-wave configuration
λ = 1.1554094629751772
(T, λ) = (0.19652719404492247, 1.1554094629751772)
d-wave configuration
λ = 1.0620557989401491
(T, λ) = (0.23864016419740586, 1.0620557989401491)
d-wave configuration
λ = 0.9840663479370475
(T, λ) = (0.28075313434988924, 0.9840663479370475)
d-wave configuration
λ = 0.9989456843593931
I've returned
d-wave configuration
λ = 44.6250018252619
d-wave configuration
λ = 1.170497579553478
(T, λ) = (0.2177193877234152, 1.170497579553478)
d-wave configuration
λ = 1.0658780502142862
(T, λ) = (0.25854177292155556, 1.0658780502142862)
d-wave configuration
λ = 0.9821006607982133
(T, λ) = (0.29936415811969586, 0.9821006607982133)
d-wave configuration
λ = 0.9986023678074727
