error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:22:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2332061726207912
d-wave configuration
λ = 1.2332061727228698
(T, λ) = (0.0, 1.2332061727228698)
d-wave configuration
λ = 0.7595709118955708
(T, λ) = (0.25, 0.7595709118955708)
d-wave configuration
λ = 0.9768077635977983
d-wave configuration
λ = 1.0643844524692874
(T, λ) = (0.08616562912823988, 1.0643844524692874)
d-wave configuration
λ = 1.0174527759070415
(T, λ) = (0.10462969251286272, 1.0174527759070415)
d-wave configuration
λ = 0.9768077635975823
(T, λ) = (0.12309375589748556, 0.9768077635975823)
d-wave configuration
λ = 0.9996008345881345
I've returned
d-wave configuration
λ = 23.39380382461022
d-wave configuration
λ = 1.2672544717647105
(T, λ) = (0.09004645914973945, 1.2672544717647105)
d-wave configuration
λ = 1.1896635559377007
(T, λ) = (0.10693017024031559, 1.1896635559377007)
d-wave configuration
λ = 1.1197628476590213
(T, λ) = (0.12381388133089175, 1.1197628476590213)
d-wave configuration
λ = 1.0577860298411859
(T, λ) = (0.1406975924214679, 1.0577860298411859)
d-wave configuration
λ = 1.0031179648926005
(T, λ) = (0.15758130351204405, 1.0031179648926005)
