error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:41:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4557673082973093
d-wave configuration
λ = 1.4557673082973221
(T, λ) = (0.0, 1.4557673082973221)
d-wave configuration
λ = 0.6345102340762784
(T, λ) = (0.25, 0.6345102340762784)
length(knots) = 2
d-wave configuration
λ = 0.8463906174963921
d-wave configuration
λ = 0.973201161281513
(T, λ) = (0.09711852896692849, 0.973201161281513)
length(knots) = 1
d-wave configuration
λ = 1.2185854716275126
(T, λ) = (0.048559264483464246, 1.2185854716275126)
d-wave configuration
λ = 1.0356000105289687
(T, λ) = (0.08151019395438641, 1.0356000105289687)
d-wave configuration
λ = 0.9148589277005146
(T, λ) = (0.11446112342530856, 0.9148589277005146)
length(knots) = 3
d-wave configuration
λ = 0.9954623400970057
d-wave configuration
λ = 1.7614048339597577
d-wave configuration
λ = 1.0717105170978842
(T, λ) = (0.0729805117375894, 1.0717105170978842)
d-wave configuration
λ = 1.0109067285499826
(T, λ) = (0.08666435768838741, 1.0109067285499826)
d-wave configuration
λ = 0.9593198950856129
(T, λ) = (0.10034820363918542, 0.9593198950856129)
length(knots) = 3
d-wave configuration
λ = 0.9993494480047873
