error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:47:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5349979768080844
d-wave configuration
λ = 1.534997976808085
(T, λ) = (0.0, 1.534997976808085)
d-wave configuration
λ = 0.6420844581857147
(T, λ) = (0.25, 0.6420844581857147)
d-wave configuration
λ = 0.8370532742885598
d-wave configuration
λ = 0.9760526739480418
(T, λ) = (0.10485298294717663, 0.9760526739480418)
d-wave configuration
