error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312777
d-wave configuration
λ = 1.7124374811312781
(T, λ) = (0.0, 1.7124374811312781)
d-wave configuration
λ = 0.6947763815868242
(T, λ) = (0.25, 0.6947763815868242)
d-wave configuration
λ = 0.8646053177883115
d-wave configuration
λ = 1.0420405290742758
(T, λ) = (0.1225128476010176, 1.0420405290742758)
d-wave configuration
λ = 0.9453269943711843
(T, λ) = (0.14876560065837852, 0.9453269943711843)
d-wave configuration
λ = 0.9977680110132674
I've returned
d-wave configuration
λ = 2.265951532059865
d-wave configuration
λ = 1.1498136892962878
(T, λ) = (0.1071397521018064, 1.1498136892962878)
d-wave configuration
λ = 1.0503663804947736
(T, λ) = (0.1272284556208951, 1.0503663804947736)
d-wave configuration
λ = 0.9677255683046186
(T, λ) = (0.14731715913998378, 0.9677255683046186)
d-wave configuration
λ = 0.998280211214343
