error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:45:11.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656376
I've returned
d-wave configuration
λ = 1.1329757660299327
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:23:16.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:07:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656501
No soln for small system size
d-wave configuration
λ = 1.1329757660299273
d-wave configuration
λ = 1.1329757660299276
(T, λ) = (0.0, 1.1329757660299276)
d-wave configuration
λ = 0.3483930564387105
(T, λ) = (0.25, 0.3483930564387105)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179355
d-wave configuration
λ = 0.9232354518015521
(T, λ) = (0.02966004574248373, 0.9232354518015521)
length(knots) = 1
d-wave configuration
λ = 1.059355116395247
(T, λ) = (0.014830022871241865, 1.059355116395247)
d-wave configuration
λ = 0.9618732036884754
(T, λ) = (0.024893252676727415, 0.9618732036884754)
length(knots) = 2
d-wave configuration
λ = 0.997366984967169
