error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:59:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3134094519511816
d-wave configuration
λ = 1.3134094519511759
(T, λ) = (0.0, 1.3134094519511759)
d-wave configuration
λ = 0.6034149667411722
(T, λ) = (0.25, 0.6034149667411722)
d-wave configuration
λ = 0.8508428709147987
d-wave configuration
λ = 0.9592539485941791
(T, λ) = (0.07724940859960783, 0.9592539485941791)
d-wave configuration
