error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:00:53.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.143958101652521
d-wave configuration
λ = 2.143958101652574
(T, λ) = (0.0, 2.143958101652574)
d-wave configuration
λ = 1.089477836073306
(T, λ) = (0.25, 1.089477836073306)
d-wave configuration
λ = 0.7477108089132948
(T, λ) = (0.5, 0.7477108089132948)
d-wave configuration
λ = 0.975486653793631
d-wave configuration
λ = 1.1483053179726712
(T, λ) = (0.22081665306611736, 1.1483053179726712)
d-wave configuration
λ = 1.055568655741918
(T, λ) = (0.2681345072945711, 1.055568655741918)
d-wave configuration
λ = 0.9754866534668051
(T, λ) = (0.3154523615230248, 0.9754866534668051)
d-wave configuration
λ = 0.9987982973920471
I've returned
d-wave configuration
λ = 2.497153474372919
d-wave configuration
λ = 1.1273960940282959
(T, λ) = (0.24077457696391838, 1.1273960940282959)
d-wave configuration
λ = 1.0349354914793152
(T, λ) = (0.28591981014465306, 1.0349354914793152)
d-wave configuration
λ = 0.9573698945200734
(T, λ) = (0.3310650433253878, 0.9573698945200734)
d-wave configuration
λ = 0.9984167783451848
