error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:47:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.835097502705324
d-wave configuration
λ = 1.835097502705309
(T, λ) = (0.0, 1.835097502705309)
d-wave configuration
λ = 0.8617756924248573
(T, λ) = (0.25, 0.8617756924248573)
d-wave configuration
λ = 0.9241387778619325
d-wave configuration
λ = 1.062248100307698
(T, λ) = (0.15014773267160209, 1.062248100307698)
d-wave configuration
λ = 0.9883747815741223
(T, λ) = (0.18232224681551684, 0.9883747815741223)
d-wave configuration
λ = 0.9992786207204946
I've returned
d-wave configuration
λ = 2.202495181072368
d-wave configuration
λ = 1.1018187750250712
(T, λ) = (0.14180723347525184, 1.1018187750250712)
d-wave configuration
λ = 1.0314444666686327
(T, λ) = (0.16839608975186157, 1.0314444666686327)
d-wave configuration
λ = 0.9697367861583069
(T, λ) = (0.19498494602847127, 0.9697367861583069)
d-wave configuration
λ = 0.9990173254737905
