error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:34:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8178820777713919
I've returned
d-wave configuration
λ = 1.050181831942497
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_22:41:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8178820777713909
No soln for small system size
d-wave configuration
λ = 1.0501818319424865
d-wave configuration
λ = 1.050181831942487
(T, λ) = (0.0, 1.050181831942487)
d-wave configuration
λ = 0.3343311114667542
(T, λ) = (0.25, 0.3343311114667542)
length(knots) = 2
d-wave configuration
λ = 0.9456746217101984
d-wave configuration
λ = 1.0006447622437782
(T, λ) = (0.012267670254070672, 1.0006447622437782)
