error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1191778751216663
d-wave configuration
λ = 1.1191778751217083
(T, λ) = (0.0, 1.1191778751217083)
d-wave configuration
λ = 0.5491256545243329
(T, λ) = (0.25, 0.5491256545243329)
d-wave configuration
λ = 0.8950788933070445
d-wave configuration
λ = 0.9849482691743727
(T, λ) = (0.036586346641090485, 0.9849482691743727)
d-wave configuration
