error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:15:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5400412767045684
d-wave configuration
λ = 1.540041277066979
(T, λ) = (0.0, 1.540041277066979)
d-wave configuration
λ = 0.8114590739377
(T, λ) = (0.25, 0.8114590739377)
d-wave configuration
λ = 0.911947453625786
d-wave configuration
λ = 1.016473540933058
(T, λ) = (0.12971387865474948, 1.016473540933058)
d-wave configuration
λ = 0.9617218247551881
(T, λ) = (0.15750970979505294, 0.9617218247551881)
d-wave configuration
λ = 0.9993829192437454
I've returned
d-wave configuration
λ = 1.79639248990679
d-wave configuration
λ = 1.1404197353433096
(T, λ) = (0.11046160753659542, 1.1404197353433096)
d-wave configuration
λ = 1.0792065533553523
(T, λ) = (0.13117315894970707, 1.0792065533553523)
d-wave configuration
λ = 1.0234706830025837
(T, λ) = (0.1518847103628187, 1.0234706830025837)
d-wave configuration
λ = 0.9732762574553039
(T, λ) = (0.17259626177593035, 0.9732762574553039)
d-wave configuration
λ = 0.9993320242489555
