error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:38:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8341445477293534
I've returned
s-wave configuration
λ = 0.9487383271111514
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_09:51:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8341445477293528
I've returned
s-wave configuration
λ = 0.9487383271111512
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:29:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8341445477293519
No soln for small system size
s-wave configuration
λ = 0.9487383271111519
