error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:30:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6210079717596675
d-wave configuration
λ = 1.62100797147499
(T, λ) = (0.0, 1.62100797147499)
d-wave configuration
λ = 0.7985759288753409
(T, λ) = (0.25, 0.7985759288753409)
d-wave configuration
λ = 0.9079245411830347
d-wave configuration
λ = 1.0394719571708606
(T, λ) = (0.13214027345603524, 1.0394719571708606)
d-wave configuration
λ = 0.9698090019520893
(T, λ) = (0.16045604633947136, 0.9698090019520893)
d-wave configuration
λ = 0.9990594838950088
I've returned
d-wave configuration
λ = 42.003566704904834
d-wave configuration
λ = 1.22107151132973
(T, λ) = (0.11854749365094026, 1.22107151132973)
d-wave configuration
λ = 1.1281822795427905
(T, λ) = (0.14077514871049157, 1.1281822795427905)
d-wave configuration
λ = 1.0487519055255798
(T, λ) = (0.16300280377004286, 1.0487519055255798)
d-wave configuration
λ = 0.9809026587777355
(T, λ) = (0.18523045882959416, 0.9809026587777355)
d-wave configuration
λ = 0.998949212033801
