error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:49:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1344066228105638
d-wave configuration
λ = 1.1344066228105736
(T, λ) = (0.0, 1.1344066228105736)
d-wave configuration
λ = 0.5506741747775624
(T, λ) = (0.25, 0.5506741747775624)
d-wave configuration
λ = 0.879859705972672
d-wave configuration
λ = 0.9726888948331388
(T, λ) = (0.04029441753856419, 0.9726888948331388)
d-wave configuration
