error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:24:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312972
d-wave configuration
λ = 1.712437481131298
(T, λ) = (0.0, 1.712437481131298)
d-wave configuration
λ = 0.6947763815870157
(T, λ) = (0.25, 0.6947763815870157)
d-wave configuration
λ = 0.8646053177882167
d-wave configuration
λ = 1.0420405290741799
(T, λ) = (0.12251284760104166, 1.0420405290741799)
d-wave configuration
λ = 0.9453269943710878
(T, λ) = (0.14876560065840772, 0.9453269943710878)
d-wave configuration
λ = 0.9977680110132687
I've returned
d-wave configuration
λ = 2.265951532059855
d-wave configuration
λ = 1.1498136892962938
(T, λ) = (0.10713975210180653, 1.1498136892962938)
d-wave configuration
λ = 1.0503663804948837
(T, λ) = (0.12722845562089524, 1.0503663804948837)
d-wave configuration
λ = 0.9677255683046166
(T, λ) = (0.14731715913998397, 0.9677255683046166)
d-wave configuration
λ = 0.998280211214643
