error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:38:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.1692897151195931
d-wave configuration
λ = 1.169289714652803
(T, λ) = (0.0, 1.169289714652803)
d-wave configuration
λ = 0.5289670265014601
(T, λ) = (0.25, 0.5289670265014601)
d-wave configuration
λ = 0.8674410711217131
d-wave configuration
λ = 0.9265592453543725
(T, λ) = (0.046266828604452574, 0.9265592453543725)
d-wave configuration
