error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:41:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.22344356123277
d-wave configuration
λ = 1.2234435620756274
(T, λ) = (0.0, 1.2234435620756274)
d-wave configuration
λ = 0.527678296374918
(T, λ) = (0.25, 0.527678296374918)
d-wave configuration
λ = 0.8704881926433905
d-wave configuration
λ = 0.9445087649367454
(T, λ) = (0.05620088453805511, 0.9445087649367454)
d-wave configuration
