error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.630054584496788
d-wave configuration
λ = 1.6300545844976015
(T, λ) = (0.0, 1.6300545844976015)
d-wave configuration
λ = 0.8190723770857223
(T, λ) = (0.25, 0.8190723770857223)
d-wave configuration
λ = 0.9081113792886358
d-wave configuration
λ = 1.021716389599119
(T, λ) = (0.1359580411005022, 1.021716389599119)
d-wave configuration
λ = 0.9617782535184263
(T, λ) = (0.1650919070506098, 0.9617782535184263)
d-wave configuration
λ = 0.9991523331816596
I've returned
d-wave configuration
λ = 1.9009849107277033
d-wave configuration
λ = 1.1361571265970547
(T, λ) = (0.1172109047959019, 1.1361571265970547)
d-wave configuration
λ = 1.0708944963740867
(T, λ) = (0.13918794944513352, 1.0708944963740867)
d-wave configuration
λ = 1.012240858900569
(T, λ) = (0.16116499409436513, 1.012240858900569)
d-wave configuration
λ = 0.9599184955392405
(T, λ) = (0.18314203874359672, 0.9599184955392405)
d-wave configuration
λ = 0.9994556015179685
