error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:22:01.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5292380947475404
d-wave configuration
λ = 2.5292380947475386
(T, λ) = (0.0, 2.5292380947475386)
d-wave configuration
λ = 1.0316481492052183
(T, λ) = (0.25, 1.0316481492052183)
d-wave configuration
λ = 0.6287364459117523
(T, λ) = (0.5, 0.6287364459117523)
d-wave configuration
λ = 0.9819958439279659
d-wave configuration
λ = 1.225360134326188
(T, λ) = (0.1887460045604067, 1.225360134326188)
d-wave configuration
λ = 1.090133050790863
(T, λ) = (0.22919157696620812, 1.090133050790863)
d-wave configuration
λ = 0.9819958439280222
(T, λ) = (0.26963714937200955, 0.9819958439280222)
d-wave configuration
λ = 0.9984677126627076
I've returned
d-wave configuration
λ = 3.313864701863119
d-wave configuration
λ = 1.1533344542143207
(T, λ) = (0.21032257537476634, 1.1533344542143207)
d-wave configuration
λ = 1.033521813168433
(T, λ) = (0.24975805825753503, 1.033521813168433)
d-wave configuration
λ = 0.9372593117393146
(T, λ) = (0.2891935411403037, 0.9372593117393146)
d-wave configuration
λ = 0.9977272901012267
