error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:19:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8557194158319109
I've returned
s-wave configuration
λ = 1.1503616313075102
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_10:55:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8557194158319118
I've returned
s-wave configuration
λ = 1.150361631307511
s-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:32:20.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 0.8557194158319139
No soln for small system size
s-wave configuration
λ = 1.1503616313075085
s-wave configuration
λ = 1.1503616313075073
(T, λ) = (0.0, 1.1503616313075073)
s-wave configuration
λ = 0.4478030539347247
(T, λ) = (0.25, 0.4478030539347247)
length(knots) = 2
s-wave configuration
λ = 0.8099899414219878
s-wave configuration
λ = 0.8905978530876901
(T, λ) = (0.03745351110395989, 0.8905978530876901)
length(knots) = 1
s-wave configuration
λ = 1.038041350314562
(T, λ) = (0.018726755551979946, 1.038041350314562)
s-wave configuration
λ = 0.9296806616130384
(T, λ) = (0.03143419681939491, 0.9296806616130384)
length(knots) = 2
s-wave configuration
λ = 0.9954267865678337
