error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6433386061199142
d-wave configuration
λ = 1.6433386061197175
(T, λ) = (0.0, 1.6433386061197175)
d-wave configuration
λ = 0.8202899989394686
(T, λ) = (0.25, 0.8202899989394686)
d-wave configuration
λ = 0.907799671392841
d-wave configuration
λ = 1.0227017946216388
(T, λ) = (0.13678931607291384, 1.0227017946216388)
d-wave configuration
λ = 0.9620197659839747
(T, λ) = (0.16610131237425252, 0.9620197659839747)
d-wave configuration
λ = 0.9991156871754284
I've returned
d-wave configuration
λ = 1.9186878540019576
d-wave configuration
λ = 1.1355631108060902
(T, λ) = (0.11820419740787905, 1.1355631108060902)
d-wave configuration
λ = 1.0697238784638943
(T, λ) = (0.14036748442185637, 1.0697238784638943)
d-wave configuration
λ = 1.0106574085467064
(T, λ) = (0.16253077143583367, 1.0106574085467064)
d-wave configuration
λ = 0.9580342288690169
(T, λ) = (0.184694058449811, 0.9580342288690169)
d-wave configuration
λ = 0.9995011129203178
