error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:34.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.424874962262597
d-wave configuration
λ = 3.424874962262595
(T, λ) = (0.0, 3.424874962262595)
d-wave configuration
λ = 1.389552763174029
(T, λ) = (0.25, 1.389552763174029)
d-wave configuration
λ = 0.8421370956184451
(T, λ) = (0.5, 0.8421370956184451)
d-wave configuration
λ = 0.9498285834852076
d-wave configuration
λ = 1.2303965862589192
(T, λ) = (0.29953376400399245, 1.2303965862589192)
d-wave configuration
λ = 1.0718934926761587
(T, λ) = (0.3637195705762766, 1.0718934926761587)
d-wave configuration
λ = 0.9498285834852083
(T, λ) = (0.42790537714856064, 0.9498285834852083)
d-wave configuration
λ = 0.9964519506496271
I've returned
d-wave configuration
λ = 4.531903064119714
d-wave configuration
λ = 1.1727458147063923
(T, λ) = (0.32121885638016695, 1.1727458147063923)
d-wave configuration
λ = 1.035431275947051
(T, λ) = (0.3814473919514483, 1.035431275947051)
d-wave configuration
λ = 0.9272834647924453
(T, λ) = (0.44167592752272955, 0.9272834647924453)
d-wave configuration
λ = 0.9972960978438163
