error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:38:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9819276166222183
I've returned
d-wave configuration
λ = 1.5226135844647073
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_11:44:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9819276166222178
I've returned
d-wave configuration
λ = 1.5226135844647093
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:38:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.9819276166222197
No soln for small system size
d-wave configuration
λ = 1.5226135844647062
d-wave configuration
λ = 1.5226135844647102
(T, λ) = (0.0, 1.5226135844647102)
d-wave configuration
λ = 0.4659058613229339
(T, λ) = (0.25, 0.4659058613229339)
length(knots) = 2
d-wave configuration
λ = 0.660772543868415
d-wave configuration
λ = 0.7691923577954701
(T, λ) = (0.08654936012902939, 0.7691923577954701)
length(knots) = 1
d-wave configuration
λ = 0.9779947075230311
(T, λ) = (0.043274680064514695, 0.9779947075230311)
length(knots) = 1
d-wave configuration
λ = 1.1907350723404244
(T, λ) = (0.021637340032257348, 1.1907350723404244)
d-wave configuration
λ = 0.8987719162418075
(T, λ) = (0.05641163651267094, 0.8987719162418075)
length(knots) = 2
d-wave configuration
λ = 0.970623954729439
d-wave configuration
λ = 0.9939524332578065
(T, λ) = (0.04102824273182124, 0.9939524332578065)
