error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:56:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.85621874056564
I've returned
d-wave configuration
λ = 1.1329757660299333
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:29:34.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:32:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.856218740565649
No soln for small system size
d-wave configuration
λ = 1.1329757660299253
d-wave configuration
λ = 1.13297576602993
(T, λ) = (0.0, 1.13297576602993)
d-wave configuration
λ = 0.34839305643870816
(T, λ) = (0.25, 0.34839305643870816)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179312
d-wave configuration
λ = 0.9232354518015496
(T, λ) = (0.029660045742484084, 0.9232354518015496)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952448
(T, λ) = (0.014830022871242042, 1.0593551163952448)
d-wave configuration
λ = 0.9618732036884717
(T, λ) = (0.024893252676727713, 0.9618732036884717)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671687
