error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:16:54.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0268534308210295
d-wave configuration
λ = 2.0268534308209873
(T, λ) = (0.0, 2.0268534308209873)
d-wave configuration
λ = 0.5887300772409617
(T, λ) = (0.25, 0.5887300772409617)
d-wave configuration
λ = 0.7300360657150982
d-wave configuration
λ = 0.8954710769473486
(T, λ) = (0.12495405901471113, 0.8954710769473486)
d-wave configuration
