error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:31:40.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4328220294042107
d-wave configuration
λ = 1.4328220055816088
(T, λ) = (0.0, 1.4328220055816088)
d-wave configuration
λ = 0.7527372574909635
(T, λ) = (0.25, 0.7527372574909635)
d-wave configuration
λ = 0.935046529181125
d-wave configuration
λ = 1.0747713811504764
(T, λ) = (0.11137413563446949, 1.0747713811504764)
d-wave configuration
λ = 1.0008612629234157
(T, λ) = (0.1352400218418558, 1.0008612629234157)
I've returned
d-wave configuration
λ = 4.865825919290308
d-wave configuration
λ = 1.2875234068033663
(T, λ) = (0.10819201747348464, 1.2875234068033663)
d-wave configuration
λ = 1.1748635869990118
(T, λ) = (0.128478020749763, 1.1748635869990118)
d-wave configuration
λ = 1.0826512664104804
(T, λ) = (0.14876402402604139, 1.0826512664104804)
d-wave configuration
λ = 1.006116734848514
(T, λ) = (0.16905002730231974, 1.006116734848514)
