error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:49:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625567
d-wave configuration
λ = 3.4248749622625563
(T, λ) = (0.0, 3.4248749622625563)
d-wave configuration
λ = 1.3895527631740272
(T, λ) = (0.25, 1.3895527631740272)
d-wave configuration
λ = 0.8421370956184429
(T, λ) = (0.5, 0.8421370956184429)
d-wave configuration
λ = 0.9498285834852077
d-wave configuration
λ = 1.230396586258918
(T, λ) = (0.2995337640039918, 1.230396586258918)
d-wave configuration
λ = 1.0718934926746293
(T, λ) = (0.36371957057627574, 1.0718934926746293)
d-wave configuration
λ = 0.9498285834852068
(T, λ) = (0.4279053771485597, 0.9498285834852068)
d-wave configuration
λ = 0.9964519506496954
I've returned
d-wave configuration
λ = 4.531903064119728
d-wave configuration
λ = 1.1727458147072714
(T, λ) = (0.3212188563799014, 1.1727458147072714)
d-wave configuration
λ = 1.0354312759485758
(T, λ) = (0.38144739195113286, 1.0354312759485758)
d-wave configuration
λ = 0.9272834647929665
(T, λ) = (0.4416759275223644, 0.9272834647929665)
d-wave configuration
λ = 0.9972960978431923
