error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.56865622169692
d-wave configuration
λ = 2.568656221696918
(T, λ) = (0.0, 2.568656221696918)
d-wave configuration
λ = 1.0421645723805162
(T, λ) = (0.25, 1.0421645723805162)
d-wave configuration
λ = 0.631602821713833
(T, λ) = (0.5, 0.631602821713833)
d-wave configuration
λ = 0.9766273148408539
d-wave configuration
λ = 1.2251929840284472
(T, λ) = (0.1929724491007952, 1.2251929840284472)
d-wave configuration
λ = 1.0867539317568637
(T, λ) = (0.23432368819382277, 1.0867539317568637)
d-wave configuration
λ = 0.9766273148408292
(T, λ) = (0.2756749272868503, 0.9766273148408292)
d-wave configuration
λ = 0.9980683198791709
I've returned
d-wave configuration
λ = 3.398927298089797
d-wave configuration
λ = 1.158663043525525
(T, λ) = (0.21351900887555267, 1.158663043525525)
d-wave configuration
λ = 1.0353689547851832
(T, λ) = (0.2535538230397188, 1.0353689547851832)
d-wave configuration
λ = 0.9368859420461808
(T, λ) = (0.2935886372038849, 0.9368859420461808)
d-wave configuration
λ = 0.9975855953311991
