error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8856504487863068
I've returned
d-wave configuration
λ = 1.8923705425260489
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-13_15:38:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8856504487863064
I've returned
d-wave configuration
λ = 1.8923705425259945
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:36:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8856504487863082
No soln for small system size
d-wave configuration
λ = 1.8923705425259922
d-wave configuration
λ = 1.892370542525994
(T, λ) = (0.0, 1.892370542525994)
d-wave configuration
λ = 0.38313083566387096
(T, λ) = (0.25, 0.38313083566387096)
length(knots) = 2
d-wave configuration
λ = 0.5092559313842169
d-wave configuration
λ = 0.6074578755819173
(T, λ) = (0.10347252608847206, 0.6074578755819173)
length(knots) = 1
d-wave configuration
λ = 0.8082246656573855
(T, λ) = (0.05173626304423603, 0.8082246656573855)
length(knots) = 1
d-wave configuration
λ = 1.0115093238571233
(T, λ) = (0.025868131522118015, 1.0115093238571233)
d-wave configuration
λ = 0.7314163190141294
(T, λ) = (0.06744191432552196, 0.7314163190141294)
length(knots) = 2
d-wave configuration
λ = 0.9919959103827747
