error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:30:46.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3867370306516897
d-wave configuration
λ = 1.3867370306516926
(T, λ) = (0.0, 1.3867370306516926)
d-wave configuration
λ = 0.5498686194631804
(T, λ) = (0.25, 0.5498686194631804)
d-wave configuration
λ = 0.7935091636388574
d-wave configuration
λ = 0.9249069107073312
(T, λ) = (0.08087171108290395, 0.9249069107073312)
d-wave configuration
