error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:48:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.0910899578758575
d-wave configuration
λ = 1.0910899578759028
(T, λ) = (0.0, 1.0910899578759028)
d-wave configuration
λ = 0.5464479658477195
(T, λ) = (0.25, 0.5464479658477195)
d-wave configuration
λ = 0.9315110781516248
d-wave configuration
λ = 1.010048032093507
(T, λ) = (0.029268295250099108, 1.010048032093507)
d-wave configuration
λ = 0.9694555849601214
(T, λ) = (0.03554007280369177, 0.9694555849601214)
d-wave configuration
λ = 0.9999283318566098
I've returned
d-wave configuration
λ = 1.2731201437531743
d-wave configuration
λ = 1.0493896389782034
(T, λ) = (0.024656621378942877, 1.0493896389782034)
d-wave configuration
λ = 1.0119862641577773
(T, λ) = (0.029279737887494668, 1.0119862641577773)
d-wave configuration
λ = 0.9824317235207173
(T, λ) = (0.033902854396046456, 0.9824317235207173)
d-wave configuration
λ = 0.9991598254416917
