error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:49:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.4101210883201603
d-wave configuration
λ = 2.4101210883201607
(T, λ) = (0.0, 2.4101210883201607)
d-wave configuration
λ = 1.0009497708376127
(T, λ) = (0.25, 1.0009497708376127)
I've returned
d-wave configuration
λ = 3.083252988162474
d-wave configuration
λ = 1.1398785036077934
(T, λ) = (0.2, 1.1398785036077934)
d-wave configuration
λ = 1.030153914820875
(T, λ) = (0.23750000000000002, 1.030153914820875)
d-wave configuration
λ = 0.9404152205447767
(T, λ) = (0.275, 0.9404152205447767)
d-wave configuration
λ = 0.998075885836638
