error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:20:11.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7715236385011073
d-wave configuration
λ = 1.7715236690647664
(T, λ) = (0.0, 1.7715236690647664)
d-wave configuration
λ = 1.004191214347865
(T, λ) = (0.25, 1.004191214347865)
I've returned
d-wave configuration
λ = 6.310394652035491
d-wave configuration
λ = 1.2029094118667323
(T, λ) = (0.2, 1.2029094118667323)
d-wave configuration
λ = 1.0929350544556657
(T, λ) = (0.23750000000000002, 1.0929350544556657)
d-wave configuration
λ = 1.006190467489576
(T, λ) = (0.275, 1.006190467489576)
