error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:44:41.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.424874962262558
d-wave configuration
λ = 3.424874962262557
(T, λ) = (0.0, 3.424874962262557)
d-wave configuration
λ = 1.3895527631740274
(T, λ) = (0.25, 1.3895527631740274)
d-wave configuration
λ = 0.8421370956180623
(T, λ) = (0.5, 0.8421370956180623)
d-wave configuration
λ = 0.9498285834854034
d-wave configuration
λ = 1.2303965862591686
(T, λ) = (0.2995337640039052, 1.2303965862591686)
d-wave configuration
λ = 1.0718934926763775
(T, λ) = (0.3637195705761706, 1.0718934926763775)
d-wave configuration
λ = 0.9498285834849897
(T, λ) = (0.427905377148436, 0.9498285834849897)
d-wave configuration
λ = 0.996451950649479
I've returned
d-wave configuration
λ = 4.531903064119723
d-wave configuration
λ = 1.1727458147068672
(T, λ) = (0.321218856380057, 1.1727458147068672)
d-wave configuration
λ = 1.0354312759482012
(T, λ) = (0.3814473919513177, 1.0354312759482012)
d-wave configuration
λ = 0.9272834647926853
(T, λ) = (0.4416759275225784, 0.9272834647926853)
d-wave configuration
λ = 0.997296097843188
