error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:23:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.589857347851203
d-wave configuration
λ = 1.5898573478512037
(T, λ) = (0.0, 1.5898573478512037)
d-wave configuration
λ = 0.6658801528302031
(T, λ) = (0.25, 0.6658801528302031)
d-wave configuration
λ = 0.8552911476413686
d-wave configuration
λ = 1.0088187686450463
(T, λ) = (0.11171816407396776, 1.0088187686450463)
I've returned
d-wave configuration
λ = 2.0284547456536415
d-wave configuration
λ = 1.1216751059135581
(T, λ) = (0.0893745312591742, 1.1216751059135581)
d-wave configuration
λ = 1.0426938245520683
(T, λ) = (0.10613225587026937, 1.0426938245520683)
d-wave configuration
λ = 0.975571506069506
(T, λ) = (0.12288998048136454, 0.975571506069506)
d-wave configuration
λ = 0.9988384602922228
