error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:14:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7949286739256034
I've returned
d-wave configuration
λ = 1.0142273728268274
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:17:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7949286739256025
No soln for small system size
d-wave configuration
λ = 1.0142273728268314
d-wave configuration
λ = 1.0142273728268285
(T, λ) = (0.0, 1.0142273728268285)
d-wave configuration
λ = 0.3322025463035106
(T, λ) = (0.25, 0.3322025463035106)
length(knots) = 2
d-wave configuration
λ = 1.012719447214227
d-wave configuration
λ = 1.0140878222102205
(T, λ) = (0.0036505859433107663, 1.0140878222102205)
d-wave configuration
λ = 1.0136786820731831
(T, λ) = (0.0044328543597345026, 1.0136786820731831)
d-wave configuration
λ = 1.0127194472142351
(T, λ) = (0.0052151227761582375, 1.0127194472142351)
d-wave configuration
λ = 1.0109718640837002
(T, λ) = (0.005997391192581974, 1.0109718640837002)
d-wave configuration
λ = 1.008285162902154
(T, λ) = (0.006779659609005709, 1.008285162902154)
