error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_02:52:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.0219401153527112
d-wave configuration
λ = 3.021940115352712
(T, λ) = (0.0, 3.021940115352712)
d-wave configuration
λ = 1.2784035711795851
(T, λ) = (0.25, 1.2784035711795851)
d-wave configuration
λ = 0.8109017078015417
(T, λ) = (0.5, 0.8109017078015417)
d-wave configuration
λ = 0.9524468771306778
d-wave configuration
λ = 1.1981600411724462
(T, λ) = (0.27921482516536983, 1.1981600411724462)
d-wave configuration
λ = 1.0614635681338822
(T, λ) = (0.3390465734150919, 1.0614635681338822)
d-wave configuration
λ = 0.9524468771515783
(T, λ) = (0.3988783216648141, 0.9524468771515783)
d-wave configuration
λ = 0.9971656382917227
I've returned
d-wave configuration
λ = 3.6921691966565473
d-wave configuration
λ = 1.144728604052961
(T, λ) = (0.29822375191567624, 1.144728604052961)
d-wave configuration
λ = 1.0269177400895768
(T, λ) = (0.35414070539986553, 1.0269177400895768)
d-wave configuration
λ = 0.9309065134953002
(T, λ) = (0.4100576588840549, 0.9309065134953002)
d-wave configuration
λ = 0.9980886820599449
