error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:04:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.089560461222584
d-wave configuration
λ = 1.0895604610585878
(T, λ) = (0.0, 1.0895604610585878)
d-wave configuration
λ = 0.5109641522787265
(T, λ) = (0.25, 0.5109641522787265)
d-wave configuration
λ = 0.9924276453751154
I've returned
d-wave configuration
λ = 10.343651050322217
d-wave configuration
λ = 1.5059981096938044
(T, λ) = (0.03095784044922516, 1.5059981096938044)
d-wave configuration
λ = 1.4361281260537258
(T, λ) = (0.03676243553345488, 1.4361281260537258)
d-wave configuration
λ = 1.3718700320184052
(T, λ) = (0.0425670306176846, 1.3718700320184052)
d-wave configuration
λ = 1.3122521227696062
(T, λ) = (0.04837162570191431, 1.3122521227696062)
d-wave configuration
λ = 1.2568331812848779
(T, λ) = (0.05417622078614403, 1.2568331812848779)
d-wave configuration
λ = 1.5059981097478894
(T, λ) = (0.03095784044922516, 1.5059981097478894)
d-wave configuration
λ = 1.2933276948304397
(T, λ) = (0.05030649072999088, 1.2933276948304397)
d-wave configuration
λ = 1.1276005631718349
(T, λ) = (0.06965514101075661, 1.1276005631718349)
d-wave configuration
λ = 0.9984233416341785
(T, λ) = (0.08900379129152233, 0.9984233416341785)
