error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:24:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5916210476235302
d-wave configuration
λ = 1.5916210476235313
(T, λ) = (0.0, 1.5916210476235313)
d-wave configuration
λ = 0.6660107340631111
(T, λ) = (0.25, 0.6660107340631111)
d-wave configuration
λ = 0.8550816707970998
d-wave configuration
λ = 1.0088676983109115
(T, λ) = (0.1118545048789149, 1.0088676983109115)
I've returned
d-wave configuration
λ = 2.0313117046897724
d-wave configuration
λ = 1.1217750812452587
(T, λ) = (0.08948360390313193, 1.1217750812452587)
d-wave configuration
λ = 1.0426431243905976
(T, λ) = (0.10626177963496916, 1.0426431243905976)
d-wave configuration
λ = 0.9754155913034531
(T, λ) = (0.1230399553668064, 0.9754155913034531)
d-wave configuration
λ = 0.9988316795361528
