error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.849320907075776
I've returned
d-wave configuration
λ = 1.1140985248973858
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:30:42.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_03:10:28.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8493209070757742
No soln for small system size
d-wave configuration
λ = 1.1140985248973836
d-wave configuration
λ = 1.1140985248973838
(T, λ) = (0.0, 1.1140985248973838)
d-wave configuration
λ = 0.45640498508501276
(T, λ) = (0.25, 0.45640498508501276)
length(knots) = 2
d-wave configuration
λ = 0.812097548810318
d-wave configuration
λ = 0.8990648337674481
(T, λ) = (0.03035949214696328, 0.8990648337674481)
length(knots) = 1
d-wave configuration
λ = 1.0368023502612642
(T, λ) = (0.01517974607348164, 1.0368023502612642)
d-wave configuration
λ = 0.938099390713169
(T, λ) = (0.02548028805191561, 0.938099390713169)
length(knots) = 2
d-wave configuration
λ = 0.9973719534493742
