error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:57:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656405
I've returned
d-wave configuration
λ = 1.1329757660299336
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:30:23.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_02:35:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656478
No soln for small system size
d-wave configuration
λ = 1.1329757660299282
d-wave configuration
λ = 1.1329757660299284
(T, λ) = (0.0, 1.1329757660299284)
d-wave configuration
λ = 0.34839305643870677
(T, λ) = (0.25, 0.34839305643870677)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179336
d-wave configuration
λ = 0.923235451801551
(T, λ) = (0.02966004574248375, 0.923235451801551)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952453
(T, λ) = (0.014830022871241876, 1.0593551163952453)
d-wave configuration
λ = 0.961873203688474
(T, λ) = (0.024893252676727436, 0.961873203688474)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671701
