error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:36:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2309448047709997
d-wave configuration
λ = 2.23094480474645
(T, λ) = (0.0, 2.23094480474645)
d-wave configuration
λ = 0.8118024019909766
(T, λ) = (0.25, 0.8118024019909766)
d-wave configuration
λ = 0.883806266073453
d-wave configuration
λ = 1.0803914746867984
(T, λ) = (0.151792618142033, 1.0803914746867984)
d-wave configuration
λ = 0.9710505321579483
(T, λ) = (0.1843196077438972, 0.9710505321579483)
d-wave configuration
λ = 0.9975840226392156
I've returned
d-wave configuration
λ = 23.35245823335631
d-wave configuration
λ = 1.2551131254205599
(T, λ) = (0.1405661239308857, 1.2551131254205599)
d-wave configuration
λ = 1.1242457422501277
(T, λ) = (0.16692227216792677, 1.1242457422501277)
d-wave configuration
λ = 1.021264613320929
(T, λ) = (0.19327842040496782, 1.021264613320929)
d-wave configuration
λ = 0.9380939391535639
(T, λ) = (0.21963456864200886, 0.9380939391535639)
d-wave configuration
λ = 0.9983631137904913
