error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:05:59.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625567
d-wave configuration
λ = 3.4248749622625585
(T, λ) = (0.0, 3.4248749622625585)
d-wave configuration
λ = 1.3895527631740183
(T, λ) = (0.25, 1.3895527631740183)
d-wave configuration
λ = 0.8421370956184473
(T, λ) = (0.5, 0.8421370956184473)
d-wave configuration
λ = 0.9498285834852054
d-wave configuration
λ = 1.2303965862588377
(T, λ) = (0.299533764003992, 1.2303965862588377)
d-wave configuration
λ = 1.0718934926754708
(T, λ) = (0.363719570576276, 1.0718934926754708)
d-wave configuration
λ = 0.9498285834852074
(T, λ) = (0.42790537714856, 0.9498285834852074)
d-wave configuration
λ = 0.9964519506499029
I've returned
d-wave configuration
λ = 4.5319030641197235
d-wave configuration
λ = 1.1727458147068939
(T, λ) = (0.32121885638004727, 1.1727458147068939)
d-wave configuration
λ = 1.0354312759481334
(T, λ) = (0.3814473919513061, 1.0354312759481334)
d-wave configuration
λ = 0.9272834647927082
(T, λ) = (0.441675927522565, 0.9272834647927082)
d-wave configuration
λ = 0.9972960978432207
