error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:51:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7871855080137443
I've returned
d-wave configuration
λ = 1.0015213221668866
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-17_01:17:57.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7871855080137456
No soln for small system size
d-wave configuration
λ = 1.0015213221668613
d-wave configuration
λ = 1.0015213221668209
(T, λ) = (0.0, 1.0015213221668209)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_07:53:05.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.7871855080137518
No soln for small system size
d-wave configuration
λ = 1.001521322166979
d-wave configuration
λ = 1.0015213221669395
(T, λ) = (0.0, 1.0015213221669395)
