error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:31:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9375324291052118
d-wave configuration
λ = 1.9375324392446913
(T, λ) = (0.0, 1.9375324392446913)
d-wave configuration
λ = 1.0066040269512624
(T, λ) = (0.25, 1.0066040269512624)
I've returned
d-wave configuration
λ = 6.6209082914621575
d-wave configuration
λ = 1.220978033114916
(T, λ) = (0.2, 1.220978033114916)
d-wave configuration
λ = 1.1018521783327673
(T, λ) = (0.23750000000000002, 1.1018521783327673)
d-wave configuration
λ = 1.0090298213579565
(T, λ) = (0.275, 1.0090298213579565)
