error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:58:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3971047622334127
d-wave configuration
λ = 1.3971047622170925
(T, λ) = (0.0, 1.3971047622170925)
d-wave configuration
λ = 0.7650535456770619
(T, λ) = (0.25, 0.7650535456770619)
d-wave configuration
λ = 0.9415599894871798
d-wave configuration
λ = 1.0717830238132897
(T, λ) = (0.10994889586386843, 1.0717830238132897)
d-wave configuration
λ = 1.0023372664396673
(T, λ) = (0.1335093735489831, 1.0023372664396673)
I've returned
d-wave configuration
λ = 5.155983094097089
d-wave configuration
λ = 1.2796381393940495
(T, λ) = (0.10680749883918647, 1.2796381393940495)
d-wave configuration
λ = 1.1762059623402434
(T, λ) = (0.12683390487153393, 1.1762059623402434)
d-wave configuration
λ = 1.0893428262646034
(T, λ) = (0.1468603109038814, 1.0893428262646034)
d-wave configuration
λ = 1.0161076092477783
(T, λ) = (0.1668867169362289, 1.0161076092477783)
d-wave configuration
λ = 0.9538629578333593
(T, λ) = (0.18691312296857635, 0.9538629578333593)
d-wave configuration
λ = 0.9990416033524128
