error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:03:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4765774212729308
d-wave configuration
λ = 1.4765774217605026
(T, λ) = (0.0, 1.4765774217605026)
d-wave configuration
λ = 0.790796751550503
(T, λ) = (0.25, 0.790796751550503)
d-wave configuration
λ = 0.9122263005678787
d-wave configuration
λ = 1.0157309864755577
(T, λ) = (0.12161475589935906, 1.0157309864755577)
d-wave configuration
λ = 0.9618363732631394
(T, λ) = (0.14767506073493603, 0.9618363732631394)
d-wave configuration
λ = 0.999564243050939
I've returned
d-wave configuration
λ = 2.5359284948556304
d-wave configuration
λ = 1.194924801093642
(T, λ) = (0.10337707786248718, 1.194924801093642)
d-wave configuration
λ = 1.125013413607128
(T, λ) = (0.12276027996170352, 1.125013413607128)
d-wave configuration
λ = 1.0615151987449578
(T, λ) = (0.14214348206091987, 1.0615151987449578)
d-wave configuration
λ = 1.0048685956686183
(T, λ) = (0.1615266841601362, 1.0048685956686183)
