error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:05:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5706326592808808
d-wave configuration
λ = 1.5706326592822308
(T, λ) = (0.0, 1.5706326592822308)
d-wave configuration
λ = 0.8139385440982665
(T, λ) = (0.25, 0.8139385440982665)
d-wave configuration
λ = 0.910298579206445
d-wave configuration
λ = 1.0179828851487143
(T, λ) = (0.13196972643313432, 1.0179828851487143)
d-wave configuration
λ = 0.961431955009453
(T, λ) = (0.1602489535259488, 0.961431955009453)
d-wave configuration
λ = 0.999309495719026
I've returned
d-wave configuration
λ = 1.8290164601740007
d-wave configuration
λ = 1.1389184435390158
(T, λ) = (0.11276989224815923, 1.1389184435390158)
d-wave configuration
λ = 1.0762955423462275
(T, λ) = (0.13391424704468907, 1.0762955423462275)
d-wave configuration
λ = 1.0195398885351936
(T, λ) = (0.15505860184121895, 1.0195398885351936)
d-wave configuration
λ = 0.9686011217326356
(T, λ) = (0.17620295663774882, 0.9686011217326356)
d-wave configuration
λ = 0.9993366740415226
