error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5280173707099305
d-wave configuration
λ = 2.528017370709929
(T, λ) = (0.0, 2.528017370709929)
d-wave configuration
λ = 1.0315142432538316
(T, λ) = (0.25, 1.0315142432538316)
d-wave configuration
λ = 0.6287051696387151
(T, λ) = (0.5, 0.6287051696387151)
d-wave configuration
λ = 0.9820674527999994
d-wave configuration
λ = 1.2253458641352994
(T, λ) = (0.18869133152817236, 1.2253458641352994)
d-wave configuration
λ = 1.0901734202929374
(T, λ) = (0.22912518828420925, 1.0901734202929374)
d-wave configuration
λ = 0.9820674527997917
(T, λ) = (0.2695590450402462, 0.9820674527997917)
d-wave configuration
λ = 0.9984734342368979
I've returned
d-wave configuration
λ = 3.3119157222580156
d-wave configuration
λ = 1.1533224036844814
(T, λ) = (0.21028152265612404, 1.1533224036844814)
d-wave configuration
λ = 1.0335426974939248
(T, λ) = (0.2497093081541473, 1.0335426974939248)
d-wave configuration
λ = 0.9373002673958669
(T, λ) = (0.28913709365217055, 0.9373002673958669)
d-wave configuration
λ = 0.9977275976717881
