error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:36:33.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.255031163780168
d-wave configuration
λ = 1.255031163780251
(T, λ) = (0.0, 1.255031163780251)
d-wave configuration
λ = 0.5232063663778265
(T, λ) = (0.25, 0.5232063663778265)
d-wave configuration
λ = 0.8880288937225519
d-wave configuration
λ = 0.9950930191911505
(T, λ) = (0.060985161776367064, 0.9950930191911505)
I've returned
d-wave configuration
λ = 2.332666608417517
d-wave configuration
λ = 1.426722559867431
(T, λ) = (0.04878812942109365, 1.426722559867431)
d-wave configuration
λ = 1.3227208569988609
(T, λ) = (0.05793590368754871, 1.3227208569988609)
d-wave configuration
λ = 1.2318770907460814
(T, λ) = (0.06708367795400377, 1.2318770907460814)
d-wave configuration
λ = 1.1525554276811134
(T, λ) = (0.07623145222045884, 1.1525554276811134)
d-wave configuration
λ = 1.0831570499193321
(T, λ) = (0.08537922648691389, 1.0831570499193321)
d-wave configuration
λ = 1.4267225558049537
(T, λ) = (0.04878812942109365, 1.4267225558049537)
d-wave configuration
λ = 1.1283944681110374
(T, λ) = (0.07928071030927719, 1.1283944681110374)
d-wave configuration
λ = 0.9364314936324202
(T, λ) = (0.10977329119746071, 0.9364314936324202)
d-wave configuration
λ = 0.9912772063257625
