error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:19:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.659534280815779
d-wave configuration
λ = 2.659534280809391
(T, λ) = (0.0, 2.659534280809391)
d-wave configuration
λ = 1.0619894774801217
(T, λ) = (0.25, 1.0619894774801217)
d-wave configuration
λ = 0.6889888831656549
(T, λ) = (0.5, 0.6889888831656549)
d-wave configuration
λ = 0.9667099774417438
d-wave configuration
λ = 1.1997611310487746
(T, λ) = (0.20408348867100062, 1.1997611310487746)
d-wave configuration
λ = 1.067665866703276
(T, λ) = (0.2478156648147865, 1.067665866703276)
d-wave configuration
λ = 0.966709975881907
(T, λ) = (0.29154784095857234, 0.966709975881907)
d-wave configuration
λ = 0.9972802214209513
I've returned
d-wave configuration
λ = 6.274385710590463
d-wave configuration
λ = 1.222115058315717
(T, λ) = (0.22170178738324187, 1.222115058315717)
d-wave configuration
λ = 1.0865372387670997
(T, λ) = (0.26327087251759973, 1.0865372387670997)
d-wave configuration
λ = 0.9831656123771014
(T, λ) = (0.3048399576519576, 0.9831656123771014)
d-wave configuration
λ = 0.9983094347256897
