error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:49.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312795
d-wave configuration
λ = 1.7124374811312795
(T, λ) = (0.0, 1.7124374811312795)
d-wave configuration
λ = 0.6947763815870135
(T, λ) = (0.25, 0.6947763815870135)
d-wave configuration
λ = 0.8646053177882189
d-wave configuration
λ = 1.042040529074184
(T, λ) = (0.12251284760104045, 1.042040529074184)
d-wave configuration
λ = 0.945326994371093
(T, λ) = (0.14876560065840627, 0.945326994371093)
d-wave configuration
λ = 0.9977680110132673
I've returned
d-wave configuration
λ = 2.2659515320598658
d-wave configuration
λ = 1.1498136892962922
(T, λ) = (0.10713975210180648, 1.1498136892962922)
d-wave configuration
λ = 1.0503663804948828
(T, λ) = (0.1272284556208952, 1.0503663804948828)
d-wave configuration
λ = 0.9677255683046191
(T, λ) = (0.14731715913998392, 0.9677255683046191)
d-wave configuration
λ = 0.9982802112146412
