error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:06:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.6132801895145366
d-wave configuration
λ = 2.6132801895145485
(T, λ) = (0.0, 2.6132801895145485)
d-wave configuration
λ = 1.2056754617026983
(T, λ) = (0.25, 1.2056754617026983)
d-wave configuration
λ = 0.7892768022810315
(T, λ) = (0.5, 0.7892768022810315)
d-wave configuration
λ = 0.9584209729330476
d-wave configuration
λ = 1.1778303782351387
(T, λ) = (0.2614392931715076, 1.1778303782351387)
d-wave configuration
λ = 1.0574064786279878
(T, λ) = (0.31746199885111637, 1.0574064786279878)
d-wave configuration
λ = 0.9584209714629244
(T, λ) = (0.37348470453072513, 0.9584209714629244)
d-wave configuration
λ = 0.9977594637679978
I've returned
d-wave configuration
λ = 3.1978080011509302
d-wave configuration
λ = 1.1302982670802144
(T, λ) = (0.27996181833307554, 1.1302982670802144)
d-wave configuration
λ = 1.024728123118842
(T, λ) = (0.3324546592705272, 1.024728123118842)
d-wave configuration
λ = 0.9367757186159957
(T, λ) = (0.3849475002079789, 0.9367757186159957)
d-wave configuration
λ = 0.9984268621052255
