error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:03:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9347174980762667
d-wave configuration
λ = 1.9347174982636406
(T, λ) = (0.0, 1.9347174982636406)
d-wave configuration
λ = 1.051120656016183
(T, λ) = (0.25, 1.051120656016183)
d-wave configuration
λ = 0.7293808240443623
(T, λ) = (0.5, 0.7293808240443623)
d-wave configuration
λ = 0.9831147548970973
d-wave configuration
λ = 1.1448453733464274
(T, λ) = (0.20280543132631323, 1.1448453733464274)
d-wave configuration
λ = 1.0579925485206922
(T, λ) = (0.24626373803909465, 1.0579925485206922)
d-wave configuration
λ = 0.983114755123937
(T, λ) = (0.2897220447518761, 0.983114755123937)
d-wave configuration
λ = 0.999082015867024
I've returned
d-wave configuration
λ = 3.326809658625089
d-wave configuration
λ = 1.1455357513491913
(T, λ) = (0.22393761683239308, 1.1455357513491913)
d-wave configuration
λ = 1.0505396277241332
(T, λ) = (0.26592591998846676, 1.0505396277241332)
d-wave configuration
λ = 0.9724767752901365
(T, λ) = (0.3079142231445405, 0.9724767752901365)
d-wave configuration
λ = 0.9984094279895115
