error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_13:29:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2437666046854712
d-wave configuration
λ = 1.2437666046854696
(T, λ) = (0.0, 1.2437666046854696)
d-wave configuration
λ = 0.5647577703382082
(T, λ) = (0.25, 0.5647577703382082)
d-wave configuration
λ = 0.8225366703396562
d-wave configuration
λ = 0.9216758392472857
(T, λ) = (0.0628256270935943, 0.9216758392472857)
d-wave configuration
