error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:13:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.530501428534499
d-wave configuration
λ = 2.5305014285344973
(T, λ) = (0.0, 2.5305014285344973)
d-wave configuration
λ = 1.0317954195144954
(T, λ) = (0.25, 1.0317954195144954)
d-wave configuration
λ = 0.6287727119860811
(T, λ) = (0.5, 0.6287727119860811)
d-wave configuration
λ = 0.9819175009719373
d-wave configuration
λ = 1.2253719382840917
(T, λ) = (0.18880616603257871, 1.2253719382840917)
d-wave configuration
λ = 1.0900875827500238
(T, λ) = (0.229264630182417, 1.0900875827500238)
d-wave configuration
λ = 0.9819175009719414
(T, λ) = (0.2697230943322553, 0.9819175009719414)
d-wave configuration
λ = 0.9984614961746547
I've returned
d-wave configuration
λ = 3.315868820830152
d-wave configuration
λ = 1.153346015661756
(T, λ) = (0.21036781013845726, 1.153346015661756)
d-wave configuration
λ = 1.0334986552699852
(T, λ) = (0.249811774539418, 1.0334986552699852)
d-wave configuration
λ = 0.937214873007146
(T, λ) = (0.28925573894037876, 0.937214873007146)
d-wave configuration
λ = 0.9977270103005665
