error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_15:38:22.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.466609148843384
d-wave configuration
λ = 1.466609148843478
(T, λ) = (0.0, 1.466609148843478)
d-wave configuration
λ = 0.7882508158465183
(T, λ) = (0.25, 0.7882508158465183)
d-wave configuration
λ = 0.9276128266055437
d-wave configuration
λ = 1.0493553681239756
(T, λ) = (0.12037384531985197, 1.0493553681239756)
d-wave configuration
λ = 0.985413237416355
(T, λ) = (0.14616824074553453, 0.985413237416355)
d-wave configuration
λ = 0.999459856050861
I've returned
d-wave configuration
λ = 37.469939701415
d-wave configuration
λ = 1.2307709993971405
(T, λ) = (0.11222712704407001, 1.2307709993971405)
d-wave configuration
λ = 1.1405366571025135
(T, λ) = (0.13326971336483312, 1.1405366571025135)
d-wave configuration
λ = 1.0626865104180527
(T, λ) = (0.15431229968559626, 1.0626865104180527)
d-wave configuration
λ = 0.9957846726929022
(T, λ) = (0.1753548860063594, 0.9957846726929022)
