error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:36:51.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.539102829168239
d-wave configuration
λ = 2.539102829168558
(T, λ) = (0.0, 2.539102829168558)
d-wave configuration
λ = 1.0489763966563137
(T, λ) = (0.25, 1.0489763966563137)
d-wave configuration
λ = 0.684751289703281
(T, λ) = (0.5, 0.684751289703281)
d-wave configuration
λ = 0.9727016686322516
d-wave configuration
λ = 1.200339599024474
(T, λ) = (0.1985317918815523, 1.200339599024474)
d-wave configuration
λ = 1.071842486934283
(T, λ) = (0.24107431871331347, 1.071842486934283)
d-wave configuration
λ = 0.972701668631567
(T, λ) = (0.2836168455450747, 0.972701668631567)
d-wave configuration
λ = 0.9976688183383182
I've returned
d-wave configuration
λ = 4.770649277563955
d-wave configuration
λ = 1.2164942841534419
(T, λ) = (0.2175222405347555, 1.2164942841534419)
d-wave configuration
λ = 1.0846012243754242
(T, λ) = (0.2583076606350222, 1.0846012243754242)
d-wave configuration
λ = 0.983368985048896
(T, λ) = (0.29909308073528884, 0.983368985048896)
d-wave configuration
λ = 0.9983672736561127
