error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:40:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656393
I've returned
d-wave configuration
λ = 1.1329757660299333
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:15:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656398
No soln for small system size
d-wave configuration
λ = 1.1329757660299313
d-wave configuration
λ = 1.1329757660299304
(T, λ) = (0.0, 1.1329757660299304)
d-wave configuration
λ = 0.3483930564387095
(T, λ) = (0.25, 0.3483930564387095)
length(knots) = 2
d-wave configuration
λ = 0.836952877917933
d-wave configuration
λ = 0.9232354518015505
(T, λ) = (0.029660045742484216, 0.9232354518015505)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952455
(T, λ) = (0.014830022871242108, 1.0593551163952455)
d-wave configuration
λ = 0.9618732036884731
(T, λ) = (0.024893252676727824, 0.9618732036884731)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671701
