error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_19:40:52.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.519450284781129
d-wave configuration
λ = 2.519450284781059
(T, λ) = (0.0, 2.519450284781059)
d-wave configuration
λ = 1.047224301670541
(T, λ) = (0.25, 1.047224301670541)
d-wave configuration
λ = 0.6842599532723008
(T, λ) = (0.5, 0.6842599532723008)
d-wave configuration
λ = 0.9735500494300184
d-wave configuration
λ = 1.2003953758798604
(T, λ) = (0.19776877282525068, 1.2003953758798604)
d-wave configuration
λ = 1.0724086879596644
(T, λ) = (0.24014779557351867, 1.0724086879596644)
d-wave configuration
λ = 0.973550043792341
(T, λ) = (0.28252681832178667, 0.973550043792341)
d-wave configuration
λ = 0.9977274087956236
I've returned
d-wave configuration
λ = 4.6996607494705955
d-wave configuration
λ = 1.2157490896945382
(T, λ) = (0.21695053684133744, 1.2157490896945382)
d-wave configuration
λ = 1.0843955347039858
(T, λ) = (0.2576287624990882, 1.0843955347039858)
d-wave configuration
λ = 0.9834870311266818
(T, λ) = (0.298306988156839, 0.9834870311266818)
d-wave configuration
λ = 0.9983827234236139
