error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:39:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0645110713124137
d-wave configuration
λ = 2.0645110707543455
(T, λ) = (0.0, 2.0645110707543455)
d-wave configuration
λ = 1.0641643158268692
(T, λ) = (0.25, 1.0641643158268692)
d-wave configuration
λ = 0.7330496349307758
(T, λ) = (0.5, 0.7330496349307758)
d-wave configuration
λ = 0.9791107238237942
d-wave configuration
λ = 1.148755712232917
(T, λ) = (0.20891198251709592, 1.148755712232917)
d-wave configuration
λ = 1.0571916974965465
(T, λ) = (0.25367883591361645, 1.0571916974965465)
d-wave configuration
λ = 0.9791107238477592
(T, λ) = (0.29844568931013704, 0.9791107238477592)
d-wave configuration
λ = 0.9988522237538352
I've returned
d-wave configuration
λ = 3.5257367566724795
d-wave configuration
λ = 1.1459648050758882
(T, λ) = (0.22917524507482448, 1.1459648050758882)
d-wave configuration
λ = 1.0483393538109014
(T, λ) = (0.2721456035263541, 1.0483393538109014)
d-wave configuration
λ = 0.9684067837473397
(T, λ) = (0.31511596197788366, 0.9684067837473397)
d-wave configuration
λ = 0.9982529097682478
