error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:23.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0029163515861814
d-wave configuration
λ = 2.0029163515862045
(T, λ) = (0.0, 2.0029163515862045)
d-wave configuration
λ = 0.9081330517822981
(T, λ) = (0.25, 0.9081330517822981)
d-wave configuration
λ = 0.9496180760726746
d-wave configuration
λ = 1.1162072912121948
(T, λ) = (0.160315161510979, 1.1162072912121948)
d-wave configuration
λ = 1.0261125185151938
(T, λ) = (0.19466841040618876, 1.0261125185151938)
d-wave configuration
λ = 0.9496180761457307
(T, λ) = (0.22902165930139856, 0.9496180761457307)
d-wave configuration
λ = 0.9986744011601495
I've returned
d-wave configuration
λ = 2.462618742148953
d-wave configuration
λ = 1.099071247256824
(T, λ) = (0.16511632332763665, 1.099071247256824)
d-wave configuration
λ = 1.0185288396118544
(T, λ) = (0.19607563395156852, 1.0185288396118544)
d-wave configuration
λ = 0.9491642417125985
(T, λ) = (0.2270349445755004, 0.9491642417125985)
d-wave configuration
λ = 0.9990159283017044
