error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:20:08.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.3247848928849146
d-wave configuration
λ = 1.3247848928844015
(T, λ) = (0.0, 1.3247848928844015)
d-wave configuration
λ = 0.7525489257852015
(T, λ) = (0.25, 0.7525489257852015)
d-wave configuration
λ = 0.9534619928926626
d-wave configuration
λ = 1.0708768301115015
(T, λ) = (0.09932503289314776, 1.0708768301115015)
d-wave configuration
λ = 1.0078734778135314
(T, λ) = (0.120608968513108, 1.0078734778135314)
I've returned
d-wave configuration
λ = 4.708052974880491
d-wave configuration
λ = 1.3051219837561587
(T, λ) = (0.0964871748104864, 1.3051219837561587)
d-wave configuration
λ = 1.20663508720392
(T, λ) = (0.11457852008745259, 1.20663508720392)
d-wave configuration
λ = 1.1224645315799704
(T, λ) = (0.1326698653644188, 1.1224645315799704)
d-wave configuration
λ = 1.0505629932990677
(T, λ) = (0.150761210641385, 1.0505629932990677)
d-wave configuration
λ = 0.9888545508405074
(T, λ) = (0.1688525559183512, 0.9888545508405074)
d-wave configuration
λ = 0.9993316333983857
