error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_11:53:22.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.0107116814588526
d-wave configuration
λ = 2.0107116814588832
(T, λ) = (0.0, 2.0107116814588832)
d-wave configuration
λ = 0.908901737161677
(T, λ) = (0.25, 0.908901737161677)
d-wave configuration
λ = 0.9498732368276998
d-wave configuration
λ = 1.117168393207905
(T, λ) = (0.16053090205872544, 1.117168393207905)
d-wave configuration
λ = 1.0266482792265963
(T, λ) = (0.19493038107130947, 1.0266482792265963)
d-wave configuration
λ = 0.9498732361436388
(T, λ) = (0.2293298600838935, 0.9498732361436388)
d-wave configuration
λ = 0.9986516933399617
I've returned
d-wave configuration
λ = 2.4743393667690188
d-wave configuration
λ = 1.0991437216371858
(T, λ) = (0.16549623095351382, 1.0991437216371858)
d-wave configuration
λ = 1.0183295105036538
(T, λ) = (0.19652677425729764, 1.0183295105036538)
d-wave configuration
λ = 0.9487790388012611
(T, λ) = (0.2275573175610815, 0.9487790388012611)
d-wave configuration
λ = 0.9990172930721509
