error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:06:00.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.3735753102690436
d-wave configuration
λ = 3.3735753102690436
(T, λ) = (0.0, 3.3735753102690436)
d-wave configuration
λ = 1.3756763217859194
(T, λ) = (0.25, 1.3756763217859194)
d-wave configuration
λ = 0.8383508180422432
(T, λ) = (0.5, 0.8383508180422432)
d-wave configuration
λ = 0.9498147715574009
d-wave configuration
λ = 1.2262720968452177
(T, λ) = (0.2973529422193551, 1.2262720968452177)
d-wave configuration
λ = 1.070352326482173
(T, λ) = (0.36107142983778834, 1.070352326482173)
d-wave configuration
λ = 0.9498147715619987
(T, λ) = (0.4247899174562215, 0.9498147715619987)
d-wave configuration
λ = 0.9965280178442647
I've returned
d-wave configuration
λ = 4.4204833334093
d-wave configuration
λ = 1.1690886895524972
(T, λ) = (0.31860882646807986, 1.1690886895524972)
d-wave configuration
λ = 1.0342046462056573
(T, λ) = (0.37834798143084486, 1.0342046462056573)
d-wave configuration
λ = 0.9275342025068474
(T, λ) = (0.43808713639360986, 0.9275342025068474)
d-wave configuration
λ = 0.9974031240429123
