error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656387
I've returned
d-wave configuration
λ = 1.1329757660299324
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:03:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656511
No soln for small system size
d-wave configuration
λ = 1.132975766029928
d-wave configuration
λ = 1.1329757660299273
(T, λ) = (0.0, 1.1329757660299273)
d-wave configuration
λ = 0.4562668986022704
(T, λ) = (0.25, 0.4562668986022704)
length(knots) = 2
d-wave configuration
λ = 0.7981863143005887
d-wave configuration
λ = 0.8887065420362082
(T, λ) = (0.034388139679173084, 0.8887065420362082)
length(knots) = 1
d-wave configuration
λ = 1.0346490084124014
(T, λ) = (0.017194069839586542, 1.0346490084124014)
d-wave configuration
λ = 0.9294152759216973
(T, λ) = (0.028861474373591694, 0.9294152759216973)
length(knots) = 2
d-wave configuration
λ = 0.9966257782723257
