error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_00:48:44.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.2106166557303677
d-wave configuration
λ = 3.2106166557303686
(T, λ) = (0.0, 3.2106166557303686)
d-wave configuration
λ = 1.334324634174046
(T, λ) = (0.25, 1.334324634174046)
d-wave configuration
λ = 0.8269968265605949
(T, λ) = (0.5, 0.8269968265605949)
d-wave configuration
λ = 0.9503635297884754
d-wave configuration
λ = 1.2141528198683293
(T, λ) = (0.29032348533324676, 1.2141528198683293)
d-wave configuration
λ = 1.0661846734237084
(T, λ) = (0.3525356607617996, 1.0661846734237084)
d-wave configuration
λ = 0.9503635297884627
(T, λ) = (0.4147478361903525, 0.9503635297884627)
d-wave configuration
λ = 0.9967807566253817
I've returned
d-wave configuration
λ = 4.106449277266847
d-wave configuration
λ = 1.1587662288299274
(T, λ) = (0.31046887989234123, 1.1587662288299274)
d-wave configuration
λ = 1.0310616408610407
(T, λ) = (0.36868179487215524, 1.0310616408610407)
d-wave configuration
λ = 0.9287981414903661
(T, λ) = (0.4268947098519692, 0.9287981414903661)
d-wave configuration
λ = 0.9976996859514037
