error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:13:55.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8483722903687312
I've returned
d-wave configuration
λ = 1.1127145216951657
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:30:32.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_03:39:04.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8483722903687281
No soln for small system size
d-wave configuration
λ = 1.1127145216951657
d-wave configuration
λ = 1.1127145216951644
(T, λ) = (0.0, 1.1127145216951644)
d-wave configuration
λ = 0.4108541597740072
(T, λ) = (0.25, 0.4108541597740072)
length(knots) = 2
d-wave configuration
λ = 0.8307069473553339
d-wave configuration
λ = 0.9154116394875378
(T, λ) = (0.028103939710545395, 0.9154116394875378)
length(knots) = 1
d-wave configuration
λ = 1.0473356431419747
(T, λ) = (0.014051969855272697, 1.0473356431419747)
d-wave configuration
λ = 0.9532875599241782
(T, λ) = (0.023587235114207742, 0.9532875599241782)
length(knots) = 2
d-wave configuration
λ = 0.9977915244357936
