error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:40:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.624268560417274
d-wave configuration
λ = 1.6242685605330225
(T, λ) = (0.0, 1.6242685605330225)
d-wave configuration
λ = 0.8068398708864604
(T, λ) = (0.25, 0.8068398708864604)
d-wave configuration
λ = 0.9050267787483106
d-wave configuration
λ = 1.0241708093471786
(T, λ) = (0.13364712968481068, 1.0241708093471786)
d-wave configuration
λ = 0.9613860595442603
(T, λ) = (0.16228580033155582, 0.9613860595442603)
d-wave configuration
λ = 0.9992152081171223
I've returned
d-wave configuration
λ = 2.933572619033645
d-wave configuration
λ = 1.181412427535219
(T, λ) = (0.11573793286822569, 1.181412427535219)
d-wave configuration
λ = 1.1045001637815335
(T, λ) = (0.137438795281018, 1.1045001637815335)
d-wave configuration
λ = 1.0363453274907
(T, λ) = (0.15913965769381033, 1.0363453274907)
d-wave configuration
λ = 0.9765861273443774
(T, λ) = (0.18084052010660265, 0.9765861273443774)
d-wave configuration
λ = 0.9990602948803003
