error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6861587298316925
d-wave configuration
λ = 1.6861587298316951
(T, λ) = (0.0, 1.6861587298316951)
d-wave configuration
λ = 0.6877654328029855
(T, λ) = (0.25, 0.6877654328029855)
d-wave configuration
λ = 0.8616708291122741
d-wave configuration
λ = 1.0337887594868582
(T, λ) = (0.12027101752175899, 1.0337887594868582)
d-wave configuration
λ = 0.9400185896185912
(T, λ) = (0.14604337841927878, 0.9400185896185912)
d-wave configuration
λ = 0.9979542073246531
I've returned
d-wave configuration
λ = 2.209243134575413
d-wave configuration
λ = 1.1393883474181423
(T, λ) = (0.10364617971012735, 1.1393883474181423)
d-wave configuration
λ = 1.0450245678399626
(T, λ) = (0.12307983840577623, 1.0450245678399626)
d-wave configuration
λ = 0.9661551769631123
(T, λ) = (0.1425134971014251, 0.9661551769631123)
d-wave configuration
λ = 0.9983642972175067
