error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:00:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.5930609807820895
d-wave configuration
λ = 1.59306098078097
(T, λ) = (0.0, 1.59306098078097)
d-wave configuration
λ = 0.8158216444906837
(T, λ) = (0.25, 0.8158216444906837)
d-wave configuration
λ = 0.9093186058807515
d-wave configuration
λ = 1.0192651079037605
(T, λ) = (0.13353116188384406, 1.0192651079037605)
d-wave configuration
λ = 0.9614218811425518
(T, λ) = (0.16214498228752494, 0.9614218811425518)
d-wave configuration
λ = 0.999252022278011
I've returned
d-wave configuration
λ = 1.8548080821279187
d-wave configuration
λ = 1.137854518629972
(T, λ) = (0.11444896251465866, 1.137854518629972)
d-wave configuration
λ = 1.0742220217087906
(T, λ) = (0.13590814298615717, 1.0742220217087906)
d-wave configuration
λ = 1.0167388073086423
(T, λ) = (0.15736732345765564, 1.0167388073086423)
d-wave configuration
λ = 0.9652694698886345
(T, λ) = (0.17882650392915414, 0.9652694698886345)
d-wave configuration
λ = 0.9993649781938176
