error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_14:59:36.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9949485689170572
d-wave configuration
λ = 1.9949485689337518
(T, λ) = (0.0, 1.9949485689337518)
d-wave configuration
λ = 1.056975629313433
(T, λ) = (0.25, 1.056975629313433)
d-wave configuration
λ = 0.7309921650864483
(T, λ) = (0.5, 0.7309921650864483)
d-wave configuration
λ = 0.9812830055830678
d-wave configuration
λ = 1.1466814024905843
(T, λ) = (0.20558662853802934, 1.1466814024905843)
d-wave configuration
λ = 1.0576454422116859
(T, λ) = (0.24964090608189277, 1.0576454422116859)
d-wave configuration
λ = 0.9812830052282953
(T, λ) = (0.2936951836257562, 0.9812830052282953)
d-wave configuration
λ = 0.9989761292583001
I've returned
d-wave configuration
λ = 3.421878977732794
d-wave configuration
λ = 1.1457628600272312
(T, λ) = (0.22631772502688635, 1.1457628600272312)
d-wave configuration
λ = 1.049539811568887
(T, λ) = (0.26875229846942755, 1.049539811568887)
d-wave configuration
λ = 0.9706079746792247
(T, λ) = (0.31118687191196875, 0.9706079746792247)
d-wave configuration
λ = 0.9983341966904924
