error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_01:14:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.397722502705689
d-wave configuration
λ = 2.3977225027056894
(T, λ) = (0.0, 2.3977225027056894)
d-wave configuration
λ = 0.9998326034321451
(T, λ) = (0.25, 0.9998326034321451)
I've returned
d-wave configuration
λ = 3.0635288664478253
d-wave configuration
λ = 1.1384958553406825
(T, λ) = (0.2, 1.1384958553406825)
d-wave configuration
λ = 1.0291559327016278
(T, λ) = (0.23750000000000002, 1.0291559327016278)
d-wave configuration
λ = 0.9396716843399877
(T, λ) = (0.275, 0.9396716843399877)
d-wave configuration
λ = 0.9981147562412725
