error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:35:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.5686562216969198
d-wave configuration
λ = 2.568656221696919
(T, λ) = (0.0, 2.568656221696919)
d-wave configuration
λ = 1.0421645723805215
(T, λ) = (0.25, 1.0421645723805215)
d-wave configuration
λ = 0.6316028217137987
(T, λ) = (0.5, 0.6316028217137987)
d-wave configuration
λ = 0.9766273148417566
d-wave configuration
λ = 1.2251929840284483
(T, λ) = (0.19297244910079575, 1.2251929840284483)
d-wave configuration
λ = 1.0867539317568649
(T, λ) = (0.23432368819382338, 1.0867539317568649)
d-wave configuration
λ = 0.9766273148417582
(T, λ) = (0.27567492728685106, 0.9766273148417582)
d-wave configuration
λ = 0.9980683198787575
I've returned
d-wave configuration
λ = 3.398927298089792
d-wave configuration
λ = 1.1586630435247556
(T, λ) = (0.21351900887577316, 1.1586630435247556)
d-wave configuration
λ = 1.0353689547844305
(T, λ) = (0.25355382303998064, 1.0353689547844305)
d-wave configuration
λ = 0.9368859420455073
(T, λ) = (0.2935886372041881, 0.9368859420455073)
d-wave configuration
λ = 0.9975855953309307
