error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:32:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4311680188564648
d-wave configuration
λ = 1.4311680188572091
(T, λ) = (0.0, 1.4311680188572091)
d-wave configuration
λ = 0.5400224759866137
(T, λ) = (0.25, 0.5400224759866137)
d-wave configuration
λ = 0.7792928010472643
d-wave configuration
λ = 0.883491162555817
(T, λ) = (0.08467124579555738, 0.883491162555817)
d-wave configuration
