error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:43:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2509723304607672
d-wave configuration
λ = 1.2509723304607614
(T, λ) = (0.0, 1.2509723304607614)
d-wave configuration
λ = 0.577362341912704
(T, λ) = (0.25, 0.577362341912704)
d-wave configuration
λ = 0.8372082615729521
d-wave configuration
λ = 0.9377405673723997
(T, λ) = (0.06520116770432932, 0.9377405673723997)
d-wave configuration
