error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:21:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6874331700637726
d-wave configuration
λ = 1.6874331700637721
(T, λ) = (0.0, 1.6874331700637721)
d-wave configuration
λ = 0.6879164700745871
(T, λ) = (0.25, 0.6879164700745871)
d-wave configuration
λ = 0.8616025590748181
d-wave configuration
λ = 1.0339080989365237
(T, λ) = (0.12035897425471911, 1.0339080989365237)
d-wave configuration
λ = 0.9400250762872756
(T, λ) = (0.1461501830235875, 0.9400250762872756)
d-wave configuration
λ = 0.9979469207819189
I've returned
d-wave configuration
λ = 2.2112615065501813
d-wave configuration
λ = 1.1393954603205407
(T, λ) = (0.10373926889939897, 1.1393954603205407)
d-wave configuration
λ = 1.0449322280820106
(T, λ) = (0.12319038181803627, 1.0449322280820106)
d-wave configuration
λ = 0.9659970370511198
(T, λ) = (0.1426414947366736, 0.9659970370511198)
d-wave configuration
λ = 0.9983592987197966
