error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:14:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.2401968315731613
d-wave configuration
λ = 1.2401968220600483
(T, λ) = (0.0, 1.2401968220600483)
d-wave configuration
λ = 0.7605335516781995
(T, λ) = (0.25, 0.7605335516781995)
d-wave configuration
λ = 0.9746618624866038
d-wave configuration
λ = 1.063684915076139
(T, λ) = (0.08763323451271515, 1.063684915076139)
d-wave configuration
λ = 1.0160748377762003
(T, λ) = (0.10641178476543983, 1.0160748377762003)
d-wave configuration
λ = 0.9746618624861791
(T, λ) = (0.1251903350181645, 0.9746618624861791)
d-wave configuration
λ = 0.9996242851218896
I've returned
d-wave configuration
λ = 23.977937765068845
d-wave configuration
λ = 1.2657580114482119
(T, λ) = (0.09096068522616074, 1.2657580114482119)
d-wave configuration
λ = 1.1874893677318628
(T, λ) = (0.10801581370606589, 1.1874893677318628)
d-wave configuration
λ = 1.1171492101326637
(T, λ) = (0.12507094218597103, 1.1171492101326637)
d-wave configuration
λ = 1.0548949516617574
(T, λ) = (0.14212607066587615, 1.0548949516617574)
d-wave configuration
λ = 1.000055576858381
(T, λ) = (0.1591811991457813, 1.000055576858381)
