error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:19:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7124374811312963
d-wave configuration
λ = 1.7124374811312986
(T, λ) = (0.0, 1.7124374811312986)
d-wave configuration
λ = 0.6947763815870148
(T, λ) = (0.25, 0.6947763815870148)
d-wave configuration
λ = 0.864605317788217
d-wave configuration
λ = 1.0420405290741808
(T, λ) = (0.12251284760104159, 1.0420405290741808)
d-wave configuration
λ = 0.9453269943710884
(T, λ) = (0.14876560065840766, 0.9453269943710884)
d-wave configuration
λ = 0.9977680110132696
I've returned
d-wave configuration
λ = 2.265951532059854
d-wave configuration
λ = 1.149813689296292
(T, λ) = (0.10713975210180667, 1.149813689296292)
d-wave configuration
λ = 1.0503663804948828
(T, λ) = (0.1272284556208954, 1.0503663804948828)
d-wave configuration
λ = 0.9677255683046156
(T, λ) = (0.14731715913998417, 0.9677255683046156)
d-wave configuration
λ = 0.998280211214642
