error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_03:29:17.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2372636519082505
d-wave configuration
λ = 2.237263651908252
(T, λ) = (0.0, 2.237263651908252)
d-wave configuration
λ = 0.955950471700948
(T, λ) = (0.25, 0.955950471700948)
d-wave configuration
λ = 0.9750237276664968
d-wave configuration
λ = 1.1722243616897943
(T, λ) = (0.16898377572992193, 1.1722243616897943)
d-wave configuration
λ = 1.0644639148698707
(T, λ) = (0.20519458481490518, 1.0644639148698707)
d-wave configuration
λ = 0.9750237276141388
(T, λ) = (0.24140539389988847, 0.9750237276141388)
d-wave configuration
λ = 0.998454606971982
I've returned
d-wave configuration
λ = 2.7244417816393147
d-wave configuration
λ = 1.1156432382093324
(T, λ) = (0.18503478795080483, 1.1156432382093324)
d-wave configuration
λ = 1.0208121350133954
(T, λ) = (0.21972881069158073, 1.0208121350133954)
d-wave configuration
λ = 0.9411633009036792
(T, λ) = (0.25442283343235667, 0.9411633009036792)
d-wave configuration
λ = 0.9987016455047844
