error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:27:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656388
I've returned
d-wave configuration
λ = 1.132975766029933
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:05:42.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8562187405656495
No soln for small system size
d-wave configuration
λ = 1.1329757660299258
d-wave configuration
λ = 1.1329757660299278
(T, λ) = (0.0, 1.1329757660299278)
d-wave configuration
λ = 0.348393056438708
(T, λ) = (0.25, 0.348393056438708)
length(knots) = 2
d-wave configuration
λ = 0.8369528779179354
d-wave configuration
λ = 0.9232354518015522
(T, λ) = (0.029660045742483675, 0.9232354518015522)
length(knots) = 1
d-wave configuration
λ = 1.0593551163952462
(T, λ) = (0.014830022871241837, 1.0593551163952462)
d-wave configuration
λ = 0.9618732036884746
(T, λ) = (0.024893252676727366, 0.9618732036884746)
length(knots) = 2
d-wave configuration
λ = 0.9973669849671706
