error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:28:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.3687310123149894
d-wave configuration
λ = 3.3687310123149903
(T, λ) = (0.0, 3.3687310123149903)
d-wave configuration
λ = 1.375150718358825
(T, λ) = (0.25, 1.375150718358825)
d-wave configuration
λ = 0.8382288651395764
(T, λ) = (0.5, 0.8382288651395764)
d-wave configuration
λ = 0.9498269183688025
d-wave configuration
λ = 1.2261176099526614
(T, λ) = (0.29727361452912604, 1.2261176099526614)
d-wave configuration
λ = 1.0703040419066014
(T, λ) = (0.3609751033567959, 1.0703040419066014)
d-wave configuration
λ = 0.9498269183466899
(T, λ) = (0.42467659218446574, 0.9498269183466899)
d-wave configuration
λ = 0.9965315781360198
I've returned
d-wave configuration
λ = 4.4127383630768335
d-wave configuration
λ = 1.1690518628338447
(T, λ) = (0.3185183234914687, 1.1690518628338447)
d-wave configuration
λ = 1.0342331099120665
(T, λ) = (0.37824050914611906, 1.0342331099120665)
d-wave configuration
λ = 0.9276004095771501
(T, λ) = (0.4379626948007695, 0.9276004095771501)
d-wave configuration
λ = 0.9974038830636736
