error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_22:27:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8443882876463433
I've returned
d-wave configuration
λ = 1.1066838809073987
d-wave configuration
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-16_17:29:23.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_04:41:32.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 0.8443882876463437
No soln for small system size
d-wave configuration
λ = 1.1066838809073989
d-wave configuration
λ = 1.1066838809073984
(T, λ) = (0.0, 1.1066838809073984)
d-wave configuration
λ = 0.344424922320029
(T, λ) = (0.25, 0.344424922320029)
length(knots) = 2
d-wave configuration
λ = 0.8600518947569828
d-wave configuration
λ = 0.9402871833893768
(T, λ) = (0.02449256771398748, 0.9402871833893768)
length(knots) = 1
d-wave configuration
λ = 1.0601635527981377
(T, λ) = (0.01224628385699374, 1.0601635527981377)
d-wave configuration
λ = 0.9758782934659253
(T, λ) = (0.020556262188525208, 0.9758782934659253)
length(knots) = 2
d-wave configuration
λ = 0.9991006467581439
