error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_17:25:06.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.6470690539519641
d-wave configuration
λ = 1.647069053951953
(T, λ) = (0.0, 1.647069053951953)
d-wave configuration
λ = 0.5577439280760316
(T, λ) = (0.25, 0.5577439280760316)
d-wave configuration
λ = 0.7388719738532863
d-wave configuration
λ = 0.8776516618331566
(T, λ) = (0.10395159512229037, 0.8776516618331566)
d-wave configuration
