error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:40:58.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.7969999198132265
d-wave configuration
λ = 1.7969999197595588
(T, λ) = (0.0, 1.7969999197595588)
d-wave configuration
λ = 0.787887947356763
(T, λ) = (0.25, 0.787887947356763)
d-wave configuration
λ = 0.9015397154863353
d-wave configuration
λ = 1.0906982341795237
(T, λ) = (0.13821556950297498, 1.0906982341795237)
d-wave configuration
λ = 0.9859144903680104
(T, λ) = (0.16783319153932674, 0.9859144903680104)
d-wave configuration
λ = 0.9987000140445286
I've returned
d-wave configuration
λ = 21.24739754950849
d-wave configuration
λ = 1.272583188892672
(T, λ) = (0.1310814843626102, 1.272583188892672)
d-wave configuration
λ = 1.1415425413444957
(T, λ) = (0.1556592626805996, 1.1415425413444957)
d-wave configuration
λ = 1.038206814446317
(T, λ) = (0.18023704099858903, 1.038206814446317)
d-wave configuration
λ = 0.9548191385433349
(T, λ) = (0.20481481931657847, 0.9548191385433349)
d-wave configuration
λ = 0.9978858844970695
