error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-11_21:28:14.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.4248749622625527
d-wave configuration
λ = 3.4248749622625523
(T, λ) = (0.0, 3.4248749622625523)
d-wave configuration
λ = 1.3895527631740283
(T, λ) = (0.25, 1.3895527631740283)
d-wave configuration
λ = 0.8421370956183389
(T, λ) = (0.5, 0.8421370956183389)
d-wave configuration
λ = 0.9498285834852612
d-wave configuration
λ = 1.2303965862589845
(T, λ) = (0.29953376400396825, 1.2303965862589845)
d-wave configuration
λ = 1.071893492676225
(T, λ) = (0.36371957057624715, 1.071893492676225)
d-wave configuration
λ = 0.9498285834852552
(T, λ) = (0.42790537714852606, 0.9498285834852552)
d-wave configuration
λ = 0.9964519506496317
I've returned
d-wave configuration
λ = 4.531903064119732
d-wave configuration
λ = 1.1727458147065892
(T, λ) = (0.32121885638016406, 1.1727458147065892)
d-wave configuration
λ = 1.0354312759479554
(T, λ) = (0.38144739195144484, 1.0354312759479554)
d-wave configuration
λ = 0.9272834647924529
(T, λ) = (0.44167592752272566, 0.9272834647924529)
d-wave configuration
λ = 0.9972960978431892
