error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-18_09:26:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4737007687952555
d-wave configuration
λ = 1.4737007687952561
(T, λ) = (0.0, 1.4737007687952561)
d-wave configuration
λ = 0.6358143594673628
(T, λ) = (0.25, 0.6358143594673628)
length(knots) = 2
d-wave configuration
λ = 0.8435563288704053
d-wave configuration
λ = 0.9731384653183047
(T, λ) = (0.09893660240373844, 0.9731384653183047)
length(knots) = 1
d-wave configuration
λ = 1.2250709908567639
(T, λ) = (0.04946830120186922, 1.2250709908567639)
d-wave configuration
λ = 1.0371092576201628
(T, λ) = (0.08303607701742333, 1.0371092576201628)
d-wave configuration
λ = 0.9134302407722269
(T, λ) = (0.11660385283297744, 0.9134302407722269)
length(knots) = 3
d-wave configuration
λ = 0.9952658918839311
d-wave configuration
λ = 1.78896385055516
d-wave configuration
λ = 1.0719561936119777
(T, λ) = (0.07448633342910896, 1.0719561936119777)
d-wave configuration
λ = 1.0096549748600905
(T, λ) = (0.08845252094706688, 1.0096549748600905)
