error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_18:14:19.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.9957879291483915
d-wave configuration
λ = 1.995787928953223
(T, λ) = (0.0, 1.995787928953223)
d-wave configuration
λ = 1.0138459246036504
(T, λ) = (0.25, 1.0138459246036504)
d-wave configuration
λ = 0.6907658614804135
(T, λ) = (0.5, 0.6907658614804135)
d-wave configuration
λ = 0.9920091729073877
I've returned
d-wave configuration
λ = 6.886154193613267
d-wave configuration
λ = 1.2020305950286547
(T, λ) = (0.20857120335424034, 1.2020305950286547)
d-wave configuration
λ = 1.0830676502950265
(T, λ) = (0.2476783039831604, 1.0830676502950265)
d-wave configuration
λ = 0.990680098230588
(T, λ) = (0.28678540461208046, 0.990680098230588)
