error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_16:52:43.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.4192136236919999
d-wave configuration
λ = 1.4192136241834328
(T, λ) = (0.0, 1.4192136241834328)
d-wave configuration
λ = 0.7695549410805999
(T, λ) = (0.25, 0.7695549410805999)
d-wave configuration
λ = 0.9394244466961202
d-wave configuration
λ = 1.0732959936993722
(T, λ) = (0.11292450349730548, 1.0732959936993722)
d-wave configuration
λ = 1.0019272374270072
(T, λ) = (0.13712261138958523, 1.0019272374270072)
I've returned
d-wave configuration
λ = 5.286119105383748
d-wave configuration
λ = 1.2737800422822183
(T, λ) = (0.10969808911166819, 1.2737800422822183)
d-wave configuration
λ = 1.1691608171524555
(T, λ) = (0.13026648082010597, 1.1691608171524555)
d-wave configuration
λ = 1.0816532692241074
(T, λ) = (0.15083487252854375, 1.0816532692241074)
d-wave configuration
λ = 1.0080813921869134
(T, λ) = (0.17140326423698155, 1.0080813921869134)
