error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/phase_diagram/data/17L_ΦQ_LGE_2023-07-12_12:51:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8132997539250881
d-wave configuration
λ = 1.8132997539250801
(T, λ) = (0.0, 1.8132997539250801)
d-wave configuration
λ = 0.859709735793965
(T, λ) = (0.25, 0.859709735793965)
d-wave configuration
λ = 0.9238685838621894
d-wave configuration
λ = 1.0599556630357074
(T, λ) = (0.14925434854679814, 1.0599556630357074)
d-wave configuration
λ = 0.9872754393672856
(T, λ) = (0.18123742323539777, 0.9872754393672856)
d-wave configuration
λ = 0.9992435081417417
I've returned
d-wave configuration
λ = 2.1706313851905534
d-wave configuration
λ = 1.1018824729834644
(T, λ) = (0.14051036433766778, 1.1018824729834644)
d-wave configuration
λ = 1.0323232621255982
(T, λ) = (0.1668560576509805, 1.0323232621255982)
d-wave configuration
λ = 0.9712062085413482
(T, λ) = (0.1932017509642932, 0.9712062085413482)
d-wave configuration
λ = 0.9990441325525291
