(V0, V1, J) = (1.0, -1.5, 0.3)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_BdG_2023-07-19_06:25:02.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_LGE_2023-07-19_06:25:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 2.2011511667036823
d-wave configuration
λ = 2.2011511667036765
(T, λ) = (0.0, 2.2011511667036765)
d-wave configuration
λ = 0.9530083705256721
(T, λ) = (0.25, 0.9530083705256721)
length(knots) = 2
d-wave configuration
λ = 0.9737054742938447
d-wave configuration
λ = 1.1679908368401792
(T, λ) = (0.16841138274948264, 1.1679908368401792)
d-wave configuration
λ = 1.062021643622396
(T, λ) = (0.20449953619580036, 1.062021643622396)
d-wave configuration
λ = 0.9737054741853023
(T, λ) = (0.24058768964211805, 0.9737054741853023)
length(knots) = 3
d-wave configuration
λ = 0.9984417908647962
d-wave configuration
λ = 2.6690041216952474
d-wave configuration
λ = 1.1150740859779058
(T, λ) = (0.1838744810595239, 1.1150740859779058)
d-wave configuration
λ = 1.0212769634032917
(T, λ) = (0.21835094625818463, 1.0212769634032917)
d-wave configuration
λ = 0.9422875975393253
(T, λ) = (0.25282741145684534, 0.9422875975393253)
length(knots) = 3
d-wave configuration
λ = 0.9987061886771225
Finding LGE sol'n at T=0
d-wave configuration
λ = 2.669004121695234
 12.513285 seconds (53.08 k allocations: 13.454 GiB, 9.66% gc time, 0.17% compilation time)
