(V0, V1, J) = (-2.3, 0.0, 0.8)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_BdG_2023-07-18_22:05:21.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_LGE_2023-07-18_22:05:21.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 2.318343622163089
s-wave configuration
λ = 2.318343622163091
(T, λ) = (0.0, 2.318343622163091)
s-wave configuration
λ = 1.016847103413454
(T, λ) = (0.25, 1.016847103413454)
s-wave configuration
λ = 0.7071169243216412
(T, λ) = (0.5, 0.7071169243216412)
length(knots) = 3
s-wave configuration
λ = 0.9909521380375903
s-wave configuration
λ = 43.92841205897503
s-wave configuration
λ = 1.1165089509339243
(T, λ) = (0.21087856757313928, 1.1165089509339243)
s-wave configuration
λ = 1.0235997345568408
(T, λ) = (0.25041829899310286, 1.0235997345568408)
s-wave configuration
λ = 0.9492046652037867
(T, λ) = (0.2899580304130665, 0.9492046652037867)
length(knots) = 3
s-wave configuration
λ = 0.9983180093812153
Finding LGE sol'n at T=0
s-wave configuration
λ = 43.928412058974985
  0.372872 seconds (7.29 k allocations: 379.886 MiB, 6.62% gc time, 3.30% compilation time)
