(V0, V1, J) = (1.0, -1.5, 1.2)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_BdG_2023-07-18_22:32:37.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_LGE_2023-07-18_22:32:37.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 1.8482529383107698
d-wave configuration
λ = 1.8482529382915784
(T, λ) = (0.0, 1.8482529382915784)
d-wave configuration
λ = 0.7820056174212012
(T, λ) = (0.25, 0.7820056174212012)
length(knots) = 2
d-wave configuration
λ = 0.8923499852082117
d-wave configuration
λ = 1.0797161815692486
(T, λ) = (0.1392212306614297, 1.0797161815692486)
d-wave configuration
λ = 0.9762448308388701
(T, λ) = (0.16905435151745035, 0.9762448308388701)
length(knots) = 2
d-wave configuration
λ = 0.9981034349288497
d-wave configuration
λ = 3.3708392151168467
d-wave configuration
λ = 1.2579287755992095
(T, λ) = (0.12976416097672183, 1.2579287755992095)
d-wave configuration
λ = 1.1305531071935466
(T, λ) = (0.15409494115985717, 1.1305531071935466)
d-wave configuration
λ = 1.029328337628088
(T, λ) = (0.1784257213429925, 1.029328337628088)
d-wave configuration
λ = 0.9472038913401021
(T, λ) = (0.20275650152612787, 0.9472038913401021)
length(knots) = 4
d-wave configuration
λ = 0.9980969585467566
