(V0, V1, J) = (-2.3, 0.0, 1.2)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_BdG_2023-07-18_22:08:26.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness_new/data/17L_ΦQ_LGE_2023-07-18_22:08:26.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
s-wave configuration
λ = 3.1418187760820047
s-wave configuration
λ = 3.141818776082009
(T, λ) = (0.0, 3.141818776082009)
s-wave configuration
λ = 1.0239165893814974
(T, λ) = (0.25, 1.0239165893814974)
s-wave configuration
λ = 0.699980545128735
(T, λ) = (0.5, 0.699980545128735)
length(knots) = 3
s-wave configuration
λ = 0.9860167754300815
s-wave configuration
λ = 1.18910622631706
(T, λ) = (0.18792046135655174, 1.18910622631706)
s-wave configuration
λ = 1.0743533942577719
(T, λ) = (0.22818913164724142, 1.0743533942577719)
s-wave configuration
λ = 0.9860167754300824
(T, λ) = (0.26845780193793106, 0.9860167754300824)
length(knots) = 3
s-wave configuration
λ = 0.9986641143868682
s-wave configuration
λ = 7.160040242449769
s-wave configuration
λ = 1.141842545567173
(T, λ) = (0.20966678569813438, 1.141842545567173)
s-wave configuration
λ = 1.038339556026559
(T, λ) = (0.24897930801653456, 1.038339556026559)
s-wave configuration
λ = 0.9573356394485575
(T, λ) = (0.2882918303349348, 0.9573356394485575)
length(knots) = 3
s-wave configuration
λ = 0.9977326369759877
Finding LGE sol'n at T=0
s-wave configuration
λ = 7.160040242449779
  0.705762 seconds (7.29 k allocations: 379.886 MiB, 4.60% gc time, 7.16% compilation time)
