error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:51:02.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:51:02.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 20.805874100041994
d-wave configuration
λ = 20.80587410004201
(T, λ) = (0.0, 20.80587410004201)
d-wave configuration
λ = 0.8247398825757797
(T, λ) = (0.25, 0.8247398825757797)
d-wave configuration
λ = 0.828067396510999
d-wave configuration
λ = 0.941588810966496
(T, λ) = (0.17346502604829966, 0.941588810966496)
d-wave configuration
