error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:46:30.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:46:30.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 6.339014538726551
d-wave configuration
λ = 6.33901453872656
(T, λ) = (0.0, 6.33901453872656)
d-wave configuration
λ = 0.823275647563129
(T, λ) = (0.25, 0.823275647563129)
d-wave configuration
λ = 0.8357579850743666
d-wave configuration
λ = 0.9523924373729352
(T, λ) = (0.16939299751371498, 0.9523924373729352)
d-wave configuration
