error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:51:13.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:51:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 22.55034001315652
d-wave configuration
λ = 22.550340013156507
(T, λ) = (0.0, 22.550340013156507)
d-wave configuration
λ = 0.8514714023614584
(T, λ) = (0.25, 0.8514714023614584)
d-wave configuration
λ = 0.8541808886200684
d-wave configuration
λ = 0.9724525908840442
(T, λ) = (0.17380212627427893, 0.9724525908840442)
d-wave configuration
