d-wave configuration
λ = 131.2800795429235
 22.378127 seconds (18.15 M allocations: 2.153 GiB, 4.10% gc time, 96.74% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:21:56.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:21:56.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 131.2800795429197
d-wave configuration
λ = 131.2800795429248
(T, λ) = (0.0, 131.2800795429248)
d-wave configuration
λ = 0.8173119935146841
(T, λ) = (0.25, 0.8173119935146841)
d-wave configuration
λ = 0.8179329903169583
d-wave configuration
λ = 0.9690742706233451
(T, λ) = (0.17475494616789558, 0.9690742706233451)
d-wave configuration
