d-wave configuration
λ = 98.37170460795751
 24.209147 seconds (18.14 M allocations: 2.153 GiB, 4.38% gc time, 97.27% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:24:50.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:24:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 98.37170460794466
d-wave configuration
λ = 98.37170460794299
(T, λ) = (0.0, 98.37170460794299)
d-wave configuration
λ = 0.8066832774220547
(T, λ) = (0.25, 0.8066832774220547)
d-wave configuration
λ = 0.8075210480585749
d-wave configuration
λ = 0.9500747247862734
(T, λ) = (0.174653252508022, 0.9500747247862734)
d-wave configuration
