error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_19:36:50.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_19:36:50.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 30.43077545039973
d-wave configuration
λ = 30.430775450399942
(T, λ) = (0.0, 30.430775450399942)
d-wave configuration
λ = 0.8467856141688379
(T, λ) = (0.25, 0.8467856141688379)
d-wave configuration
λ = 0.8490360473683018
d-wave configuration
λ = 0.9877022034064983
(T, λ) = (0.17409368149229093, 0.9877022034064983)
d-wave configuration
