error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:46:27.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:46:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 3.419289885995523
d-wave configuration
λ = 3.4192898859991594
(T, λ) = (0.0, 3.4192898859991594)
d-wave configuration
λ = 0.8519542054912053
(T, λ) = (0.25, 0.8519542054912053)
d-wave configuration
λ = 0.8748892378532208
d-wave configuration
λ = 0.9849277838617757
(T, λ) = (0.16490859892777515, 0.9849277838617757)
d-wave configuration
