d-wave configuration
λ = 98.37170460643308
 34.033736 seconds (18.14 M allocations: 2.153 GiB, 3.67% gc time, 98.57% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:25:16.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:25:16.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 98.37170460642133
d-wave configuration
λ = 98.37170460641607
(T, λ) = (0.0, 98.37170460641607)
d-wave configuration
λ = 0.8066832774406981
(T, λ) = (0.25, 0.8066832774406981)
d-wave configuration
λ = 0.8075210481442763
d-wave configuration
λ = 0.9500747247669417
(T, λ) = (0.17465325250804992, 0.9500747247669417)
d-wave configuration
