error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_19:51:23.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_19:51:23.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 10.390817968156467
d-wave configuration
λ = 10.390817968156483
(T, λ) = (0.0, 10.390817968156483)
d-wave configuration
λ = 0.8351999405931089
(T, λ) = (0.25, 0.8351999405931089)
d-wave configuration
λ = 0.8423044816512335
d-wave configuration
λ = 0.9699318657352308
(T, λ) = (0.1719818791089162, 0.9699318657352308)
d-wave configuration
