d-wave configuration
λ = 145.9871012068827
 24.353741 seconds (18.14 M allocations: 2.153 GiB, 4.64% gc time, 97.45% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:16:27.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:16:27.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 145.98710120689015
d-wave configuration
λ = 145.98710120688415
(T, λ) = (0.0, 145.98710120688415)
d-wave configuration
λ = 0.8276047652921685
(T, λ) = (0.25, 0.8276047652921685)
d-wave configuration
λ = 0.8281564799184483
d-wave configuration
λ = 0.9882441046923219
(T, λ) = (0.1747921653986585, 0.9882441046923219)
d-wave configuration
