d-wave configuration
λ = 131.28007954294617
 19.728763 seconds (21.27 M allocations: 2.334 GiB, 6.01% gc time, 97.03% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:24:45.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:24:45.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 131.2800795429444
d-wave configuration
λ = 131.28007954294435
(T, λ) = (0.0, 131.28007954294435)
d-wave configuration
λ = 0.8173119934854629
(T, λ) = (0.25, 0.8173119934854629)
d-wave configuration
λ = 0.8179329903501323
d-wave configuration
λ = 0.9690742706828055
(T, λ) = (0.17475494616785647, 0.9690742706828055)
d-wave configuration
