d-wave configuration
λ = 125.44729985109629
 18.503029 seconds (18.14 M allocations: 2.153 GiB, 4.68% gc time, 98.13% compilation time)
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_BdG_2023-07-10_06:24:48.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/11L_ΦQ_LGE_2023-07-10_06:24:48.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 125.44729985109619
d-wave configuration
λ = 125.44729985109625
(T, λ) = (0.0, 125.44729985109625)
d-wave configuration
λ = 0.8487832737962011
(T, λ) = (0.25, 0.8487832737962011)
d-wave configuration
λ = 0.8493038510278119
d-wave configuration
λ = 0.9839808004956214
(T, λ) = (0.17478761442902696, 0.9839808004956214)
d-wave configuration
