error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:46:31.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:46:31.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 24.99950798400502
d-wave configuration
λ = 24.999507984005056
(T, λ) = (0.0, 24.999507984005056)
d-wave configuration
λ = 0.8375044702426038
(T, λ) = (0.25, 0.8375044702426038)
d-wave configuration
λ = 0.8402243288748803
d-wave configuration
λ = 0.9639260044593958
(T, λ) = (0.173823081136821, 0.9639260044593958)
d-wave configuration
