error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_19:43:24.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_19:43:24.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 30.430775450043125
d-wave configuration
λ = 30.430775450043242
(T, λ) = (0.0, 30.430775450043242)
d-wave configuration
λ = 0.8467856249306713
(T, λ) = (0.25, 0.8467856249306713)
d-wave configuration
λ = 0.8490360487398363
d-wave configuration
λ = 0.9877022027728437
(T, λ) = (0.17409368155561045, 0.9877022027728437)
d-wave configuration
