error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_20:46:29.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_20:46:29.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 6.339014538735243
d-wave configuration
λ = 6.339014538735243
(T, λ) = (0.0, 6.339014538735243)
d-wave configuration
λ = 0.8232756474704939
(T, λ) = (0.25, 0.8232756474704939)
d-wave configuration
λ = 0.8357580031362936
d-wave configuration
λ = 0.9523924370656603
(T, λ) = (0.16939299751087888, 0.9523924370656603)
d-wave configuration
