error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_BdG_2023-07-11_19:47:13.csv\" is not a valid file or doesn't exist")
error_reading_dataframe = ArgumentError("\"/home/users/nticea/code/QuasiperiodicSuperconductivity/data_collection/stiffness/data/17L_ΦQ_LGE_2023-07-11_19:47:13.csv\" is not a valid file or doesn't exist")
Finding Tc using LGE
d-wave configuration
λ = 10.390817968200086
d-wave configuration
λ = 10.390817968200091
(T, λ) = (0.0, 10.390817968200091)
d-wave configuration
λ = 0.8351999461588387
(T, λ) = (0.25, 0.8351999461588387)
d-wave configuration
λ = 0.8423044814091368
d-wave configuration
λ = 0.9699318655212392
(T, λ) = (0.1719818792091019, 0.9699318655212392)
d-wave configuration
